‘Dua Qud> Subitt). 10, 2-12. 2111111. 1-12. 435

ro sanctorum etjustorum. 9. Et dixerunt hi qui 11110 erant,
10. Judith vero orans 1)01111011111,11 transivit

11. Factum est autem, 011111 descenderet
iontem, circa ortum diei, occurrerunt ei exploratores Assyriorum, et

snuerunt eam, dicentes: Unde venis? aut quo vadis? 12. Quae

espondit: Filia sum Hebraeorum, ideo ego fugi a facie eorum, quoniam

uturum agnovi,¹² quod dentur vobis in depraedationem, pro eo quod
luerunt 111110 tradere seipsos ut invenirent miseri-

ontemnentes vos, no
ordiam in conspectu vestro, 13. Hac de causa cogitavi mecum, dicens:
t 1111110001 1111 secreta illorum,

Vadam ad faciem principis Holofernis, u
·t ostendam illi (1110 aditu possit obtinere eos, ita ut 11011 cadat vir unus
10 exercitu ejus. 14* Et 011111 audissent viri illi verba ejus, considera-

)ant faciem ejus, et erat 111 oculis eorum stupor, quoniam pulchritudinem
{jus mirabantur nimis. 15. Et dixerunt ad eam: Conservasti animam
,uam eo quod tale reperisti eonsilium, ut descenderes ad dominum
nostrum. 16. Hoc autem scias, quoniam 011111 steteris 111 conspectu ejus,
10110 tibi faciet, et eris gratissima in eorde ejus. Duxeruntque illam ad
2abernaculum 1110101011110,13 annuntiantes eam. Π. Cumque intrasset
inte faciam ejus, statim captus est in suis oeulis Holofernes, 18. Dixe-·
runtque ad eum sateHites ejus: Quis contemnat populum Hebraeorum„
1111 tam decoras mulieres habent, ut. non 1110 bis merito pugnare eontra
eos debeamus? 19. Videns itaque Judith Holofernem sedentem 111,
00001100,Η quod erat ex purpura, Jet auro, et smaragdo, et lapidibus
¹pretiosis intextum: 20. et 011111 111 faciem ejus 11110111113501,15 adoravit 011111,
prosternens se super terram. Et elevaverunt eam servi Holofernis,

iubente domino suo.

ium in nume
mnes una voce: Fiat, fiat.
er portas ipsa et abra ejus

  
    
  
   
   
   
   
  
  

l} Ysmfflriccb. mit bem *Βείῐιῑξκεε „mo stc ric &abbate 111111 {bre Nema-qe ammitte*—

2) 65111111. „sonte buz Imuergemmm bns fic 1111111101, 11111111111111.” — 3) &Suedas „fatbtc 11111
mit 11111111 &albos Qntmct ncrmutbct, tuis} 1111111· 1111111 Ξαίυυ, μύρων, bas mvi-obolanum beet

’,11ῐί1111ιὸ XII. 21. 111 voci-stetim fei, m? 111111 11111111911111111111111 11111 eimelt'brmiger ffirucbt gemnnncn
murbe. Dic itm-meu “Mussmwr ncrutcben buruutcr Ξαῑϋι· im mumma-inem 1111111 111 ἐιηιῠεϊϋείτ

111 111 1111111111 §obiecti 11111 ber τὶὶηιίῐώεη Qorrectimt:
bie mit sehr 11111111 ῇηςιῖῡίεηῇεη veritat ist. —
(113 eiu murncbmcr 9101111000, ’.1111111011 11118 *Bassus
mit (1101011111011111 111 111-11111111. Pcsfcu 111ῠὶ1111111 fids besnnbcrss ric 1111111111111 11111 11111111111111111
gruum. “asi *31111111 3, 23³. 111111 bie vittae 1111111100, 111111111- mum 11111 ben mitrae 1111 nub naffclbe
murem—»51 καὶ περιέθετο τοὺς χληῖώινης, 151111111111111111111, καὶ τὰ ψεᾶλια, arnmanncr. ‘sic
lilia, bic OEnlmet bier 111111 ”Berseben ber &duremur einqel'xbtimeu 11111111111111, 111-1111111111 (sirotius
11111 einen &annuet [wc-3 1511111111 ef. Js. 3, lis-23. — (3) {cr naturtidncu eristum-it {time (Sjutt

eine fibcrnmilrlidic bei, cin muubcrt'mucss rent-bren 111111 {stublon ber z'luqvn, einen &dnum 1111·

6511101101111111111· unqcmbmuim aufficl. ‘man crinnerc 11111, mie (hott eiust 111111 911110ῐῖ1111 bes
‘Nosce ncrrtdrte Exod. 34, 211, mie cr iu ber 31111111 91. Ἡ, gur niele srincr {icum- um> Timer-
1101111111 1111Ῑ111111111111111111111 Ἑίὡῐῃῑαηςε 0111110101 linfa mie ben bl. Ztmbunuz, ben Qinfiemcr
ammius! 3111111ῐί115 u. 91. —- 7) 31111111 versuram fid> mit ercnssmittcln, mie nurncbme chte,
bic uber *laub 11111111, batte aber 11111111 ’111 &mmm-heir bie 91111110, ima *Mm'inucu uun icve Qinlas
bum] su ben weahucitcn 11111 briven, mn ’,1111ὼί11101 1111111111 &misen aufqetisdit 1111011111, nnn
11111 1111110υεὶ101. - 8) καὶ πήρανρπὶήρωσευ ἀλφίτων, (Σ mar ,111-’11111111 wem, 1115 man nur
nnt ’18111111 obet De! mengen nume, um cz 11ῑὲ» &mise 111 1101111110. — 9) ,,ἳῖς119111111ἀ11“11,“ {onst
massae caricarum 1111111101ῐῖ. Reg. 25, 18. -· 10) „nic ‘Heltcstcn ber &tumst ’ἰαῦ (stica).
neunt aussnrficttim §butria unt* (Σὺατηιίὅ. - ΙΙ) 3111 ‹arici-1). 1111111 ste 11111 nm· (551111 unbctcub
niem 11111Ί same: '‘cheblcr, bal} mir tuis &tabttbnr 1111111011 mci-bez ich 111111 binaussgcbcn, bns*
111 13111111τί0901, mozon 1111 mit mir qesnrndncn babts' — 12) Qatmet fagt bier: Mentem suam
dissimulat hic 21 udith, suumque eonsilium officioso mendacio tegrin sed officiosum lieet,

mendacium est tamen, 0111111111ιο ratione illud excusare cogimur. 311111 1111111111 audi {sereser-

&cbm bei. erigena, (Σαῖῐίιιηιιΰ, ihomas 111111, ’21111111 (zumuuet Ξα, Romnum tamnus,

zeanettsfp.ec1>rift.*2(.z.11. 28

Ἰ1111111111 obet myrtum. 111ςὶ111111 [catere *mort si
befanb. „Dicbtw‘ &ame neunt mnu 11111,
21> umet 11111111ίῇ 11111· 11111111 nidum munerea

