§Dua ‘Eudo bet Ῥῐιιῐιιιεη. 137, 1-8, mam. 1-9, 729

super iram inimieorum meorum extendisti manum tuam, et salvum mo
fecit dextera tua. 8. Dominus retribue*u pro 1110;” Domine xnis4=rieor<lia
tua in saeculum: opem manuum tuarum 110 despicias:ss

11 Ξῖαηῒιιῖαῐιιι -2) (15111 Ἑιιιΐιιῖῑῐιη ’cunin 111( scine ἀιξιὲιιιιιιιιι ,11111111 ἶβιν( um
bic ihm non (35011 mmmmm Β(1·Ῐι;1,”1ι1111(11,υῠ(1· ..·1( ·Ξῑιιῠει( 1111111111,1“111 nic (1111ιιτιιῖ ιι· *Eccum
ss'iffl( DS ὅ ffil‘lld'ku strnue-3 ῙῘ. R? Τ. ιχ l). LKK' lbi-isnin* τῷ Δανα) A )ι.ἰι(11 (1.1111111111 -
45) fehlt im spem* ’Βεὶ ben Lxx 11111 (ὅ erit im nminem Ξιιρε nidulis «ιι11 mtibi. —
41 ὠίειοιιιιιηιιῡ sibe riom bier Eiivoh ιι zx¹1it<lemmn 111111 01111111( 111111110- turm. bc. 111( um
Quin :serfmttme'stcn 91160111 uun (ιἰιινξςειι, over 1111195111111·0111531001, brnen ςιιιη xmae unci·
fiunt 53-:113112'1370 Danin {³⁴:11 wahren (111·110111111111111111 mist. -51 Hiar. ιιιιιῖι11η(.’.5.’1ι1·,.;ιιιιηίιιιιι
lnuqrnisicasti super 0111ιί0. imiimi (11111111) 0111-111111111 ῐιιιιιιι „turix bu [verberi-[idn ῐιιιῖῑ bein
ἓῐὶοτῑ {ibe 1 1111 bczncn ·ἲ) .ιιιιι·ιι’ ’.ιι b. mcor ,116 mi ic [ui-§ber ,ιιιῑιαιι ῑιι bu} nun min ’.1111111 nodi
nrbf'.. ···1 (ις Ἡυῠιῡιιι, 11ss c:- 1115 bei qen ese 11. -61 11101-.ωι·;;ιιι1ἰιι«·ιιι(.- 7) b b. aar
Qerssei? unsscn bie ou mir 11111ζί) bei nen ,1711οὪ11001 Ξ1ι111111.]ι·ς·1.111111”1.- ὃ] ἤᾭζξθ, 1111311 cn

(11111) fiir 111ίι11.” Hier. ovez- ab?v ur pio me. —9) ἣῆζπῌῒς ,11111 uidit ,11) ·ιοιιῠείηεηι
ἕὲῖἰτξῖῐὶ.” Η(01·. opem munuum tuarum ue dnumus. ³ .

psalmus CXXXVIII (139)..

1) In finem, Psalmuz Dan-{44² Domine probasti 1110,3 010051110νὶεῇ
me: 2. tu coo-novisti 5050011010 meam. et 10511ιιι-0110110111 11100111.ι

1111011050011(0011(111011ω111οπε de Ioage: sonutam 111(1111 4tf41uiculum
11101111] nne-merati ⁶ 4 Et 01111 ies iias meas prz zwexidistif (1111(31 non est
sermo in lingna mea. 5. Ε (0 bonnm tu <wamiam omnia⁸ novissimao.
(·1, antiqua: tu fzmmiff'ti 111(,01 pos nisti 0111101· me 1111111111 tuam.
(3. Mirabilis saeta 0531. ςι1011;ἰ11 tua ex 111οῑ00111’(ιῑ·1(11(ι esu* et 11011
potem ad ((1111. ¹³ 7.Q110 ibo (1 simitu tuom et quo (1 facie tua fugiam?
8. Si as‘·e114⁷lero in (·ειο111111,1·.1 illi< 05ῑ si d<s<endero 111 infernum„
ades 9. Si 5110110010 11 γ11115 meis <lih14—4110‚¹⁵et haimiu'ixem in
extremis 111(’111.ς;11’) Etenim¹0 111110 manus tua deducet me: et
tenebit 11ιο dextera tum. 11. Et dixi.- Forsitan 1(1101)1·(10 0011011141-
bunt mez¹⁷ et nox illuminatio 11100 in diliciis meiS.¹³ 12. Quia tono-
bvzxe 11011 obscumbunmr a te, et nox sicut dies illuminabitur: 010111.
10110111 10 0.,1115 ivi (1, lumen ejus. 13. Quia tu possedistiffl renes
1110οψ suwepisti 111021 (10 ιιῑιιῸ mz‘itiis 111( ιε· 14 Conriuhor tibi
quia tei-ribi* itm· 111· mm &caius es· ²¹ mi111>ilia (11101. .(,1111 <t anima 111ι. ι
(·’0 “uomit 11111110. 1.·1. Non est Οοι-(ηἰῐ 1111111 (ιε-1110111113 (1 tc quod fe< 151133
in <wouh 0: et 511115ῑι-11111Ἱ meast 111 informibustnrrmfss’11³.11111›4=·›1f44·4111n
1,]0111112 11(101·1111( omli 1111, et in libro tuo omnes S4·1ib4⁷11t411·: ²⁷ dim
flnrm·lbunt11r,“³ e«. nemo in εκ. 33 H. Mihi (11110111 nimi< 11()11·01111(·(111.
suut-³⁰ ami 1 tui Dens: nimis (·01ιῗοιϊ11115 001 Juffimpwtuc ((’11111113
JS. Dinuumrssbo 005. 01 <imm 4'21114111111 multiplic· abluitur: extum-xi ι(·1
(1(1111ιιι sum 1001111133 19). >ti <nochum-{2³³ Deus peccatores-¹³¹ viri sanum-
1111111 ³³ (10(1111 ite w 1110. ’20111110 duit? s 111 cooitntiomz ³¹³ (·ἰι(11ι1(-111 in
’ 1·(11111(1ι(·(-11·11ι11ι511105 ³⁷ 21 Νο1111001110(1(,“11111101)0111111(· 0d‹ ·ινιιιιῑ (1
squ· ἱιιὲιιιῐωε (1105 1·-11ιο.5·(ιο111111.“)33 ⁶22. Πῶς-(10(ιι110οι101ι1111ι’,1(ι,«·;3“ ι’(
inimioi fas-ti sunt 11110123 Proba me⁴¹ Deus (ι’, 54i10 ((113111011111
ίιιῒιτῑιιζῑιι mo. ⁴¹ 01(0.σ110.ς·05(1111’1(-5·1 tucn? 21.1·11·1(1ι·,51 viu iniquita uin-‘¹

in 1110 4st: et deduc 1110 in viu 0010111(ιῆ

