Dae IV. Ἑιιᾶ) bet assnige. 19, 37. anm. 19. 235

tabt. (ξτ 1111111( in menigeu {samen 711-705 &mbr unt· *malost nnn ruvearssnu (heure
>ors21bab), ‘021ss miirbiq nebeu minim 11111Ἴ &bulon [mur. 3) ’Ξ c nuath c rib Τοῦ-680 nmdxtc
graiae gumane, 1111 ersten 111111 lemen mivbcr flegon Ἑαῐψὶυη, mu (1· 1381 {cinni mitten Ξοῑηι
1111111111οη αἱς martium 1111111311, 11111111 aber aus OEifcrfudst rou {cincii 111111 nubem &brnen
mutnet murm. Abiu· bauvelt cz* sict) 1111111ώῇ um ben Tsemuq nin114.;¹sx1b1·cbcss §numm
gecb'mffl 725 (7)-13117 191, 1111111113 ms Cfflbl‘ 712 1-1) fem 1111111, ῖίςῖειι ῖςεῑῡςιιῃ fornic tic
:aurbeit bc} &ci-bins cmiblt 11111» [V. w, 13—20, 19, 111111 fast mbrtlicb Is. 0. ’ὀύ-511, mutuam
ir uns audi nach ,11111101 Νη Maias atz— »ξι-11111111 venien 1111111111. tic afforifdicu Znt‘cln
cisen uad), tun} ber mimante 311ss 7111 γ’ῐαῖτῖηιιικ maz< P. Ab. fo crum-t: „asir hatten 11111111 tuiz
ι. Smin· 1111» tatum ber 31 ruufbcit ΝΞ· &gemmei «1111111111. ‘scu 31¹ss {nimidwrib-fae gcqcn
uba »ει-0111011111 uubcningr '111'ss 24¹». &abr 1105 ᾶςεώίαῡ. &inc ἦ {i 1 {diu u g Νῡ bibl. ‘intuma
tuamen mir 1113111111» nicht muuncbmcn, [mmm-u Mul} cine {affimat Ξῐϋῑιιηῃ ber uriminxglidxcn
[eibeux‘ulgc ber 61111111, melche bxi-³ satum nnn ber ihm {anemii-nien *Ibatfadxe nica: 11111 311
ner ihm fcrucsscbcnbcu bini-uate. ΨΜ( mitten 11111ἰ ben ursurimgssdwn ffirmuf bes biblifchcn
heritbtess etim so 111 benten: 3111 14. 31111ιέ scinci· 111111111111111 crinium chiinss . . . 11111Ἰ ber
{buig nou “Babulnn {diii-rte “nimime uu ihu . . . 11111 icne 3cit 11111 &nummum bernai mibcr
tte fcstcn &nime ,imbus u. ι’. m. —- gomadim-ib fubrtc 1111111 ber eriittcncu &iubenum und)
11)ῡο 111111 gli'tfflidsc ,1111111οΗ 41 {cin Ξῡῐηι ⁸211·st rhamon oso-(3237 umcrnubm nic auter:
,1111111111 *ambiens uun braim iu merten mcitcr 11111· 11ἱῦ asse {cmc *Bnrqiiuqcn 311 {ciuem §.uasta
au in &tiniae {tcum-tm 22 nurci-indite sibuiqc 1111, §nidi *manassei-³ mm Qum: 11111111 1111111111 cr
pater *Eribolon 311 {ciuem *dicbiiiig-:mlnsscf mcszlmlb ύῖῖ *munifica nidum& vimine, (autern
,adq Qubuiuu flct'ansscn gciiilwt murm· 11. Chron. 233, 11. 08111111 Qube {cium k‘cbcuss k‘uuutc
r fieb fugat „ffimiq 11011 *Menoeten 111111 ἳὶοῐῦἰωήωψ 1111111111ς ef. Is. 15³ ς Nahum 3. — 51 1111101·
tinem &ohne ⁸21 siurbauinute Ξαῡῧῡιιώίη *ww—«525 murm* rabien {melun 11111 ‘Melum ciue
iffnrifdie &resima cf. Ezech. 31. Untcr «5» 1111111 1111 εῑιᾶῐκὶιιίῐαυαη (izo-ooo mum rim
Reid> ber meeber nub *Rcukmbmmucn cinnor: ihrer ncrcintcu mast crlng xum :infida Ἧίιιίιη·
uurbc serftbrtz „mie ist 3111* ἰεῦ( qcmnrbcu bie bertliclic {tium 111111 *sager muner 11111111Μ
Sophon. 2, 15. —- mrim-cub bicscr &cit regmen in &nemen mit ber -kss‘vauutsmbt &thamim
ingenue ,S'zi'iuigez 1) ἲ c i o t c εἰ (audi arbaccffiarmmmn genuum> 714-13238z 2) {1⁸ 1* 1· a o ι’ t c -3
558-5333 3) &matures ‹zati-5932 4) *21 {tuamen 5503—558, uutcr mcidxem tum 1111111111(
Reid> burch (intus 11111 1111111011 aetrnum 11111111. — {Bit bmnium nicfcn -Sbcrm'dwru »111
wersmiebcncn &tenen mrem-2 mmmm-3 111 beu 2³1nd>cr1110bm÷uun exuvias, ιυεῡῡιιῑῡ fic bier
[ib erfid) t 1 i 01) 5usummcugcstcut 1111111011. ᾧ.)

Caput XX.

1. In diebus 11115ἱ aegrotavit Ezechias usqne ad mortem: 01 venit ad
eum Isaias filius Amos, propheta, dixitque ei: Haeo (11011 Dominus
Deus: Praeeipe domui tuaez² morieris enim 111, et non rives. 2. Qui
convertit faciem suan] ad parietem⁷ et oravit Dominum, dicens:
3. Obsecro Domine, memento quaeso quomodo ambulaverim coram te
in veritate, et 111 corde perfecto, 01 (111001 placitum est eoram 10, fecerim.
Flevit itaque Ezechias fietu niagno.³ 4. Et! antequam egrederetur
Isaias mediam partem atrii, faetus est sermo Domini ad eum, dicens:
5. Revertere, et (110 Ezechiae (11101 popuii mei: Haeo (11011 Dominus
Deus David patris tui: Audivi orationem tuam, et vidi iacrymas tuas:
et eece sanavi 10, (110 tertio ascendes templum Domini. 6. Et addan]
diebus tuis quindecim annos: sed 01 de manu regis Assyriorum liberabo
te, et civitatem hanc, 01 protegam urbem istam propter me, 01 propter
David servum meum. 7. Dixitque Isaias: Afferte massam ᾗο01·11111.4
*Quam cum attulissent, 01 posuissent super uicus ejus, curatus est.
5 8. Dixerat auten] Ezechias ad Isaiam: Quod erit signum, quia Dominus
‘me sanabit, 01 quia ascensurus sum die tertia templum Domini?
9. Cui ait Isaias: Hoc erit signum a Domino, quod facturus sit Dominus
sermonem, (1110111 loeutus est: Vis ut ascendat, umbra decem lineis‚⁵ au

