658 ‘Dae Qud> betffifaImen. 73, 14—23. anm. 30—42. 74, 1-4. ἳῐηηι. 1-8.

tumst fmiirtith ii‘n· §Marcio — 31) 0'23‘7 „bem ffssiifieimnifest {Die ‘Rubrung biefess 93111116

imnum bic im &Rom unterqegmngcnen <aegimio bnburcb werhen, bnt} sic ’.11111 ben ξξίῗώεη, bie
‘'x-iidie uber mim Quin 1111311111 meroen. Quinti 11. 91. nei-ssehen untcr 11111 *murimonte bie
{hiere ner Qum, hic maubtbicrc. —32J sij2Y1.busDsssttftst¹‘b?¹1 ἷξείῐειι, husi Quessen
1111111111111111111111.ἦ 33) [ΡΝ „bic innncrflicstenbew‘ &trinum <ser &urbem ssicfitimmer,
111111 bod) {retinete 11111 &ott 111111, innuit 11111ζ ’81111 1111111111111111 ronnte Num. 21, ]4; Deut. 2.
::('1; JOS- 3. - 34) ’1in „widin” Hier. luminaria. - 35) ἾἎᾙΠ „sesstess 50:stst Hier.
munisti. — 36> &17er 11101-111ιειιιριυ.ὴ 37) ³323} ..ncrbbbincufl Hier. blasphema-
xit. — 38) ΤΓῚῚΠ 2703 „bic ἕως, hcine Xciubcfl Hier. animam eruditam lege tua. Die

Lxx insen Tun— 39) 022¹? mm ΠΒ -Ἦζόῃῳ ηκῇρ-’ῃ „mm non fini> vie

{miurfminfcl m S'anbrss 111111 wobuungcu 11111 &seneli (9Hm·bcss).'¹ ' Hier. quia repletae sunt
tenebris teri-³2, habitationes 1111111111ὶ subrutae. mcidse Ucbcri‘cizunq tiffcnhnrirrigeridieint.
wad* *Rumam 11111· LXX 111 111 enni: bic 111 ᾗ111111· maren im mnne ibic mininam), baben
[11111111 1³03 unrcdxta mxuauffl—suh Hier. nudi bem -fficbr, ne revertatur confractus ei
confusus ,Λαίς 1111111 3uri'15mcidicn (111111 vir, o Absrr.) ben ,3c1·1'd)mgcncn uui> chmfimtenf*

morunter 31111111 gu ncrstcben. —— ¹41) fix& „tum ›sdrntens‘ — 32) *J'DE „bic gegen bic}
uid) trocheus

——-.-—-

Psalmns LXXIV (75).

1.¹ In finem, Ne corrumpas,² Psalmus Cantici Asaph.³ 2. Confite
bimur tibi Dens: confitebimur et invocabimus* nomen tuum. Narra
bimus mirabilia 11111ῑ5 3. cum accepero tempus,G ego justitias judicabo.
4. Liquefacta est⁸ terra, et omnes qui habitant in ea: ego confirmavi
uoluminis ejus.¹⁰ 5. Dixi 1111ᾳ1115ῑ11 Nolite exaltare cornu: 6. Nolitz
extollere in altum cornu vestrum: nolite loqui adversus Deum iniqui
iatein.¹³ 7. Quia neque ab 011131116,13 neque ab Occidente, neque =
desertis montibus: S. qnoniam Deus judex est. Hune humiliat, e
hunc exaitat: 9. quia calix¹⁴ in manu Domini vini meri plenus misto.
Et inclinavit ex hoc in hoex¹⁵ πει-11111111111θ11Π faex ejus non est exinanita
bibent omnes peccatores terrae.¹3 10. Ego autem annuntiabo in saeculum

cantabo Deo Jacob. 11. Et omnia cornua peecatorum confringam: ε
1-111111111111111111· cornua justi.

1) Qubnrcimnq bct (51111111111351111111.-Ξ)Ι’ς.511,1. Hier. utnon disperd
fi 23) isi bist fiiiiirlicb 3¹¹ ucbmcn al& Qifavbinc. Der ῑ))1”111111 mii-b vnn ben incisim 21u31ege
111 nie 31111111 *811111111111111 111111 {rite 1111 *ὶῑιῖ1111111111111 &echium 111111 <inmun 111 bie geitbi
bubutunn'dmx isssct'migmn'sbm't nesciit. (ἐγ bcfinm (351111 alez bru :Richter bct· west! in ΜΠ
Abdum-n bie ἐώίᾱῐιιῐε ber mirer limen. — 11) :wi-n „unz- nabe ist bein ‘flames‘ 1¹. b. 11α

iit vic 3111( mo bu 11111111 viamen ncrbcrrlidicn mirft. Z'ie Lxx bisen ΝἾῙᾋ ἑπικαλεσόιιεθ
&hensa ber Ξυτσῐ, *mese &zm-t 1111111111111 1111111 bem OEontctt. Hier. juxto nomen tuum. -
ὃ) wmwzffifflj 3590 nce} 1111111111111 σε neme Qunbtr, obernum ncrrfinnettvcine {muniet

Hier. (juxta nomen 11111111) narrabunt mirabilia tun. ¹517))'1Jff⁰.1¹f11 πάντα τὰ θαυμάσιά σοι’). -
6) 15111 11111111 ‘bort 321 111111 1111. {cun 111 *mann ist 1111 ἳὶὶυὼῐεῐῃσῖαιιῃ, 111 melotem (bo.
11111 *Bois unt· ber *Di'sslmiss abivcmielnb ibrc 18111111111111 αιιῡῐντεώυη. *Rath bem bebr. {ann m
nutrimen: „Deum ’3, ἰὼ merce nebmcn eine 3111, werbe ridstcnst b. b. id) merbe ticinen

xre-mter 3eit. — 7) Hier. ego reeta, Ε’Ἶῑψῃ, judicabo. „3d3 miss 1111 ,1111119116 (5511111111111111111
— 8) 2⁴10]- Hier. dissolvetur. uzi-&me mirb {dymcisen nor meineri &erit-bren, mie mn
-mr bct &mines -— 9) ’ΠΞᾈΠ „icb §lime ΜΡ Hier. ego appendi. „amena aud) bie ‘31¹³

 

