335

§Due ΙΙ. ς31111) 53>cti-usipexncnou. 31, 1—18. Qum. 1—10.

juxta divisiones suas, 17. Sacerdotibus per

ι, atque observationibus
1110 et supra, per ordines et turmas suas,

nilias, et Levitis a vigesimo ai
. universaeque multitudini tam

riusque sexus, fideliter cibi de his
ntur.¹⁰ 19. Sed et filiorum Aaron per agros, et suburbana urbium

igularum dispositi erant viri, qui partes distribuerent universo sexui
asculino de Sacerdotibus, et Levitis. 20, Fecit ergo Ezechias universa
iae diximus in omni Juda: operatusque est bonum et rectum, et verum
ram Domino Deo suo, 21. in universa cultura ministerii domus⁴
omini, juxta legem et ceremonias, volens requirere Deum suum in

to corde suo: fecitque et prosperatus est.

uxoribus, quam liberis eornm ξ
, quae sanctificata fuerant, praebe· ’11
’1
1
5
l

1) b. b. 11111 &melitem 1111111111 111 1011511111, 11111 bic amm-senten 11113 ren 3111111111111111111. -
1 1>.1ο 11191101111111 Jnd. 13, 7. - 3) r. b, ner ,11111ιὶ11 uber bestimmtc 111 {ciuem ’1111111111111111
5 {Ulmum unb albentuffimuvovfcr 111 11111111 11. 1. τ’. 1911111111111111111 batte 11111111 Iunii*
{sen ’,1)11111111111111111111111111111111 H. Reg. t'». 1Τ; 111. «ξι. 27). - 111 Lev. 27, 303 Num. 1⁵¹. Μ
sut. 18, 3. -51 Lev. 27. 311- 61 Ξ11111111311111111111 311111. - 71 {chit bobr. uim Lxx. -—
1 mian 1111111111 1111101111 11111 ient* 1151111111, bic 11111· 111111 (8111111111111 1111 ,ᾑ111111111111111111 *sementen
,ιι-111, nub 11111 infer. non renen tem *Muthul uber 111 {durem 115 ῑ11111111ν3 binium 111111111111

“ 111-10101· nunes trimulos. 9111111 11111· 111 OEriruchfcucn,
1111111111, beminen 11111119111111111. — 10) -1ἓ1111, „brun
’1311- &ini biirt'tc cmm ber scin: 'Dian
1111111111 audate< 111 verret-lmen. ὸτι {1-
tAbcbr. 111111 1111 (briem. nor. 1Ξέ

11111 Lev. 2, ὃς Τ, b. -91 iz e.
nvem 1111111 bic 31111111, 111 bret 31111111
τ 111-111111 ibncn 111-3 (311111111111111111 Ircu unb ‘alcuimus‘
ib Qlssess 11111 ῖ1111 unt· (ssimibcn 111111 1311101111111111 1111111 b
ἶστει ἥγνισαν ,τὸ ἀμην. ‘Ine cibus bct *But-3. tumuit 11111111· 111

erstelyt fid) 'nibcffcn 1111 solbit.

Caput XXXII.

’0111010111ι venit Sennacherib² rex
bsedit civitates munitas, volens eas
capere. 2. Quod 011111 vidisset Ezechias‚3 venisse scilicet Sennacherib,
=t totum belli impetum verti contra Jerusalem, 3. inito cum principibus
:onsili0‚ virisque fortissimis, ut obturarent capita t'‹1›ntium,⁴ qui erant
{xtra urbem: et hoc omnium decernente sententia, 4. congregavit
³luri1nam multitudinem, et obturaverunt cunctos fontes, et rivum, qui
fluebat in medio tei-1·ae,⁵ dicentes: Ne veniant reges Assyriorum, et
inveniant aquarum abundantiam. 5. Aedificavit quoque, agens industrie,
omnem murum, qui fuerat dissipatus, ct extruxit turres desuper, te
Forinsecus alterum murum: instauravitque Μο1106 111 Civitate David, et
fecit universi generis arm-(ituram et clypeosz7 G. constituitque principes
bellatorum in exercitu: et convocavit universos in platea portae civitatis,
ac locutus est ad cor eorum dicens: 7. Viriliter agite, et confortamini:
nolite timere, nec paveatis regem Assyriorum, et universam multitudinem,
quae est cum eo: multo enim plures nobiscum sunt, quam cum 1110.
8. Cum illo enim est brachium carneum: nobiscum Dominus Deus
noster, qui auxiliator est noster, pugnatque pro nobis. Confortatusque
est populus hujuscemodi verbis Ezechiae regis Juda. 9. Quae postquam
gesta sunt, misit Sennacherib rex Assyriorum servos suos in Jerusalem
(ipse enim curn universo exercitu obsidebat Lac-his) ad Ezechiam
regem Juda, et ad omnem populum, qui erat in urbe, dicens: 10. Haec

dicit Sennacherib rex Assyriorum: In quo habentes fiduciam sedetis

1. Post quae et hujuscemodi 1
135γ110111111, et ingressus Judam. o

