Due Ι. Ξὸιιᾶ) bet Rssuige. 10, 1—5. vum. 1-16, 25

Ecce absconditus est d01ni.³⁰ 23. Cucurrerunt itaque et tulerunt 011111
inde: stetitque 111 medio populi, et altior fuit universo populo ab
humero et sursum. 24. Et ait Samuel ad omnem populum: Certe
videtis quem elegit Dominus, quoniam 11011 sit similis 1111 111 0111111
populo. Et* clamavit 01111115 populus, et ait: Vivat rex. 25. Locutus est
autem Samuel ad populum legem regni ³¹ et scripsit libro, et reposuit
eoram Domino: et dimisit Samuel 0111110111 populum, singulos 111
domurn suam. 26. Sed et Saul abiit in domum suam 111 Gabaaz³² et
'abiit cum 00 pars exercitus, quorum tetigerat Dens corda. 27. Filii
vero Belial dixerunt: Num salvare 1105 poterit iste‘?³³ Et despexerunt
011111, et non attulerunt ei munera: 1110 vero dissimulabat 50 11111111034

l) Ticfe &ssffiung bcss ffiniflss bebeutct: 11 bic bssdnstc 'Radit 01011111 liquoribus aliis
superfertur. fagr ‹mmm-‘1115 b. 0513: 2) bic ῗςῐιῐίς ber <Haben 111111 Rriir'tc. ‘sae‘ 5211 udtsrct. 1³stss
Det 1111111111, rm< ἰοί beitct: 3') vric mmmmm. mumitvcr 51111ιί11 untes {ciuem vulfe [cucbxcu soll,
hcfnntcrss bic misertum ἓυηιῖαῐῐ, bie viche. bic ffin1·111bc1·3issfvit; 4) hic ffssiirnc (Shristi. bez
&obness (Sjnttcss, im *Borbilbe qcot'fcnbnrt.—:!) 111111( bier 1111111 ξᾮωευυίιιῦ 1110115 *Munere-3
bebeutct. «113 pic 10111111 OEintmdit misdicn 111 mclrlidwn 111111 ncifflidxcn ffimicruxm. bic fn not&
mennig nub crmsmfcblitb ist fiir 1⁸21ss (Sicbcibcu bea iiffcntlidwu anlcss. thobmttsicbt iu vitiem
δῗιηῖε bic wzirtxxcilunq ber (3111111111111111 Ξ111111111 hie &siue hatte: &ostatu-3 bctmdwtet ibn »11ss
intcgrircnbcn 3111111111 2„11magam-onmia bic εὖ 3111· Qtnsdmuuuq briusseu 1111111, bal} <Zmil
11111· viesclbe *mam in 1111111011·11131111111111 ΜΝ, bie {annuet 1115 *prophet 111111 1111111111 “Rutfcss
111 111ἰῇ111111 [tabe. Ξυ 1111111 auch 3111111 ben 51111111», αίῡ cr ibnt nen Ξςῃειῑ ber OErstgcburt
gegeben nnn ihm ben ’Eorum 111111· {einen *bruher cinam-munt butte. 9111111 neu *Reueru bcnmtcte
biescr Slus} bie buu-muna {amum-3 flegun 311111, — 23) ’1111111 311 {einer Qlusszcimnung, nicht 311
{einer Rust. uidit 311 {ciuem ffiesten. 1111111111 111 bre *31111111 spei( mitt ber 31111ιὶ11 cinget‘cm. Unc-
tionis fruc-tus 051 cultus divin-„10 haereditatis, sagr ber bt. &regmina — 4) fehlt im hebr. —

ὅ) H3L³321n>e1cbcss {mm-tvae vrcucrcn ⁸113 *Ertssnamcn beri-adnm. dlhyzgvovg simila „bic

111111 1111111111ῗ111,” b. b. gam, 11111111 111111.- 6) Socbr. ,11111Ἰ fummst 3111· rucrcbiutbc xhabnrfl
'‘siesc ἵει-1111111111 staut— mmmmm Ztuubcu 111111 &tridatem 11111111 ffictbstbcm. 'Ser ffieiv'c:
δεῇ-11111111· &einhart bc1·'1(btct 1111 &abre 17130, tuis} cin Iiirfe vttidie imbre 11111· {einer Qanunft
bufelbst bic smicumtntc Iercbinxbc *mm-id. untcr menter :warin gvrubt [11111111 (1111, batte
umbnucn [affin. — 7) ΛΜΝ, hum 1111111 [ibex-scaen: „nic humufstciqen 311111 -ffierrn iu 1*ssss Siauss

(bonet-fl tv. b. 311111 ‘Buljbcssxeltc 1111111 Ξίῐυ. — S) ³}ch „tument einen &dmum ⁵2chst cf.
Jos. 9, 4. — 9) ΨΠῸΝΙΠ Πζζ33 uad) bem OElmffiim· unt* :rabbi Ξαῑοηιυη ber ΞΠ, mo

eben bic ‘Bunmmtse 1111110, inimiici> §ariatbmrinn 1111111 Enstsstuss unb Ξαῑιώες bur Afficinmtbssa
nrt Ξαιιῑῐτ, ber 1111 §himen (8311111111 battcz nam 1έναι-11111111, [mn 11. Ἦ. cin unbcfssnntcr ΣΠ, nm
eine {Prophetcnfdmlc mur, 111111 meldim· rer 91111111 ,05111111 ‹isone-:2¹¹ gcunmmmt— 10> =tinebr.
„mo bie &Jzitiffirvustcm 0’2’321, brt {Philistcr iiubf‘ ’ὶίαεῦ 511111ῃὶ1111 &minz finn baruntcr
’Bersdtct113u11gcu nbcr *Restm auf crtstxbtcu 3111115111 zu *om-stetten„ mu 11111 cine *Bestiam-21 unbcirrt
butten mm 11111111 Ἧιιατίξγὶ· 111115 bictcn tonum. (2ss ist *3011 Mosen Ξ111111111111 nod» qm· 1111 rie
911111. Ξὶε maren mie cine murmane 511 ben-adnm, rie furmuibrcub llnqli'tct brobte. ’13111111
merstem uutcr nicfen {tatinum (151·11151011111111. *21111111 sumit [1111111 iu 11115 111111Ί ζει-«11111 1111111111
bie 6311111111 ber ffibistftcr feincssmmss. tie LXX qcben εὖ mit ἀνάστημα, memmi &Bm-r 11111110
’,111111ῐοί Ἑοῠειιῑιιηῃοιι bar, mie tuiz* bcbrnisstc. -— Ι Ι) nntcr 11111111ῖᾨιωῑψπιιιῖιιῠ ienc frnmmcu
31111111111111111111 manner 311 verstcbcu. bie 11111 *snrmqssmcifc bem besdiflutidieu chrn mimneten.
bic bl. {dirift crimmum. ,111111ιῖ 11111 Ἐἰιῖεηῐὼαῖῐ 11111111, vui-xit ’11111111111111(8311”1111,1 (851111 »1111111ἶ
liemon uun fid) bcfmmcrm- (3111111111, ίηῡῡεῐοιιυειό ver (subc ber QBcissassuug erfreutcn. {amuel

v‘sbcintbm· crste &cm-imber bicscr §prorxbctcustlmle gemescu 3¹1 seinz f. w. 20. —— 12> ι733·
11113711, eim* ⁸21st ..OEitbcrf‘ mit 311111, autb ,1111111 &cisen Flav. Jos. Antiq. VH. 12. -— 13> ῆΠ·

τίνμπαινιιιν ,,-13111101111111,” cin [1111111- ζῆὶςίῐ, mit ciuem nussqcfmnzxtcu 'Reti ’ζώω-11111111 nub mit
Hiugmmcu &dienen bestat. 11111111 1111111111 :mu ’1811111111 1111 Imm* gesdimssmu cf. Exod. 15. τέω

Judic. 11. 34; Ps. (Π, 2(“1; Jerem. 31. 4. — lli) 17917Πιαὶνλός ,,ῧ1“1’110.”»- 15) ἿῚ33ἑ
'campa ,,.1ζ1111·ῖ1“1” cf. Gon. 4. 2]; Ps. 32. 23 42. -1·, 43, ΒΪ- 16) Ε’Ν33Πῖ3 ,Μῃοίῖῐεϊμ
uber spasmum smgcnb, orer υειῑῐιεΐῐ, obet mciffssqcnbffl cf. IV. Reg. 3. lfi: Aet. 11, 27. —

