713 ᾯαε Qud> ‘oet “Diuimtn. 120,1—8. Qum. 1-7. 121,1—4. *annul-8.

Psalmus CXX (121).

1⁴¹ Canticum graduum. Levavi oeulos meos in montes² unde veniet
auxilium 1111111. ’.2. Auxilium mcum a Domum, qui fecit caelum et
terram. 3. Nou 11013 11] commotionem podem tuum: neque dormitet qui
custodit te. 11. Ecce non dormimbit neque dormiet, qui custodit Israel.
5. Dominus custodit te, Dominus protectio tua. super manum dexteram
tuam.4 (5. Per diem sol 11011 uret 191⁵ neque luna per noctem.6 7. Do-

minus custodit te ab 0111111 malo: custodiat animam tuam Dominus. 1

ὅ. Dominus cust-odiat introilum 11111111, et exitum 11111111;’” ex hoe nunc,
et usque in saeculum.

1) *Picis- beai 1111111111111 Ξῶῑιᾳεὸ. - 21 OEin im OErilc [wrinbiidwr ssssmelit blitft setun<
{athmon nudi rcn *Eum-u 1³2*ss gelnbtcu *simma 11111 11111011 {cine -tsswffuunn 11111, hubin 511111111
3ufnmmcn. Qssfiibrcnn Ps. 1111. 11ίῆ cin ’211ιὲ111111 111· 1111111190] {stuic Qissrnclss in ’Bahman
1111111110, gilt 111111 im 1111111111111111 30110101111111111111 »11ss ffluzrruct rvr &ebusucbt nuth her 111.
,bennum ’13111 *dict— eignct fich fiir ren *2111101110ρ Quinctium, — 3) niclmcbr non dabit. --

νἰ) 353 „tciri 3111· rechten spuntf' b. b. geum bic Eiibfcitc, 11111111Γ 111 Ξ11111111111111111111 frugem>

cium-ingen. — 5» Πέᾖῗκῇ. Hier. non percutiet „miro 1111111 1111111111.” - 6) {mc 1111111

ber ἓοηητ, 11ῐὲ «θαι-11111111] 1εεὶ Eoum, bie «151111 3uv'dircibt, 111 teni immite! 11ῐὸ hcm ‘Beberri'cbcr
ber vendut, ric 1111111, bie ini >triente 11111· εηυργῑιιπῑίὼ unt* immitti 111. — 7) b. t). reincn gaium
zebcnelnuf Dent. 23, ὓ,

⁶——

psalmus CXXI (122).

1.ι Canticum graduum? Laetatus sum³ 111 his, quae dicta sunt mihi:
111 domum Domini ibimus. 22. Stautes e1·ant⁴1=e(1(›s nost-ri, 111 atriis
iuis -Jei·uszileni.³3 3. Jerusalem, quae aedificatur⁶ 111Ι civitas: cujus
particismtio ejus in i‹iipsum.⁷ 4. Illuc enim ascenderunt tribus, tribus
Domini: testimonium Israel-³ ad confitendum nomini Domini. 5, Quia
illic sederunt-⁹ sedes 111 Α]”11111010,““’ sedes super domum 1)111·111.“ 6. Rogate
quae ad pac-(2111 sunt Jerusnlom:¹² et abumlantiaffl diligentibus te:
Τ. Fiat pax 111 1>’11·1111”011111;Η et 111111111111111111 111 [111-11111]Ω tuis. ¹⁵ S. Prop-
ter fratres moos et proximos meos. 1011111111111·16 pacem de te: 9. Propter
domum Domini Dei nostri, quaesivi* bona tibi.

l, Pub 3111111111111ῧ. —— :21 ‘iaz Ajcbr. [111111οώ ben ‘Busan ἻῚἾᾘ, ber 1111141111 cinisem
dorice& fehlt. ’113111 man ibn 1111111 ‚ulmi ιαιῖειι, iv {eim cr bodi *uidit-,¹ 1111, ,111-1 mu Der §Nalm
uach ner *art 111· 1191111000 {Nahum neriam sci.. — 3) [ic {ibiu'udit nach &crufulcm mim
geniutj rarum furii-bt 11111 11111 1νί1 *fucum aua, sublim am bt. [rte 111111111111111 3¹¹ scin. ’3111111
bem bebr. „idi frcue 1111111 1111·11111111’11,,1’11“ 111 mir ''anem‘' -Ιιζι „sebon subrufi -— ὅ) η’ῄγψ3.
Hier. in portis iuis. 3111111111111 bat rcinc ffiurbbfe, fonnem Ihm. —— 62 Π99133ᾖῃ111
’ gebautc1¹‘ Eicscr *Ber-³ 1111111111 ren *imerus 1111 91111111111111111111. Ἑεηυιιητεηῖυτςῶσηῖίκε „Qu
Jerusalem! get-aut 11111 ciue imm unt· 111 {ich mum ncrbunben ,11131111111ΙΨ — 7) &Ta-mn&-
ῚἿΠῘ „bic 11111 3111· 6110111ηέ111πῇ11111111011011151” miluom: 1111115 mnndi: „ric iu sid) 311ῐῖ001111έηῖ

nerbunreu istst 'Xer bl. Ξᾶιιῃςτ 111-1111 biti· *sun 31111111111111, 1111101111 basi 111· rie ΞΜΜ fei! iu.
mclcbcr asse fficmobner tce* *31111111 111111 ᾳ111111η1ώ11111111111 (ἥυηοεψίι-ηῐῐ sid* *su-ciuium, obex· 1¹·ssss
iit bie Emi-t ici, iu ber asse smne, 11111· {tunicii uno -bx'iui'cr fich micinmircr rciben. tie Quis
fiam aberit-131 bier Xbaibnfer mir 1111 ἓῖἕυτῐσηε „bic ussummt ’Berbinrunit bats — S) imm eine
1111111111· &luein-flung erteinex, cnxmcter: „uach bem jeuguii't‘c ὒὸῐαεῐὲβ t. 1,). uad> bem &esest

