     
    
     
    
    
  
     
    
   
    
   
     

804 ‘Dae Qud, bea ‘Di-evineta. 9, 1-18, 9111111. 1-12.

- 1) ⁸bebi. „met-«cr bic <31ch norb ben ,ᾗαῡ meist imcnb ein 255?me ber vm· ibren mugen ist.‘¹ i
‘Der &inu iss rei-ielbe, mic ibn bie Qum. gibt. —- ⁹2) fehlt 1111 sjcbr. ματαιότης ὲν τοῖς πᾶσιν. - j
8) Tin} nicht-int alss 1¹11ss &diluiuum bctnicniqcn' ber nime OErlcudituim vnn eben bie Tinge* ’
bieicr {Bell benachtet. (2ss ist aber 111 ffssabrbcir 11111115 &ditinum sunbern nicuuehr etwas ἶ
‘Ju'xmidwss 11111 (11111111 init· flung mit ber ciserctbtigrcit uub Qarmbmigreit (33011εᾴ nebercin·
stimmcubcss. 65011 Ιᾱῇῑ rm· ffrcibcit bct< &Heni-'hen 11111 Quium einen qr'hi'icrcn eventuum, ’
»amit nudi bic 1115ch 1111 benerrn vidite strabun mnne: (851111 verminat 11111 9111111111 niditfngleim
&troffo ubrr ben Quini, bunut ci· cnnvcbcr 3111 geminus 3111 ᾟτιῖειηιηςς, uber 1111111111· ben &ibn ¹
genicssc 1111· bie gutcn ἕδρης, bic cr bic unb bn guban! u. s. f. —- ll) ‹bebr- „fia ben ‘Zoticus‘

πρὸς τοὺς νεκροῖς. —- 5> 111111 im ᾠῶν. 11111) LXX. — 6) musis-75? (ἢκ 702} 5inss ’χρ-13 γ, ’
„mer ist εδ mom, ber uussgcnunimcn mirb untcr asscn erenbciiss¹¹ mutin aste anch ucberfceungen‘
lason '1213' nub iibcrscsstcn οὗ 11111,,111111111’1)111111, nerbunbeu scin? LXX: τίς ὃς κοινωνεῖ πρὸς
πύντας τοῖς [ὡτας; Symmachus: τίς γὰρ εὶς ἀεὶ διατελέσει ζῶι’; (ἱᾷῖςίώῐιὶυῐεηῦ mit bet Qulgsskfl]
ilberfctjt (11111) bct &munder unb &in-er. — 7) ῙἿΠΘΞ 251. Tiesc vrreimelten gmei hebr. Qum

eben fcincn 11111111 4Ξ11111, ἳοῇῦαῐβ {diluam mebrcrc (ἔῃ-11111111 fntgcnbe Qssnrmcrbints‘ung nom

nbc bez ⁸2³. 3 «uncianum vor: „Uub undum 1111111111 ‘int—ten! iver min fid) mitihncn uerbinben?
§lluf asse chcuven [1011111111 “Bm-:murm benit bcsscr ist iu cin Iebcnber Abunx· . .'' — 8) b. b. ίῑε
missen vncli rmum, menn {chun maurim — 9) Ter hl. ffierr‘nffcr inridit bier nnn ben &omen
bem leibiidpcn &widialo nach. Tenn nic ber &erle [νει-1111111111 sscibcr [inb gleichsam ein ’11111110-Ἰ

1111011111. ‘Ruth &umuli u. ⁸21. min 111 Ὶὶεηῖηἶω· bie Tumufheit bez Qtufcntbultez ber &zelen 1111
vehent bunut bc3cicbncu, ἳαῡ bie &colen sterben, 10111111 cr uinubgudy munit 11111111 huben,
weil jct 111 11nssc1-micbtcitassqnncm gcqlaubt 11111111, 111111 cr selber biescn ‹sssluuben bcfcnnt 3, 173 ·
8, 63 11,(.1; 12, 14: ef. Ps. (ὃ, 6. -10) fehlt sumobl 1018Ξ11111.ιῑῐ6(5)111ᾰ1. — Η) 3111 bebr-
ist {eine ἱῖωῃε. ‘man fanu 111 “Bcrbiuounu 11111 ber ῥ’,1111111111111111 „obmubv‘ herstessen: “obuium Α
bie “AEcizbcit 1⁶0ss Qli'mrn 111 ’Berncntung ist 11111· {rinc {morte 1111111 1111111111 1111111111.” Qud) bei ben ,
LXX l‘sssimlt Differ &ab {⁸10ss mit nai. — 12) im Abebr. „inm &iu ffebxctiber 11111111 niel cajum
'U OErunbU' LXX καὶ ἁμαρτάνων εἰς.

—-—

Caput X.

1. Muscae morientes perdunt suavitatem unguenti) pretiosior est ·
est snpientia et ξ(1]01111,2 parva et ad tempus stultitia. 2. Cor sapientis .
111 (1011101113 ejus 01 cor stulti in sinim-21³ illius. 3. Sed 01111 via stultus ¹*
ambulans, cun] ipse insipiens sit,⁴ 01111105 stultos aestimat.⁵ 4. Si ,
spiritus potestatem habentis ascenderit super 10, loc-uin 11111111 110 dimi-
seris: quia curatio⁰ faciet cessare peecata. maxima. 5. Est malum quod·
vidi sub 5010, qumi per 01101011] egrediens⁷ a facie principis: 6. positum ’
stultum in dignitate sublimi,13 et divites sedere deorsum⁹ 7. Vidi-
servos in equis: 01 principes ambulantes snper terram quasi servos.
8. Qui fodit. foveam, incidet 111 eam: ot qui dissipat sepem, morde-bi .,
eum coluber. 9. Qui transfert lapides, affligetur in eis: et qui scindi
ligna, vulnerabitur al) 015. 10. Si 1011151111] fuerit serrum, et hoc non u ξ
prius, sed hebetatum fue1'it,¹⁰ multo labore exa(·uetur‚¹¹ et post induss
triam sequetur sapientia.¹2 11. Si mordeat serpens in 511011110,13 nihi}
eo minus habet¹⁴ qui occulte deirahit. 12. Verba oris sapientis gratia:
et labia insipientis praecipitabunt eum: 13. Initium verborum ejus ⁴
stultitia, et novissimum oris illius error pessimus. 14. Stultus verba'
multiplicat. Ignorat homo quid ante 50 fueritz¹⁵ ct quid post se futurum·
1111, quis ei poterit indicare? 15. Labor stultorum affliget e08,²⁶'qu'- ²
nesciunt in urbem pergere. 16. Vae tibi terra, cujus rex pue1j 051, et, ’
cujus principes mane comedunt. 17. Beata terra, ¹cujus rex noblhs est

et cujus prinoipes vescuntur in tempore suo ad reficiendum, 01, non ad>
ἵ

