'556 Dic ἐυτίἰὼε &ammona 10, 1—8. 9111111. 1-9.

,parabolae Sal07nonis.¹
Caput X.

1. Filius 5111116115 notificat patrem: 1111115 vero stultns moestitia est
matris 511116. 2. Nil proderunt thesauri impietatis: justitia vero
liberabit a 1110110, 3. Non affliget Dominus fame animam justi, et.
insidias impiorum snt›v<›1·iet.² 4. Egestatexn operata est 1111111115 remisse-:³
manus 11111011] fortium (111·111115 parat. Qui nititur mendacin&⁴ hie pascit
ventos: idom auten] ipse sequitur aves volantes. 5. Qui congregat, 111
messes 1111115 sapiens est: qui antem stertit aestate, filius 00111115101115.6
6. Benedictio Domini snper caput justi: 05 antem impiorum 0061111111-
quitus.⁷ 7. Memoria justi 011111 laudibus: 61 nomen impiorum 1›11trescet.⁸
8. Sapiens cordo praecepta suscipit: stuitus caeditur 11111115.9 9. Qui
ambul-at simpliciter, 1111111111111 confidenter: qui autem depravat vias suas.
manifestus erit.¹‘' 11). Qui 1111111111 oculo, (1111111 (10101-6111;11 et stultus
labiis verberabitu12¹² 11. Vena vitae, 05 justi1¹³ etos impiorum operit
11111111111116111.Η 12. Odium 5115011111 1·ixas:et universa delicta operit
charitas.¹⁵ 13. 111 labiis snpientis invenitur16 sapientia: et virga in
dorso ejus qui indiget 001110. 14. 811111611165 abscondunt scientiam: os
autem stulti confusioni proximum 651. 15. Substantia divitis, urbs
fortitudinis ejus: pavor 111111116111111, egestas eorum. 16. Opus ι11151117 ad
vitam: fructus 111116111 impii 1111 1100011111111. 17. Via vitae, custodienti
disciplinali] ;ις qui auton] increpationes relinquit. errat.. ¹⁹ 18. Abscondunt
odium 11111111 mendacia:20 qni Jnvfert contumeliam, insipiens est. 19. In
multiloquio non (160111 peccatum: qui 111116111 moderatur labia sua
prudentissimus est. 20. Argentum electum, iingua justi: eor autem
impiorum pro nihilo. 21. 11111110 justi erudiunt [11111111105ῑ21 qui autem
indocti sunt, in (011115 egestate morientur. 22. Benedictio Domini Α
divites 111611, nee sociabitur 615 afflictio. 2³3. Quasi per risum stultus
operatur scelus: sapientia 111116111 est viro prudentia.2² 24. Quod
timet 1111111115, venia-t 5111161· ε’11111τ23 (1651(’101111111 51111111 justis dabitur.
25. Quasi tempestas transiens non erit. iinpiusz²⁴ justus autem quasi
fundamentum seinpitv1·11n111.²'' 26. ‚Sicut 1106111111 dentibus. et fumus
oculis, 510 piger 1115, qui 111151111111 omnm 27. Timor Domini apponet. ,
dies: et anni impiorum breviabuntur. 28. Expertatio justorum laetitia: '3
spes auten] impiorum peribit. 29. Γο11111111027 ¹‹implicis via Dominiz‘ss
et pavor 1115, qni operantur matum. 30. »11151115 111 aeternum non com- ἶ
movebitur: 11111111 annm non habitabunt 5111101- terrum. 31. Os justi par-
turiet sapielltis1111:²³' lingna 111·111’01·11111 1101101130 32. Labia justi consi· ¹
derant placita& ct 05 impiorum perversa-'³² ¹

1) 71ῇὲεὸ ’batn 'Em-iidie &alomonff —- 1111111111 (1111111111111111.ἡ 2) 0⁹2⁶&ss fus-n
qfi-xflfflbic (1111111 *hir (smntm'cn {tofis cr mmst (unct) mntem ,,111111111,” nbnc ίῑετὸἰι btfrie-⁸ 1
vigen'ſs ζωὴν 153 damam «ὶιητμεψει. -31 ΠῙᾪἾἻᾫ Πξᾙ] Ψᾞ „nrm 11101111 bie trc'ige ἢ

bunb:‘' πενία ‹Er-150« mmm-02. — ΙΙ) fehlt 1111 Λὶώικ ‘Bri ben Lxx anmt τε nn unbem
&true nor. — 51 virus τί ποαῐῑιχιιξιτις σοφὸς ἔσται, τῷ δὲ domn-1 διακόνῳ χρήσεται. διεσώθη ἀπὸ
καύματος vles vra-{guma 1'1‚=ejuts'=:‚i7*vsao‹j ‹55- piffrm ἐν ἁιιιητῴ υἱὸς παρὰνοιιος1ψῧ) „mirb 311
&manbenss‘ -- 7) mmm ,nevffnq impar. — s) 253²? „miro mur1ustid)ig.'‘ σβέννυται; fn

ber &mr 111111 (Σῐῇαῐτᾶετκ- 9) „rer Zbor sdjliigt sid) 11111 ben &ppetuu 0⁹02& ΙῚῆζςῚ

