  
     
  
    
   
      
   
     
  
   
  
    
   
   
   
   
  

·‘'›·‘ ‘Dus 1. muci, Ῥαταῐίροηιεηοη. 2, 6—55. Unm. 1—22‚

11 Jus. ἵ, 1 71111111 numum. 5:12 fumcnbtn 9111111111 (ἓῐβαη,ῑξ111π1111,(ξβ1ι11ίζα111111 3:171 '
1111111111 1111111111 111 1111111 111. Rea. ⁴. 31 1111ι «111111111111111111 {uhter-gub ‘muufgr mend)
11111111, 11111 111111ῖ111 taber 1111 111111111111111111, 1111111 1111111111111111111111 {ohne 31111ιρ humus
,11.-11111. —- 21 6111111111 mar 1111111 Jos. 7, 1 1111 &obn 311111111131111111).-· 3) ιο gem-m·
11111 cr 11111 11111 *aurern 11111111111 brume: {uun hefft—t 11 9111111135, 7: *3⁴* 211. -ζηῐ Ruth 4¹ ι
11111111. - 51 2³. 1·.ι 611111. - 61 Ruth 4. 211 salumn. — 1) 3111111111111 11αὼ Ι, Βςς, ι> ·.
111, 17. 12 mbr zobnc. *Ram *humahc 111 1111111 31111111 11111 111-1111 111· amre nur (1111111111) ,
ῑ111111 11. 111. 1111111111, 111111 111 adst tumidxcu §.mune fflni'ss 111 111111 ’.11111111111111111111111111
11111· 1111111111 1111 mannassen. Tic 1111111111 11111 111-11111111111111111111111111111111111111 „ffltbu -1
111-1111111, tavit* 111· 11111’11.” — S> ¹sscbr. „cr zcugtc 11111913111111 11111 mit 3111111111 . .” - 9) Js¹=
1 ·.. ·.’. — 10· 1. 11. 111 ἕνη-11. - 111 bem: „unm 11111 Ξο11.1;111111ξ,111· 311 (δῑαίώιίξυίπ 1
narb, atbar 11111 111111 &mu *thia norb 1111111 Ξυῡιι, 111· 91111111 birth· 11111 &ammovet ¹ =
itu-tems mars OE=11cb¹k520b1'=11=1 ist &ubl-*hcm LXX: καὶ μετὰ τὸ ‹mmm-riv Ἐσρὼν 'Vs ἱ
Num >¹ 11. 1155111111, nni ι] jun-1} Ἐσρὼν 'A1'11i. καὶ ire-mr αι’*τᾳῐ τὸν Ἀσχὼ πατέρα Oea-mk. -
Ι·.) 15111. ,,“)1.11“ι,1” 1111111111 111111· 1111111111111111111 „mm vtdxiw‘ bcissen 1111111, 11111 ca ⁸23. 213 laute*
„tr 111111 nom cine 11111111 &must — 131 *Rom icut 1111111111111111 (1111111, 11111111111 ἕο
1111111, 1111111 1111111111 §rimam 111 {ausen 11111 mic 1111111 &uhu 111 11111111, 11111 111 1111111111 ῖο11);
mr Γςταιι 1111111. ’— ΙἸ1 ‘Bon 11111111 ’.11111111111111111 &aleb-3, 111 uber 1111111 mit 11111 3111111111
51111111 111 11111111111111 111, bam-u 111 *ἔς-11111 stim* 11111 111 imm *mntem ibrcn ‘Hymen Jos. 1Ι
4⁸: 1. 111-«ι. 252. 14. 3111 2³. 45» 111 111 1111111111 twa. -— 151 131111. 11111 LXX: „ste gel*
inuh, 1111 *Bam ῦ)ι“.1111111111“1, 11111 1111 Ecba, 1111 ’1111111 wadubcna'zt . . .‘' — 16) mei >
Q‘alcb nicht mit 11111 amru 111-1111111111 1111“11111111·ῐ.- 17) 1. b. *Bam 111· *chobner bie
Ξ11111.- 1⁸» 1. b. ‘Emer 111 111111111111111111, ’.1111111111 cine& until-³ 1111111111. - 19) m
1111111 11111111111111 uben-fem: ,,11· 11111111 111 15111111 111 enen-lichen fflutcsl‘ ’1111111 1111 asten neb 1
{munium uber 11111 uad» 111 1111111111111111 Rome 111 »111111111111111111111111111 ‘mmm 1111 .
iumen: -ᾖ11111, elmi, .15111111111111111111.- 201 *llud* 1111 victer 3thst smb 1111111 1111 αῐ
1111111111111111111 11111111 1111111111111111111111111111ι 91111111,111111111111111111,-ᾓ111111111111111111111111 -ᾖειςῇ
(1111111 2³. .·›.'·. — 1211 1111111 1111111 1111111 11111 bobr. 3u iibcrscucu 11111111 „bie ΐξιῑηιίίίεηὶ

Ξ1111111111, 111 OEinmobner 1111 3111111, 11111 111 ῖ1111111111111, Ξ111111111111111111 Ξ11ώ111111111.”
2⁸2 ..1111 11111 111 ι1111111111, 111 1111 ι(1111111111, 11111 *Baten- *betham-dmm bcrfmnmqu¹ ἳιιῡ ὓ

,1511111111 *uz immun-mter 111· ,111111111 acuamur 11111, bat 1111111111111111 (ἓ111111111 vernulam! u

1111111 mnium 11111111, 1111 111 ᾖ11111111111111111 111 §dumam ’11111111 Judie. 1, 16 311 ncrsteb

11111 su mehr, na bier 1111 111· Ξ111111111111111 3111111 111 :Hebe 111. 'Sic 1111111111111111111 ‘2111‘

11111111 bei 1111 ,11111111111 111 11111111 [1311511111 11111 11111111111 111 ι1111111111) einen ῧ111111111η111111·

111111111111111, 111· mm 1511111111* 11111111111111.

Caput ΙΙΙ.

1. David vers· 1101< habuit filios, qui ei nati sunt in Hebron; pri
,qvniunu Annum 1·οΧ Α(·11111011111 Jezraholitide, secundum Daniel
Avis-san (¹211·11101i[i‹h¹‚¹ 2. 1011111111 Absalom filium Maaeha filiae Tholn 1
1···μ1» (1015111, quartum Adoniam filium Aggith, 3. quintum Saphati ι
vx ,11111111 svxtum ,101111111111111 (lc Egla uxore sua. 4. Sex ergo nati s ¹¹
··i in 111-1111111. ubi regnavit septem annis 01 svx mensibus. Triginta aut
(1 11·11,11,<;111111>4 uugnavit 111 Jerusalem. 5. Porro in Jerusalem nati s
01 lilii 511111111111,1-1 51111111), 01 Nathan, 01 Salomon, quatuor de Bethsa ’-
tilia ,Xnnnielf' ¹5. vaaar quoque, et Elisama,³ 7. et Eliphaleth, =
Nos-w, vt Χι·11111·;;, ct Japhia. S. 110011οῃ Elisama, et Eliada, et Eliphelz ¹·
now-1111* Η. ‹unm-s 111, filii David absque filiis concubinarum: habueru
qu·- scu-omn Thamar. 1⁴». Filius autem Salomonis, Roboam: c τ
Abia filiu- amnuit Asu. Ι)0 1100 quoque natus θεῖ Josaphat, 11. p
.Ι«11’;1111; «μή-10111111111-111111(710111174111111, cx quo ortus est Joas: 12. ethu -.
,xum-in>- filim gonuit Mariam. l’‹›1·r‹›A⁷.a1·iae filius Joathan 13. ο
‹ww-:wit Avlmz 1111110111 I-Izevhiae, 110 quo natus est Manasses. 14. Se·
Manu-w< ‚cp-nuit ,xmon pam-m Josiav. 15. Filii autem Josiae fuer z ,
}·1‘i1n=1g1,·11i111:< .Jol1anan,seeu1n.1us Joaki1n‚tertius Sedecim, quartus Sell

