Du& Qud) bet §pfalmem 116, 1-2, annm. 1—3. 707

Psalmus CXVI (117).

1,ι Alleluja. ² Laudato Dominum 01111195 Gentes: laudate eum omnes
populi: 2 Quoniam 9011111111111 est super nos 1111591·11·01111·11 ejus. et
veritas Domini 111-(11191111 aeterium

)91ufruf,umssn[=e¹⁵)ottess — 2) bilvct im 91111111Ξο110· ,1111115 1171. ’Σ1111τ
malm, ber fiir3cste aus auen. 11111111· niz namucum Q'utfssiefntz 11111191111111111111, ber bei
flemiss'en &elegenbeiten *mn 1511111 111111 1111111,)[[111111 3111111,1111111111111111111111 crvier 111 111·
&minima 1111111 bibe ibn 11111 ’2111111111- unci· Cum* hes ‹ssuttcmcnstoe 11111· 1111111101 nen iibu‘a'ssen
grbssercr &fulmen 1111101901.ίῦ ist eiu feicrlidscr 91111110· 111 «isse Τ [ister (811111 311 uben unt¹ 111
5111111111111111,1119111111 ibn ber Μ, {wudu-3 115 ciue 11311111111111 1111111, bis* 1111 ’'utrm- aur
ffirdie (111111εὲ herufen werhen Rom 15, ll. — 3) {dmm im bobr. init Had 19111- J'ah.

Psalmus CXVII (118).

     
   
  
     
    
 
   
   
   
  
 

1¹ Α119111311,2 Confitemini Domino quoniam bonus-³ quoniam in
saerulm misericordia ejus. Dic 11 nuno Israel quoniam bonu5. quo-
niam in saecuium misericordia eJ'us. 3. Dic 111 1111119 1111111115 Aaiotn
quoniam in saeculum misericordia ejus. 4. Dicant 1111119 qui timent
Dominum: quoniam in saec-ulum misericordia ejus. 5. De tribulatione
invocavi Dominum: et exaudivit 1119 111 latitudine Dominus. (j. Dominus
mihi adjutorz⁴ non timebo quid faeiat mihi homo. Τ. Dominus mihi
adjutor: et ego despiciam inimicos meos, S. Bonum⁵ e5t confidere in
Domino quam confidere in homine: 9. Bonum 951 sperare in Domino,
quam sperare 1116 principibus 10. 01111195 gentes circuierunt me: et in
nomine Dominit⁶ quia ultus sum in eo5. ⁷ 11. 011191111111111195 circ-umde-
derunt me: et in 1101111119 Domini quiz} ultu5 5un1 in eos. 12. (’-11’911111
dederunt me sieut apes, 91 exa1·.5e1unt sicut ignis in spinis: et in nomine
Dominiquia ultus sumin eos. 13. Impulsus 919151155011191119111191·;9111 et
Dominus suscepit me.¹⁰ 14. Fortitudo 111911, et laus 111911 Dominus: 91
factus est mihi in salutem. 15. Vox exultationis, et salutis in taber-
]aoulis justorum. 16, Dextera Domini fecit virtutem: dextera Domini
exaltavit me‚¹¹ dextera Domini fec-it virtutem. 17. Non moriar, sed
vivam: et narrabo opera Domini. 18. Castigans 0215tig21x-it1ne12 Dominus:
st morti non tradidit me. ¹³ 10. 11191119 mihi¹⁴ portis 105111111915 ingressus
in eas confitebor Domino. 20, 111199 poxta Ι)01111111,ιυ ju5ti 111111“11111111 111
3am. 21. Confitebor tibi quoniam exaudisti me: et 1191115 95 mihi in
=alutem. 22. Lapidem quem reprobaxerunt 1191111111111195·;“’” 1119 faetus
st in caput anguli. 2 Α Domino tamtum 951 15111131 et est 11111 abile' 111
mulis nostris. ²24. Haeo 95111195 quam tecit Dominus:15 exultemus et
aetemur 111 ea. 25. O Domine¹²⁸ salvum me f..10²0 o Domine bene
nosperare: 26. benedictus qui ’191111 111 1101111119 Domini. ²¹ 3111911111111115
obis de domo Domini. ²² 27. Deus Dominus. et illuxit nobis. ’3 0011511-
uite diem solemnem 111 condensis, ²⁴ 11511119 ad cornu altz‘11i5.·2S.Deus
eus es tu, et eonfitebm tibi: 25Deus 1119115 es tu. et exaltabo te.[onf1tebor
ibi ‘quoniam exaudisti me: 3591 faetus es mihim 51.111119111 29 Confite-
ι ini Domino quoniam bonus: quoniam in saeculum 1111591’190111111 ejus.

ssedmer. ³}- &christ 21. ἶ II. 45

