Dae IV. Qud> bct R'dnige. 13. 1—25. mum. 1—17. 221

1) f. B. XI. —⁶.‘) b. [1. sn hume 3011111111 lebtc. - 3) Tarunter bstrftc mohs uicmssub
ancrcr, «11ss ,ῗςοιῑιῖ ber &obn 111-1111111111 werhen. ber. mie 1⁵3 ihm (filifcuss oumuegcfam barte,
btti &cqc iiber ric Ξῑιιτῑ crfndrt Q 22:25. — ll) ‘Sic “lu'drcrffi 11111111 mamb orer «1111111111-
&embol 1111111111 batte. mart* burch ῖιεῐιιι 11111101, fam aber ictjt micum· iu Qtufnabmc. —— ὃ) OEr
ῖώείιιῖ fid) hurd} {cine Innfcrreit bcfmibcrss beroorgctbuu 311 baben. ticscss 11111 bar} cr nm (ἓιιῖιε
{einez *debcnss —uacb gresten Nieberlaflcu nub Icnu'xtbifluuflcn 311111 -spcrru fid) menbctc, emt
bem aneia {stilic 1111111111, gercidntc ίῐιιιῑ nidvt 111 1111111111111 *soban — 61 ι’. Β. XII. —«
7) Turnum· 11111 irem> mci 31111111 ber wtitrcqcun‘dmft mit {ciuemQatcreiugurcdmc11. —
8) 3an {iibrte mit flruswm (ssim-rc sirim amen *Eli-naulae, ,mium eun 311111, Nn cr gcfangcu
11111111. (ξι- wlsini-crte rubei hcu ’31111111 unt* nic Αξοῖὶιιιιῃ um* liet} auch einen Zbcil ber *maun-11
Sei-usnimi* uicbcrrcifzcn ΙΙ. Chr-on. 25 17—34. -91 s. B. XIII. -— l θ 1 'Eume crfmmtc ce richtig.
δαῖς (ἓῐίῐειῑῧ tvcm *2101st *fii-§raet mehr sci 1110 cine ermcc. Ml} cr ihm 1111 Ξ111111511111· une mirer,
ein miidrtigcr *mittlcr bei ‹s‘sntt seiz cs. 111. Roga ll. 311. {Ni-3 ᾖξ’-1111, 1αὸ 3111111311 (Elison-5
suprad). mir iebndr 1111111, 11ίέ cin blustcss vob. ce mar {mucidi cine *Birta &lucu-3 1111111111 in 11111111
ἓῖιιιῑειώῐίεέε, mn 111111 *sunt* srufztc 1111111· &urion-³ *Iber-berrr'dmft. bri (ssent -ssulv'e erminum. Taz-
1ξὲὁῆ 1113 &lobene 11111· bic [11111111 {braum 1111111111 cs lxcqlcitct 111111, flingen rem (iliscuss 511
bergen unb bcnmsscu ibn, -ῇΐιίῖε ’,11 11111111. -— 111 023 sollte ibm 111ῐέ riu 53rid=cn (cin. bat} er
ihm mit {einer Αξιιιῑῖς ςεῃειηυάηίῃ 1111111111 milret. ircim cr 1111111 gestorbcn 111111. — 12] 33111νῖ-
»1ο11ῐ1εῐίΐώε &numu uuir 11111 fn {urci-fxiiiifziqcr 1111111111, 111 bic 'Relbbcrrn 111· 9111111 bei einer
ffriegeerrffirunq 11111· heim le'auq ber &sblncbt 1111111 29111111ιί03 cerr tinen Wril in tum fcinv:
ticin Qum> feblcubcrtcu. {cresum ‘211³ §Herm-mer Per (SSrustc aufem· mim ῖςυιιίειιῡ [allecte.
meir? er einen ἓὶὶιιτῖῖιιίεῡ 111 111-,1 ‘Quium ruz cr qu crnbcru germinum. ..lustini hiet. c. H. -—
13) ι151111, ..sdnag 11111111 ercst Ta cr nesam [11111,,ιιὶιιι1ιιξ]ῥῐςί[1,” fu 111111111111111 an,
ὶηιῡ er mit ierem ι,1911111 auf bic OErrc {dwlnsscu 11111 tamn-cb mnemon sente. mic oft er siber bic
&nter 3u stegen ιιιιιιιῖὼῐε. &mul bcmu'mte 11111 1111111111Ξ11111111111, b. b. 11111 vrci eugen. —
14) &ebe bu cim-u 311111 belliger Qlfcrr'umt 11111 riche. ric mehr 111 ῖῐιῑιιι munst-br. 11111 man mut
ibt ncrmnqt! OEin {dmum §hibernien hev} stcrbtubcn ‘Drinium (3111111111 —- 15³ OEliu'cuss batte in
ficit mm 00 {subrexi untcr {ech-3 szbnisscn: Qtdmb, ῑάιυςίαῠ, 30111111, 311111, &eadm 11111· 51111111
,qemeiffagt 111111 cin *mter 1ιιιιι mcbr sslss 100 ’31111111 11111111, (maurum 111111ι cr 1111 ξς. 537 ’3111
libr. (ssseb. ‘sie nulrbigstc (111-1111111111ῐῖ {eet 111111 111 [xi. (131111, 111-’.1111111111111111111111 {obn Ξίναὼέι
fmith: Iu Eliseo completus est spiritus Elim: 111 11101)11551115 nou por-timuit principem 01
111 potentia 1101110 vicit illum. Ξςὶῑῑ :itanu 1111111111111ι1111111111’.Ὀίαι-ῐυιύῐιιῃιιιιιι 11111 14. 31¹¹st
eillgctrusscn, mn css [1011111 Samaria} 111 Pulaesuna S. Elisoi prophozae. eujus seruilerum
daemones perhorrescere scribit S. Hier-(uulnus — lss) ffinmlrcb 1111111111111111 Abeiligrcit
§einez ‘Uenere cin ‚ubszcress finimur} 310ch tbnncu. αίῡ mx} cr srlm't beu vvir-bruun befsrllwn
{munt-et mirffcn 11111ι Enete cravmfcn 111111 Et mortuum m-‹Jpliexavit eorpus ejus Evcli. 48. 14.
—17) mer} gesdmb mabrsdrciulim im ξς. >¹250 mu· (ibt. (Delu. mo cr 1111111 {cincii Ξυῐιιι iila*
witrcgenteu angcnommcn 311 baben 11111011.

———

Caput XIV.

1. In auno secundo Joas' filii Jonchaz regis Israel regnavit Amasias
filius ι10115 regis Juda. 2. Viginti quinque annorum erat 011111 regnare
coepisset: viginti autem et novem annis regnavit 111 Jerusalem, 110111011
matris ejus joadan de Jerusalem. 3. Et fecit 100111111 coram Domino.
verumtamen 11011 ut David pater ejus. Juxta omnia, quae fecit 50115·
pater suus, feeitz² 4. 11151 hoe tantum quod excelsa 11011 abstulit: adhue
enim populus immolabat, et adolebat 1110011511111 111 excelsis. 5. Cumque
obtinuisset reguum. percussit servos 51105, qui iuterfecerunt regem patrem‘
Suum: 6. filios autem eorum. qui occ-iderant, 11011 occidit, juxta quod
scriptum est, in libro legis Moysi, sicut praecepit Dominus, dic-ens: Nou
morientur patres pro filiis. neque filii morientur pro patribus: 5011
› unusquisque 111 peccato suo morietur. 7. [1150 percussit Edom 111 Valle

Salinarum decem millia, apprehendit petram 111 praelio,3 vocuritque
nomen ejus Jectehel usque in praesentem diem. S. Tune misit Amasim
nuntios ad Joas⁴ filium Joachaz, filii Jehu regis Israel, dicens: Veni, 01
Videamus 1105. 9. Remisitque J oas rex Israel ad Amasiam regem Juda,

