OEin1eitung gu bem Qudne (Wlffl- 44?

8. {mit OEinfcffluss δ11· guidae crhaltcu mit foIgcnbc Drbmmq:

Iszbci12ffltarbodpciuss, Qnstbi 1111δ OEv'tfjcr:

1. rDes {raum bc} ὓὶὶατδδσί111115 c. 11, 2-12:

2. bno} (b'uftmnlpt beu} ffinigz Jeemjcae Qerstnssung δ11· 51111115111 antbi, c. 1.
1-223

3. 6111111 1111111 ι(11111111111 c. 2, 1-20;

4. mearboctyfiuc} cntbccft cine ffieridnnbrumg 9111111 ba& §leben δοξ» 51511195 nub
fummt (111 δ111 ,ᾧοῗ e. 12, 1-63

5. ffiestrnfung δ11· Qericmnorcncu c. 2, 21-23.

ΙΙ. *Ibem 911111111ιὲ 3³9ssss 9111111 bie ῧιιδειις

1. ffltnrbbcfebl chcn bic Ἑιιδεη e. 3, 1-13;

2. *motmunt beficlbeu c. 13, 1-7;

3. chffinbissuuq 1111 1111113111 91111111 0. 3, 14-153

4. &muer hee« wem-bodm1u53 811111111)αῇς,1υ·11·11)1·1111)111 1111δ (Esther ρ. 4, 1-17
unt· 15, 1-3;

5. &eber bc-iw Ἧῖαπδδῲᾶιιῧ c. 13, S-1S;

(ἰ. U ber OEftbct e. 14, 1-19.

ΙΙΙ. ἷξιοὶῐῑ 811111111ῗ1111δ &iem

1. OE'ftbcr [ubet δ111 ,1ῑῦ11113 1111δ911111111 511111611111111111111 bei fid> cim mmmm
, *13111111 (3. 5, 1-5 1111δ 15, 4-193

2. [111111 [151111111111111 11111111 eine OEiuffibuug fiir 1111 sancite& e. 5, 5—14:

3. iu 111111 111111111111111Ἦ111111[(1131 fid) δ11· 31111115 ‹1112ss δ111 311111111111Μ11 tw}
9111111115 11111111111 e. 6, 1-3;

4. δ11· Affinis} bcficbst δ111191111α11, δ1111ἳ1ῖ111δ11111ᾱ115 δ11 ffl'sdffic OEbrc 51¹ crmciicn
c. (5, 4-14·

5. 5111111163 61111111111111 bei bct Rbuigim 911111111 mitt» cnssarbt 1111δ 1111111111
c. 7, 1-1o.

11ἲῖ11111ι6111111111111 31151111111 δί1 ῧιιδεηῑ

9]ἳ111δῡσ[1ᾶ11ὂ an 91111111ιέ &dle e. 8, 1-Τ;

1111 neum: &1053 511 (ssum‘ten δ11 &uben 1. 8, 8-13;

Qortmut 1111ῖεὶ11111 e. 16, 1-24;

1111131111111111 3111111 1111 kambe 0. ὅ, 14—17;

bic ἳςιιδωι ῖϋδ1111 ihre ῗέεἱηδε a. 9, 1-16ς

. 61111111111111113 bes} ἠὲιιϊὶηιῗεῇεὸ hurd) 1111Ξά>11111111 δῶ warbodjxmffi (·. 5⁹„
16-2S;

. hiel-iiber cin (31111 ber 5111111ῃί11 1111δ 1111 meite-ia &cbrciben bei* ffltcwrhodpei11÷ ἢ

c, 9, 29-32.

awfflvmr

*Ι

Υ.ῖ1)111;ῶ11)1·111;;

l. Tic mm Pam-ee„ 11111111111111111 (5111111 o. 10, 1-3:
z. ffltssrbodmuui« crfldtt δ111 11111 911111111131 11111131111111111 “Str-um c. 10, 4-1:3;
3· ‘Qass Qud) 13111111· 111911511111111 ο. 11, 1.

 

 

