   
   
  
   
     
  
    
    
    
    
  
     
   
    
   

706 ‘Das Qud> bet {Dsuimem 114'1—9. ς1111111. 1-8, 115'1-10. &rumh—12„

1) Dan} fiir ‘Refreiung (1113 grofier ‘Roth unbssebrcinqnifi.—2) magu ma*
mobt dominum citez Dhieft bin3ubenten 1111111. - 3) „barum 1111111111)ἰωιιῑητιιῗεηᾹοΙαης

ἰώ chc.¹‘— 4) &DN „bie &dilingen bez< ancss, obet aud> vie {Bebcn bc& 301³&st — 5) ’Ἶῖῃ
..bic QIcngsttns‘ Hier. munitiones. — (3) Hier. angustiam. -— 7) ἴδει· ς1)Ῑαῖῐηίιῖ (fibri—iiie:
nen 9111111111, ben er in {einer “Bebrdnguisi gethan, 1111111ῑί11) cin. — S) qffiftn& Hier. deam-
bulabo. ‘Riihl-eun LXX unb “Rumam bier btn 114. {Dicam 111111ςῇ111, scm bad-bein. (einen 116.

wlggklsstmfurr. wirma> 1111119111οΰ &ulgenbe {ciuem 3111111111 und) innig mit bem fflorbergtbenoe .
3¹ . cn.

..—

Psalmus CXV (116).

1.¹ (10.) ,1110101112 Credidi, propter quod locutus sumz³ ego aute ι)
humiliatus sum nimis.4 2. (11.) Ego dixi in excessu meoz⁵ Omni
1101110111011άῑ11ῐ.ὃ 3. (12.) Quid retribuam⁷ Domino, pro omnibus, qua
retribuit 1111111ῗ)8 4. (13.) Calicem salutaris accipianiz⁹ et nomen Domin
invocabo. 5. (14.) Vota mea Domino reddam coram omni populo ejus
41. (15.) pretiosa in conspectu Domini mors Sanctorum ejus.¹⁰ 7. (16.
(‘)l)01nine¹¹ quia ego servus tuus: ego servus tuus, et, filius ancilla
mae. Dirupisti vincula mea: ὃ. (17.) tibi sacrificabo hostiam laudi
‹·t nomen Domini invocabo. 9. (18.) Vota mea Domino reddam 1¹?
conspectu omnis populi ejus: 10. (19.) in atriis domus Domini, i
medio tui Jerusalem*

Ι) Damion. ffiirn‘essung ΜΒ {terberqebenbm — 9.) fehlt im Sbeht. — 3) zer (5511111,
gibt fich funt burch bass Menntnift. OExo ez sim uber um 3311!st 111 ber &ioth banbelt, bene
oiefess 2111111111ηῷ chen im *Bortrage ber ’3111111611 ,31111 bin clenbst beifzt 1111 15111111 ber <simum
υιξηι ...bei-r, bu hinnit unb 11111111 mir misen* 11. Cor. 4, 14. &inme ‘itenere fiberseeenz 113
,ιιι-111111, menn im §chon ime: Sd) bin gar febr bcnninqtf‘ Qmein ber &vastet ’1111111118 barb
{nesse ertum unz* iebe aubert &xiim-unq beibur& iibcrflsissin genuum. — ll) Hier. afflictus su
-— ὅ) 'moli „in meiuer ’81111111111111 in meiner mngstx‘ Hier. in stupore meo. έν τῇ ἐκστᾰ

μου. - (ἱ) „auf feincn ’mensdien fnnn man fieb nerlassens‘ &heile tbnncn ste ηίὼῑ belfe
rbem mnsscn sie uitbt. 'Dici'er ΞΜ) [11111111 infligi} mit bem norbergebcnben gusammen unb bilo
φάε-11111111 ταῦ OEomnlemenx bcffelhen. &steret inridit bie ,ambe ‘Roth (11ιὸ, Iemeret bie neb
zeugung: „rein ‘mensch mnu 11111· Βείῗεη.” - 7) Dia-[cm “Bcri'e must man hen ‹sjcbanten vom

maiam: „ba mid> nun 651111 crbbrt unb gercttct bat, fo rufe ich nu³ . .” - 8) ’niz-7035 ,,-

uait ermici'rn.'‘ Der *augon-uer retribuere, ἀνταποδιδόναι mun *³011 OEntx 1111111 gebraucbt mex-b = ,
menn eet ι’ἰώ um Qssobtrbaren betunen. 1111111ιί1 unz (hott gunorfmumt. tarum gebraudatber δε»)

{ert 1³:1⁶ &ort „uergeltenx‘ mv, nur non 9110116101, 1111111111111 OEntt. (ξεῖ ist auffussenb, b
me Lxx uun ‘Rumam nna cmc unt· felbe 11011111 met, mae} ber ‘menidi tbut, unu ffu- υ,
mne (butt 111111, qcbrciucbcn. — 9) „idn mill beu {ammiti} ergreiy‘enf‘ n. b. bie mir au 21³
grmortwne fflettung uuo (bunne banfbnr binnebmen. Ὧι] bei ben Punh unb ῧτίεῖτεηῡονὶε
immet ’1)111111911111 ssuttfanben„ bei mcfflnn ber siem> mit ffsscin (11ss ῗςτειιῡεηῐείῶ frenum ma
so mag bier ber &finger audi ben (bennun-n flebam buben. (einen Ὲαηῐ ebenfatte in biefer &Bt
«usbrnrten ,111 mosten. — 10) Der 101³ ber heiligen mirb nnn (55011 ungeseben, mie ber meris
emer tonbaren Ξαὼο, burum bembi-t cr sie babor. Diei} ist bie *nuncin nom (Σοῦς, mettin ζ
2¹1. ἶ. quit. ῖςηι neum uber benachtet 1111111 hen zob 11Ιὸ einen (fflminn, weil &tarisum bae
ner ‹sn-iubiqen ist, uun *211121 bie au ibn glauben. nicht sterbcn, sont-ern cwig tehen. Hier. glori
iu conspeetu Domini mors sanctorum ejus. — ll) '73¹7' Πέζζ. Hier. obsecro. Dom' 1- ¹

- 12) hebr. ber 51111οῇ mix Hallelu-jah.

