Dae Qud> bet *psalmom 25, 1—12. 9111111. 1—18. 593

Psalmus XXV (26).

1.¹ In finem, Psalmus David.² Judica me3 Domine, quoniam ego 111
innocentia mea ingressus 511111;4 et in Domino sperans non infirmabor}
2. Proba me Domine, et tenta 111θ;6 ure renes meos et cor meum. 3. Quo-
niam misericordia 1113 ante oculos meos est: et complacui⁷ in veritate
zua. 4. Non sedi cum coneilio vanitatis& et cum iniqua gerentibus
,1011 introibo. 5. Odivi ecclesiam 1111111111111111111111;9 et cum impiis non
{edebo 6. Lavabo inter innocentes¹⁰ manus meas: et (ircumdabo¹¹
tltare tuum Domine: 7. Ut audiam¹2 vocem laudis, et enarrem ¹² universa
nirabilia tua. S. Domine dilexi decorem domus tune,¹³ et locum
iabitatonis gloriae tuae.. 9. Ne perdas cuni impiis Deus animam meam,
iet cum viris sanguinum vitam meam: 10. 111 quorum manibus ini-
{uitates sunt:14 dextera eorum repleta est niuneribus.¹⁵ 11. Ego autem
n innocentia mea ingressus 511111;16 redime me, et miserere mei. 12. Pes
neus stetit in directot¹⁷ in ecclesiis benedicam te Domine. ¹5

   
      
   
  
   
   
    
    
   

l)3uf1ud>t5u &ott um ber &teditfertigunq militm—2) 151111. ἾἹἿἏ Ter

'sulm hat niele 91cbn1idifeit111itPs. 17. Tinxiti bittct um gercditcss 111-111111 gmon υἱεῖς-1111111,
lod.) ieet mienerbnicn bic antester riese ffiittc Β. ‹3-12 11111 :³1me 1111111· *immanium 111
«inve, glciaefam cilss eine &euicui-ung, bat} fic 1111111 81111ῗ1111 [idi gereiiiiflt baben. um milret-1

:e bt. anerbuanung gu bei-richuin— 3) „fdmffe mir fficcmf‘- 4) ’ΠΒι-ἿΠ ,,1’11 meincr

nfcbulb manne idss' Hier. in simplicitate nica ambulavi. —— 5) Hier. 11011 deficiam ..sm
erbe nicht munfen.¹‘ — 6) b. t). t'tcssc nie filistim {Pruiung mit mir 1111, mic man {ie 1111111 (Sswltv

imenbet, buz im ῗςειιει· ermom mirb. -— 7) ’ΠζιξὶζῐΠΠ Ad) bin geintiitrcltst Hier. anibu-
bo. Tae} ffssort ber ‘Fulgura musa bier ubirictit’mcrbcu: ..Sidi batteQssublqcfasscnfl—
) &yw- ⁹072· Dy „mit nutjlnscn, Inftcrhaiten rcutcnst Hier. cuni viris munitis. -
) D’jy'tffl Hier. pessimorum.—10) ivi-2³³* Hier. in innocentia. ἐν ιζθώηις,

n· &inger nennt bier 11118 ᾧᾶηῠεωαῐὼεη, mcii ce bei ‘ocu ’31111111 111111111111111111 mar. 11111 rem
ebete unt* &Differ fieb 311 11111ῖὼ01, unt* baburdi 11111 rein mn· (111111 311 1111119111. - 11) Hier.
rcuibo. viad> ‘Botiuet ist tamir 1¹stss (3311111ᾶῇ bcss &nestore 111111111111111, 111 um 91111111 bin uim
rgebt, mabrcxtb 11116 nituere 2³01? rubin 1111111. ῖεῑεῖετ 1111111115 11511111 sidu auftic fcit-r:
ben ‘processionem {Babrscbcintidi bercutct cz indite «11ss ..mundium-unq 111111 Qllttirrst mit ber
benbcbeutung „giirtlidis‘ „de 111ίῦ midi um ben Qtttar berum 11111111111.”- 121 15111111
ib &tehen gebbrt gutummcn. 65111118 1111111111( &buten innuen ,11111111 :inb 11111111 scin.—
3) {5972 ..Quinungssortx‘ Hier. dilexi habitaculum domus tuae. ’1311 riche 311111 -ῇιιιιῐε

otte& ist bie riche (3³01th seiher.— 14) Hier. scelus est. -161 mit *Brito-Iunia.—
ὃ) Hier. in simplicitate mea gradiar; cf. v. 1. — 17) Hier. in recto. - is> Hier.
nedioam Domino.

Psalmus XXVI (97).

1.1 Psalmus David 111-1115011011]1111110101.2 1’)01111111151111111111111110111011,3
salus mea, quein timebo? Dominus protector⁴ vitae meae, a quo
pidabo‘? 2. Dum appropiant super me nocentes, ut¹ edant carnes·
eas:⁵ Qui tribulant me inimici mei, ipsi infirmati 511111ὕ et ceciderunt.
Si consistant adversum me castra, 11011 timebit cor meum. Si exurgat
[versum me praelium, in hoc ego sperabo⁷ 4. Unam petii a Ι)01111110.8
mc requiram, ut inhabitem in domo Domini omnibus diebus vitae
ffle; Ut videam voluptatem 1)ο1111111,9 et visitem¹⁰ templum ejus.

