§Dae Π. Qud> OEss‘orw. 2,1, Qum. 1. 367

Caput II.

1. Factum 051 autem in mense Nisam anno vigesimo Artaxerxis regis :

vinum erat ante eum 01 levavi vinum, 01 dedi regi: 01011101 quasi

nguidus¹ ante faciem ejus. 2. Dixitque 1111111 rex: Quare vultus tuus

’15115 est, eum te aegrotum non videam ⁸? non 051 1100 frustra, sed malum

15010 quod in corde tuo 051.2 Ε1 timui valde, ae nimis: 3. 01 dixi

gi: Rex in aeternum vive: quare non moereat vultus meus, quia

vitas domus 5011010111010111 patris mei deserta 051,3 et portae ejus 00111-

151110 sunt igni? 4. Ε1101,11111111·οΧ; Pro qua re postulas? Et. oravi

eum caeli, 5. 01 dixi ad regem: Si videtur regi bonum, 01 si placet

rvus 111115 ante faciem 11111111, 111 mittas me in Judacan] ad civitatem

pulchri patris mei, et aedificabo eam. ss. Dixitque mihi rex, 01 regina

iae sedebat juxta eum: Usque ad quod tempus erit. iter 100111, 01 quando

verteris? Et placuit 111110 vultum regis, 01 1111511 111οῑ 01 0011511101 01

mpuS.4 7. Et dixi regri: Si regi videtur 1101111111, epistolas (101 mihi ad

1005 regionis trans Flumen, ut traducant 11105 donec veniam in

idaeam: S. 01 epistolam ad Asaph custodem saltus 1·egiS.⁶ ut det mihi

gna, 011ος010110551111110111151111115110111115,7 0111111105 civitatis, 0111001010,
111111 ingressus suero. Et dedit mihi rex juxta manum Dei 11101 1101111111

1000111. {3- Et veni ad duces regionis trans Flumen, dedique eis epistolas
:gis Miserat- 11111001 rex 01000111 principes 1011111110, 01 equites. 10. Et
ldierunt Sanaballat Hoi·onites,⁵ et Τ0111115 servus Aminanites: 01 0011111-

ati 511111 afflictione magna, quod venisset 1101110, qui quaereret prosperi-
.10111 filiorum Israel. 11 Et veni Jerusalem, et eram ibi tribus diebus,

Ζ. 01 surrexi 110010 ego, 01 viri pauci mecum, 01 11011 indicavi cuiquam

aid Deus dedisset in corde meo 111 facerem in Jerusalem, 01 jumentum

311 erat mecum, 1115111111111111,9 0111 sedebam. 13. Et egressus 50111 per
>rtam vallis ¹⁰ 110010, et 111110 10010111 draconis7 01 ad 1101111111 510100115,11
1 considerabam murum Jerusalem dissipatum⁷ 01 portas ejus consumptas
Jni. 14. Et transivi ad 1101111111 fontis,12 01 ad aquaeductum regis,¹3 et
311 erat. 100115 jumento, 0111 sedebam, ut 1110151111.Η 15. Ε1 ascendi per
nrrentem 110010,15 01 considerabam 1111110111, ot reversus veni ad portam
11115, et redii, 16. lvlagistratus 11010111 nesciebant quo abiissem, 11111 quid
ζο1110010111ῑ sed 01 Judaeis 01 sacerdotibus, 01 optimatibus, 01 magis-
atibus, 01 reliquis qui faciebant 011115,16 usque ad id loci nihil indica-
eram. 17. Et dixi eis: Vos nostis afflictionem 111 qua sumusg quia
1105111001 deserta 051, 0111011110 ejus consumptae 50111 igni: venite⁷ ct
edificemus muros Jerusalem, 0111011 5111105 ultra 0111110111111111. is. Et*
›dicavi eis manum Dei 11101, quod esset bona 1110011111, 01 verba regis,
ae 10011105 esset 1111111, 01 ajo: Surgamus, 01 aedificemus. Et confortatae
1111 manus eorum in bono. 19. Audierunt 11010111 Sanaballat Horcvnitcs,
zTobias servus Amin-anites, 01 Gosem Arabs, 01 subsannaverunt nos, 01
υ5ΡοΧο10111, dixeruntque: Quae 051, liaeo 105, quam facitis? numquid
ntra regem vos rebellatis? 20. Et reddidi eis sermonem, dixique ad
s: Deus caeli ipse nos juvat, 01 nos servi ejus sumus: surgamus et
edificemus: vobis autem 11011 051 11111517 01 justitia, 01 memoria in
011153 em.

1) 1⁹22& y] '1720 &³71 „unb id> mar 1111111 tibet nor (tinem Qnigesnfflf‘ b. 11, id) fuchte

1εό {xlae §Iusserat unta ussen’ (3111011111 Μνῐώειιώειι, over mie (tubere mallen: unb id> [111111
ayt 111111 nor 111111 aussfeoen [naen. καὶ οὐκ ὴν inpos ἐνώπιον airam. ‘ter *Mrabcrz „uun id)

    
   
    
    
    
   
  

