2⁸⁶2 ‘Duss 181ιώ OEslbrr. 7, 2-10. Qum. 1—10.

     
    
  
     
    
    
    
  
    
   
 
  
 
   
   
    
 
   

aratiam in oculis tuis 0 rex, etsi tibi placet, dona mihi animam mea > 1
''u-0 111111 rogo, et populum meum 1110 quo obsecro. 4. Traditi eni
snmus³ ego et populus meus, ut eoutermnur, jugulemur, et perennia
Atque utinam 111 servos et famulas venderemur: esset tolerabile mnlu ‘a
et gemens tacerem: nune autem hostis noster est, eujus erudeli ιε, k
redundat in regem.¹ 5. nespomicnsque rex Assum-us ait: Quis est is

et eujus potentine, ut haee audeat faeere? ὕ. Dixitque Esther: Hos' ’
et inimicusv noster posennus iste est Aman. Quod ille audiens. 1111 ,
obstupuit„ vultum regis 111· reginae serre 11011 susti11e11s.⁶ 7. Rex aute 1
iratus surrexitf et 'de loeo convivii intravit in hortum arborib v ¹
vomitum. Amani quoque surrexit ut rogaret Esther reginam pro anim ’
sua. intellexit enim a rege sibi puratum malum. S. Quicum revers ,
‹mm-t, de horto nemoribus consito, et intrasset convivii locuni, reper ³
Anum super lectulum e1‘11·1·11isse,⁵ in 11110 jacebat Esther. etait: Etiai ’
reginam vult opprimere, me praesente, in domo mea. Necdum verbu ⁴·
de ore rogis exierat, et statim operuerunt liu-iem ojus.⁹ 9. Dixitqu
Ilm-bonu. unus de eunueliis, 11111 stabant in ministerio regis: En lignu 1 ,
quod paraverat Mardoelmeo, 11111 loeutus est 111-ο rege, stat 111 dom '
Aman, liabens altitudinis qninquaginta cubitos. Cui dixit rex: [1111111ζ
dite eum in eo. 10. Suspensus est itaque Aluanlu in patibulo (111011
paraverat Murdoeliaeo: et regis ira quievit. ²

11 bobr. „vrim Q‘sscinnmidcss‘ ῑο111 1111 brim Qssciumnbtc marr· 1111111 briter unb ,11111111111111
11111 1110111101 111 (111111111111111 111-ι1 beru-11³. — :2³ 11111 mm:- ber vertent-frunt, ber *Berbred’
111· 111111 {et-r *zm-urimur 111 bium 11111 111-1·1111ῡ111·111111·11 tun-f, 11111 tuiz 11111111111011111, bie
reni ,1111111111- ren 111101 timim im 11101111 11111111111111. 21311 {rufum mus: hirst ‘bitte 111 bru eb ⁴³
rc? ,11111111111 ,11111111111-11 baben? —— 31 *Ram 1011 mer. 11111 suarim: „belm mir 11111 1111111υῇ
{irie *fferre 1111111111* 911111111111111 11111 11111111111111111111, 1101111111111110113111111111110111111111) ³
Ile :itere &fiber-5 mrim 011011 fidim- 11111011·οι Ermerium Plnmn 11111111 ω 1111111· 31111“.,
ml: 11111 111111111111111 1111111111111111111 111. -— Ἣ bobr. „Ter Iriinm'r 11101111 nicht 211:ss bru echan ¹
rcc- >numu-«2¹¹ 1³. 11. 11οῃ memmi· uit-3 mnndum, 111111 ben Ξά111110111111111111, 10· 11011 ffici-
ramtrdt amem. 9111110111 musac 01 11011111, bns} 111· 5111101 1111111111111111111101 murm„ 11111 1111111111·
omnuim 1111111111101, 1110111011 unt* bunum 11111 1111111101, unt· 11111111111111101101 Ξ11111 ι’
mebi* ssllsst'llbiidlldK ¹1¹7* >01² [1:1114' 1”1 :infitiabor-⁷ θῇς ¹¹12>ng- l‘m'* lium>5w91 — 51 ἶιὶ fflmssll in ι’
Ξ11111111111111 bru· 101111111111111-1111101 ‘Athin-rimari, 1111111101 ’ἰὴ-1111111011] 113, ⁸ murrg, bit 311111 ’
1111111 aum-udum nanum 111111 ’311ῖ110·11·,·« brim Qsscinnmblc [ianm 11111 ’11311111 unt· 'If-et» rcrdllnte
thanen 1111111 vicl erluinum-tl 1101111111 aud* 10111101 war, fu 11111101· ihm 111 1401111110 ,81111ιί11 ’
1111111 irruitur-1121 11111 1111111110. ’3101111111 mm· ω ands ersi ivm 1³21ss 11111 tvm, mu} bic ffi'mig μ 3,
thre ᾖ11111111111111111 1111111111111, —- 111 :sm 151111. unt5 11311011. blesa: ,ρῦ1111111118111111111111111 ’
,1111111111119 Tic 1111110111 &nme nce stimmo 11111 bic 1111111 1111011, 111111011111111* >itm ner Risui
:u 1001 1111111ιί,1111111 111 {cium ,1011101 1111111111, mii-m· 10111111111011 11111911111111. — 7) 91] 2
Lusernicr, tinum 11111 «11111011 11101010111111111111 111 111-,1 »mmmm *Mufstcbcn bez mmm ¹
:Periit-11 bei Iism 11111110 tin ,11111101 vce fumeum-u summum-urz. 911111111 0111111111 segle* ,
nun* ibin emorimur, 11111· 111111111 {cine ,1111111111 1111· (siunt—c bct minium, 10101 &sue 0· fem .,
11111 heren Γς111111111· autin 0· fur buz ’.11111111 ansul», 1111111111ι 101 1111111111111101 &ircim :mu ibm 1
1101101 renuti: — S> *Hunni 111111 1111111 3111111111 eur 111 minium! 111· 11111 1111011 {vulfur mu· m
ῖίίώο mg, unt· 1111111111 1111111111111111111 1”1“ 111-11111101, mu} 111 1111101, rr batn· Γιε 1111111111. 'llus i
“bt-rubrung 111111 7111111 uber ’.1111101111111 111 minum mm· iet-urb ’.ἶ uro-*struit- 11111111, rer emir
Meuia {rme ibin 11111 41111101111111 nm» 9111 rium* 1110111111111101 'mmmm 111111. - 9) ffssnbrfcb ⁴
11111 bam 111 mmm 11111111 1111 ‹mu-rm ben ’3111111 1111111 1111111101. Ue ’δτι-[1111111111] bes (sirim
1111111 111 1111111111111111 ῖ10111 uuir but- 31111101 10· *ltu-urttwuunn 111111 Iube. (ἐϋ felln- habu-J
111· 111111111111111111 nce Ξ1111111111101 1111111111ιο merten. 9111111 11σί neu ffliillicrn 11111111) 111-911111
¹⁹05ssss ‘r N? llrtb‘il 1111111111101, §um i‘ifmr: (¹:211ut obnubito, 11111011 1111131111 suspendite! ''=
pro (¹²¹i‘· Rabir. ‹·. ⁴. — 101 &fidu 111 {ciuem 15111111, 1111111111 am lbere 111111Ξ11111111, γ,
mart· 'Maian auv'qcbangt. ι) ›zea-ulum nequam, 11111111 sulus tuos sic soles beare amica-1. ut Ρῑ
meins inimims Rern. ep. 1117. ,1111111111- iste periculosior e>t blandus, (111111111110111111111,Ι :

011111νᾶ111 (avondus, euin se illum diligi, qnam eum admonet cogitque contemni Aug. ep. 1 ὲ, Α
111 . unffi.

