&Dua IV. sanct> bct assnige. 11, 1-10. anm. 1—9. 217

§it ad portam 8111ῑ6 et tertia pars sit ad portam, quae est post habita-
:ulum 5011111110111111ῑ7 01 custodietis excubias domus Messa.S 7. Duae
sero partes e vobis, omnes egredientes sabbato, custodiant excubias domus
Domini circa regem. 8. Et vallabitis eum, habentes arma in manibus
vestris: si quis autem ingressus suerit septum templi, interficiatur:
eritisque 011111 rege introeunte ct egrediente. 9. Et fecerunt. centuriones
juxta omniay quae praeceperat eis 1111111111 sacerdos: et assumentes singuli
viros 51105, qui ingrediebantur sabbatum, 011111 1115 (1111 egrediebantur
sabbato, venerunt ad Joiadam sacerdotem. 10. Qui dedit 0151105105,οῒ
arma regis [)avi(l,⁹ quae erant in domo Domini. 11. Et, steterunt singuli
habentes arma in manu sua a parte 1111111111 dextera, 1151111011111111110111
sinistram altaris⁷ et aedis, circum regem. 12. Produxitque filium regis,
01 posuit 51111οΓ 011111 diadema, et 10511111011111111;10 t'eceruntttlue eum regem,
et unxerunt: et plaudentes manu, dixerunt: Vivat rex. 13. Audivit.
autem Athalia vocem populi currentis: et ingressa ad turbas in templum
Domini, 14. vidit regem stantem stqt›01·tril›unal juxta morem. et cantores,
et tubas prope 011111, omnemque populum terrae lactantem, et canentem
tubis: 01 scidit vestimenta 51111, clamavitque: Conjuratio, conj 111-11110,
15. Praecepit autem Joiada centurionibus, qui erant 5111101· exercitum, et
ait eis: Edueite eam extra septa 101111111, et quicumque eam secutus
fuerit, feriatur gladio. Dixerat enim sacerdos: Non occidatur in templo
Domini. 16. 1111110511011111111110 01 manus, 011111110001111110111111101 viam
introitus equorum, juxta palatium, et interfecta est ibi. 17. I‘epigit ergo
Joiada foe-dus inter Dominum, et inter regem, 01 inter populum. ut esset
populus Domini, et inter regem et populum. 18. Ingressusque est omnis
populus terrae templum Baal, et destruxerunt aras ejus,¹¹ et imagines
contriverunt valide: Mathan quoque sacerdotem Baal occiderunt coram
altari. Et posuit sacerdos custodias in domo Domini. 19. Tulitque
centuriones, et Cei-ethi et Plieletlii legiones7 et omnem populum terrae,
deduxeruntque regem de domo Domini: et venerunt perviam portae
scutariorum ¹² in palatium, et sedit super thronum regum. 20. Laetatus-
que est 01111115 populus terrae, et civitas conquievit: Atii-alia autem occisa
est gladio in domo regis. 21. Septemque annorum erat Joas, 011111
regnare coepisset. ¹²³

1) 1101.- 311 c. 11.; 11111. Π. Chron. 22, 111-Υ), 21. (Siue »11111111 armen miittxctc
athana nmen ihre tigrum &tintinnire uun tauduc thre 1111111111 111 tuis *blut berioniflcn, bic sie
‹11ss (ῆι-0111110101 mit [11101101111 *3111111111- britte 1111111 uun fdutsscu fallen. *1111111 &ascetum
{flavius batte [tc bic *Btbftcbn 1111111 Qlusrutti1uqrcz moirit‘dxcn (siniriacum-:2 beu OEuttus bes *Basti
3111· <sianum 111 brumen. atacis aurern moute ae 1111 *kin-§rattruut res 11111111111111111 (8111111111111111
hurd) Qum-otnant ers raatriicbcn t'ubxtcn eber 1111111111. —— 2) ΠἹῺὮΠ 'Ut-13 ..tn bct 111111111111

btr ‘Eetunff‘ ὲν τῳ· ταμείῳ τῶν msam — 3> (ΞΥ mar ..tanheim-tester 11111 0111111111111111111111,
eiu cbem‘n 1100111111· unt* cix'rtqer. tit&- tretici· ’11111111 Flav. Jos. Antiq. IX. Τ. - R) Sbeht. „bic
{beram bcr Imbautcn 111111 muter . . .¹¹ screa &hiulca sini· H. Chi-on. 223, 1. 2. gemui
01111111εὲ10. zer .§}1>twrrici'tcr 1111111111 bic 31111111 bc?— ffiriuzcu 11111 ῖ11111ι1111ί1111 ,1111111111 inm
tcbuttctc nuber mit unbcfdtrtiuttcr ’11111101 - Γ) b. b. [mire »13111111 iibri· icum< (1101111111 bes
ssemnclsss 11111 bct· 11111111311111111 111 itamar 01- G» 1111111 H. Clu-on. 23. 5 ein Afaaurttbur bez
1 ssenweu.»manuisumgcgcnric 23th 111-7) abens. „tuum rc113:·abantc11.¹¹—8) Ποῖ). Οῖῡ

i 111 3111111110ιῇ1, nb rtet} victuma ‘ner &tame 1¹0ss ‘bernadus 1111111111ιῖεὲ 111111, 111 meldum 3111111
muhata-unct· ut* cs enm „bauz tues Eributes, rer §ufer 11111 4811111111,” anet· 11111111 ein bcfnnbcrcs
,1⁵21ngcbdubc'¹ [1111111011. &infige leiren 1110011Πο3 ,1111011111011111 nnn ttbcrsctfficu mit bem
&merx „Qcmubrrtbnss ³3ssssss nor dercust Συ· eruimur gibt: „laniet 111111 amc OEcrqcsscnbcit
flu Ξῶιιῐῡειι ῑυιη1111η,” ἴῃ· ἳ11111111·ε „sambri tuis Κίων, munit *111111111ηο nursinae-‚¹¹ LXX:
φυλάξατε τὴν φυλακὴν τοῦ vixov. — 9) ὸῇΐῇΐ. „uttb bic Ξῴίῑῦἓ ῧῖὖ 81ῧηίςῦ tumst* z¹¹ I. Reg. *..'.l‚

