³547
³⁵9⁰

3561
3572
3580
3581
3584
3600
3640
3666
8669
8675

OEbrnnoingifcbe anctte. 833

457 ,amite ffificrtebr untcr Q? εἰ b r a s 1. End. 7, 1

444 trine inflarent untcr ‘Rc b emin Β Eliadum]
¹¹ Um bit-se fleit ber {Dl‘nbbet {Uen Ind) 1 α s

443 Qun bct &mmmmm in 52 ἓῖαῃεης Quubbsstttnftfl ¹¹ 3-10

432 ffisxcftcbr bcss ffichcmmss uad> Qubnlnn ¹¹ 13, ι

424 VI. aecrxess 11.;‚mci⁵])zunate;Vnssogbtanue, 7 m.

423
420
404
364
338
335
329

VIII. ‘Dari u ὗ ΙΙ. Utorbuss, bis 404.

meite fficife bess menania& xmcb gerusalem ¹⁴ 13, l

ἳΧ. ‘arta te rr e ς ΙΙ. ‘mumma bia 364

X. 91rtarertez III. Schuss bia 333

XI. erscss ΜΒ 335

XII. Έατίιιε 111. (Σοθοιυαηηιιᾷς unter ium murbe boem
»ersifcbenffieidwetinOEnbeqemumkburcbffltranbtr Ι. Man. 1‚1
ben Girumu. (R. 424)

(ἓῷῐιιβ {0158 im 111. ffianbt.) ιθ.

