 

³233

3244
3245
3257
³246

3251

³262

³274

⁸282

3277

8305
3327
⁸³51

⁸363

2³80

 

771

760
759
747

758

753
742

698
077
643

641

6OE

 

 

(5.1)=·'.=no[ugi1'ct)e⁸ ssnbrssc.

XM {ll‘wfszhem (bis 760) zu x'erFel-en. Dieser ward
mru- §mre fuox· seine grenelhaften Verbrechen «lem
Txoewgoe Phul von Assyrien zIn—p‘iinhtis. Scin sohn

XJVU. Plenam (bis 7:30] wax-d„- crs h'aten vnn

A VIII. Plz‘zcm‘. (bis 7305. de<3en Stien len durch Tiyloeae

Palam· gestrafft wuvdeu. iudom die-er Vie'n in die “rste ¹¹

assyriszhe. Gei‘zmzon-*ch xft lfinxvezfiwhrte.

11, &narbam (bi-3 742), bc} Dans Ξυίηι, [tina mois( ’3ο-
1³qu «113. ,αἰψ’ nim: so eun'xb'zsncn, b.11’;cr(35.=‘ttc5 &trah
,am-mut uber ,³5:le bjttr «unt'bstttcn thanen. OErbwuufl ber

fetant ROM (heren *Htw ίη ber ποίῃ bri-baumbatcu.

mit ciuem R. im *Lex-tc bmeidmst miro).

12. *21dm3 (ΜΞ 727), &natham Ξῡὶηι, befauntc fids θῆαι,

bar {utut ‹5533211nicnste. &r mart· tux-d) bic Rbniqe nou
ξυνὴ-η ιο hemming& ῐηῑῇ cr {suffe bei Ἥιῖπίεη sudus· uno
ndu αἰῶ sfmoifdmt *Basass bez *211'1‘2uicrf‘1311i36bemiess.
Ph ιῡοο fol-:te

XIX. Ome (bis mih er sauhte sich mit Hueifo. Aegyp-

ton< von Azsyrien ἢεί ω ιιιιεὶὶοιι, πιιι·ι1(·,;ιὶ>ο·, weil

GMe< ngmuxh ersehoepffs. ww, von δἰἴιηκιικιςηι·
neberwunlcn und 111³t¹ dex-n n‘)‘·h nebu-{gen Tbeil de„- 10

Staemme meh A÷>3veien dmm-titt. S trqo z.. &ss szh-

fnlzer s>111 lte assyrisehe Knlnn'stcn. von denen die ‘¹
S'LJJL‘IJ‘J'A‘ltzOJ· stammen, in du veroedete L-md. -

D]e anilie To'n'm.

Emle des Rm'chffl Israel! (R. 31).

C. ΞΜ fficid) &uba (ιῐῐείη.
3282-3413 b. Q, »722-5553 n. (ihr. ς 136 Sabrc.

13. &nebim (bie- 699), &obn bn Qldnxs {cidmetc fid) '¹‘

burch qrnssc gmntmmeit auss. (ir ertiffnet: mirvot Mn
Qenmcl, 1521} ΜΞ §Rex-fest mit grossu {wudu begczwsn uub

stcsste bic ssnrtcssbicnxsttiw: &Ermum mieber bct. — 3mar ¹

ridmtcu nm> &amm-im ἧαῐί ric mirarier nuci) meu itm
ibren ¹21¹1÷1¹‘iff³ «ῑίῐι-ἱη <hott Iobute bc& &bum-3 vestr-luen
burch cin Qsssnvcr7 nwlmcss nic Qlffmicr gum :Rxmuqe
nbtbime (f. ἔξ. 2135). ³311sznnneinermntiidsexzffranfbeit
math cr wuubcrbar gerentem ba cr uber stegen (nemum
nou “Bahman (td) cin-1 rrmicssl mm* 'mm nmauzgct'zqt.
bar} *Babnlmmn *Bu-berhta auf sein {muz brumen werne.
‘Rm'b ihm {omre scin mmmmm* Ξοίηι

14. {Ula 11 asse& (ΜΞ 6ι3), ber scine lunge fflcqicrunq bun-1> ¹‘

fflreuct unz* &Norbanum ohne 31Μ be3eixbnm3 berebrte
fid) ictmd) mitwrub fciner ‹S5cfn11131cnfshafn — ΒΗ *promet
ffl=1b11mezstJ—ffl‘›ss.— mc mosonium ber ἲς ubitb.

15. *21 ιιι on (big (341). scin <5an γ’ῡῑςιέε seim-ng ῖώῐειή-ιςῃ,
nicht aber {ciuem auten Qcil‘niete, ϋιῡ cr non temen ³201·-
{ingen crfdnchn murive.

16. {sofista (bi-3 61⁴2) math S 55. alt aufbcn {brun crbnbtn
un? trat ίιι bic ffifflssam'cn scine} *llbnhcrrn ‘monn

ΜΞ ursurstmxticbe olm-emetur [ηδ nwt'nix'dycu ‹sjct‘cgbuduz
acfunbrn math: so hranss er uon mentm aufallqmncint
cholflung beffelbcu, qim} cnerqin'd) qegcn Νη ‹ssssgcnvicnn

*fles '¹
smmcrss mirtte bct llmstmb, bat} bei ber Zemmlrrmrntur ¹¹

831

=1v.R. 15,1⁷-
22

15122-

26

V

1527-
1- 31
4 ¹¹ 15,32
1 38
11. Ch. 27

{Ivffz1ffil-
11. ch. 282⁰

Au f·

¹1V.R. 17,1—
¹ 2³

1224—

18,1—8
ΙΙ. Ch. 20
Η 30

¹ 31
[V. R. 183-
;-;ῖ; 1V.1{.19
ΙΙ. Ch. 512
IV. R. 20,1-
'‘ 20111—
19

21,1-

18
¹Hebae-..1³5
” 333Ξῑ

Ινπεωξξ

 

22,1.·.’.
22,3-
² 20
¹H. Ch. 34

¹nun-23¹1-

nor uno ricbketc zum fficfflbntss ηαυπτ ἱῑοιιε cine rrrruducg 28

§sternier cin. (351 bicu'e 3?st v'csstn OEi¹¹i³¹cvfi1⁰21³ffi¹s¹r³t⁶tp¹ss¹c²ss¹H'Ch' am·
l l

amite *prunoet &cremium &zo-:3815 uutcr ῧοῇαεξ, mic

’ῖςῐαίαὲ cim] umet ᾰόσὼίιιές feruet ’Β argei), unb nqr {buc-n

sscincr liet} ud> ber ang m ¹

mn 93i11inc,³21nbcrccrss 610 noer 606),

&avb->nim 640—638.

19

¹ 35:40-

eincn unn'sstbiqcn ἕῖαιιψῖ mit §Remu n nun 'lteqtmtcn¹ tin, 27
in meldum er buz sscben, Sum uber stine &elbssmmqteix 1V.R.23.29.

nctlnt. mn ba an ist Buba nur ein &nieman in ben} 80

