§Dae Qud> Sub. 23,1-17. Qum. 1—16. 527

ad solium ejus? 4. Ponam coram eo judicium,4 et os meum replebo
increpationibus. 5. Ut sciam verba,⁵ quae mihi respondeat, et intelli-
gam quid loquatur mihi. 6. Nolo multa fortitudine contendat 1116611111,6
neo magnitudinis suae mole me premat. 7. Proponat aequitatem
contra me,⁷ et perveniat ad victoriam judicium meum. 3. Si ad Orien-
tem iero, non apparet& si ad Occidentem, non intelligam 611111. 9. Si
ad sinistram, quid agam?⁹ non apprehendam*euni: 51 1116 vertam ad
dexteram, non videbo illum. 10. Ipse vcro 5611 viam 1neam,¹⁰ ct proba-
vit me quasi aurum‚¹¹ quod per ignem transit: 11. Vestigia ejus 56611-
tus est pes 1116115, viam ejus custodivi, et non declinavi ex ea. 12. Α
mandatis labiorum ejus non recessi, et in 511111 meo abscondi verba oris
ejus.¹² 13. Ipse enim solus est,¹³ ct nemo avertere potest cogitationem
ejus: et anima ejus quodcumque voluit, hoc fecit. 14. Cum expleverit
in me voluntatem suain,14 et alia multu Similia praesto 511111 ei. 15. Et
idcirco a facie ejus turbatus 511111, et considerans eum, timore sollicitor.
16. Deus mollivit cor 111611111,15 et Omnipotens conturbavit me. 17. Non
enim perii propter imminentes tenebras‚¹¹³ nec faciem meum operuit

caligo.

  
    
    
  
    
  
    
    
 
    
       

1) (Ξτ feteat scine frithere 51111111 fort. basi cr 1111111 ’,11 11111111 babo, al} er nerticnt 1111116, nub
cd& cr flssgt'.—2) καὶ δὴ οἶδα, ὅτι ἐκ χειρός 1101· ἡ ἑλεῑξις {cru—3) τίς ‹5’ ἄρα μνωίη, ἐπι εἱψιιιμι
αὑτὸν καὶ emmiu εἰς τέλος -— 51) {urrisun murt* 1111 nur 1111111119111111111111111111 :Redit uun mit
fflemeisen ffissen 1111111111 ’3)1111111.” [cr *Mussbrutfz replebo increpati-»nibus os 111611111 ist bier
offenbnr 311 111111, ΠῚΠΞἸΠ but nur bic fficbcutungcuzl, ‘Eumene' gurednmcisungcm Iam ;“

τ

niemalss uber ..echettcnx‘ Qssic biirr‘tc 1111111 10111118 ein Ῥῖειιῖιή 11111111116111111011651111161611
eridieincn'& OEssiuss ist 1111 ffltcinung, ibim-mmmmm habe bicsclbcn 1115 gestem bie '‘v-rcum 1111161111
sld) borget-lem. Qlllelll bles} h'isst Nl* (Sontcrt nicht 311. τὸ 15³* στόμα μω· έμπῦᾴσαι ἑὶὲ) ,1 ων. -
5) γνοίην δὲ, τίνα aa} ‹2503qust -6) „cr 1111111 iu 111111 1111111111111111 111111111111111111119111111111111η
0 Klein, cr mitti Qldlt [luben mnbl 1111)- 1111ῠῖ),” καὶ ἐι( πολλῇ iamir! {micion-az μω, εἶτα ἐν rim-ms
μοι σὺ χρήσεται. — 7) „bxi murm reditun cin Um'diulbigcr mit 111111, 111111 idi entgcb'u 11111·
immet meinent fflicbtcrs‘ ἀλήθεια “ltili Μιὶ Kimmig παρ’ afri-017, iftqzipm ‹li νὶς rebus τι) >mgna
μου, -— S) εὶ :sip πρῶτος πορεύομαι, καὶ nim· ἑτι elui, τὰ δὲ ἐσχάτοις, τί ohim -91 ,Aur ffissft'ss,
-mn fetu Qirfeit, unt* iub scb' 11111 nium 3111· meditem, mn cr 11111 verbnm. 111111 feb* 11111 uit-btv*
ἀριστερὰ πυὶὴσαιτος αὑτοῦ καὶ 011 κατέσχήν, περιβαλῶ δεξιὰ 1111111111.- ῐνψωμτιι. — 10) *Ecum id)
sebon 1111111111111, mill 31111 [auen. 111111 (nort cin 11111111111115 (slei-{dit mit mir altstcsscllll1i³clitc,fo
mul} td) «1ss 1101111ῐῦ111 guiubigcr ’1111111111 1111111111) mim buznitgcn, menn cr οὔ nicht tbut. Irini
er 1111111 iifl* mein 11111111, nime Mt} 1111 ez} burlun. — Η) „wib mist er mid». mic (511111Ἰ ‚wls 1111
bern'or.“ — 12) tie Qutgnta 1111 bier mit ben LXX: ’'7172& κῡλπῳ μου, §mein vie hebr.

Codices 1esen 11151111111111111 Ῥηᾯ „tior meinent OEcfcljst 1, b. 1111111, 1113 mein (310stss unb 1111111111

{Efficit hemam-re id) bie {Sorte {einez 1111101101, - 13) „cr aber 11111111 bct (Sincm, nub mer
1111111 ibn bilmcrn·‚“ b. 1). er ist unnim-§iuveniat in {ciuem Xbun. εὶ ιῑὲ καὶ αὑτῆς ἔκρινεν ωὶπτως,
τίς ἐστιν ὁ dvi-eimau aim-«253 — 111) „cr 11111111* unz. nui-3 cr mir gugebssdit 111111 mehr terqicidxcu
bat Εἴ UNI) 1111 &mnf dni roim-0 ἐπ’ aim-155 ἐσπούδακα, 11011196τυί1με111ς tif ἐφρόντισα αὑτοῦ, -v
15) „Glutt 1111111111111311116111111111,”- 16) „mcii 1111 uidit 1111111, cb* mm tie ’ῖς-ίιηὶετιιίῡ, unt*
er nor 11111· buz* 'Suum 1111111 ’urbatus‘ {Eril 111) 1111111 1111111111 turne. 11111 beu *sciton 311 cumben,
fn suune er 1111111 hurd) &sbrecfcn bum. welto 11. Ἡ. iibersrsscn: „basi 11111 tem {1111th 1111 uidit
fdimcigcn tamt, ’5032' unt* cr nor 11111· uidit bccft bic &instcruissf‘ b. b. &ott 11111111 mid) mit

soIdien &ebrm‘en' 1111111111 nicht sdimcigcn 1111111, unt· bic &insternit immet nor mir ltcgt. οῖ’ 1ῐί»
ᾔδειν ὄτι &maetam-ai μοι σκότος, πρὸ προσώπου (ἳὲ μου ἐκάλυψε )1’1111)1)ζ.

 

caput XXIV.

1. Ab Omnipotente non sunt abscondita temporaz¹ qui autem noverunt
eum, ignorant dies illius.² 2. Alii terminos transtulerunt, diripuerunt

