-114 ‘Das fflutbssobiflss. 14, 1-16. Qum. 1—10.

1·1 curum corum gessit, ot ipse elausit oeulos eorum: et omnem heiedi J ·
ιιιιι domus HJgJJJAJS ipse percepit: viditque quintam generatione ιι
lilius tiliorum suorum. ⁹ 11» Et completis annis nonaginta nov em¹⁰ ιι ι
timon-J» Domini cum ‹vJJudio sepeliJrunt eum. ¹¹ 17. Omnis autJ ι
mugn- JJio Jjus 11 omnis ‹rener ·Jtio ejus JJJ bona ι ita et in sancta conve .,
Δ’,11111111 ιι1ιιιιιιι-ι1 it·J nt ϊωυιήί essent ‘mm Deo, quamhomi11ibus,⁵ ,,
J unvlis Ιι- 11111· unibus ιιι JJJ-r -ι,

   
  
    
     
      
     
      
   
     
    
  
     
     
    
    

11 ιιῐι ,··-ιιι m- ιι· ιιιι JJJ> ιι-ιιι υιιςί· 51.- — 21 ῑίοῖττ ῬιιΓιιςι {nutet 1ιιι sssrichiJ'dqu J'n: „ 221 ¹
ιιιι· ιιιηιιιιῑϊιιιιήἰιι 311111 (JJJ JJJJJ ιι· ι·,ιι· (11111111 ·,·1·ι1ιϊ; unct> 111111 &ahten nun-1⁸ ιϊ mie· ,“,
111ϊιιι· 'Ji-r JJ⁸JJ1 mmuh-,u 1111111111 (111·11 11J⁸J1⁸ mehr 11111 311qu unt· urim 11·ιι,” ‘jhu-1⁸ be '
Ξ >rer tur ’11111 ·ιι·ιιι1· Νι· TJJJbiJJJ 311111111111 JJJ-ciem Iohia& cin ’.111111 nnn 1. ι.) 31111111, 111ιώ b· ιι
:¹JrJJbtr 11·. ’. — :3J ·ιι1·1·1111·11·11·ι1·1· ber ·,·11111 911121J⁸JJ11c ιιιιῐ· bere ·,ϊτι neuneu reiut 31111· b ¹ ι
(·ϊιιιι·1ιιῐι·ιιι’1·ι ’,ηιιῡωιιῑε 1·ι,ι1,1“1·11ϊ,” - ’11 JJJI XX 1⁸J=JJinnt bic ’,11111111 bc& zechiae> J'o· ,,·1]11·“ J:
Ξι·1·11,ιι1ιιιιιι brim· ,·ιίιιῡιιῖ Ξ11·1·, 1111 1·1ιι 1111 unt⁸ JJJJbJ 1⁸JJJ·,J111 ιιῖιι· bem chcn 311 (fficium. ‘ .
111111· 1111111111 J⁸ Ξι·1·1ιῐ Ξπιιιι 111· bin 111·ετ31·111,11 pas: ’,1111111·,ε mic ber 1111111111 JJcmctss'JJJJt bnt mi? ¹
1111111 werten. 311 ·.1.1ι“1·1·111ιιι·111·1·ῡι·,ιιῑ·1ιει·1·πίιι bi÷ 1111ῑυί111· JJJmiJTJ· ζυί1.” Tic prnubcsein
JJJ 3ι·ιι.,ιι· ·,ϊιι ιι··1111·ιι· bier JJJ· ¹1ch 111, JJJ-um 3J1J-,u JJ⁸JJJJJJ 1·1ϊ *Busta mcld⁸et⁸ic3n1btmrrz '⁴
ιιι111111111·1ϊιι,ιι1·1ϊ11111·1ιιιιι·ιιοῐϊ1·1ἰι. ἳίι· Ξιιιιῡειιιῑιτιιοῑ murbcu cnblitb »2011 ιιιιῐ· nie* 1”.-,11111 ’- ⁴,
,111111111 buu-ben 11ϊ im JJ'J·J⁸JJ· J›·. ι 11·1·1ι· 111111, JJJ m: ldJ· m (Σιιι,·ιτιι·ιι·· JtJ· ’,111 ·1· ι·, 111111 ς1111111111, ’ ι
1.·ιῖιτ, ber 1· ·ιὶτι··1ι·ιι11·11·· Ξ ιιὶι11·.’,ι[1πι ιι bic Ξ1ιιῐ·1 JJJJfJJJJn ιιιιι· fic ch·J‘t'J¹J·.tcn 'DicJ'J‘JJ unterqa JJJ, .
JJJ JJ⁸JlthrJJJ⁸nJJJJJ ΞιιιΝ1ϊ111ιιιιιὶάιῡίεξὶ1ιογιβε1ειι ·,11ι1ηιιιιῑικ1 ιιιιι· Ξ ·,·ριιυιιιαε· 2, 1311111111 ⁴,
,ια’-ιι.ιι >— -5J 31111·1ιί1·11·11·11·1’11;,·,11111111 &raum 1111111111 im ’Βιτιπι-ῑιιηῐ· fluv, meroen αιιι11
ι·1·ιιι JutJJJ¹¹ .ιιιι·1···οιῐιίε1·1·ιι 11111· JJJ-strom wrthen. ’,1,11ιιι ιυίιῐ· JJJ-JJJ'Jchnt 11111υύ11111, ben ‘Ecum
1·-1ι·111ϊ J-Jrin: ⁸JJJ⁸JJ=JJJJJJJ ιιιιι· bic ’1“ι·ιιι·ιιι1ιιιι,ι mist* ιῡιιιιιίιι 1·11· JJJJJ' beu 1·ςι11ηιιιι1σιι {timum ,

ιι·1·ιῐ·1·ιιῑ·111 ἶ1ἰιιι·1·1 1·1ιιιι·ιι,ιι1·1·ι 1111111, mic JJJ ·,ϊι-ιμε mur, bb> bic ch'timmten 3111111 J⁸J⁸rJ¹Jbe .
J'inJ. ’.11111111 ιι·1·τῑ·1ἰι 111· ιιιιι· 1⁸an 1111111ιιιιιιιι·11·111·11·ιι JJJJ‘J'JJffJchJJ ιιιιῖ· 31·ιί11·111·.·1111,·1·1·11·1111111·ιιιιειι,,’ ,
3111 15111. Νι· Γιιιξιίιιι· liefr man: ,.IJJ= ιιιιε· JJJ 1·11·1·ιιιι1ι“1ἰιι·11·111·1 Jurt'ufgefcbrtcn 3311111111· {¹⁶¹

ιι·1ϊ1·1·ιι {JJJJJJJ 111 31ϊιιι·1111·ιιι 1·11·11·1ἰι, bie< JirJJ ,-11·111·οι·1111·1·, Βξιηῖκᾱ J⁸J⁸J·J''J[⁸cr 111, 91111111111· mcer

1·ιιϊ1·111·ιιιιειυιίῆ.ιιιιι·ιι1·1·ιι.” (Σιι111111·11ϊ,ϊιι 111111 JJn ι·.ι1·,· JJJ· 1111111111, Νι im 3111151111·
xJJJt⁸rbuJJJJJt JJJlJbt JJJ 1·ιι1·1ιι {du-int, 1·1·ιι lert biJr iu ber 9111111111, mic crbtu 1511ϊιίειίι πιιυίιιιῖιχ, ¹
ιι·1ιι·, JJJ· imum· 1·1ιι·ι1ἰι 11111· bic ’ἐῢίεῦςτειῑηιιιιιιιιι Νι· Ξιιιιυιίέ ιιιιῐ· ber ΞῐιιΜ 3111111111111.
⁴5· ῑίειῖι· >tomum 1·1·11·11 1·11’1111111·.11; ,,’,1111111 ner IJJJJJJI (humez, n⁸e1d>cr burin 111, mirb berni-⁸ 1
JJJbJJJJt mrrrJ-JJ. wic JJJ· ·,Ὸιϊυῡιηιι hamon JJcJJ⁸J=iJTJJJJr 1·ιι1·1·ιι. ’21111 ‘Bbltcr ιυσιῐϊιι fich 01·thth¹¹¹ ι
ben-bren, (111·11υειι 1511111 11111111111 ιιιιῑ· 11111· 1111115111111101· JJJ-JJJJJben. ἳοιι berra merum ·
volut urriJ'Ju ιιιιῑ· J'JJJJ ‘2¹wa mitt« 1111111 &oblim-J- J'JJJJJcn. [cr 15111· mitt* J‘Jin *Buff onum-bring
ιιιιι· 11111, JJJ ⁴⁸>J⁸Jt 1·1·ιι -151·ιιιι 1111111· unt* JJJJJ'J·ithiJJ lic1⁸J⁸JJ,JJ=J·1·t⁸J·JJ 11111 ιϊειιειι, 11111· *Briibcrussbu «ι, ⁷
JJJ 11·ιιιι,”- 71 «1511111111 ιιιι· (11111111111111 111111· 1111111111( ⁸21J⁸J⁸J⁴trJ⁸J⁸bc= „JWJJJJ &obn 1, (ξιιυιὶῃ.
nun :umanum ’,1111111111·ιιι, JJJ· 11·ιι cumen bam, JJJJbJJJJ, mie τι· ibn ιιιιῡ Μηι 1111111111·Υ
7111111111ιίιὲ JnruJJJJJJ'quJJn, unt⁸ wir ubcl 1ϊ (·,· ihm J⁸J¹12JJJ⁸11J⁸11 [⁸JJt. ’21111111111111 JJber murbc geret JJa
ιιιιι· iJanJ Jrurrc J‘JJJJ nunaut J⁸J=rJJJ⁸JtJ11,1⁸JJr J‘cle‘t ίιι ric ffinstcrniJ} biJJJJbJJeJ'tuJTeJJ muru ι
’.11111111ιῖ15 111ιι Ξ·.ϊ11·11·ςιι ,ι’ὶΙι-111ιάιιίι 1 ιι·ιιι· ιι 1·1·111·111111 ιιιιῐ· murm* ιιιιῡ ben ῖυυιδῖὼίίηηιειι , ¹
nJJJn ibm JJJJJJJ 1·ι,ιιιι 111111· 1. · JJJJJJJJJJ JJJ-1 ’11111111 in JJJ Ξ11111ιιι11 ιιιιῐ· 111111 um. 911111 ιε ¹ ]
1111 mJJnr 11111111, ιι· ιι· J'JJJ· '‘J-Mun ι·11·’1· ι·11·111·1111’11111 1·ι,ιῐ 11111· mu} bic ’11111111111111111111111 terret J
ἶιιετ 111111· ιλιηιιῐι ·,·ιι 111111· ι·ι JJuJ'rJJJJ ”crte (.ιιι JJ [JJJnchtunb 111111 unt⁸ 1111113111 31111ι,1
11111 unt* murts 11“1·111·.ἰ111115”111”1’11“,’11 — 8! 1-.1,>JJ>›J·JJJ'mmm-u..is›1‚c'1‘a;‹›1·i,7rinn-evsscmf
.ί-ι — 111 lanJr J‘JJJJJ‘ ⁴>5JJJJJJJJJJ⁸JJJJJ ῖίιιῖ· ιιιι11· ιιιιῖιιςι :HcdmuJJJJ uur mei 3ιι ·πιιῑεῦιιι, 1 “.,
rJr ·,·1111111 im 1111111111, JJJ rer 15111111 111 (ἐῑιςιιι 1111· th'tc (ἠσιιειιιῐίοιι 311111, Iohia& fun
«omit, JJJJJJJ Jr JJJJ1⁸ nur 1111 3ι1·ιι im (Σ1·11·11ηῑ·1 lebtc 111· J’J'JJJJtc ‹ssenchJtinn im J⁸1⁸iJJcJJ &in ¹ j
’,ι·1·1·1·1·ιι1ϊ11·ιι, ἡ 1111111111· hcm 1·1ι·11·ι1·11·’;11·1ιι,11111 11ι111· buum-rt ιιιιι·1·ι’1·1ϊιι unt> 31111111,ι ι
1.ι1·ιι· 1111 JJJ (Στὶηιιιιιιι 1111111111111.(Σιὶιύιιπιιϊῐιίιιιιιι,Σουσῠιιιῗτιιίί nnn minine, metu-s
·.“1ι1·“ιιι1ϊῑϊιιι·1ι·τ unt* ’211·1ιι,ϊιιει cranrt 1·ι,ιιῐειι unt⁸ J‘rJutc 11111 uber minime, clu· er starb!¹ un ¹
‘JJJ‘quuJ¹ 111 1·1ιι (Σ ’,ι·ιιιιιϊ uber scin §obn ¹111⁸JJJJ÷ JJJ oJrJ'tthn ῦῖιι1·ιι11ιι·1ϊιιι·1ϊι 111111· bama,
JJ⁸JJr JJJ⁸J1⁸ 111111 ssJrerJr, JJJ J'JJJJ ’Σ JJJcr 111ιῑ·ιϊιιιίιΓιιιι nod> lebtc, anain cr fJ'JJJch 15116 ι
1111111· ”“ nutri* »ιιι {ic ιιι· JJ,Jl⁸rc bic zabina, 1ϊ1·11111ι’ ιιὼιιειι JiinJJJ J⁸1>n Νι· &nmmum s„

