224 ‘Duo IV. ffiutb ber R'dnige. 15, 1-7. Qum. 1——40

   
   
 
  
   
   
   
  
  
  
     
  
   
  
   
   
   
  
  
  

is. Foeitqucquml orat malum coram Domino: non recessit a peccatis
Jeruboaun 11111 Nubat, qui peccare feeit Israel cunctis diebus ejus.
13⁹. vona—bat Phu1¹² rex Assyriorum 111 terram, 01 dabat Manahem Phul
millo 1111011111 argenti, ut 05501 01 111 auxilium, et firmaret regnum ejus:
2⁴). indixitque Manahein arg-omum super Israel cunctis potentibus et
divitibus, ut «111101 regi Assyriorum quinquaginta siclos argenti per
rex-orsusque 051 rex Assyriorum, et 11011 est moratus in terra.

singulos:
1. et universa quae fecit, nonne

21. Reliqua autom sermonum Manahen
111101· scripta 511111 111 Libro 501·
dormivit Manalwm 011111 patribus suis: regnavitque Phaeeia¹³ filius ejus ·
pro 00. ’.Ξῖ-1. Anno quinquagesimo ΔΖΜ-1110 regis Juda regnavit Phaceia

lanula-m 5111101· Israel in Samaria biennio: 24. et fecit quod erat-2

filins λ
malum coram Domino: 11011 recessit a peccatis ι1010000111 filii Nabat, qul

peccaro fovit lsrael. 25. conjuravit autem adversus eum Phaeee filius
Rmueliao. dux ejus, et peri-ussit 011111 111 Samaria 111 turre domus regiae¹⁴ ⁴
juxta Argoi», 01 juxta A1·ie,¹⁵ et 011111 00 quinquaginta viros de filiis
Galaaditarum, 01 interfecit 011111, regnavstque pro 00. 2³.
sermonum l‘haceia. ct universa quae fecit, 11011110 haee scripta suntin
Libro 50111101111111 dierum regum Israel? 27. Anno quinquagesimc
5001111110 Arari-ae regis Juda regnavit Phaeee¹⁶ filius Romeliae supe]
Israel in Samaria viginti annis. 28. Et fecit quod erat malum corun*
Domino: non recessit a peccatis Jeroboam filii Nabat, qui peecare feei
[srael. 25». In diebus phacee regis Israel venit Theglathphalasar¹⁷ re) Ἰ
Assur. et 001111 Aion, 01, Abel Domum, Maacha et ι1111100, et Cedes, et Α501 ;
01 (1111111111, 01 (11111111011111, et universam terrani Nephthali: et transtulit eo
in Assyrio& :3st Conjuravit autom, et tetendit insidias Osee filius El:
contra phacee filium Romeliao, et percussit eum, et interfecit: regnavitqu

pro vo vigesimo anno Joatham ¹⁹ filii Oziae. 31. Reliqua aute ¹

sermonum‘l'haceev et universa quae 10011, 11011110 haec scripta sunt i:

Libro sermonum dierum regum Israel? 32. Anno seeundo Phaeee, fil:

1100101100 regis Israel, regnavit Joatham filius Oziae regis Jud‹
:3:3. Viginti quinque annorum erat cum regnare coepisset, et sedecit
annis regnavit in Jerusalem: 110111011 matris ejus Jerusa, filia Sado·
211. Fvcitqne quod erat placitum corani Dominoz2⁰ juxta omnia, qu
fecorat <hias pater 511115, operatus est. 35. Verumtamen excelsa no
abstulit: 1111111ιο populus immolabat, et adolebat incensum in excelsi
ipse aedificavit portani domus Domini 5111)]1111155111111111.2ι 36. Reliq

autom ,ει-1111011001 Joatliam, 01. univorsa quae fecit, nonne haec scrip
sunt in Libro vorborum ‹lieruni regum Juda? 37. In diebus illis coe
Dominus 10111010 111 ‚hulam Rasin22 regem Syriae, et Phaeee filiu
1011101100. 35. Et dormivit ι1001110111 cum patribus suis, sepultusque
011111 cis in (‘ivitate David patris 5111, et regnavit Aehaz filius ejus pro

11 ι’. 1³, 10, ,- 0111111111 11, (qn-«vn. 25. 23 narb anmfiass 15 3. nati) 30116 non Seruet, b.
sm nor αὓτη meldim tum crt'tc :itc‚1.«‡m[=1- 1101 {aaz (¹213a1·iae>ist.—- 2) Dius mertmsxrb
u11121b231c11rfid=r x'cbtn bea ,1111111111 *Nm-iaz 1111111 11. Clu-on. 25, 5—15 nuebgelefen merlam.
mrumw'tc 11111 unt* bem murra tinen 1111111111 Numen. *auem 1101111111ΐεί1ιιιιῦῗαῆεϊβαῖῒίςι
namatii amrinum. 'Deir nuidniqcu {nummum liesscn fidi bereitss bie wronbeten Dice, mn
nni· ,11111111 0010111101- 31 ᾶῡ 1111111111 hies: 111 {einer Qcssrssv‘ung, mcii er Γιά) nermess'cn ha
tm Ecnmct {rricsscreicilu'tc 111 1111111 11. (Ῡ111011. 213, 10. ‘Rath 3111111115 Ξςοῖψβιιδ Antiq. IX.
mur 111 1111111111· ,1111 cin &erme hurd* meldim cin ,ιι-111111 111111 bcss ‘Ber-qm, ber xm ‘me-
111111 Jerusalem fich crbnb, luetis: nub bic Zri‘unmer ricr &turim mcit formemur murben, so
cr cine ‚inme ztraffc unt· vic ibitiglimcn (15111101 ncrmiissctcz cf. Amos 1, 1; Zaeh. 14, 5. ,
4) (ir murt-t 1911111 auf bem *Bet-gc Ξίυη, abet αῐῡ ἳῐιιεῑῖᾶθίῃετ cm ciuem freien ‘Maec begrcib

