Dnss §Bucb Subiit). 15,1-14. mum. 1—7. 443

   
    
   
  
  
   
  
   

11 80 grssszcr 1«ssss Qtnscbcn bez bolom-nez gcmcsm, besto 111111111- nun· 1101 ber fficinmutb 11111
stit OEcrwsstbcit ber &otmunt ῖυτ ς3]ἰί111111111111 mur 1101111111, αὓει· Abali sumit ν,111-1111111,-
2) (ἰὴ-1101. ,,-Σ“ςί11δ1“1111111 ’8011111111 unda Fuitnxnasstbuim, Ι11111111, (thebni, §bola 11110 111 1111·-

«me (subiet 3011101, um ibncn ben δ1111111111 311 1111111010, bunut *211st ben Ts-cimwn nucheiltenf 11111
'gae aufsuteibcnst — 31 (35111111. ,Εἰς 1111011101 111· niebu- bix} nam 61101111, 11111ῐεί01111 bic 111111
gerusalem unb «111³ bem flamen ‹sficbirgc anqcfmumcn marem nexui nunt batte ibucn nun bem,
,ωαῡ 111ιὲ111111 ihrer fficium §minianen 111111, ’11101111111111111111 Quid) 11111111111111111111Ἱιιῑῠ (1111111011-
ritbteten unser ibncn cine 111-11111· *Ricncrlnqe 1111, bie sic tiber tanmem uun scin ‹sffcbiet binam-—
wuunst —- 21) Eicsc (0111111110ξ11111011111111,111 bier 31111111111111111111101111111111111111111111,11111111111111
¹ bie Rirtbc, um bic 11ῑί11111 3101111001 &Hm-ia 31¹ 1011ιέ11, 111 einen 11111 qen-ultiqercn &oloferne-37
3 cil-3 ben bon 9111101111 ’,11 &chantem gemacht but. — ὅ) (85111111. „bu bast 51111111 (ilum 1111111111
1 1011165011 10111111 ffutxlqcfaucn 11111111 111111,11.”- 61 *Plan rari 11111 tun-iiber 1111111 muntem,

,menn 1111111 meust, bns: bier bic uncrnicstlifflcfficute aufgcbunft mur, 11111111 111 &mm-iex- bei ibi‘ill
manniqfnltiqcn 31111111 111 ben lemen ’1111010110 111-11111011 butten. — 71 (suiten. 1111111 ce: „Ima

geum ⁵2³0st munterte tuiz mni* ῑ-’,υ Eune hum 11111 gab ber 31111113 rim 3111103 -bnlnfcrucss, nur

{eine filbcmen (8311111101, 111 ffiubcbcttcn 11111 111 Ξτὶιιῑῃεῐᾰρε uui5 11111 1111113111011111111. {ic 11111011

&Aque εἰ» 11111110· manumet! tici: ihre ’ΞΕ-1111111 animuum 11111 11111 ce bamini. *Mc ffsscibrr

51111013 licfcu uisanuucn, 111 311 feben, nub munfdwtcn ihr “Sum 11111· ’.111-111111111111111 itu* 111 6111111

untcr 11111 einen Iuni. Ξὶε 11111011 Ἑ1111111111111111 111 itu-e Aiiinbc un? 111111 111 ben QBi-ibcrn 11111 sid*
ber. Ξίε 11111Ἰ ihre fflcqlciteriuncu berriimtcn 11111 mit {clgnwigcm iic sung «il-3 “llnfiibrcriu rcc-

gmuen ’1811101ὡο00 om· hcm ffimmtlidwn ’Bolfc ber, unt· asse *mmmm- 1111310111 1111111111

11111αῇ110, 1111131111111111 unt* nublicncru 111 itu-em *munte-,¹¹ ef. Exod. 15, 203 Judie. ll, 34:

21, 213 Esther 9, 173 II. Mace. 111, ῖς Μ111111. 21, S.

Caput XVI.

1. Tunc cantavit canticum hoc* Domino Judith, dicens: 2. Incipiu·
Domino in tympanis, cantate Domino 111 cymbalis, modulamini illi
psalmum novum, exaltate, et invocate nomen ejus. 3. Dominus conte-
rens bella, Dominus nomen est illi. 4„ Qui posuit castra 51111 111 medio
1101111115111,2 ut eriperet nos de 11111111101111111101 inimicorum nostrorum.
5. Venit Assur ex montibus ab Aquilone in multitudine tortitudinis
suae: cujus multitudo obturavit torrentes,³ et equi 00111111 cooperuerunt
⁴ valles. 6. Dixit se incensurum 111105 meos, et juvenes meos occisurum
gladio, infantes ineos 111110 111 praedam, et virgines 111 captivitatem.
7. Dominus auten] omnipotens nocuit 011111, et tradidit eum 111 111111111-ν
feminae, et confodit- 011111. S. Non 011101 cecidit potens 00111111 a juveni-
bus, 1100 filii Titan* percusserunt 011111, 1100 excelsi gigantes opposuerunt
se illi, sed ι10111111 iilia Merari 111 specie faciei suae dissolvit 011111.
’9. Exuit enim se vestimento viduitatis, et induit se vestimento 1110111100
in exultatione filiorum Israel. lo. suxit 11101001 51111111 unguento, 11
colligavit cincinnos suos 11111111, accepit stol-din novani⁵ ad decipiendum
illum. 11. Sandalia ejus rapuerunt oculos ejus, pulchritudo eju-⁴
captivam fecit animam ejus, amputavit pugione cervicem ejus. 12. Hm·³
:ruerunt Persae constantiani ejus, et Medi 1101111οῐ1110 ejus, 13. Tun<-
ululaverunt castra Assyrioruxii,⁰ quando apparuerunt humiles 11101,
arescentes in 5111. 14. Filii 111101111111111 compunxerunt 005,ἷ ct 510111
jpueros fugientes occiderunt eos: perierunt in praelio 11 facie Domini
‘Dei mei. 15. Hymnuni cantemus Domino, hymnum novun] 0110100105
Deo nostro. 16. Adonai Domine magnus estu, et praeclarus in virtute
ma, et quem superare nemo potest. 17. Tibi serviat omnis cremum
tua: quia dixisti, et facta sunt: misisti spiritum tuum, et 01011111 sunt?
-et 11011 est qui resistat voci tuae. 18. Montes 11 fundamentis 0101011111-

