112

n-wrti ›ul-42⁸ 111111111 0111111 111-11111 111 qnaeris: 01 omnis 1101111111501·11,111 ι
'uu-v. 4. 1’1;1«-1111·111υ 5111111) ejus Absalmu, 01 cunctis 111-1110111105. natu ⁴
1511101. ·'·. ,111111110111,111511111ιιιῑ Yon-ate 0111151111111101111011, 01 audlamus
«111111 1-1111111 111511 (111-111. ⁴3. (umque venisset (jlmsai ad [111-01110111, ait
,xl-*abun 1111 vum: liujuscouwdi sermonem locutus 051 Αο1111ορ1101;
1”;1.-1·1·1-111-110111115- :m 111111“.’ 11111111 11115 consilium? 7. Et* dixit 0110501011,Α
.11.511111111; Non 1-51 1101111111 (7-1111511111111,4 1111011 111-1111Αι-1111ω111011111011100.-
λ, lit rur-um 1111111111“11115;11; Τ11 1111511 111111011111111111, et viros, qu] cum
1¹¹» 511111, 0551- fortissimus 01 amaro 1111111111, veluti 51 ursa raptis catulis in
5111111 ›nr-vinu sod 01, 1111101· 111115 vir 1101111101 est, 1100 morabitur cum
populu 5³. romum 111111clzui121t 111 1”01·015,·” aut 111 uno, quo voluerit,
lum: 1·1 011111 ‹wouh-rit 1111115 (1111111101 111 111-1110111111, audiet, quicumquev
11111111111. vt ‹lh-vt: Facta 051 plaga 111 1111111110 (1111 sequebatur Absalom.
111 1-11 1”ι·ι’11.-51111115 (1111511110, cujus 0111051 11111151 leonis, pavore solvetur:
>vit 1-111111 111111115- 111111111115151110110110111 0550 putrem 11111111, 01, robustos

«11111105 11111 cum 01» 511111. 11, Sed 1100 1111111 videtur rectum esse consi»
1111111; (“1111ς,;1·1·;,τ(·1111· 1111 10 0111101505 1511101,6 a Dan usque Bersabee„
qun-i 111-01111 mari>- 111111111101·11111115; et 111 eris 111 11101110 eorum. 124
lit 111-00111115 5111101· 011111 111 quocumque 1000 inventus fuerit: et}
0111·x-i‹-1m1.-· 1-11111, 510111 rath-re 50101 ros super terram: 01 11011 101111-
ι111«·111115 111· 111-15. 11111 011111 00 511111, 11(Ι uuum quidem. 13. Quodss
51 urla-m aliquam fuerit ingressus, circumdabit onmis Israel civitati⁵
1111 sumu-3 1-1 1111110111115 011111 111 1111·1·01110111,111 11011 reperiatur 110·
walmun- (1111110111 ex ca. 14. Dixitque Α1ῐ151110111, 01 omnes viri Israel}¹
Melius 051 1·1»11511111111 (“11115111 111-1101111110, consilio Achimphel: Domini
111110111 1111111 dissipatum 051 00115111111117 ,1011110111101 utile, ut induceret
1)1»111111115 5111101· ,111511111111 malum. 15. En ait (Thusai Sadoe, 01 Abiathan
sna-vr-Iutihus: 111-11· 01 1100 11111110 0011511111111 dedit Λ1011110111101 Α1)εε110111,01ἦ
snum-ihus lsrael: 01 ego 11110 111-111 consilium. 113. Nune ergo mittite
cito. vt 111111111111,Δ David, 1110011105ῑ No umrcris 110010 hae in campestribus,
111».-1’1·11,“ 51111 1111511111·11111111011011’11115ἓ1·01101·0; 110 forte absorbeatur rex, 011
(11111115 111111111115 (1111 011111 eo 051. 17. ‚Jonathas autem 01 Achimaas‘?
stabunt juxm Fanum-111 lug-01:¹⁰ abiit 1111011111 et nuntiavit eis: et il.
111-1110011 511111. 111 rest-rrum 1111 regem David 1111111111111ῑ 11011 0111111 1101010111
1·1111·1·1,““ aut 1111111111· civitatem. 1⁸. Vidit. autem eos quidam puer, 611
111·111·;11·11 ,111511111ιιιτ 1111 vero 0011111111 gradu ingressi Sunt domum cujusdam
riri 111 1111111111111, 11111 habebat puteum 111 vestibulo suo, et descenderunsss
11100111. 111. Tulit 111110111 mulier, 01 111-1111111111 velamen super os put ⁹
(1111151 »111-11115 11115ε111115·ῑ“2 01 511· latuit res. 20. Cumque venissent se ‚.
,111-11111111 111 111111111111. 1111 nullu-rem ‹lim-runt: L'bi est Achimaas

domama-⁸? 121 1051111111111 eis 11111111·1·; 'l'ransierunt festinanter, gusta ’,
paululum aquas* ,11 111 11111 qum-reinna, 011111 11011 reperissent, rever]
511111 111 ,1011151110111 21. (1111111110111111550111, 0500111101111111111 (10 puteo, 0
μνη-111111».- 11111111111“01“11111 regi 1)111’111,01 dixerunt: Surghe, 01 transite ci]
11111·111111; 11111111111111 11111115111111111111011110011511111111 contra vos Achitophel
2¹2. surm-xit erg-vo Dux-ul. 01 omnis populus 11111 011111 00 erat, 01 transierun
,1011111111-111, ‹lum—‹- dilucesceret: 01 110 uuus quidem residuus fuit, qu
¹‚¹‘'¹¹ 111111515501 fluvium. 2:13. Porro 111-111101111οΙ videns quod non fuisse
111ι-111111 01111511111111 51111111, stravit 11511111111 51111111, ¹<urrexitque et abiit 11
11111111111151111111 vt 111 cirinum-m suam: 01 disposita domo sua, suspendiv
11111·1·111,“ 01 sepultus est 111 sepulchro patris sui. 24. David autem veni

   
    
       
  
   
     

