Ὲαθ Qud> 301». 30, 15-31. Qum. 16—31. 537

16) „gefcbrx smb znbcssfcssrccfcn flegon 111ίᾶ1, ncrr'nlgcn ῃῐείιὴ bem &turine 11111111 150111ιὴ011,
uun mie bic ›Jssntfc ist mein &lucr ocrsdimuimcuff‘ ἑπκστρῐφογταῐ μου αἱ sum-vm, φῑιςτύμημὴ
ἐλπὶς· ὡσπερ meina. καὶ ὠσπερ ι’ἑωης ἡ mai-esna ww. — 17) ηιῖιῐίῐῃθίώίίῒῒΰῒ 111 ull mil· Dic Ξεΰίε
mein,“ n. b. sic 3crflic1'3t *our (ἓίειιυ. ἑκμινὴσετιιι >j ww> saw. — {Si *Ktevcr bie {Burman mic
Ῥίηεῐά, ‘In-muz, &orbib-c mcmcn, 110111 1νί1 fflrrlcumvcr uun &miuru- [1111 hier ’,11 ocrsrcbcn,
[unbem bic mublcnbcn 11111) uerum-euvoti iduum-„zen bc1·311*=111r'[wit, bic ’Σιηῑ unt¹ 27?er stine 11111110
gestssttcn, ’νυκτὶ {51¹ κου τὰ ὀστᾶ σ1·;κὲχι·.-αι, τὰ (ῖὲ 1111μὴ μην ιῖιιιλ.’>1·τα1. — 255> ,,111111ῘΠΠ
‘mmm bat cr ,1111111111 mein (ὑοιυαιιῠς mie mit nez {ba-ruem} inum mid» ci1121cfm1tiirt.'¹
‘maist nur 11111111 in 301⁸ asse ssrcubc in Imucr νει-1111111111, {euveni 111-,1 ben 11011( sn zusamff
mcnssfbn'sm 11*ἰὲ bel* {Tib 13111Ἐῦ (ΒΗ-01101101. ἐν πιιλὶζῐ iasii imbuat-715 μου τῆς στηλῆς, ὥσπερ τὸ
περιστάμιυν rm'v λ’ντῶιηὶς μοιΙ myra-1724* με, -21Η „cr bat mid) in beu Roth 11ἓ11“01“γ”ειῐ;”
thaam δὲ ηε ἶσα πῐχὶᾳῐ - 21) ἑστησιιι· δὲ καῖ ιῑιιτειπίησιιι· 115. — '22' ‹ssffl'flfsmw 15⁴< >mr ἀνελευ-
μόινως, — ⁸23) ,ἔταξας δέ με ἔι- (Mi-vaes, mi ἁπὲῥριψιᾶς 1111Ἰ ιἰ-,ὸ mai-tw (ις —— ⁸2 ’4) fur! §avaras ιιε
ἐκτρέφει. —2-5) „iu ben fficrsmnxnlunflssurt fur 111115 *scbcnbcs‘ οἱκά ὶῐιρ mm θνητῷ μζ».

. .
- 26) ἔπεϊ ῙΠζῖ ΤἺᾮζι D& Ἶζ· Πῇζῆ ⁹2⁹2· &⁴7 :7³8 „sumt nunt iet—od) 1111111 iiber
ssrfinuncr {erst bic {mum nudi cuni? &rb-ebt nmnnidubcim Uim-maimnodi-R1=13121c1'm1·ci·r¹‘
&ab cutssluilbiqt 11111, mu} cr, 111· scint& 11011-1110101111 qumis: 111 scin uiuum, brunum &eamr
11111· §higen crffincn {dg-t. ‘sereser [unz „fficmifffi cr urcu‘ct irinc -1ἷ11111ῡ nicht 11111111· ‹zu-„ibet ι111ἕς
utin, 1·st mis? mid* ΕΠ 101³ trrcn‘cnz'' fi Jvslp [JQf'mir δυναίμην ἐμαυτὸν μγριῖισνισθαι ἰ, vistsu'tf's
γε ἑτέρου. καὶ ποιήσει μιν rof-ro ,ΑΞ mis: ish bod* 1111111 11111ιῖ 1111111101 dunt* [hiltun. um· einen
unbem barum bittcu rbnutc, ms: cr 15 mii· nunc !¹' *meite bcmcrft bier: siin· alten llcbssrfcsscr
baben bic 35ch 1111111 1111111· ocrstuubcn 11111 fast 11111· narb Uluthnmi‘fung 1111111101. -ᾧίςι-υηινηωὸ

§duint yn& *2011 yssjj: abssdcitct tun: ῙΠι] 1111· ῃΠῆ] sscnnmmen 111 baben!¹ — 27> „soff ist>

nicht mcuttn nb 11111 -ssartbcbriinqtcix'f 1ῑί1111 tranent ub bem flumen mciue &cclr'st' ’Συ-3
311ῖ111111111111111ιιμυῦ balbos ist qu vri-niumm, bal} 5011 bici- 1111111· bem 'Bcbriinfltcn 11111 ’ΞΗ-111111 {im
selber nei-stcbc. — 2³25» fficschixn‘im qcb‘ ἰώ cimber, ictum uisht uon ver Euxine: crlwcb' in rer
Qersannnnum mich unt· Muci· um -sssilf'cst — 291 „cin &uter but 1111 Ξώιιϊαΐιι ist»
ammireus* &emmunim crbcbrn vic {chamle bei &tadu cin issi'nnttcrlicbcss fficbcul. {ic Lxx
1111111111θίετσειρὴινωκ —ffllj sic {munic 11111101 nic *lssiistc 111111 flia-ben rie (stcfcssv'dmftbcr
fflffcnfdwn. — 31) 2135 'gamuneis‘ mid» 1111 Iurgium. ἰαῦ lat. organum 111-1111111 ciue
Τ 1

gusaunucnscssung unu :Diriifln ὑ ψαλμάς saw.

     
  
    
    
     
     
    
 
     
     
     

Caput XXXI.

1. pepigi foedus 011111 oculis 111015ι ut 110 cogitarem quidem de virgine.
2. Quam 0111111 partein 11111101·οῖ 111 11102 Deus desuper, et hereditatem
Omnipotens de excelsis? 3. Numquid 11011 perditio est iniquo? et
alienatio operantibus 11111101111111111Η 4. Nonne ipse considerat vias ineas,
et cunctos gressus 111005 dinumerat? 5. Si ambulavi iu vanitate, et
festinavit in «1010 pes 11101151 (3. Appondat 1110111 staterajusvta. et sciat
Deus simplicitatem menni. 7. Si declinavit gressus niens 110 via, et si
secutum est oculos meos 001 meum et si munibus ineis adhaesit macula:
S. Seram, et alius comedat: et progenies 111011 eradicetur. ί). Si (101·011111111
951, 001 1111111111 super 1111111010, et si ud ostium 11111101 11101 insidiam< sum:
Ο. Scortum alterius sit uxor 111011,5 et super 11111111 incurventur 11111.6
11. Hoc enim nefas ests* et iniquitas maxima. 12. Ignis est usque ad
101111110110111 devorans, et 011111111 eradii-ans gmiimiua. 1:2¹. si contmupsi
ubire judicium oum servo 11100, ct 1111111111 111011, 011111 disceptarent
ulversum 1110. 14. Quid enin] faciam cum surrexerit 1111 jmlivandnm
')eus? et 011111 quaesierit, quid respondebo illi? 15. Numquid 11011 111
itero feeit 1110 qui et illum operatus est: et formavit 1110 111 vulva unus?
,6. Si negavi, quod volebant, pauperibus, ct oculos viduae expectare
'ec-i: 17. 51 comedi buccellam 111011111 solus, 01, 11011 comedit pupillus ex

