Dae &urb (Esther. 14, 1—17. ἳῐιιιη. 1-12. 473

1) Dies& (1111111111 &fiber 1111111131 fici) im (firiediisdicn immittentur (1η 111115 bre *marbodifiuss
4, 17 unb 13. lS an. — 2) ὲν ὰ) dnm θανάτου κατειλημμὲνη. - 3) σποδοῦ καὶ κοπριῶν ἐνέπλησε
τὴν κεφαλὴν nin-759. — ll) καὶ τὸ mium αὐτῆς ἐταπείνωσε σφόδρα, - ὅ) Dicfcss (behet gibt Cluen
tiet‘en &inblicf in bie <iecit ber Oistbcr 111111 1111111111 ibren (851111111111111 remum, 1111· ’8111101101ν
ibrc §Ereue gegen (55111111 *mitte ber Unguiubiqcn, itu-c ‹sjcmiffcnssmrtbcir &munbi in ber alten
¹ 5111111, 1115 111 ben 11111111111111111 ῗῆιάμηιοητεη ist c} [finger uub cinffisslidicr. (Zsxhcr iiibrt 11115 her
m. &adimite bie 11111111111111111 2111111111 nce ghmidien Ediuecss an unt· 111-1111111111 »berintum 11115,
sid> einez <meldim erfrruen 111 11111111, - (ἰ) b. b. bie 1551111111 steht mii· sn nabe. mie ber 2111111111
hee minim Xhiercss, tuiz-³ mid> ncrfcixlingcn mist. — 7) 1³. b. iic baum auf bic 1111111111 111111· einen
Gstxtter, —- S) τὸν δὲ ἀρξάμενον ἐφ’ ἡμᾶς παρηιῖειγμάτισων „NT fulb an un& sstfflssssl 11111, 111ssbe
ibn 5u111 ”Beifnletc (1111 93311111111111).” - 9) OEl'tbcr beicidmct Quinctii& gam riditiq 1115 remen,
b. b. 1113 mann. beffcn *Deam auf &tren 'Riduss {ibex-himer, unb 111· *Miles um sid» 311 ermiirgcn
unb 3113111111111 im {mnne ίιῖς ef. Ps. Τ, 33 9. υς 1¹3. 12: 21, 14; 34, 173 56, 5. —
10) b. b. 11115 11111111ῐί111 marem. 1511111110 ffi'xununen bbbcr 1111111111, ale irgenb (inme
auf OErbcn. 11113 adime fic in ibrcm 15111111 ,115 rue cleiibcite nub ocrs‘ithtlidistc. — ΙΙ) b. b. in
, ben Ἱαςιειι, mn idi autin fiir 1111111 mein. — 12) &siber 11111111 uidit ben ’1131111111 reu obstem
J gemtibt mar um) uu? 1111· Ξαῑεῐ 111115111ερ1 mul-be.

    
 
      

 

Caput XV.

, Haec qnoque addita reperi 1²11 editione vulpam. 1. Et mandavit ei¹ (haud

dubium (111111 05501 111111110011110115) 111 ingrederetur ad regem, et rogaret
ῖ pro populo suo et pro patria 51111. 2. Memorare (inquit) dierum humili-
] tatis tuae, quomodo nutrita sis in manu 111011, quia Aman secundus a
³ rege locutus est 00111111 1105 111 1110110111; 3, et tu invoca Dominum, et
g loquere regi pro nobis, et libera nos de morte. ,1011011 et ista quae
ἶ subdita sunt: 4. Die autem tertio deposuit² vestimenta ornatus sui‚³ et
1 circumdata est gloria sua. 5. Cumque regio fulgeret habitu, et invocas-
l set 011111111111 1001010111 01 salvatorem Deum, assumpsit duas famulas,
³ 6. 01 super unam quidem innitebatur, quasi prae deliciis 01 nimia
1, 1;011011111(1111011 corpus suum ferre non sustinens3 7. altera autem famu-
³. larum sequebatur dominam, defluentia in humum indumenta 51151011-
. tans. 8. Ipsa autem roseo colore vultum perfusa, 01 gratis 110 nitentibus
³ 0011115 tristem celabat animum, et nimio timore 001111110111111. 9. Ingressa
= igitur cuncta per ordinem ostia, stetit 00111111 regem, ubi 1110 residebat
ς super solium regni 5111, indutus ,vestibus regiis, auroque fulgens, et
¹ pretiosis lapidibus, eratque terribilis aspectu.5 10. Cumque elevasset
faciem, 01. ardentibus 0011115 furorem pectoris indicasset, regina 00r1·uit‚⁶
¹ et in pallorem colore mutato, lassum super ancillulam reclinavit eaput.
11. Convertitque Deus spiritum regis in mansuetudinem, et festinus ae
metuens exilivit de solio, 01 sustentans eam ulnis 51115, (101100 rediret ad
Ἰ se, his verbis blandiebatur: 12. Quid habes Esther? Ego sum frater

tuus‚⁷ noli metuere. 13. Nou morieris: non enim pro te, sed pro
, omnibus haee lex constituta est.S 14. Accede igitur, 01 tange sceptrum.
¹ 15. Cumque illa reticeret, tulit auream virgam, et posuit super collum
ejus, et osculatus 051 eam, et ait: Cur mihi non loqueris? 16. Quae
. respondit: Vidi te Domine quasi Angelum Dei‚⁹ et conturbatum est
= cormeum prae timore gloriae tuae. 17. Valde enim mirabilis es domine,
et facies tua plena est gratiarum. 18. Cumque loqueretur, rursus
ἲ corruit, et pene exanimata est. 19. Rex autem turbabatur, et omnes
, ministri ejus consolabantur eam.

