   
 
 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
  
   
   
     
  
   
  
  
  
   

§Dae 11. eud> ber Rssuige. 4, 1—12. mum. 1-10, · 83 ’

lando venit nuntius (16 Saul et ι1011611116 ex J ezrahel; tollens itaque eum
itrix sua, fugit: euinque festinaret ut fugeret⁷ cecidit, et claudus effeetus
t: habuitque vocabulum Miphiboseth. 5. Venientes igitur filii Rem-
on Berotffitae, Reehab et Baana, ingressi sunt fervente die domum
boseth: qui dormiebat super stratum suum meridie.6 Et. ostiaria domus
irgans triticum, obdormivit.⁷ 6. Ingressi sunt autem (1011111111 latenter
sumentes spicas tritici, et percusserunt eum 111 inguine Rechab et Beana
iter 63115, et fugerunt. 7. Cum autem· ingressi fuissent domum, ille
wrmiebat super lectum suum in conclavi, et percutientes interfecerunt
tm: sublatoque eapite ejus, abierunt per viani deserti tota nocte, 8. et
tulerunt eaput isboseth ad David in Hebron: dixeruntque ad regem:
2ce caput Isboseth filii 86111 inimici tui, qui quaerebat animam tuam:
dedit Dominus domino meo regi ultionem hodie de Saul, et de semine
us. 9. Respondens autem David Reehab, et Beana fratri ejus, filiis
6111111011 Berothitae‚ dixit ad eos: Vivit Dominus, qui eruit animam
eam de 0111111 angustia, 10. quoniam 60111, qui annuntiaverat mihi,
dixerat: Mortuus est Saul: qui putabat se prospera nuntiare, tenui,
occidi eum in Siceieg, 001 oportebat mercedem dare pro nuntio.
. Quanto magis 110110 eun] homines impii interfecerunt Virum
11οΧ101118 111 domo sua, super lectum suum, 11011 quaeram sanguinem
as de manu vestra, et auferam vos de terra? 12. Praecepit itaque David
ieris suis,⁹ et interfecerunt eos: praecidentesque manus et pedes
rum¹⁰ suspenderunt eos super piscinam in Hebron: eaput autem
boseth tulerunt, et sepelierunt 111 sepulchro Abner in Hebron.

l) unter latrones, Ε’ἻηἻᾸ, sint> bier 1116 1616111611 ‘Iruxmem bic 311Εέ116ἱῖ1115611 gebi-auem

[rbcn' gu ”erstebclu δίνη ἄνδρες ἡγοῦμενοι mvi-[imminuit. — 2) “Becrntb ist ciue ΝΥ Ὸὶἳΐρζῒᾶῧῐῖ,
Υ1111161· (8501111611 1111101611, «11ss 66 non 3111116 11, 17 6012110161οῡ ersdssich. - 3) (23 ist birse
ucbt 1611111Ῐᾰ1611111611 in Rufammcnbnng 511 brinqen mit bem ’3611116116 bic (3106061100- stuwi:
:12113' f. 21, 211- [1) Wadi widmel'tss *Bermutbunq biirftc untcr bicscm OEetbntm 1161· Efficere&
1611 m ber &labe ber &mbr (316111 111 nei-steten ι’6111.- 5) *Earum bier tcss wimtibosetb
mssbnun'g gesdxietr,ist111itnn[1cr &idm-[weit uidit «1111111611611, Testatus nermutbcn 661 9616116116,
t 11ηό1110960, bns: im {3211st ber Qaniiinzunss bcss ’3661116111 {cin ermriitcnbcnt mebi· iibrig
2³²¹ 111611 Ἧῖ111111111116111 mit ssabmbeit gcsdntngcn. *Munere ghiuben 66 1161016116, um 111131136111611,
ΒὮζψίῃΒοῖεῑῦ nicht gemmet 1111116, ben *mm-b ffissbnsetbss, menn cr crfnlgcn 1111116, 311 radten.
e btrmnimu'tige {meinung ber ffiabbincn, bul} bie [16111611 ‘Nutritur ben §miphiboseth 11110611
[ben §brun crbcbcu mosten, 1161616111 11111111 ΐ6ί116 *Bruttium-(1. -— 6) Ter (Sbatbficr ncnnt
1611 ’Ἠῖιτῐαςεῑΐώῐαῗ ben ,1111111111111611ἓώίαῐ,”111611611111111111116111611,11οῇ6111111116111611 ‘Bm-nemum
11111166. -.7) Dicsess (Somnia fehlt im sisci-niisdicn, {inber sict) uber 1161 beu LXX. ‘211th
11111111 &metibus ermii'bnt beffelben. Dbnc 11611 &ditus 1161· ῖ11111111ξ11161111 britton bic heusen
afubrer 1111111 11111111 ihr 3iet 6116161101 1111111611. *mic maht ist boch, 111116 {Num sumt „Stein
hlufcnber bat einen ffsscrtbst Laert. c. ΠΙ. —8) ‘2111ss bicscn QBortcn geht 11611161, δαῖς
66111611 9311111161 stud) {onst sditimmc (Sbsirafterc maren 111111 ben *Dteudwtnmrb cimig nur <111ss
ennumgcn leuditcn vnsstxractteus sumit auct, 11οῇ 3311616111 ῐ6ἰι1 bbssnrtiqcn 111111 έζῆογῖαῑῖαηῖῃεε
[fener ‘mann mur, nibem {curib ibn einen sduubluscn Ἥῖαηη11611111111111ῖ1111111161116 *2011166101οᾳ
{en 11111 auf fflecbnung {einer mattgeter 1611161111.- 9) ‘Riese 1111111616 &rufe verminare Tunib

metir ‹11ss {⁸101} einer utsucbe: 111161 fflcrecbtt'qfeit minen, heren nbcrstcr ffixidncr 111111
matter bcr 51111011 ist: 2) um scine 816116 gu ben fficium 11. b. 311 γΞαιιῐ unt* besson {Kumilie
τῷ em eflumntess {tastum funb 51¹ tbunz 3) um aneu 21616601111161 &Ritfcbulb am vitoriae mm
161116 ᾖα 1111116111 — 10) ‘Der quatificirte 1))16111116111111111 termento 1111111 ciue auafificirte “Restm-
ις, bie 36611111111111 11616 9111ῖά161111ἀ16 ber OEtmt 11111· *Etugcn 11111160 sonte. ‘Dae 9161161160 ber
1111611111) {ffusse gcscbub 16111161) mabrscbcinlicb ersi mid> ber &tntum ‘ffiubrbnft ἰωῇ-61116610)
[gt (ὃ, metm {Ylssniuss ῗςιῐῖθᾌὶῢυῧ fstgt: πᾶσαν αἰκίαν aim—airy αἰκισάμευης διεχρήσατο. (Ξῖὶῦηἷῠ
, αξιῦὲἔεξ, 1161513 {humaret sagt' cr tabe ste treugzgeu [1111611. 3311113 ἳῑιιῖβᾶηῃεη ihrer *deidmume
’.7 r o 61116 1601191015.

ssecbner: 55³1. &christ ⁸21. ῗεῇ. ΙΙ. 6

