238 ‘Ena IV. Qud> ber Maiae. 21,1—20. fflnm. 1-17,

   
   
     
    
   
   
   
  
   
      
   
 
  
   

15. (ιο quod fecerint. mamm coram me, et perseveraverint irritantes m
ox 1111· qua egressi sunt patres corum ex Aegypto, usque ad hanc die¹
10. Insupvr ot sauguinem innoxium fudit Manassesffl multum 1111
‹lom-c i1111=lvr0t Jerusalem usque ad os: absque peccatis suis, qui
peccaro sevit 11111111111, ut faceret malum coram Domino: 17. Reli
aun-111sermonum §lamb-soff* ot universa quae fecit, ot peccatum e'
quod pum-avit, nonno haec scripta sunt 111 Libro sermonum dier*
regma Jmla? 18. Dan-navimque Manasscs cum patribus suis, etsepu γ
ost 111 horto (lomus suae. 111 1111110 Uzaz¹⁵ ct regnavit Amonffi filius
pro m». 15³. Viginti «luorum annorum erat Amon cum regn
coepisset: duobus quoque annis regnavit 111 Jerusalem 11011181111111ῡ
ejus Mvssalvnwtln lilia Harus (1ο Joteba. ⁴20. Fecitque malum}
vonslwrtu Domini, sicut seem-at Manasses pater ejus.¹⁷ 21. Et ambula:
111 11111111 via, por quam ambulaverat pater ejus: serv‘ ' “ ”
quibus servierat pater ojus, ot adoravit cas, 22. et dereliquit, Domim'
1)1·11111 patrum suarum, et 11011 ambulavit 111 via Domini· 23. Teten
suntque ci insidias servi sui, ct interfecerunt regem in domo s
24. Pervussit autem polmlus torrae omnes, qui conjuraverautoo·
rogem Anum: et constituerunt sibi regom Josiam filium ejus pro
25. Reliqua autem sermonum Aulon quae fecit, nonne haec seri
sunt 111 Libro fiel'mwllunl dierum rogum Juda? 26. Sepelieruntque e
111 sepulchro sao, 111 horto Oza: et regnavit ι1051113 filius ejus pro eo.

»ἓν

l· s. (“. 14. — 1ζιι 2³. 1—1s s. ῘῙ. Chrun. 3513, 1-20. -21 καὶ ἀνέστησε θιισιαστῆριο
Raab.. -- 3> Λιιὶ ῳίιυι1υιιησι· θνσιαστὴμιωκ (Sbcut'n baben fic Fen &Illsslllssl' {KQ—4)

ἀὴρ ταῖς rimig- aiu-0? iv πυρί· 011111, 3. —· 51 ΠἾζΥΝΠ <7053 τὸ γλυπτὸν Τοῦ ἄλ
Υ ,. -. - .. ..

murnum- abac ,znwir'ct eiu *111111111ιῦ1111111111111111 unffi Pcrrt'cr) 9111161111. 91111 ‘astarte (932
—- ὓ) εὖ muru 31¹ victer 3111 ‘¹¹3‘ :Drnvbrtcu auf r-Su'ec, *llum-3¹ 511111, ς3111111111,3ο111·1ε7’,9111

bcv'nurtrt- aber Ῑ11111111ῖ.- 7> v‘jwffijn „in 11111111 2³&stssch 3¹¹ f. 17, 1⁴2— S) I. Reg. 3

-91 -61111, „ric vrcsn‘cbuur Ξ11111111111ῡ 111111 tvm* {rurbtci bez -ῇιῑιιῐεεῖ ffldmhfl Ter &inni
Riqur ist: Qum mill (ιτ Jerusalem 1111111111, mic Ξ11111111111 uun ber ‘fsumilic Qldmb.- 10) ἐ
„wic man cmc imum-1 aufflavifdxcn »111¹th καθὼς Amorion-m ό &aristam-pag ὰπιιλειφό
- ll· „ich min fic flammat nuc umrcbtcust ἰαῦ Qut· ist 1111111111 (Νι-,11111111 geno
ric 1111111 exst numiu'da, rann unxqcrcbrt [tt-111, »mi καταστρέψεται ἐπὶ πρόςωπον αὑτοῦ. - 12)
11114 mbr. {ie ‘Balaam molire Mer nic 1111111111111111 mxu ber au‘ssqclbfdmu &dweibmt‘e
muer aumualcn. Inz- mmm 111 eiu *flav net 311'1‘1131id2cu *2111211eeruug unt> Qutbffissun
{tumn nbuiqm'mrt 311111111111, mcldwz« 'Eub {chaum-lim msam-[wit murno beiber &rub
1111111 ῦ1111“11111111υ11111“111·. - 13) ‘Hm-h R-lw-*iuz— &ask-abne* Autiq. X. 4. oerging rein Za,
rem cr mm cium :Drwclwrcu orer ‹vm-emron vinu-imme. OEiucr iubit'chtn Ξιῑῃι· suffolge 1
rra :mmmm ,ἶιιιίιιῡ 111 {einen alten Enqru 1111111 ciue 1111111111( {age binridncn. 'sert
«le 1³:¹2¹}'111- ξ’· ΔῙ 1 z ,xum-t. ‹lv vix-it. 1). XVIII. 24: 'l'lmodoren 111 IV. 11θὲ- Qu.
Ιᾏ) 111 (εὶ-1111111111 rc} :wanaffcz ist aaz ΙΙ. (flu-011. sm, 1-Ιῖ 3u ετῃᾶηςειι, 1110111115 ῖῐῦιῑ
cru-bru, mu rc[k«1ftcrk==1r'1c 11111ιί11 sim, bercta-te 11111 bic qmcbcucu ‘Hemerniffc micber gut n ,
—- Η, tyrannum [nutv vich-11 (11111111 mabrmxciulidn burm anfuufau fieb mbram. ῗίε ff
1111111 11111 Ξιυ11 21*.11··:cr111utb1im 11111111 111111111111 11111Ί ,111111111111 frium ⁸3*sz mehr. — 113)

1.·.— ,111 ²⁸².- 15-211 ι’, 11. Fla-nn. 2225, 21-24. — 17) <ir mucha uur'in wirte ber mg “
unt* 111111 1111111111111111. ἶ M ’81111111 m· *Butzc m ’31111111 1111111111 {einen &Innuet mehr 11

arrestum-2¹ berz.

