714 2³13 Qud, ber Ῥῖαῐηιεη. 118, 98-120. mum. 87—108.

87) „Q gibt ’lssrisbcit {stt 1111111111, fiir cin ciuigess chen, miibrcnb bie irbisciie nur fiir zage,

.
fiir bic (irminam iiiitti·1‘lditct.‘¹—— 88) ’ΠῌΞζγη Hier. eruditus sum. — 89) ’ln-132.
Hier. servavi. - 901 ’,ᾖζὶᾍήΠ [11111 herebi-icit iiiidix‘ Hier. illuminasti nie. — 91) „hurih
trine fflcbotc 111111111 id* 1111111.”-9Ξ) Hier. semitam mendacii. *511111 ungeredne {seg ist ,
cin i‘iigtuirrfl, 1. b. cin falidyer Qsscg.

105. Lucerna podibus meis verbum tuum, et lumen semitis meis.
1116. duravi, ct 5111111193 custodire judicia justitiae tuae. 107. Humilia-
tus 511111 usq1u=quaques¹⁴ Domine: vivifiea ine secundun] verbum tuum.
108. Voluntaria oris mei⁵¹⁵ beneplacita 11109(ἷ Domine: et judis-ia tua}
doce nie. 109. Aninia inea in inanibus meis se1nperz⁹⁷ et legem tuam
11011 suni oblitus. 110. Posuerunt peccatores laqueum 11111111 et de
mandatis iuis non e1·1·avi.'³⁵ 111. Hereditate acquisivi testimonia tua⁹⁹
in aeternum: quia exultatio cordis mei 511111, 112. Inclinavi cor meum
ad faciendasjustificationes tuas 111 aeternum, propter 10111011110116111.100

93) ‚72271‘235'ssHieiz ct perseverabo, OEissciulidi: „unb id) 11111111 ez erfiitlen.¹¹——¹²
Ι

911) Hier. afflietus sum usque nimis. — 95) 11. 11. 11111111 (Subito, moine *Bm-siim. meiue
(1111111111. — 96) Hier. cmnplnveant tibi. — 97) „wicum ἐπὶ( (mein x‘cbcu) ist immor 111
fficiam& cf. ι1111110. 12, :53 1. Reg. 11), :33 ἱ1011 13, 14. — 98) Hier. a Jiaeccptisiuis non 3

aberravi. —- 99) Hier. haereditas mea testimonia tua. — 100) Dpy &7795 „emig
111 rer Qubus‘ ¹ Τ ’ 1,
SAMECH. 2
113. Ι111ῳ105101 odio habui: et legen] 11111111 dilexi. 114. Adjutor‚et j
susceptor meus es tuz¹⁰² et in verbum 11111111 supersperavi. 115. Deelinate l
a me. maligni: et scrutab(›r¹⁰³ mandata Dei mei. 116. Suscipe me¹⁰⁴l
secundun] eloquium 11111111, et vivam: et 11011 confundas uie ab expecta· l
tione inea. 117. Adjuva nie. et salvus ero: et. 111θ(111111)01·““5 111 justifica· l
tionibus 11115 semper. 118. Sprevisti onmes discendentes a jucliviis tuis: ·
quia injusta ¹⁰⁰⁴ cogitatio eoruni. 119. Pmevaricantes reputavi¹⁰⁷ omnes&
peccatores terrac: ideo dilexi testimonia. tua. 12⁴). Confige timore tuo
carnes meas:¹''⁷³ a judiciis enini tuis tiniui.

101) D'DJJD 1111111 qyo „3c1·t[>ci1cn.¹‘) Hier. tumultuosos. Qutlxcr siberiesste „fficium .

geisterf' *Nubere „Tvrrnlcrf‘ χ21111111( ,,111111“11111·.”- 1021 Hier. proter-tio mea et scutum*
meum, — 103) Hier. eustmliaui. —‹ 1⁰21) ’2200 „minute 111111), sulm mid).‘' Hieta!
«0116111111 1110. —10-3) Ilii-r. delectabor. —— 100) Hier. mendax. - 107) ΠᾏΨΠ Π’Ᾰ’ῼ
,0113 &dunsten 1111111111 bu mm 11111 ἳξ]ϊ111111 rcss OErNrcit'cffs‘ Hier. quasi sem-fimi eomputasti

omnes impius terrae. — los) ’1Ὧο ..ce [diniirert 1111111 31111111) nor &urditst Hier. horri-
pilavit a timore caro inea.

 

 

AIN.

121. Fer-i judiciuin et justitiam, non lradas me calumniantibus
nie.¹¹⁰ 122. Suscipe servum 11111111ΗΙ in bonum: non (1111111111101111111112
nie superbi. 1213. oculi inei defecerunt in salutare tuum: et in eloquium
justitiae tuno. 124. Fae cum servo tuo secundum miscricordiam tuam:
ct justificatimies tuas dove me.. 125. Servus tuus sum ego: da mihi
1111ε111()(·111111,”3 ut sciam testimonia tua. 1⁴26. Tempus faciendi¹¹⁴ Domine:
dissipaverunt legem tua1n.¹¹⁴'' 127. Ideo dilexi mandata tua, super
aurum et topazi‹›u.¹¹‘'' 128. Propterea ad onmia mandata tua dirigebarz¹¹⁷

omnem viam iniquam¹¹⁸ odio habui.

109

