:370 Dus Ι. Qud> φαταῐίροηιεηυη. 13, 2-12, vum. 1—5. 14, 2—16. vum. 1-8. ῃ
. ⁴

  
   
 
   
     
     
    
   
   
 
   
    

adduxit eum nd se, hoc est, iu Civitatem David, sed avertit in don?
obededom Gethnci. 14. Mansit ergo arca Dei iu domo obededom trist
mensibus: et benedixit Dominus domui ejus, et omnibus quae ⁴

11 mbr. „bit m mubnen 111 ibren &nim-n unt¹ beten *Ruit-fens( ‚Rutu-gamm ῶὶαυίῒςῑ» ,
11. 111-ιι. 11, 1-11. - 2) Pie Ilm-nbc 111311111111· 111111111111111111111 111 ,1111111 su. ba& mur·
mrum kmnamnen. - ³3, dos. 13. ε’.. -— -11 ¹mbr. „aur” 21111111 1116111111111-3111·1111.” ω .1 ’
bus: ter ⁸2³⁶?ss 11111 aud* bic Ξῐιιυ, bic 1111111111 &cmc mg. -ο 51311 tif grnfien Txrcubeu' · 2
mun stc reniqibv'cr 11111· mistiam ἳ11111111η W‘stm (11011 111ιῦ mrim 9111111111 emm& '³⁰3¹ 2³st '1²
111131111111111111, munit 11111 ber *Plcnu'dx nicht crbcbcf 1111111 bic &du-nurcu bc& ”ltustssnbez ubam-g>

h

Caput XIV.

1. Misit quoque Hiram rex Tyri nuutios nd David, et ligna ced
01 111-11111115 parietum, lignorumque: ut aedificarent ei domum. 2. 0021«
vitque David quod confirmasset eum Dominus in regem super Israe ,ss
summ-atum osset reguum suum super populum ejus Israel. 3. Ace
quoque David alias uxores 111 Jerusalmn: genuitque filios, et fil
4. Et 111101· nomina eorum, qui nati sunt ei 111 Jerusalem: Sarnuass'
Subaul. Nathan, et Salomon, 5. Jebahar, et Elisua, et Eliphale
6. Noga² quoque, et Naplwg, et Japhia, 7. Ehsama, et Baaliada,³
lmphalet. S. Audieutcs autem Philisthiim‘ eo quod unctus esset Dav
111 rogem super universum lsrael, ascenderunt omnes ut quaererent eu}
quod 1·11111 audisset David. egressus est obviam eis. 9. Porro Philisthii
vomentes, diffusi suut iu Valle Raphaim. 10. (sonsuhlitque David Don
1111111. divom: >Ji ascendam 1111 Plulisthaeos, et si trades cosin manu me
lit dixit ei Dominus: „rs-cende, 91 trudam eos 111 manu tua. 11. Cumq
illi =1s‹—011‹Ji.<.<011t 111 1)»11111μ1111111ς1111,11111η115ε118051111 David, et dixit: Divi
1)(-115 inimicos 1111·οςμοι-111111111111111υ11111,810111111111111111111· aquae: et idei
vot-alum est 11()1111·11 illius loci Baulpharasim. 12. Dcreliqueruntque '¹
deus suos, quos David j11s<sit exuri. 13. Alia etiam vice⁵ Philisthi,
irruerunt, et diffusi sunt. 111 1111106 14. consuluitque rursum Dm
Deum, (21 dixit 1·1 Deus: Nou ascendas post cos, recede ab eis, et ve·
eontra illus ex advorso pyrorum.7 15. (stumque audieris sonitum gr
euti< 111 cavumine pyrorum, tunc egredieris ad bellum. Egressus
enim Deus 111111ι te, ut percutiat castra Philisthiim. 16. Fecitergo Da
sicut 1›1·aer:v1›c1·:1t (Ji lmus, et percussit castra Philisthinorum, de Gaba
usque (maora. lT. Divulgatumth cst nomon David 111 universis re
nibus, et hominm dedit pavormu ejus super omnes gentes.

1· 151111, ,,11111 scium vuum 5111111 miums‘ — 2) Ticfe beibur ’1111111111 femen im §Bu-3
1111ῖι 11. lug. 51. lus-¹¹3: 111-11111 aber l. (Ἲικωιι. 23. 1111111 ‚xcbbren uotbmcnoig basum-1
1111111111 anarqcbenc ,111111 1111111 1111111111111111.-3,1 11111113, s 11111111. Reg. 5, 16: &li
'kl'tm'b *³11 11. 11011. ὖ. 17-21. ’- ³3) 11. Heu. :·›‚ 22-25. -6) ἓν w* Κϋιλᾶὗί “
μμιι τω.. ψ 71 hebr. „von ber Erite rer mmmcertuiunwx⁴ -— 8) 11. ch. 5, 25 de Ga
12-,0 ra 1.ιι.,.-, <imum unt· maraon lagen heire 1111111111) nabe bei ῧετιιῑαίπηῐς εδ liegtf
mrum tamn, :¹011 1111111111 [nt man moeqcbt, 11111 biv ἳξ1111111 ber 111111111111311 heremum.

———

