580ss II. Qud> *paralipomenom 20, 1-3, Qum. 1—4. 317

2 vestro, et securi eritis: credite prophetis ejus, et cuncta evenient
spera. 21. Deditque consilium populo, et statuit cantores Domini, ut
darent eum 111 turmis suis‚⁸ et antecederent exercitum, ac voce consona
erent: Confitemini Domino, (1110111001 111 aeternum misericordia ejus.
Cumque coepissent laudes canere, vertit Dominus insidias eorum 111
1101111505,9 filiorum 50111001 Ammon, et Moab, et montis Seir‚ qui egressi
erant ut pugnarent 0011110 Judam, et percussi sunt. ⁶23. Namque filii
11111011, 01 Moab consurrexerunt adversum habitatores montis Seir, 111
0111001001 01 1101010111 eos: eumque hoc opere perpetrassent,etiam in
netipsos versi, mutuis concidere vulneribus. 24. Porro Juda cum
1115501 ad speculam‚¹¹’ (11100 105111011, solitudinem, vidit procul omnem
e regionem plenam 001101101111115, nec superesse quemquam, qui necem
tuisset evadere. ⁴25. Venit ergo Josaphat, et 01111115 populus cum eo ad
trahenda spolia mortuorum: inveneruntque 111101· cadavera variam
pellectilem, vestes (1110(1110, et vasa pretiosissima, et diripuerunt ita ut
mia portare 11011 possent, 1100 per tres dies spolia auferre prae praedae
agnitudine. 26. Die 0111001 quarto congregati 511111 111 Vallo bene-
01101115ῑιι etenim quoniam ibi benedixerant Domino, vocaverunt locum
um Vallis benedictionis usque in praesentem diem. 21. Reversusque
tomnis vir ἱ111110, 01 habitatores Jerusalem, et ι1050111101 ante eos in

rus-alem 01101 laetitio magna,¹² eo quod dedisset 015 Dominus gaudium

>inimicis suis. 28. Ingressique sunt in Jerusalem 01101 psalteriis, et
tharis, et tubis in domum Domini. ⁸25⁷». Irruit autem pavor Domini
,per universa regna terrarum 011111 audissent qnod pugnasset Dominus
»ntra inimicos Israel. 30. Quievitque regnum Josaphat, et praebuit ei
eus pacem per circuitum. 31. Regnavit igitur Josaphat super Judam,
erat triginta quinque annorum cum regnare coepisset: viginti autem

uinque 001115 regnavit in Jerusalem, et nomen matris ejus Azuba iilia
110111. 32. Et ambulavit in via patris 5111 Asa, nec declinavit ab 01,
,010115 quae placita erant coram Domino. 33. Verumtamen excelsa non
15111111, et adhuc populus non direxerat cor 51111111 011 Ι)0011111101 Deum
11111111 suorum. 34. Reliqua autem gestorum ,1050111101 priorum et
ovissimorum scripta sunt 111 verbis -Jehu tilii Hanani, (11100 digessit in
ibros regum Israel. 35. Post haec iniit amicitias ,1050111101 rex J uda
1111 Ochozia¹³ rege Israel, cujus opera fuerunt impiissima. 36. Et
artieeps fuit ut facerent naveS, (11100 irent in Tharsiszn feceruntque

[assem in Asiongaber. 37. Prophetavit autem Eliezer filius Dodau de

Iaresa ad Josaphat, dicens: Quia habuisti foedus 01101 Ochozia, percussit
›ominus opera tua, contritaeque sunt naves, nec potuerunt ire in Tharsis.

1) Ε’ῃηῃχζῃῃ. ’ἰαῦ ‘priifirum ἴῃ bat tter 1111111111 bic chcutung δεῖ» „ienscite orer

uniter binauzst mic in 1. Reg. 21122 unt 37, so ren} man 11111111ιῇ01 nuilite: „mne iiber
ie lemnnitcr bimum istst 9111111 Ninnius 3011111111· Autiq. IX. 1. 11111110 ez sn 101111011111 111
uben, 1111 er 11111111 reu minutim-n 111111 *llmmmiitcrn 1111111 11111111111111001501010 norint, ohne ihre
»eticae 911111111111111111 iniunctam, ἐκ τῶν nawen: Ite minum 11111101 ein siurtcnontt 1111
utentem lebieu Plin. VI. 28: [strab. l. XVI. ῑςι· (Sbalriicr 111-,ηε „timi ben OEroziiitcrnst

»etdxc 1031111 burm ric ann-atlen'tcsscn Ἦ. 11122, 223 111-3 meista (1501111111 01111111, iro 11111111· ren

moabitem unt· *Munnnuitcrn rte *chMmcr 1115 ‹siclin-gea Ξειι· untes bun nnn-ridentur &rinnon
1211111011 111111.- 2) [3-1ξῦ mae nifenbar 11ίὸ Ξ111111111111111 111 [111111111101 111111 Priscu 0732,

11111111 (ἓ1111111” 111 tesen. (Siue ᾓαηῠῖώτίᾒ bei munitm Iirsst 1111111 mirum» 111. ·—- 31, OEr fiirchtctc
’1111 nicht 111 fust megcn ner ’chnge rer ᾖυίηυε, 11ῑὲ 11101111 brt *sorbicium inm 11111111 reu §turbetur
19, 2 aligeri-obtexi Ztrafgcriditc. (⁵35 fehlt 111111 merci· uu rcutcu 1111111 1111 ffltutb. §mein 111115
>strumam er 11110111 gcgcu (Dnttcss ssrssfcnbcu ’2111117- At) *Bt—ten 111111 &allen hiel: cr fin- bic husten

