Ἑαὲ Ι. Qud) maralipomenon. 5, 23—26.91nm. 11—12. ‘257

mabsam-mnu. chir 111ιῄ ben ‘Bcrg {sci-innul‘ ‘Raab-§ermom meldica nudi ‘Banhmb (Jns.
17) um> *Raab-*banton (Cant. 5, 111 unt· &milam (ΙΙΙ. Buff-r. 9, 15) hlefi. 111 ini-³ hemme
111, nnn ben Gli-{cdxcii spelmann& muniuit. 121ss (5111111111 Λόεηηοη, bct fiiblidic *Mussffiufcr
llntitibanuz barte ncrsdncbcnc almum: &arium Ξαιιίτ, Zion. ‘Mummi‘ vicsscidit uadi ben
hiemen (Slinfcln. — 12) im bobr. 3fit>1t Dicit-3 (Sauum ncrl'ducrcnc 111111, unt* bimum
11111511 bn. mo bie Qum. ύ, 113 bat.

Caput VI.

,. Filii Levi: Gerson, 01111111, et Morari. 2. Filii Caath: Ainram,
ar, ,Η6111’011, et Oziel. 3. Filii Amrani: Aaron, Moyses, et Maria:
ii Aaron: Nadab 61, Abiu, Eleazar, et Ithamar. 4. Eleazar genuit
111665, et Ρ11111665 genuit Abisue, Γ). Abisue vero genuit Bocei, 61
cci genuit Ozif (5. Ozi genuit Zarahun, et Zaraias genuit Meraioth.
Porro Meraioth genuit Ainariam, 61 Α111111·1115 genuit Achitol».
Achitob genuit Sadoc, et Sadoe genuit Achiinaas, 9, Achiui-aas
auit Azariam, Azarias genuit .Jolianan,² 10. ,101111111111 genuit
ariam: ipse 651 qui sacerdotio 1111161115 651,3 111 domo, quain aedificavit
lomon 111 Jerusalem. 11. Genuit 11111611] Azarias Amariam, 61 Amarias
nuit Achitob, 12. Achitob genuit Sadoo, 61 Sadoo genuit Sellium*
‚Sellum genuit Η616111111, 61, Heleias genuit Azariam, 14. Δ17611115
nuit saraiam, et Saraias genuit ι10561166.5 15. Porro Josedee egressus
’,5 quando transtulit Dominus Judam, et Jerusalem per manus
tbuehodonosor. 16. Filii ergo Levi: Gerson, Caath, et Merari.
.- Et haee nomina filiorum Gerson: Lobni, 61 8611161. 18. Filii Caath:
nram, 61 1511111, et Hebron, 61 Oziel. 19. Filii Merari: Moholi 61,
usi. Hae autem cognationes Levi 56611111111111 familias eorum. ⁴20. Ger-
n, Lobni filius ejus, Jaliath 1111115 ejus, Zamma filius ejus, 21. ,101111
ius ejus, Addo 1111115 ejus, Zara 1111115 ejus, Jethmi 1111115 ejus. 22. Filii
nath, Aminadab filius ejus, Core filius ejus, Asir 1111115 ejus, 23. Eleana
ius ejus, Abiasaph 1111115 ejus, Δ1511 filius ejus. ⁴24. 'rh-abath 1111115 61115,
riel filius 61115, Ozias filius ejus, Saul filius ejus. ⁶25. Filii Elcana,
masai 61 Α61111110111 26. 61 Ele-ana:⁷ Filii Eleana:S Sophaia⁹ 1111115
uS, Nahath filius ejus, 27. Eliab filius 61115, Jeroham filius ejus,
lcana filius ejus. 28. Filii Samuel, primogenitus Vasseiii,¹⁰ et Abia.
3. Filii autem Merari, Moholi: Lobni 1111115 ejus, Semei filius ejus, Oza.
[ius ejus, 30. Sannnaa 1111115 ejus, Haggia 1111115 ejus, Asaia 1111115 61115.
l. Isti sunt, (11105 constituit David super cantores (10111115 Domini, ex
uo collocata 651 arcat¹¹ 32. 61 ministrabant coram tabernaculo
1511111101111, canentes (101166 aedificaret Salomon domum Domin'i in
erusalem: stabant autem juxta ordinem 51111111 111 ministerio. 33. Hi
'ero sunt, qui assistebant 611111 filiis 51115, de 111115 01111111, Henian 61111101·12
'llius ι10116.1,11’1115111111161, 34. filii Eleana, filii Jeroham, filii Elie1‚filii
3hohu, 35. filii Suph, filii Ele-ana, filii Mahath, filii Amasai, 36 filii
meana, filii Johel, filii Azariae‚ filii Sophoniae, 37. filii Thahath, filii
1511, filii Abiasaph, filii Core, 38. filii Isaar, filii Caath, filii Levi, filii
3SIJael. 39. Et frater ejus Α5111111,13 (1111 stabat a dextris ejus, Asapli
111115 Barachiae, filii Samaa, 40. filii MichaeL filii Basaiae, filii Melchiae,
H.. filii Athanai, filii Zara, filii Adaia, 42. filii Ethan, filii Zamma,

