4:36 ἳιιδ ς81111) 31111111). 10, 12-20. fflnm. 12—15.

91111011 u. 91. σιιιῐώιιῐτίῃειι 3111τί111 turn-b bit ῙΙεΜτςοιιριιιηςι, big fic ihr sumutbcn, οῦ sei 111 einum
fvlmen Turne. tric 1111111111111111111,1111111111, ja 1111111111, cine 11111(- 111 [vegetam. *211ίεί11 11αώ bn·
Ἡιιιῖὼι vnn *Huqnsnuuxu 11111111111111111, bugum &numer 11. 91, strada m· 111111 1311111, southern bericnte
snm nur 111 vcrbusstcn figurlidwn 111110111111, obrr mie mir sumn, ber rostriem· mentalis. Tam*
Pium. mm* 111 matr! mar in ,1011111011 &inne mirrlidr unt· maht. 91111 marcu nie-§brentam nicht*
1111 imum, bin-fr ’1001111101 in ibn-r ffirbc bcnum‘sszur'inrrn. *suffen mir (11, {unm gu unterfucbm,
ub 111-111 Aust 111 mu bern-u *Buce cin &maurnands fei, ber bru ridrtgmng hcm, obet ob ez εἰη·
111111 *311111111111111111111 111111111111111 fflrdcn sci! ber nur *uuam bmwgnct' bit fileiuigrcirm buschell„
ri.- 111. Emriitt.1rc1v)?idu÷ nn 31111111. ἓὶῐίε fiumen mir (11 magen, 11111 311 1111111 'e— 13, (istim 11,
„zie miblttu auo ibn-1· *Ptine bunbcrt ς11101111, bie 111· unt· ihre &imbra beqlriteten unt· (111 hut ’
3111 bez simoin-rnre t'ubrtcn. 11111 cz* cntt'mnb im vager tin ,-3111‘ssntn¹cn1nuf, «11⁶ ihre fflnfunft.
iu 1111 ,Remu rutbbur 11111111. {ic 111111111 um* stt-[Iun fich um Γι( berum, mic stc mu· bem :Mn 1..{
111011111111111111111, bie {ic ibm unsscmclrcx trun-t. &ic bcmuntertcn i1*rc<'·:d*'1'=nbeit.¹'—-?”
1 ¹1» run-wrm„ 111111 ulmus* „wrx'ufc orer Effinndcst mur rin neufiirmiqu Unrbanfl, &dmm nnn· 1.,
&mitit-r, mic nmn cv neuneu num, rer tum ffiubcbctt uxmmb unt· hic 3111111111 abmcbrte, 111111οἳ
me &inningen 11( 1111111111 ruit 111 verbiurern. rie fluimcr udurtcn m in beu 3tittn 11·,·1ι>1“,·4
ῐήῐῠῄ( :inu² *1110111111 111111111111ῃ, fid» 10111111 31111111111111111 3u bcbicncm sn sagt Prop.¹ ΙΙΙ. 2. ,·
4-’1ῑ 1011110110 'ram-10 conopon 1011110111 suxm uub sjnrsss epod. 0. 0: Romanus. eheu. pos-
1011 11(·,1;1111ἰῐί«·, 1·ἷ1111111(·11-11111.< sominae. Fert vallum 01 arma 1111100, 01 spadonibus 801111·οξ
rur-mis pou-³1. Inter-quo signa turpe militaria ‚⁸¹01 adspicit conopeum. — cf. Prov. 7, 16. —- ‚¹52
15> *Ram beru ‹Su-indu: „2¹1”ss tr (11111111 in ruz *Bm-wit, iurem 1111111111 fumun nm· ibm berge· 3⁴!
mmm murrcus' Itu rcru'isdwu mmmm 111111 tucn rbmifcbrn 3111111111 murbe aud) am Sag: 1³³
struet nnrssngclmgcu Χο1101111. Cyna„ 0. 8, Annam. Marc. l. 23. ='

      

 

Caput XI. 1

1. Τ11110 Holosvrnes dixit oi: Aequo animo 0510, 01 11011 11111’01·0111,
corde tuo: (111(111111111 ego nunquam nocui viro, qui voluit servire Nabum
vlrodonosor regi. 12. Populus 11111011] tuus, si non contempsisset 1110, 11011 =
levassem 11111001111] 11101111] super eum. 3. Nunc autem (110 1111111, qua ex ’,ι’
‹-2u1sa1·0‹·essisti 1111 11115,Ι et 1111101111 11111 111 venires ad nos? 4. Et dixit&-
illi ι11](11111ῑ 5111110 verba ancillae 111110, quoniam si secutus fueris verba.
ancillae 111110, 1)(-1-100111111 rem 1110101 Dominus 10011111.2 5. Vivit enim '¹'
Nabuchodm,osor ³ rex 1011110, 01 vivit virtus ejus, quae est 111 te ad .}3
0011011110110111 omnium animarum errantium: (111011111111 non 5011111141
hominos serviunt 1111 1101· 10, scd 01 bestiae agri obtemperant illi. 7
ίί. Nuntiatur 011111] animi tui 11111113111114 universis gentibus, 01 indicatum ’-
ost omni 011001110, quoniam 111 solus borum, 01 potens es in omni regno
ejus, 01 disciplina 11111 omnibus provinciis praedicatur. 7. Nec hoc Α
111101,·” quod locutus ost Achior, 1100 illud ignoratur, quod ei jusseris 2
evenire. S. (nnstat 0111111, Deum nostrum sie peccatis offensum. ut 1
1111111(111νο1·11 1101 111-(1111101115 snos ad populum, quod tradat 011111 111-ο 'v
peccatis suis. Η. l-It (111011111111 sciunt se offendisse Deum suum 11111
lsrael, 11011101· tuns snper ipsos est. 11). Insuper etiam famesinvasit' ’
eos, 01 ab ariditate 11(111110 jam 111101* mortuos computantur. 11. Denique
11(10οι·(111111111, 111 interm-iant pecora sua,¹J 01 bibant sanguinem eorum:
1⁶2. 01 sancta 1)(11111111 1)01’” ¹<ni (111110 111-30001111 Deus non contingi, in
frumento, vino. 01 oleo, 111100 cogitaverunt impendere, et volunt consumere ,1
(111110 nec manibus (1011010111 0011111111οΓοθ ergo quoniam haec faciunt, .
corium 031 qnod in perditionem dabuntur. 13. Quod ego ancilla tua'
‹mgnoscenffi fugi 1111 illis, 01 misit 1110 Dominus haec ipsa nuntiare tibi. “
Η. Ego enim 1111011111 11111 Deum 0010, etiam 1111110 apud te: 01 exiet
1111011111 tua, 01 orabo Deum, 15. et dicet mihi quando eis reddat

 

