 

Das Ι. Qud> 011· Rssnige. 5, 1—4. 2111111. 1—4. 15

Caput V.

1. Philisthiim autem tulerunt arcam Dei, ct asportaverunt eam a.
Lapide adjutorii in Azotum. 2. Tuleruntque Phiiistbiim arcam Dei, et
intulerunt 011111 111 templum Dagon,¹ et statuerunt eam juxta Dagon.

3. Cumque surrexissent diluculo Azotii altera (110, 0000 Dagon jacebat
¹ pronus in terra² ante 111-011111 Domini: et tulerunt Dagon, et restituerunt
eum in locum suum.3 4. Rursumquc 11111110 (110 altera consurgentes,
invenerunt Dagon jacentem super faciem suam in terra 00111111 arca
Domini: caput autem Dagon, ct (111110 palmae manuum ejus abscissae
erant super limem* 5. porro Dagon solus truncus remanserat in loco
suo. Propter hane 0111151111] 11011 calcant sacerdotes Dagon, et omnes qui
ingrediuntur templum ejus, super limen Dagon in Azoto⁷ nsque in
hodiernum diem. (3. Aggramta est autem manus Domini super Azotios⁷
et demolitus est 005ῑ5 et percussit in secretiori parte natiumf’ Azotum, et
·, fines ejus Et ebullierunt⁷ villae et agri in medio regionis illius, et
, nati sunt 11111105, et facta est confusio mortis magna in civitate.
7. videntes autem viri Azotii hujuscemodi plagam, dixerunt: Non
¹ maneat 111-011 Ι)οἰ Israel apud nos: quoniam dura est manus ejus super
nos, et super Dagon deum nostrum. 8. Et, mittentes congregaverunt
ᾗ omnes satrapas Philisthinorum ad se, et dixerunt: Quid faciemus de
ζ arca Dei Israel? Responderunt-que (101111101;8 Circumducatur arca Dei
¹ Israel. Et circumduxerunt arcam Dei 1511101. 9. Illis autem circum-
* ducentibus eam, fiebat 1111111115 Domini per singulas civitates interfectio-
” 1115 11111(,11111011111110;9 et percutiebat viros uniuscujusque urbis,¹⁰ 11 parvo
; usque ad majorem, et computrescebant prominentes extales eorum.¹¹
ι, Inieruntque Gethaei consilium, et fecerunt sibi sedes pelliceas. 10. Mi-
serunt ergo arcam Dei 111 1100111011. Cumque venisset arca Dei in
ἶ 1100111011, exclamaverunt Accaronitae, dicentes: Adduxerunt ad nos
aream Dei Israel, ut interficiat nos ct populum nostrum. 11. Miserunt
1 itaque et congregaverunt omnes satrapas Philisthinorum: qui dixerunt:
3 Dimittite aream Dei 1511101, et revertatur in locum suum, et non inter-
} ficiat nos cum populo nostro. 12. Fiebat 0111111 pavor mortis in singulis
1 urbibus, et gravissima valde 1111111115 Dei: viri quoque, qui mortui non
ἕ fuerant, percutiebantur 111 secretiori parte natium: et ascendebat ulu-
ζ latus uniuscujusque civitatis in caelum.

l) s. Judie. 16. ⁸21nn1, 21. — 2) Dagon hm mie (siner, ber untermnrfcu ist 11110 fid, beugen
3 1111111 001· ber §wudu 011( einen (8101110, ber 11111 bic vuxmcztatc 1110 nicbergelusfcn. {Biibrcnb 011
*minster bmbfiditigtcu‘ bai} ber (55011 ber &graelum ibro- (8101111111 111 ‘seusun stegen fosstc,
, 1111101111 111 Qum-tacit gerare 1·ssss augentium. ἳςη {brem &egce'ruusdm 111 meldum fic 3011111
“ {mittut ‘mrem (150111 Γι10 11111111001ῑεη 111111101111, munte nmen rein grbt‘zcrer Unt‘ass beurgum, 01ss
= birscr. 311 offencr ffelrfcblnmt iibermuntcn 11111111, 1011το110000 011Ἱ8111111τπίώ1011110 9110
s 11110 biese imm-lidie *Brsdidmung 0111111111111 buben. Ter &turs 10111· (810110111101111011 cigenc
1, ,1100111101 Ξὲωπιίῲωης bem fflciste mich. &briifostomuss gicht 0111111111 011ι 931010, basi ffugcnb 11110
· &aster nictit heimmmen mnbnen tbnnen, 11110 bul} 011, 100 bic 'chicrtidifeit thermunten 10010111
111, bie *liet-e 1111 bie &tenc trete. -ι- 3) rte mutnet nerstutmen nicht 0011· 1110111111 0111111101 nicht
ἶ 0111110111, mae} ibncn (15011οι1111) 0110 *Bnmefassenc fo 0111111111 311 nersteben gab. &te women 10,
j §trun 311 0111111, 11111111τυί1 ber erboste gunter, menn cr 1111111011110010111, 11οώ 1101111001, ‹11ss
0011111. Quieta εὖ 111 memenich stegen ben &radiet nussgufdnagcn. {thre ffletmcflcnbcitfdssug
v nur 111 ihrer eigeuen ediante (1116, -- 4) 1011110111ηο 15111101 smb 011 ΕἱηηῢίῑΝγ 11ηο ‚⁵¹⁸3chch
¹ 016 ’llnsebcnz 11110 ber “madan 01114 wesen! 0110 ihrer 011111101111, batfcincn xis—erm! ia (eine
¹ (ξι-1111115, nei-loten. fficnn bic (00110111111011 ez 111, tie ihrer vertustig 9110010111, meluis eiu offener
’ ffiemeiss 10111 manufest 111 buz! wod) minuitilidier crfditcn ber &tun vagones 0111111 ben
1101110ηο, baffi aad) ⁴21bfd>neibung 013 baumes 11110 bet ᾥᾶηῡε, 1111010 metr non ber emen (01ῐί1111

