702 Ἑιῑσ Qud> ber {Dialmcm 109, 4—7. mum. 13—19. 110, 1-7. Qum. 1-8, ἓ

sein, nter 11111 antei-n werten, ‘ou {nnn berrttben burch bcln ffiriesscrtbum, bein ffinigreicb mii-b
ein iii-temnitis& scin. Iu mirsi 11111111, uni ³11 simtu, iu mi mint bicb 5010st wiern, um iiber
*Blitea 511 tirum, uim bix· *nuez 3u inncrwcri'cn. -—- Mi ‘scin witenertbum btrt nicht auf, mit ιζ
buz aaronit‘dir, 1111111111 mnu-rt cmm furt Hebr. ss, 19; 7, 27. — 15) b. 1³. mehr gemine? unb t
11111111111111111, 11111 irvisdwr 9111. ticin· mehr getsxifle unb binimtii'dic OEbnrssftcr lim! 111 ber ‘¹
gebeiniun‘musscn gcuqimfl 1111 1111111111-1511111111111111111ς in hcm numme. bin} taz {Di-iessertbum ³
beffclbcn tid» nimt nui 1111111111 madirummeu ovrcrbc, in ber 651ἰῄ191111 ber Pnftn'ubfmn} (381·ου ’
11111Ὶ {Scin iu mrim» [nib &tut 611111·ίί 1111111111111111, in bei· &bubenhen 1³(ss -ibobnniricfterss siber ’
asse 11111111111 (151111111111111, Ἧὶεῐὼίῐεῑνςώ crbubcu iibrr Qttrubinn. — 16) 21311111 {dion ber gcieicrte
‘Pricstcrtiiuiss sctwcinbar 1111111111111, 1111111, hemam-n mim, uun audi bicicniqen, bie scm meisi,
«umbrcitcn, nasictbc voni* environ. io ist su bod) {mcx-au rm· §cim auf ihrer §Za-ite. ἳίε ᾓᾶτῐίῑεη
‘fficium mulien fist» flciflngcn gcbcn. linter dominus, '3'le 111 rer {vicisim gu nerstebcm umet
, τ ’τ

ber ῡῖςῲῑσιι bie ffirdxtc bcss OEnttrss. — 17) nisi] &kap „biiuict sscimcnfl Hier. implevit

valles. - 18, 373⁸] ΓἾξς-*ᾙῖ „auf writer (Srbc.¹¹ Hier. in terra multa. — 19) (³ji·⁴

mitt· roz Ἰἳηῑιῖει- bri· Zrubmt su rticlyticb 111111111, mie tim-11 sti-bmmmc1165iessbudil ubet· ebrit²
111111111ῐὶ1 buz* binim tii-meins rrbcbcn. [berz &cin gnum <sienne auf (52chss ist bct· ssrun!
frifdycn Eucsstmffcrss, aber eben bicicss ist triu ffierbicnst unt> trin Qch 311111 &iege unimur
,βω-11111111. [berz &cine 11111131 91111ιὶ1111 uad) 11101111· ‘Mintrcngimg ist ein Zrunt Σ“.·.111111)αἱῖ11“,4
unt* {eine :urbm *orgium uui me iecur.

*- t

psalmus CX (111). i

  
   
  
   
    
 
   
  
  
   
    
   
  
   

1.¹ Allelnjzi.² Confitebor tibi Domine in toto corde meo: 111 consilio
justorum, ct congreg-atione. 2. Magna opera Dominis exquisita in
omnes voluntates ejus.³ 3. Confessio et 1111111111ᾗρε31111ῑι4 opus ejus: et
justitia ojus manet in saeculnm saeculi. 4. Meum-inm fecit mirabilium
suoruiii,⁵ misericors et miserator Dnniinns: 5. escam ‹ledittinmntibusr
rte.13 Memor erit in saeculnm testamenti sui: (ὃ. virtutem operum
suorum⁷ annuntiabit. populo suo: Τ. Ut (let. illis hereditatem gentium':
opera mannum ejus veritus, «311111110111111.5 8. Fidelia omnia mandata
ejusz⁹ confirmata 111 saeculum saeculi, facta in veritate et aequitate.
9. Βράρι1111111111υ111 misit populo snoz¹⁰ mandavitll in aeternumtesta
inentnni sunni. Sam-tuin et terribile nomen ejusz¹² 10. initiun
sapientiae timor Domini. Intellectus bonus ¹³ omnibus facientibus euru⁴

laudatio ejus manet 111 saeculnm saeculi.

1) >Iob (3501th nh fciucr ffljobttbatcn. - 2, OEin ainhabcm'dier ipsulm, in melche
bie ’Ii-umcrttmtcn (Sinum 111 ber *Boii-mum 1¹?ss ‘Bothe‘ bem mim-en &inne mid> aber bie' {mom
maten mr OErtbsunfl„ 111· iii rer Sin-die turmiucrn. besungcn mertam. (ξι- 111111111 heim &imre

11111111 cim ‘inti-{estc gci'unssrn 11011111 311 fci11.— 31 ΒΠθῈξΓῘ-ἱῇζὲῌ Ε’ΨΪἹἾἾ ,,α116911”11 ,

imm fltlcn {Suin'dicu persenam tbcr Nromnicinst Hier. exquirenda in eunetis'voinntatib
suis „311 1111111ᾱ>ωι nint) (111111 mutinen, ric tsjntt babet batl' — [11 'itum-'17¹7 ,ἧφι-1111111111

ἲ .

bcrrtimrcitfl - 5⁴1 minxit iibcn'esst: „OEiu ‹stertiditniss ssiftctc cr in sciiicn ‘muninus‘ Tei-efer
,βίη ἶσ111111111 scinci* 'lssuntcr [nit gemite( ΠΝ unt* nernebttnrumcr tum §ssei-fn} EXod. 123 1

- 6) ἰαῦ nexuum tre ’.1111111111 murm> '2011 1111 31111111 imnicr «il-:- miz qtbsstc Qunbcr «ingefeben
burum :wrinuqun fic nuth 111111 &bi-istuis cin &imnidicis ᾞΜιιιιτω- {ur 'Brsnitigung sente? ,qbttlidse
‹besnnbtsdmin (ibrtsnm flcmiz'brte‘ nui& man wlmare, uber 1111111 1111111 (11ιό {kercich bie 111
stolum {trram 11111 111111 qmcniibcri'emcn, funvcrn ben remiitbiqeu. ’.Ἧι-1111111, cin lebetib‘ringcnb
9111111111, ‚mli cr sid) solbit nn· Ξυςίΐε, gub ei· sid> nucu ‘timrei-n 51¹¹* ἔνι-1111111 munhertmr
&inminente bez *21111115 Juan. tt: Ι. Cor. 11. - 7) Hier. foi-titudinem operum sum-un
Tic &mre uun *Dtacbx {cinca Qirmce 5111111 (811111 nurui-di. tun} cr thncn bae· ’belismum 111· bein
zur OErbfmuit aab. [bne bit ,9111111 <huma hiim 1¹:113 »lton 31111111 cae} tumn &banaian me
crobern, noct> (1111111111 1151111111. - 8) 311 11311, muz (Son nossbrnrbte bei »tr &infabrungst

