Dae Qud) Kotinai), 2—12. ⁵21nm. 1—6. 407

esset domum Raguelis. invenit Tobiam discumbentem: et exsiliens,
osculati sunt se invicem: et flevit Gabelus, benedixitque Deum, 9. et
dixit: Benedicat te Deus Israel, quia filius es optimi viri, et justi, et
timentis Deum, et eleemosynas facientis: 10. et dicatur benedictio
super uxorem tuam, et super parentes vestros: 11. et videnti& filios
vestros, et filios filiorum vestrorum, usque in tertiam et quartam
generationem: et sit semen vestrum benedictum a Deo Israel, qui regnat
111 saecula saeculorum. 12. Cumque omnes dixissent, Amen, accesserunt

ad convivium:‚ sed et eum timore Domini nuptiarum convivium
exercebant.⁶

  
 
   
  
    
   
  
   
 
  
   
    
  
   
  

11 Ticini· Qerss fehlt in Lxx. —— 2) :llam nm· 1111111 mcbrcre 3111111111 »nn &ebutium
entfcrnt, nudi &eboli 10⁴» &mntem asscin mittclss irminwini rumne 111-,111 111 einer *modic
obn· in 111 :rugen uidit bin 111111 gurim rmumcn, 111 mu} (Shibcluss 1111111 {beu 1111 ber bui-[weit
ucbmeu fomite. — 3) much ¹2³. 2 ber Lxx 1·th Iohia& 11111· »sun 11111111ι mimine: πηῑπῑιι «111
dim καμήλους. - fl] καὶ ?‹.›1<f1v(11'vr‹3i τῐι γειρυῃωφιψ, s 1. Qum. sz llsst‘b bissem „Teste Pslrftc
mun annebmru, rui} (5101111113 111111 111111111111111* “Sub 1111111111111] mic tr cz< cnmr'nnfleu, wicm- uirili-t,
gab. fsubcu'fcn ist οὗ umqum bai} 111111 meu« »isscrvinqz ’.111-1111111111, 111111 1111111011 &labeum wimer
in beffcrc llnu‘tt‘inbc flcfmumcn‘ 111111111111 iu *Ecum gethan 11111 mit* emonem Ξίσῃοῐ xxm-simut
marn. — ὅ) fehlt im ‹ssi-iemifmcu. *Mucii 11111 7111111111111* bia {um &tinuisse ist 111111ίὶ111 2³. Γ» 111
bic 11113111 *Em-ten gemit: „Uim sic 1111111111 mitciimubm· friib 11111 un? famen {ur bomem 11·αὸ
{abiae scium· ῗςικυι zu ciuem ‹ffliictc 111111111111111]Η moluit 1αὲ Qun. 1111111111, - 6) zer bl. &dirim
stellet 111111 1111113 uidit nbne mii-briaen (11111111. *Ic-ic hic ΘΜ Pe& Iohia-:- 11ίὲ cin *Bm-mu guter
&hen nnrqeftctlt 1111111, fn nudi bic fficicr ber vex-chuidiuuq. (111111 111 [1111111111 ἷξοίυιῃ bie 1111111111
111 gam memmi nub 11111111111 [icaunam 1111111, bei· 11111 mit* nuruuuidii‘tc (351111 uun {einer ‹Sicqcua
murt {inb bie weimrrnnibltcu cliuicbcuf. Ξ1111111 111· speive emam ‹leleg1lu1s‹·. ⁴3. sinit: ,ffict'mmcrff
11111111ῠί1 turdi 11115 (ἑῢεὶηῃῐυ ’.1111111111111111 “Aminneum 111111· Eunu· infidum [cin iu 11111111 geu:
nuntie! bu sie 111 cine x'cbcnzfinncrunq cintrcrcuf bic uidit 111111 ⁴aeritimi· &meinung 111. zie {nucu
11111101111111111111111111111111111111 3111111111 fids berintum menn vic 3111111111 nemnem. Im· Irunfcnc
fanu 11ῐὸ 111-3 *Bm-stannea bcmubts tcincn qcvcibudwu 311111111111-511111111111. [25 ist nubsit-bunum,
111113 cin fulcher nur nium scugc, 111111 ,111111111- 111111 (1111111111111111 uurcgctmiii'zig( 1111111 uim

ncrftuiuueu sinos

—.-—-—

Caput X.

1. Cum vero moras faceret ’1’11111;1ς,1 causa nuptiarum, solicitus erat
pater ejus Tobias dicens: Putas quan-e moi-atui· lilius meus, aut quare
detentus est ibi? 2. Putasne ‹zabolus-1‘1101-111115 eet, et nemo reddet illi
pecuniam? 3. Coepit autem contristari nimis ipse et Anna uxor ejus
oum eo: et coeperunt ambo simul tieret² eo 11111111 ‹lie 51111111011111111111λ
' reverteretur 1111115 eorum ad eos. 1. Flebat igitur mater ejus irremedia-
ᾗ bilibus immunia atque dicebat: Heu beu me 1111 mi, 111 quid te misimus

pe1·egrinari,³ lumen oculorum nosti-mrum, baculum ¹<enee-tutis nostrae,
solatium vitae nostrae, spem 11051011111118 nostrat-:² ἶ). Omnia simul in te
¹· 11110 habentes, te 11011 debuimus< dimittere a nobis. 6. Cui <licebat
’ Tobiae: Tace, et noli tui-bari. sunus ost lilius noster: satis fidelis est vir
ἒ ille, cum quo misimus eum. Τ. Illa :uitem 1ι111111 modo consolari poterat,
:ss sed quotidie exsiliens circii1nspicielfflt,³ et circuibat vias omnefi.y per qua>⁴
spes remeandi videbatur, ut proeul videret euni, si fieri posset, venientem.
8. At vero Raguel dicebat ad generum suum :³² Mane hie, et ego mittam
f nuntium salutis de te ad Tobiam patrem 11111111. 5), Cui 'sobius ait: Ego
· novi quia pater meus et mater mea 11111110 <lies computant, et cruciatur
l Spiritus eorum in ipsis. 10. Cumque vorbis multis rogaret Raguel

