486 Duff Qud> 81111. 3, 1-7, Qum. 1-4, · ἲ

    
     
    
  
    
   

non videat, noc ortum surgentis auroraez⁹ 10. Quia non conclusit ostia
ventris, qui portavit me, nec abstulit mala ab oculis ineis. 11. Quare
non in vulva mortuns sum‚¹⁰ egressus ex utero non statim perii?
12. Quare exceptus genibus? cur lactatus uberibus? 13. Nunc enim
dormiens silerem, et somno meo requiescerem: 14, Cum regibus et
consulibus terrae, qui aedificant sibi solitudines:¹¹ 15. Aut eum '
principibus, qui possident aurum, et replent domos suas argento:¹² 1¹
115. Aut sicut abortivum absconditum non subsisterem, vel qui concepti
non viderunt lucem. 117. Ibi impii cessaverunt a tumultu, et ibi ·,
requieverunt fessi robore.1³ 18. Et quondam vincti pariter sine molestia, '
non audierunt vocem exactoris. 19. Parvus et magnus ibi sunt, et >
servus liber a domino suo. 20, Quare misero data est lux, et vita his,
qui in annu-itudine animae sunt? 21. qui expectant mortem, et non
venit, quasi effodientes theszmrum: 22. Gaudentque vehementer cum a
invenerint sepulchrum. ⁴23. viro cujus abscondita est via‚¹⁴ et circum· ,
dedit oum Deus tenebris? 24. Antequam comedam suspiro: et tauquam
inundantes aquae, sic rugitus meus: 25. Quia timor, quem timebam,
evenit 1111111;15 et quod verebar accidit. 26. Nonne dissimulavi? nonne
silui '3¹¹⁵ nonne quievi? et venit Super me indignatio.

Ι ) imru-543· ᾖξρ κατηράσατο τὴν ἡμέραν αὑτοῦ. (infige &uben 111111 &firmiter Hagen 3012

1111 131111111111111111 111111 ber &inibe ber 1111111111111 11111111 (1111111111. Qlssein bic bl. ffifitcr 1ιηῦ aue
bessum Qluzlcqer 111-ι· 111, &trist cntfdiulblncu 11111. &ie 11111111, &nb 1111111111111111 scium (suburca-
mg rciucssmcgz «112⁵ (111111111111 (sluttra, insofcrne cr 11111 Qssirrunq bcss 111111 (hott crsdmffeuen Qidytefi
111, {nubem nur αις· 1111111111 bct llcbcl, 1111 cr bernnrucbmdn habe, gleidnvie aad) ebrinus ben A ,
&cuminum 1111111111111111, 1111 bem cr reiut {trudit 1111111 Marc. 11, 14, ohne bcssmegqm bet &snm 2⁴
nrt 13111111111111 ,amen (111111 1111111111 111 werhen. (1111111 111111111 fanen OEssietssnuss unb (1 (ὁὶαιῑτο, 111 ,
ein 11111111 fei 111 ver orientalischcu :licbcmrifc cigcntlim nidmx muneret«, 1111 ein 111 nartem 9111111
uni· bovi—risuum* qefurndicner ’1.1111111111, cz 1111111111 11111·εὸ over icucss 1111111 9111111111 fein. (2⁶ ist*
11111115 ’Hubert-Q 1111 cin lebbuft ncfnrocbcnre Pereat. smine (311111 fidi 1111· &tinne 1111111119 gemam.. ,
neren 11111 Rubrii 111111 shira-tim 11111111, 111 tutte 1111) ia 31111111 11111111111 thanen, bul} er ibn fiber-,s
munheri. thcr 11111 111 nur 1111 *18111111111 moon unget-tutet? *miri* 1111111 ἳςυῦ ungmcbtctbcr„

x

m

2⁸:0-

fflcusscrungcu, ric er fallen 111111, venuncii (1111111111111 11111 *mustu- [111-11111111 (subulo geebrtunb,
bemuubcrt Tol». 2, 12ς Jac. 5, 111) Σα 1111111111 nic 111. &didit sein norbet benbucbtetcss ‘etlu- ,
fmmcigcn heleuterii 111111111 uun 11111111 ben fficit'ne: „bei 1111 11111111 ο11·11111ῡίῃῐε fid> 3⁰1⁸ 11ἰῴ1 mit ι’
11111111 11111111] 111 111111111111 gibt, bas: 11111· bier auzgrl‘urodicnrn &ermsuu'dxungen 111111111οη auct
eduum 111111111111111111 seim, 111 mag mun usserbingss 111111111111111, ce 111111111 11111113 ῦᾙεηῖτῡῐίώε
bcgcgnct' 111111 cr {mbr 1111 mininie, in 111111111111 cr ben sscinb sibermunnen, 11111111 *munte ¹1}
annianum. “Zie ’,1)1111111111111 suurn! unmrnimr'tissc ‹slefdvbufe 111111111111111111 111 eine 11111ῐί1111 &¹1an
’ῖαῇ 31111 burm 1111· 1ὶ1111111111111111ι11 nur cin star? betontcss utinam non fuisset 11111111 11111111ει’τ,ἵἼ

Ἰ
11111111 fidi auch 11111 bem Rnlqrnben. OEr 1111111111111· mimum! mu} scin (sieburtzmg nieman ,¹

ὼ «-.

wicberti-bren 1111111111· untcr 11111 tanen 11111 31111111, 111, but} cr 111111111111 5111111111 {ein mbdm. -·-
’21 6111111111 saun 111111 3111111111, 1111114111 bcss'rr 1111 ibn, gar nicht geburen 111 sein Matth. 26, 24, ,χι
aber nur non 31111111, Buba ‹ilcburwmfl 111 cin Εεῃειιῠῐιῃ, triu &tuentum mie icner 11εὸ Subiit-GK*
Turum 111 111 bisseni Qum 3on 11111111 111 btv nmiw'olgrnben :Rene 1111111121 9111111116, als cincla
viditerisdwc, 111 1111111111111111 &inne 111 ncbmenre xBet'rbrcibung seincss 1111111111 gustantes au erfeben.}[¹
etruscum bemerft gan} rit-hug: „Qum 11111111 verse an 111 mu* 931111) 3111) bie erhabenste 111111ιῖιρὲῇ
111 111-1· 1111111 1111111 Quies· miurtlim nebmen tnui, 11111111111 ῦΠιιηώείε, buz in ungebunbencr ffiebe mis-¹,
1111111111 (Σ11111111111- ultrum 11111111, auf :lh-chunna bez orientaliidwu Dichterrlugess, ber fetu

editarum 1111111, 111111111111 must. ’31111 xvicim audi 11111111 nod) cin 111111111111 15111111, 1111111111αὲ
11111111 (5111111111 {einer remen 1111111 llnuir'riebencn 111111 *Bermeifelten ῖ1α1111111111η111111η1;” αὖ

Aerem. 2⁴), 14-13. -31 m* '‘y-122 ans-5322. wlan rann [sier fiherieeen: „ee follem

11111 ἠδη-11111111 Ιαῃεῡὶνίηετῐοίῐεη, uber ῑ11111111ᾰ1111ζ111111,” ie narbbem bassleitenoewort 111111 ’ΠΕ
„buter stur‘ over 111111 ’1133 „bunum gefdimdm 11111” abgclclxet miri). Qeeteress berbicinum
'Borma ἴτε 1«th ffluaicbcn mirb bahardi bem (Sbrau ber &ldae obet ber &omme tinet,
&rantfifitte nerglidacn. καταμαθεῖν] ἡ ἡμέρα. mue 3uglcid> nerbunben 1111111 11111 bem golgenbenff

„m r> riv} ἐκείνη - offcnbar ahmeicbenb non bem criginnIe.-— 4) 5305} (lin bunut·

