Dae Qud) ber finialium. 113, 1-26. 2155555. 1—16. 705

>runt in Domino: adjutor eorum et protector eorum est. ⁶20. (12.) Do-
minus memor fuit nostri: et benedixit nobisz¹³ Benedixit domui Israel:
benedixit donini Aaron. 21. (123.) Benedixit 011111il5us‚qui 111111111,
Dominum, pusillis cun] majoritas. . )(14.) A51j'15i55 Dominus super
5⁷03: super VOS, et super filios vestros ⁴23. 11.· 1. ) Βε111111111 1οε a Domino,
qui fecit eaelum, et terrain. 24. (111.) ( ieiuni caeli Domino: 11 stri-‘ani
{utem dedit filiis hominurn. 25. (17.) Non mortui laud ibunt te Domine:
aeque omnes qui descendunt 111 infernum.l )6 (18) Sed 11οε1 qui
vivimus, benedicimus Domino, ex hoo 1111111· et usque in ε·ι1>111]11111.1”

1) <3015 OEnttess bcss (Einzi zen unb 65155551515 — ⁰5 fehlt 1111 bebr. Ticscr uimcmein
rbebenbe unb rubrenve 5111111111 [witebi 5151ss snei {beilou brien ί· 1111 ⁸5⁸55 5‘5[[⁸5'15't5i1555555515 smmis
st. Beine :Incite aber 11111111111111 311115 subc un? 3151 Hithi‘tiiuqmmrcss: 1⁸51 11111, *3. 1-8,ῐ·111·111 1⁸15-
Ξώίῐῠετιιης ber ’11111161 uim (snite. 111. 11111· (31011 {¹5⁸5 ber Q=551ri551555rc551²5⁸(ch 3511111 111111 1⁸51·
tgnvtisdnn &labeni otrentum Νι· ancre. Σ 1)- 31, bin-51⁸ 111· Ξ111111111111ςι vcroeitclfcztm

)cibltisdwn (Sjnttcrcuituss. — ὃ) >ny-513³? ΠἻἹΠ’ ΠΠἾἻ. Hier. lamus e 1 1110 is in sanctifi-

*atione ejus ..bu murt* mm ibin ,uin 1,Ξεί111111111111,3510110110 *Vicichcf' 1111 3010101111 1³55
iuscrmiiblte Cmmm scin, 111 melchon ric Eun *calare ⁸1⁸52³1 1111111111011) ibic Ξ11111111111111, bne
gange ⁸130st Semel uber {oure bae, ,11111111 ςεῐιοηαῐνῡἽῚίμςιῐ 1111111111.- 55) ΜἾΡἾ Hm

111151110111111.’3; cr T 1111115119 1111111) bez ruthe J.⁸55·51 1111111111111111111Ειῖ[·1·11111111111ι11·1η 14111011,
15.12.’]111ώ &hammer ist Dic OErfcbuttcrunq bez Ξ111111 [ci ῖηῐ ⁸⁸555'5‘535iebunq Exod. 11) is:
sudio 5 4; Ps 67, (11·1111111111311’,1111110111 —5) Hi ei. filii ,megi „bic 551115i5ubcr 1511111]
-6) Hier. silicem Exod.17 6· Num. 21) 8- 11 &zach bissem Bene begiimt 1111 Subi tarr
515. ‘psalm' melbrenb bie LXX unt⁸ Qngm ben 1123. fnits5g5511bie B. ff). —— 7) 11101.ῐ11ορ11’1-

n· {sericordiam tuam. — 8) ,Ἳῃίῆ ..marum 11111111 bic &cibem (1111111111 . . .‘¹ Hier. ne dicant
§.entes -9) D‘T'ng. Hier idola gentium. — 10) foll 1elllicbi bcissmfiunn 1311111

111 ‘Berebrcr ber (1511ιρ111 «tetthen Ἧῖεηῖώωι, bic be} vomuere 11111· ber 5555’5111ren &nnc bemubr
inb Sap. 13, 10 — ll) [7032. mcx-J‘tmue &tiresum ’,1111111111 1⁸55 1111111 Νι LXX 111111 bei-

Bulgam offenbnr ben ffiorgug, mic ber (Sontctt amin fdmn bcmcist — 12) )·)Γτζ,’)3,, ucrxmuet!

¹— 13) Hier. benedicet nobis. &n in ben folgcnbtn ,mei Qerscn. —- 111) bei· eberste -15111111111,
5⁸.. 1⁸. jener «6111111111, 515 melchom ‹3⁸5⁸ss scine berriichfcit ben OEnqehi unb unbem scligcn (8311111111
11 sdmuen gibt3 ber escinei-biunna, nnn beffcu affici-rumen ric mmm-icae {mersium 11111· 5512· bcr
Ξώαηεητίῡ gu heti-adnm ist. — 15) )fmw. Hier. in silentium. 2515 11111111 rcmb 111111·

55ss 1⁸55ss 13111111 bez} &dimcigcnss benachtet—113) ⁸ isser J ere 1111111111 micbcr 11111 Alleluiah maz·
»εἰ LXX unb 581115355551 bie ⁵21u55‘c1m5't bcss namen wintine& bilnet

   
 
   
    
  
  

Psalmus CXIV (116).

1. ¹ Alleluja Dilexif quoniam exaudiet Dominus vocem orationis
eae. 2. Quia inclinavit aurem suun mihi: et in diebus meis 11110111-
›o.³ 3. Circumdederunt nie dolores4 mortis: et pericula⁶ insu-ni
nvenerunt me. ΤΓ111111111101101116 et dolorem inveni: 4. et nomen
)omini invocavi. O Domine libera animam meainz⁷ 5. misericors
)ominus‚ et justus, et Deus noster miseretur. 6. Custodiens parvulos
)ominus: humiliatus sum, et liberavit me. 7. Convertere anima mea
n requiem tuam: quia Dominus benefecit tibi. 8. Quia elipuit 1111111 ’1111
eam de morte: oculos meos a laer> mis, pedes meos a 11111311.(1.1)11100-
0⁸ Domino 111 regione viv orum.

