132

    
  
    
  
     
   
 
   
   
  
   
    
 
   
    
    

Quid tihi„ 11111011, 1·ἰ5“.7 17. Quae 105110011005, ait: Domine mi, tu jurasti
1101 bominum Deum 11111111 ancillae tuae. Salomon finus 1005 regnabit.
post 1110, ipso 50111-1111 111 solio 11100, ls. Et 0000 nunc sidonias regnat te, ⁴
1101111111- 1111 rex, ignorante. 15). Macran-it box-effi, 01 plngnia quaeque, et,-
11110105·1110110105, 01 vovavit 01111105 1111115 regis, Abiathar (10000053001--ι ,
· 11010111. 01 Amul» 11111101110111 militiae: Salomonem autem seijvum tuu

111111 vnvm-it. 2¹0. Verumtamen 1101111110 1111 rex, in to ocull respiciunt
11111115 lsrael. 111 111111005- vis, 111115 sedere debeatS in solio tuo domine mi J
rex 111151 tc. 21. liritqnv 00111 dormierit dominus 111005 rex 00111 patribus· ·
5015, crimus 0011 01 1111115 mons Salomon peccatores. 22. Adhuc ill ’
101100111001111110140, Nutlmn 11011111οῐ11 venit. 23. Et 111111tiaveruntregi,]‘
divvntvs: ,111051 Nathan 111-1111110111. Cumque introisset in conspect
regis (-1 adora-sot 011111 pronus in terrani, 24. dixit Nathan: Dominess
mi rex, 111 dixisti: ,1111111105 reg-not post 100, 01 ipse sedeat super thronun·
mcum? ’.Ξ-’1. (10111110500111111 lindio, 01 immolavit boves, et pinguia, eii}
11110105 plui-imus, 01 vovavit universos 111105 regi>- et principes exercitus&
,1111011101-111111111105000111001οῑ illisque vescentibus, et bibent-ibus coram

011, 01 ‹ln-omibus: Vivat rex Adonias: 26. Me servum tuum, et 801100.Α
51100111010111, 01 Ummium 11110111 ‚loizulae⁸ 01 Salomonem famulum tuum(
non vau-avit. 27. Numquid a 1111111100 meo rege exivit hoc verbum, 0131,
011111 11011 1011100511 servo 1011 111115 sessurus 05501 super thronum dominiti-
11101 regis 11051 cum? 2⁸. Et. 105110111111 rex David, dicens: Voeate ad maj,
Bethsuhevf' Qum· 011111 suisset 1110105511 coram rege, et stetisset anx}
«mm, 2³0. juravit rex. 01 ait: Vivit Dominus, (101 eruit animam mea ’
111· omni 1111005110, 311. qnia 510111 juravi tibi per Dominum Deum?
1511101. ‹lim—ns: Salomon 1111115 mus regnabit 11051 111ος et ipse sedebitas
5111101· salium 11101110 1110 1111·; sic facium hodie. 31. Summissoque'ss
111-1115111100 111 terram vultu, adoravit regem, dicens: Vivat dominus meuse.
Davi-1 111 0010111010. 32. Dixit 11001100 rex David: Vocate mihi Sadoat
5000111011-111, 01 Nathan prophetam, 01 Ean-diam filium ι10101100. Qui}
1-11111 ingressi 1111550111 00111111 rogo, 33. dixit 011 eos: Tollite vobiscum&
5011·ος «lumini vostri. 01 imponite Salomonem 1111001 meum supermulamss
mvumz¹¹ 01 11110111· enm in (1111011;””’ 34, et ungat enm ibi Sadooffi
5110011105, 01 Nathan 110111110111 111 regem Israel: et canetis buccina, atqua}
divetis: Vivat 1·οκ 8111011100. 35. Et. 115000110115 post 00111, et 11011101,οἣ
501101111 5111101· solium 11100111, 01 ipse regnabit pro me: illique praecipiam}
1115111111κ 5111101· lsrael, 01 5111101· 11111010. 311. Et respondit Banaias filiu*
,1011111010 regi, ‹liu-ns: Anu-11: 510 1011110101 Dominus Deus domiui me
regis. ῑὶῖ. (1110100110 snit Dominus 1-0111 1101111110 meo rege, sic sit cu
salomom». 01 sublimius sau-iat solium ejus a solio domini mei regi
Duxi-l. 3⁵2. Ihm-ondit vrgo Saul-w sacerdos, et Nathan propbeta, Θ
13101011151111115.11»1;111110.01(’01·1-1111,1·1Ρ110101111ῑ 01 imposuerunt Salomone ⁷
501101· mulum rogis David, 01 adduxerunt 00111 111 (3111100. 39. Sumpsi
(1110 81111111· 5110011105 cornu olei 111· 1111)01’111101110,“3 01 unxit Salomonem: ¹
0001001001 bum-ina, 01 «lixit omnis populns: Vivat rex Salomons

⁴.⁰·..¹⁴3¹ 1150001111 univorsa multitudo 11051 01110, et populus canentium
1111115, 01 11101101ῐί010 gaudio magno, 01 insonuit terra a elamore eorum}
41. 1111111111 11111010 Adonin& 01 omnes, (1111 invitati fuerant ab eO, jamqu&
convn’ium linitum erat: sed et ι101111, audita voce tubae, ait: Quid sibi?
vult 011111101- vix-itatis tunmltnautis'? 42. Adhuc illo loquente, Jonathasss
iilius ,1111011101- sacerdotis venit: cui dixit Adonias: Ingredere, quia vir

