538 2:03 Qud) 31111. 31, 1-27, flam. 1—12.

    
  
   
 
   
   
  
  
   
 
    
   
      
    
 
    

ea. 18. (Quia ab infantia mea crevit mecum miseratiofi et de utero
matris mene egressa est meeum.) 19. Si despexi pereuntem, eo quod
non habuerit indumentum, et absque operimento pauperem: 20. Si
11011 benedixerunt milii latera ejus, et de velleribus ovium mearum
calefactus est: 21. Si levavi super pupillum manum meam, etiam curn
viderem me in porta superiorem: 22. Humerus 100115 ajunctura sua
cadat, et brachium meum cum suis 05511105 confringatur. 23. Semper
enim qnasi tumentes 501101· 11109 fluctus timui Deum, et pondus ejus
ferre 11011 potui. 24. Si putavi aurun] robur meum, et obrizo¹⁰ dixi:
Fiducia mea. 25. »Si laetatus suin super multis divitiis meis, et quia
›lui-ima reperit manus mea. 26. Si vidi solem cum fulgeret, et lunam
11100110111001 eluroz¹¹ 27. Et laetatum est in abscondito 001· 01011111,12 et ·
osculatus 511111 manum meam ore meo. 28. Quae est iniquitas maxima,¹³
et negatio contra Deum altissimum. 29. Si gavisus sum ad ruinam ejus,
qui 1110 oderat, 01 exultavi quod invenisset eum malum. 30. Non enim
dedi ad poc-emulum guttur 11101101,Η ut expeterem maledicens animam
ejus. 31. Si 111111 dixerunt viri tabernaculi mei: Quis det de carnibus
ejus ut satureum-‘3¹⁵ 32. Foris non mansit 1101ος11005, ostium meum
viatori patuit.. 33. Si abscondi quasi homo peccatum meum, et celavi
in 511111 meo iniquitatem meam. 34. Si expavi ad multitudinem 1ii1niam,¹⁶
et despectio propinquorum terruit me: et⁴ non magis tacui. nec egressus
511111 05110111.17 35. Quis mihi tribuat 11111111010111,15 ut desiderium meum ἱ
audiat Omnipotens:¹9 et librum scribat ipse quijmlicat.²⁰ 36. Ut in ’
humero meo portem 1110111,2ι et circumdem illum quasi coronam mihi?
37. Per singulos gradus meos pronuntiabo illum‚²·’ et quasi principi* ¹
offeram 00111.23 38. si adversum me terra mea clamat. et cuni ipsa sulci. ’
ejus deflent: 39. Si fructus ejus comedi absque pecuniu,²'⁴ et animam
πέμ-1001010111 ojus afflixi:²⁵ 41». Pro frumento oriatur mihi tribulus 'et'
pro horden .<11i11·.1.‘²G Finita sim! *rerba Job.²⁷

11 *Bri ber mmai-3 berrfdxcnbcn *Biclmcibcrri biclt 1111111 tel uidit r'i‘n· siinrbaft, auf einr un·
νει-[1111011110ἱ aurion, bic 1111111 3111· 91111111111111 1111101111 11111111, scine *lumen nub scin {Bri-langen
31¹ murm. 31111· 1111111101 ciue sti-timere ’11ῖο1111 uun crmubtc fich fuldu &licre nicht (Purser).
— 2) [11111. unt* LXX: „uun 1111111115 111115 uun gab mir (151111 nnn tt=e11³⁶¹ OEss sweint bier
irinc bennum, sniirrrn ciue taregrrn'dic :ium 311 scin. — 23) „fuerumt verbm-ben nicht bem
ffrcrlcr·(‘¹ niu? uim-'twa τῳ· Min.» — 111 ,001111101111111111 ben 111111111111111·11’ς” —— ὅ) „so snt!
mciii asscib 1111111 ciuem aurern nmblcnx' ῙΙἺΕ „sinuum” ist bier figizrlidwr *Mussrrud fiir bie

1501111111( bre mirum. *Mum 1111 1111, molere unt* bin< 11111111. stimm- mcrrcn in birfcm &inne
gebi-«uidit. Icrcfcr ist ber werimum, mn} 15 bru &flua-entium bri· simu [1111111011. ties?
&brunum min 0011131011 &umnelimnuz bez itcrscss, &suom ἁμα καὶ ἡ :- ιϊη μου ἑτέ-ρῳ, -6) τὰ
1³2· mm} W τηπμμιμημη ,,“))ἰεὶ111“ misinen snum 10ιί1111111 1rtrbr11.‘¹ -72 ..brun bass 11111
ffierbrmwu. 1111 3111111, uber bru ber >Richter sm‘cdicn 111111“1;” dmi& 31‘111 ὸμςὴς ἀκατάσχετος, τὸ
mium (ω-Λμυς :Pramum—⁷ si “Qun Quflcnb auf rung ich sie (ric ffssuii'ci jn 1115 ’.8111111 mm
mcincr mutter 11111 1111 unta-ritum· ich icuc 1111 *Quinum-,¹¹ ὁτι ἑκ νωᾲητοςμυι- ἑξέτρεφον ὡς πατὴρ,

1-1- ;-Μ W mmm - o» ’55111 xi> 10110511 ’55 -νες ’511 *stne-⁹2 ,1 ’ ’

&thri-deu {minuc iiber mid* 1115111ηηὶ *Brrrcrbru (11111115 3' 11111 umen scin OErbebcn ψει-δε i
wichia rcriiiii21ciil¹¹ 3111 11111111 &inne grmunmcu suilicficu 11111 ric &Brrtc [viduet an bie norbet·.·-·

1,.
31cbcnbtn nn, odfin( >usn Ανμὶιιι* (Ji-walse με, ιἰπῐι 1·οῙΥ λήμματιις ‹zizi-oi* οἵη· swalna). — 10) nflssslr:

λ m„ mamm. ἴτω hebr. ἹΒοτῐίιὶνει-ῖ111111ιι1ιι1101111111111111011041σί5101· *3ch52111.‘'— 11) &infer
,150111 id» cnm] ric (1111111111 11ῐὸ ‹uulthem-u rcrcbrf( ὴ οἰχ imorum· ἤμων rin· ἱπιφιιί-σκηντα &niel-v·
παι-ται, σύιρνηι· ab omimvr11>; 011 >up ἐπ’ uin-wig* ἐστι „i't‘bt‘n mll‘ uidit Pl? Icudltcnbe &Onne Ῐίώτ
11111111111111, ten 1¹)me abnctxmru? Icnn nicht ii't in ibnen (rer -ἱξ1111·1.”- 12» „menn 11111111ίῴ
fieb mcin bru bctbbrcn licit. nub 1111 bru -spimrfufi iluiru {ugcbutcn . OEi‘ ist bicr mun memma·
riensi rie merc. 3u rem bct >trinitate gar 1111111 1111191111101 miro. ba rer (muns bct &nnnc unv'*

