§Due Qud> brt {Dfuimem 110, 7-10. 9111111. 8-13. 111'1—5. vtum. 1—8. 703

Sssraetiten 111 (thannan, seinte er besonbcrss scine trent 111 ben Ἑετβοίῇιιηῃεη, veritas, bic er
bem lerabssm nemacbt butte, unb scint ‹Sici-editigfcin judicium, invem er ric guttloscn ἳὶῦίῖεῐ,
bie fich auen <Sirenem ber thgorrcrci biugmcbcn, restium. — 91 1311111111111 1111111111 1111ετῖεᾈοηῑ
„Unmnnbelbar fiub asse scine fflebntcst 'Hic bic munninqcn (51111113 fid) nufbic Qsssibrbeit
1ἲὶἰζκε11, 111111 (ιῑῧ bic treuestc [ξι-1111110111 11111111, 1111ῑῦ cr 0111111111111111111, fida 1111111101, su 11111) aud)
{eine anorbnungcnl (Sfici‘essc unta Q=ni·schriftc11 auf *mitificis 11111111111111, cntsrrccbcn rer (31111111
emigen {Bam-brit uub 111111 eben burum qcltrnb nub btcibeub 1111· muner. &ic (11111-1111111111111 fich
1116 entsm·cdienb unt itbcreinssintmenv mit bem inum-stru (1811111111 1115 11111111111111, 11111 ber lex in
cordibus scripta—um> tui-:1 111 css chen, muz ber 111, &infler ingen min 1111111111 *llus-Num: facta
in veritate et {equitate — 10) 035 ist tamtt hie crite 11311111111111 nux< Qlcgzmtcm Ξ11111111111 hurd»
‘mosten bie mehr noi-biimid) mar, 111111 bie Ieme ssllf* bri· *iJeachxtscss ῧ11111111 bei· *lsscltburcb
§bristuss am bie Meibcnbc uno nussfnmmene gemunt Ι. Tim. 2, 6. — ΙΙ) Πηζ „er nrbnete
⁷·
cm, 11111111ιρ11 1111011111 1111111111 ffiunbst Tic *1111111111111111111111101 2111111111. . nomon ejus. -—
12) ‘mc &eginum bcffclbcn 111 timor Domini, ''Steliginfimtf‘ uno bic &rudit 11111111 &meus 111
buz initium sapientiae, 1111111 nach ber 1111111111111111 non fl*sss&·t 1111111 11111 „bic -ssnuuti‘ndic' buz

’Borffiiifflirbste ber ‘ffirissbciff 1111111111111 werhen hum. —- 18) “Sic 1111111111111 matht 1111111. *uum

ber einfiiltigste {mcum mirb 1111111, soban* in 111111 1111111111111111111111111111 {vimen begimit. <man
firmet unter ber 311111 ber fanonifirtcn Abeiliflen rinc ³1³?ch &infamiam bie 1111511111 ber
&letigiofitdt' ber in ibneu mamre, 11111111111111· Qsseiffbcit erfullte, 111111 fit ben grbsstcn ffieiscn gu
&brem murbcn. OEss mar ber 111. &cist bei· 1111111101 manete.

psalmus CXI (112).

1.¹ Alleluja, Reversionis Aggaei, et Ζ11011ε11111ε1.2 Beatus vir, qui timet
Dominum: in mandatis ejus volet nimis.³ 2. Potens 111 terra erit semen
ejus: generatio rectorum benedicetur. 3. Gloria.⁴ et divitiae in domo
ejus: et justitia ejus manet in saeculum saeculi.⁵ 4. Exortum est in
tenebris lumen reetis:⁶ misericors, et miserator, et justus. 5. Jucundus⁷
*homo qui miseretur et commodat, disponet sermones suos i11judicioz⁸
6. quia in aeternum 11011 commovebitm: 7. In memoria aeterna erit
justus: ab auditione mala 11011 timebit.⁹ Paratum cor ejus sperare in
Domino, 8. confirmatum est cor ejus: 11011 commovebitur donec
despiciat inimicos suos.¹⁰ 9. Dispersit, dedit pauperibus: justitia ejus
manet in saeculum saeculi, cornu ejus exaltabitur in gloria. 11). Ρθροει-
tor videbit, et irascetur, dentibus suis fremet et tabescet: desidemum
peccatorum peribit.

  
  
     
   
   
     
   

l) Dc( ⁵3 (miter ΜΒ (3111111ε1111ε11. - 2111111110 *Brisari τυεῑνετίωῷςὶῚ. 1111111 111111111ΧΧ,
nod> in irgenb einer anncren (sstem ueterfcaunq qr1et'cn mirb. (fir-Q& 11111 mom 1111111111 alte
ssrabitinnl messmcgen immcrbin 1111 genunnten wropbctcu am ’3111111111- 1111111115 Qunam-er bct
fflbfingung biesess *Mamm beri-asbret merten fiumen. ἇς ist ein uirtutil³crmsscssfssicb, ime buz
borbemebtnbc' unb 1111111111111 rsxbrcnbcr s) *eise 1³ssss (Sjliicf bez 1111111111111111111 (111111111111111, — 3) τ’.
b. ncr‘scin grnssess Qublheiusscn hat cin ber &sanctuari ber &ebore (31111111. - ft) ῙἸΓ) ,Alete-r

ssufaf‘ Hier. substantia. —- 5) b. b. ber 111111» 91111 111111 hcm nure *8111111111 mm scine (assi-relitig-
fcit mix-rt! bleibt fur 11111) fiir, uun mirft immet neue ‹Sci-editiqfeit. *15311 1111))1111113111111111111
fortiebeu hurd> beu &amem ben sie berm⁸rt=ri1igm so bie (bbendum 11111111 ibren angen 91111 unt*
1111· gnte& *1111111111- (3) &9le ,1111 31111111 ῖὲὲιιὶὶετηίῇ, ber ῖ111111111, 1111111111111111ὶ111-111 ζσῃ
ὓῖεώῒΐώαῆεηεη eiu &ebt 11111, 1111ἶ1 Nesei} vidit ist ber misericors, miserator ct ‚limus ὲ ic LX).
neuneu 11111 au-sbrsxfftid) κῡριος ὁ θεός, menissstenss 111 bem Cod. Alex. (ssntt ⁸31-ss puer 9111111111111111
hetradatct, ist cin fficbr, nm· bem asse ἷξίιιίῖετηίξῑε mcicbcn iniisscn. Subpffcn tauji 1111) tum (bonusne
ud> auf ben (bercetum benten. OEr 111 fiu- ulte 9110111101, bic cine 'retliche “fijcuunung baben, tin
ἱῶῒ hurd) {eine &anubemgteit unb {Reditt'dmffenbcin — 7) 3Ίῐ3.η Hier. banus. ’,γρηρτοςῳ
ἱ’111 bem hebr. morte 111111 Zbaltmfcr mehr bie ffiebeutung „gliicflieo” nnbcn. Qud> ’Minu uber-

est. ιβ vmit „gtixoefcssgs' -— S) ‘72‘722 „er miri> {ein 9131111 fflbren 1111111111 bei &cttditf‘ b. 1).

