600 :Dae Qud> ber Ῥῐιιῐιιιιη. 31, 1-9. vum. 1—19.

Psalmus XXXI (32).

1.ι ipsi David intellectus? · Beati quorum remissae sunt iniquitates. ·⁸
et quorum tecta =<unt pec-cua.·2.sso.1tus vii, cui non imputavit⁴ Domi—
nu>¹ pecc-atum, 1101· ost in spiritu ejus dolus. ⁵ 3. Quoni· 1111 tacui, inveter-
averunt ossa 1111·11,”· 1111111 clamarem tota ‹lie.⁷ 4. Quoniam die ac unt-te
gravana est super me manus t11÷14011xer2u³ sum in ιεη 11111111 mea (lum
configitur §1›ina.⁵.1)eli‹tum meum cognitum tibi 1ροὶῧοί justitiam
ineam non abscondi. Dixi: ‹¹011fit0b01·idxersum me injustitiam meam
Domine: et> tu remisisti impietatem precati mei. 6 1¹10 hac orabit ad te
omnis 51111111ςῇ111Ι3ΛἾ1111111011 01›p01·.tuno ¹¹ Verumtmnen ¹· in diluvio
aqu arum 11111111 ·1rum, ’1111 eum non approximabunt. 7. Tu es refugium ¹⁴
meum 11 111111111 atione qu 11 cirtumdedit me: ¹⁵ exultatio mea erue me a
circumdantibus 11111.“6 ὅ. Intellectum tibi slab0.¹⁷ et. instruam te in via
liae, qua gradieris: firmabo super te oculos meos¹8 9. Nolite fici-iffi
sicut equus et mulusy quibus non est intellectus. In (·ssmo et fraeno*
maxillas eurum constringe, qui non approximant 1111 te. 10. Multa
flagella poeeuniris, sperantem autern in Domino misericordia circum-
‹lant. 11. Laetaniini in Domino et exultatcjrlsti, et gloriamini omnes
recti corde.

l> &ruguitrcssffiiisscr3,wcbrcss Ξίίηῑιεῐῦ. —— 2)·ἓ113ξ93 ἾῚἾ’7,1Ἱ11111]11·111>1

sanitas* lxx qums :012 1,,111 ,τιι-,ηη-ω, Ilien Πινῐιὶωιιιὶῑιὶω. L3istr1c13bc1uneitt
jener ΠΜῑῐηιτιι 11111111· bic &indu *Bura iumen ἶ mim* neunt. 1111111 ben 1111111111 21111119111111111111
cr mn Inuit- ,111111 nudarent ihm hurd* Rnbnu bie ‘Bri-genuum seins r ’.ὈίἰΓιι-ῐϋαῐ ,11111111111111111
ivm-mu 11 1111111-31 Hier. dimissam( ianuitas. 11111111,11111111Γ111115Μτ Ξιίηυειι
hut hic &christ Aliensi Plitenriictc: (fitistiim, hermen. 1111111111111111, abnauwcn, «nansi-hm: cf.
Luc. Τ, 473 Ι. Pon. 4. ⁵. — »711 r. turen 1111111111111· &tnnc 1111119111. — ὃ) „unp in meldum
111111· ῧαῐῖιῒιίιιίῐ istst ι’, b. ter Quiritium bereum uub {cine beudilrrisdu ‘Bufir mirft. — 6) η’73

f

„tem-tm 111· mciuc ssscbcincs‘ xmo lebtc ein 3111111 lang fort, ohne scine Ξίίηῖιι· 311 erfoinum,-
111 bereum 11111 111 bert-unm. (ξπ 11111111 uber mulir. bnt} ticin* t‘cbcn mehr cin ιῇἰιιῆειῖιεη unx>
biiu‘terbcn, 2113 cin §leben mur. ‘Etr 11111111· &riche 1111111, 111111 mo nicici· 511111, rann 111111 illene
noni wahren t‘cbtu 111111 Γ. Ξ. lul). 9111111, l. — 7) Pam* 1111111111111Ἰ {duic nur 111-[1111111111 beu
iuncrtidsen &diximum ber (Remiffcnwiffc. rer ‘Manita uber rr bchumn· 1111111111111 Ξιιηυσ, ιτ

mnsstc nieht ’ὑῆειιιῐίώ 31¹ crtcunrn uben, bas: ιι· 21ci‘i'1i1bigt.— S) Ῑ·Ῥ ⁹³2³*ss ’Ἶεῆ Ἱςη]

„mein t'cbcn3t'ssft nertruffnctc (mic) in Νι· ⁸:³ch bes &minutas Hier. conver. atris suni in
1111511111 11111,ι 1·11111 maxi-rh ····«i‹t :¹>1 ·1ι[ 8111111013ισῑιμιφηνεὶςτιιὶιιιπωμιιι 1113 Zdtcffltiibrrfem·

ub marr [1111111111 tum &nuum-‚¹ -Ἣ ’3111111111ιῷ intr Nummum nar Ciu'3! ’Issic bue
*Rem iu ωε· menci- ‚armorica §3⁴0an nemim mim. in mirn im “Elimenblicf mmgcuommtn bie

Zfinbc. menn lit reunu'itbifl bernuin 11³irr.— 10) ''mcvffi'a Set-cr 111 hellin irin unt· bcifmi

mill, b. b. icrcr :matun Emi. 111, Τ. Hier. omnis misericors. b. [1. 111111111- burch {mineth
unt· ’,Βιῐιιιιιοηίαηίιι gem-n ben *linconen fid) „ Nabn minin, nou 65111111( ‚ltililul'ung ber cumen

&imvm 111 1111111111. —— ΙΙ) &32’ ruffi 3111· {rum &iiibcnw b. Ιι 311r(3)1mbcnzcit,mo
1111111 {icit mit-cn 1111111111 tempu inveniens. -121 133, ,ia furmnbr! obersclbstfnnurf'
—1=3) b. b. brim 911111111111 rer &tibiam—11) ἾΠΟ, 11111111· «1711111 Hier. protectio.
—— Ιό) 15111. „vm- Erubi'ul (orer ,111111 vor bem fficinrefbcnmbrn nu mimst Hier. ab hosoe
custodies ιιιι·. —- m· 3331313 ϋξῇ ’,Π „lasset ῡίιῐηιηῃῡίιιῑνυί mid» unmebcn.'¹ Htw
laus 111υ11 suls-ans: circuni-'labis 111‹2.—-.<el;=h. όιάιβιαλμιι, semper. —- 17) Hier. dooebo to,
rm} lint* *rr-orte “lottcz, cine ’1111111111111111 Iti-sim* 111111- 18) ’jty η”ᾋῖ ΠΞἾΓΝ „idi
mill :Rath geben. melu *21ch ,1111111119111111111.” lIiur. cugitabo de tc osuiu nico. — 19) remum

