§Dua Qud> ber ‘psalmi-n. 48. 1—12. ς2111111. 1—15. 623

veterascet²⁴ in inferno a gloria eninm. ²⁵ 16. Veru1nt·1men²⁵ Deus
redimet animam meam de manu inferi 011111 acceperit 1110. 27 17. Ne
timueris cum dives factus fuerit 1101110ῑο1 enm 1111111111110111 fuerit
gloria domus ejus 18. Quoniam enm interierit non sumet omnia.- nee
descendet cuin eo gloria ejus. 19 Quii anima ejus in viti 11151115 bene-
dicetur: ²⁸ confitebitur tibi cnm benefeceris ei. A). Innoibit usquein
progenies³ pm 11111 suorzuin et usque in aeternum non x {debit 111111011. ³²
21. Homo cum in 11011010 efflet 110111111011οΧ11ῑ32 eonipiiatusestjumentis
insipientibus, et 511111115 fictus est illis.33

l) Cdiitberung 1100 0010111101110110111 61111ᾶο0001 (11011101011.--) Hnr filiornm
*Com “Buffuet fciat: Ob:- ⁴¹sculi simus 11111111115 atqn( 1115111· fef niniati< prnpnsitus cuin..
eruto sen. 11 doctrin-1 fit ι0111101· 111(’”ἰ5· 111-11η enim* Γ011115 0. tew'nib 15. &dirimi criminin, man
Iube biescn (12101111 111 11αο7 0001 ὓ.ς1ῑ11111111110110.1ἷ[11.111 0011015011 1110 1101001,1[1,101110111011
&rivin-unq bic 01111,1ᾰ10111’10001 13101110, 1101315 unt* 1,1,1 1·01111·11101·111,1,111“ 1111111010οτ ,1110111
10111100 (1111011010111111 bie &Drinium 11110 11010110 ncrxiigcnben 31011111101111001)1101013000111101·

    
  
   
    
    
    
  
   
 
    
   
   

Beicbrungcn unb Ἱτῦᾓιιημεη beburftcn - 3)-131ΠΗο101101οἸΗΉ. ους-11100115. —
1) Ψ1Ν“1,]3 ΕἾᾶἭ3 ,,(2100111011111110, ))?cnscbc1n'i=1mc.¹¹ Icrct'cr: ,,130110 unt* ‘nicheus‘

Hier. tam filii Α·(11111 quam 1111151119111ιῆ1111111,211101001111111110111111101οΉ* ὅ) 519133), ,su

1110111 (81101011111110, 01101· 511 01110111 ,10001111111111011011 i‘icbefl ’Rutu {bonnm 0 minin neiqtber
§finger 10111 Dbr, 111011 cr [auidis (1111 11αο 111110 bic 111. Qeqcisterunf« 111111 01111101. Zbilbofcr
’,10111 ,.Parabola ist bier nicht 011011111ιί1· 1111 01100111 &inne 000 Eum& 10111101111100111000ῐῦομ

1101610110- ,1110101 Β111,10 1111111100- bez (110010010011110 m Βοὴ-1111011000] —m Hier.aneri·1m
n eithara aenigma 11101110.130111.,,Ῑςηι ,13111011110110 mist 1111 mein 1211110101 01101111110011.7

51110901 , &eine 1111111110 fuitne 11101110 131111·οβ — 7) Hier, in ,11, 111-111. ‘Sei (5110011110110 1100
[ἰᾶ111101011ἶ 010 ᾶιῖο1·1ώο11,1001 1111011110, murum man nd) 111 ben 101111111111011ῖ,1,1011 {ui-[bren 1011. 'e
Doti· 0101111001 bie OErt‘ort‘dnntg ber 11111000,οω’11 min Γιά) uidit ῖίίιὼτειι 1011. Β cun 1111· 2111110011
0010110 ber &inger 1011111 ,111101ἰῖ 11101110 2101101οέ50ίο ber 30111010, bai? 111111 11111 hurd» 11011 {Inbue}
00 (3511ὶᾶεο ber &boren fcinessxncgs {ur 5511er 00111οῃ011 lusson 1111110.- S) Β 101·οτ Cu:- 111 1010

inisti> mit bem norlurqebcnben ,111 00101110οη uun 1100010111 2111101100 0111 ,,11 111 10 311 1000111011.
siit calcanei 11]οἰ heim 00 im ᾧ· br ’3Ργ,11101110 2ἶ,1,1111011,·1·,’7 11001ά10111,1,1113011111πίάῃῡαο

acbfolgcnbe {murule qui 0001111101. — 9) 13101 sonte naci) homo 0111 &mammam 11011011. „Ter

&ruber hum uidit errettcn 00111 Qube. fann 00 1110111 1011111110 2111nerer?“,·772· ,772 &7 ΠΝ
738. Hier. fratiem redimens non redium 111 ,,.·]ὶί0;111110 taini einen 9111001011, 1011111 ben
1111001010111 00111ῖο11001101011 b 0. 1001001011 —lm Hier. 1110111110110110111111000. 1393

10111011 Qby'enreissf' b 11. er bat nicht 10111011 miss-»reia 11011111 &tanne mine ibn 110111 Kobe ³11
11011οη.- ll) 02:2⁶2) {5⁹73 ἾΡ2Ἰ, „iu tostbir ist bic x‘iisuug [brer 3cc1n1¹¹ Hier. neque

retium redemptionis anima 0 eorum (potest dare). *Rei ber num 110 mul} 1111101111 merben:

, n dabit. —· 12) &71277 7ἾΠ1 ,11 111) 001011111οω1111010110101·01·ε,10[0) 0001· er mul} cwig

11011011 hanon, ner3iditnt namuh* Hier. sed (11110500 tin sae ’11110 Β 101111010πο ber Rumam
b κοπίζειν ber LXX timp 0011111αώ ,,110 vergi-hiim 21111ὶ101111111077,10110111100111110111101 101 00

11, bai} man baruntcr 010 21nst1eugun31 1111 ὠιὸεηῐώεη over bie nui» 00111 Iunc 1101110110 mo fic
nen {heti ber ἧϋῦεηῇῑαΐωι 11111101, —— 13) Β {ese werre 111111 0111100001 irmxn'd» 111 nebim-n 1010
οΓ11101,1111111111111,0001 ,110 &ruge 0001 maz nati> 00111130001011111901111011011101111, ,110 ,1110111ῃί901

'ab 0011 bem ningen ζ7“1Π,1·«11ῑ)01·0111ιῑ,,(ῑέιτ mirb 1111110111111111 1111111011 11οῇ 01· 0101910110, unt>
11 untermmq nicht 101)οΝ Βῆταη 1011ῐίοῇοη ficti 0,111111111,1)0110.11 ,1111Η11111111-111111101·11ίο11αὼ
[Jenben morte ,1111011111 videiit — 1³1> ΠζρζἾμἪ 1101111 cr 10110 feben. 001· 1· 0101111001

irb 01· seben, but} hie {veiim 11010011, mie bic ῖΒόῐεηΉ -— 15),,1ῐ110(91,1ῑ11·1·1·1110 1111111111(

iufer¹¹ 05195 inu-312 Β3ἾΕΠ „ibt 8111110100, b. Β. (bre 01113190 &urge finb 111111 {bre

&uictu b. Β 11)το (ὣεῖῴῐέώῒεῐ ler. interiora sua, domus suas sc. derelinquent ‘sit
nteriass'en &remen 11110 ῦῖεἱώεβῖιητετ, ihre Qcisscr. {bre musa. 11111· 30110 . . .’7 OEi· 00303 et

