174

       

'rim-sa bibens, 01 temulentus in domo Arsa praefecti [Pliepsa. 102 J
1110115 111-01» Zambri,7 percussit, 01 occidit 011111 311110 Vlgeslmo septi
,1511 100·ἰέ 1111111, 01- rog'nmvit 1110 00. 11. Cumque regnasset, et sedis
5111101· §ulium ojus, percussit 0111110111 (1011111111 Bassa, 01 non dereliquit a}
011 mima-utem 1111 parictem, 01 propinquos 01 amicos ejus. 12. Delev:¹¹
11110 zama-i omnem (1011111111 11111133, juxta verbum Domini, quod 10011
11101111 1111 11111153 111 mmm 101111 111-(1111101110, 13. 111-011101· universa 11000,

1
1
Banna, vt 1110011111 1·ἶ1;1 tilii ejus, 11111 pec-caverunt, 01 peccare 1000111ἰ
,Ι
1

      
     
    
  
     
      
   
  

  

1511101 provocantes 1)(»11111111111 Deum Israel 111 11111113111111331113.ὃ 14.
qim 111110111 501111111111111 lila, 01 omnia (11130 fecit, 11011110 haec scripta 31
111 Isiu-0 verborum 1110111111 rugum Israel? 15. Α11110 vigesimo septi„
,1511 iun-ris 1111111, regnavit lambri septem diebus 111 Thersa: 1101,ᾗῖ
cxvi-vitiis ‹›l›>i‹lvl›at 111-1111011100 urbem 1)]111131111110111111. 16. 01111·111ι11
3111115501 101101111551· zambri, 01Ὶ occidisse rogem, fecit, sibi regem omr
1511101 Ami-i, 11111 01111, princeps 1111111130 snper Israel indie illa ·in cast=”;1
17. ,1500111111 vrgo Amri, 01 omnis Israel 011111 eo (10 Gebbethon‚ :1
obsi-lebant 11101511. 18, videns autem Zambri (111011 expugnanda
01111115, ingressus 051 palatium,⁹ 01 succendit 30 eum domo regia: i
morum< 051, 15». 111 pcccatis 51113, (111110 peccaverat faciens mal¹
00111111 Domino, 01 ambulans iu via Jvroboam, 01 111 11000310 ejus, (ῃῗ
t'm-it 11001011Ι 1511101. 21), 111-111111113111011150111101111111 Zambri, 01, 1113111Ξῂ
111111 qius, 01 tyrannidis, 11011110 111100 scripta 311111, 111 Libro verboru'p
1110111111 rugum lsrael? 21. Τ11111- divisus cst populus Israel in d χ,
paru—<z 111011111 pars populi sequebatur lebni filium Gineth, 111, confi
1110111 vum regom: ot 11101113 pars Amri. 22. Praevaluit 31110111 popul‘
11111 01111 (-11111 Amri, populu) (1111 sequebatur Thebni filium Ginev
1111111111151111(ι 051 Thumi. 01 rog-navit Amri. 23. Auno trigesimo prini
,153 10015 ,1111111 rognum-it A 11111 31111011511101, duodecim annis: in The ·¹
svs-:mimi 5οκ 11111113. 21. 1111111111ιο montem Samariae 3 Somer duo-³
111101111511100111ἰῑ 01 amlificavit 011111, 01 ⁴voc-avit nomen civitatis, (11133Δ
(’κ11·11χ1·1·;11, nomine Semel· (1111111111 montis, Samariam. 25. Fecit autffi
Anu-iv malum 111 0111151100111 Domini, ot operatus 031 nequiter sup*
01111105, 11111 1110111111 111110011111. 2⁶3. Δ111111111311111110, 111 0111111 via Jeroboa⁴
11111 Nalm. 01 111 pcccatis· 0,]1151111111113110003101000131131301ῑ 111, irrita
Dominum Deum 1511101 111 vanitatibus suis. 27. Reliqua autem *ser 111
1111111 Amri, 01 111-1101111 ojus, (111110005511, 11011110 haee scripta suntin Li .-
vorborum (111-111111 10011111 15111011) 28. Dormivitque Amricum patriffs
51115, vt 51-111111113 051 111 Sanun—ia: regnavitque Achab filius ejus pro ῑ-,ὶ
22³. .1(·11111ι“’ 10111 silius Amri 1001111111 super 131301 311110 trigesi⁶;
‹wmvo ,1511 10015 1111111. lit rof-:imvit Achab filius Amri super 13130111
Sanun-ia viginti vt 1111111111511111115. 30. Et fecit Achab filius Amri mal 1¹
111 mmmm-111 Domini 5111101· (11111105, (1111 1110111111, ante eum. 31. ,
suffivit 01 111 111111»11Ι;1ι·1·1 111 111-(111113 ,1011111011111 filii Nubat: insuper dux
uxorum ‚muln-l liliam litlibaal regis Sidoniorum. Et abiit, 01, servis
{3:1211. 1·1 :uhu-:ivit 011111. 252. lit 11051111 111-11111 111131 111 templo Baal, q ,
ειο(1111(’.·ι1’1·1·111 111 samariam :1:3. 01» plantavit, lucum: 01, addidit Aah
111011011-51111, irritans Dominum Deum 151301 super 01111103 reges Isra
11111 1110111111 amo 011111. 3-1. 111 (11011113 ojus aedificavit Η101 de Bethel,
Jerivhn: in ,1111111111 primitivo 3110 fundavit 03111, 01 111 Segub novissi 1
suo lah-uit 11111111ιὶ 1;1113; juxta verbum Domini, quod loeutus fuerat ⁰
mmm 03110 ti ii [tm.

       
   
    
     
 
    
    
  
    
  
 
   

