§Dua ΙΙΙ. 581111) ‘bct Riinige. 1, 1—33. Ξῐηηι, 1—12. 133

fortis 05, 01 bona nuntians. 43. Responditque Jonathas Adoniae: Nequa-
quam: Dominus enim 1105101· rex David regom constituit Salomonem:
44. misitque cum 00 Sadoc sacerdotem, 01 Nathan prophetam, 01 Ba-
naiam filium Joiadae. 01 00101111, 01 Ρ110101111, 01 imposuerunt oum super
mulam regis, 45. Unxeruntque 011111 Sadoe sacerdos, 01 Nathan propheta
regem in Gilion: et ascenderunt indo laetantes, 01 insonuit civitas: liaeo
est vox, quam audistis. 45. Sed 01 Salomon sedet super solium regni.
47. Et ingressi servi regis benedixerunt domino 1105110 regi David,
dicentes: Amplificet Deus nomen Salomonis super 110111011 11111111, 01
magnificet thronum ejus 5111101· thronum tuum. Et adoravit rex in
lectulo 5110;15 48. 01 loeutus est: Benedictus Dominus Βο1151511101,1·1111
dedit hodie sedentem in solio 11100, videntibus 0011115111015. 49. Territi
sunt ergo,¹⁶ 01 surrexerunt 01111105, qui invitati fuerant ab Adonia⁷ 01
ivit unusquisque 111 viam suam. 50. Adoni-as autem 111110115 Salomonem,
surrexit, 01 abiit, tenuitque cornu altai·is.¹⁷ 51. Et nuntiaverunt Salo-
moni, dioentes: Ecoe Adonias 111110115 regem Salomonem. 10111111 cornu
altaris, dioens: Juret 1111111 rex Salomon hodio⁷ quod 11011 interficiat
servum 51111111 gladio. 52. Dixitque Salomon: Si 1110111 vir 11011115, 11011
cadet 110 1111115 quidem capillus¹³ ejus in terram: sin autem malum
inventum fuerit 111 00, morietur. 53. Misit. ergo 1·οΧ Salomon7 01 eduxit
011111 ab altari: 01 ingressus adoravit regem Salomonem: dixitque oi
Salomon: Vade in domuin tuam.¹⁹

Ι1,) &wib 11111111 311 bitscr 3111 boseira in {ciuem To. 31111ιέ, bem lemen scine& &heim weber
1111111 ‘mamm 1111 wax-me iu ’13111111 11111111, ist 1111111 111111111111111. *aad* ber meinung 611ιί1111·
11111101 bie 11111111· geborcnctt ffinPer, mic Invi? cz mar, uidit fn 11111 iuuere chomufirmc, 11ῑὸ bie
{ruber geborcncu. ‘sie niclcn truncum *Bcfdwmcrbcn ἰαυίῠᾷ, „inliciant audi 11111111111111111 ’21111111-
tungcn in 31111111 111111 &adun 1111111111 »1111111111ῃὸ nudi 111 111111 OErfdltung 11111 Qube& beigemmen
habqn. —- 2) fflefanntiids cntmicfcln iunqc 'Rmucnssucrsnncu victe mmmm-mc. bic ben 1111111
alermum. tic 11111 11111111 1111111111111111111111,11111111 111 {tunm fbmmt. Ξὼοη osnlcuuca Method. l.
VII. tebet moun. — 3) Tic meistcn Quaestor nchmen nn. 11111 ‘samio stc ‹11ss *chcnfruu 1111·
(ΛΞΜ genommrn, obnc aber bic &be mit ibr 311 11111111111111. Ze bcrm'en 11111 cbcu auf bicfcn
ψ fflusstsruct: 11011 cognovit eam. in meldum summunt ist. beu} cr 11115 ausint tuum 1111111111 bitte.
⁵Bur ffiostqtuz ist gcqcu wiese wermunq nub bcnu‘t fid> suit* ben Umsmnb, Nl} &bonitum ber &obn
”Sumit-<31 uc uad> 11εὸ *Batora* Zone 5111· &bc gcumnmcu, 111115 tr 1111111 mount batte. menn stc
ramnes &mu 1111110111 marc. Ἧέαη fanu icona* mit (init-munii auf 11111111 &inimum 1111111111)
autmorten. mu} megcu nicht nummum (ihc buz (8111111 Lev. 15. 7 nicht 11ῑὲ buit—cub augcfebcu
mutue, over auct). bul} *21111111αᾴ sich 11115 Uumisscnbeit nnn· 11115 (έεὶώτῖίηη 1111111111 binmcgflcsuffit
bubn- f. 2, 22. — ’4) Ta cr seit lefnlumss ’Σοῦ ber (1111111 untcr 3311111115 &Mincii mar, remane
er 11111111» <Rudinum 111 ber fflcqierung uub fuchte fieb eiu 9111111111 311 geben. meldam 1111110111 bem
Qut-er cuz bem 2³01st einen gemisfen Rmmg anthat. ihm 1¹ssss audit ber ῠῖαώῖυῑῃε 11111111111111111.
¹ ᾯαις er mm ber Uerbeix'zunfl. melche (350st bem ’2111111 in “Bctreff Ξαῐιηηοηῡ 1111111111 H. Reg. ἵ,
, [ἰὴ I. Ι0111011. 223. 9, OEnmss mittite. lziftt sich νει-1111011111, aber nicht brinciscnz f. ’8. 10. ——
ὓ) Gn} 111 bur nicht bic :Rene 111111 ciuem firmucben Cnfcr, {mihera nui· mni einer whiblgeit. bie
mun 11119111 bez nabet statibubcnbcn ‹siebetcss cin {ufer 31¹ neuneu verqte ΙΙ. fleg. 17. 17. —
(ἰ) &bonum mathie {omit eine nffene 111111111111111, mum man eff 1111111111111111111111ἰ[Ι’ι ciue fficbcuinn,

. menn man {diiii-fer 1111111111. — 7) Qicsseidst batte bier *Bctbsnbce im “2111ssss 111111 uad» I⁴ Chron.
ᾖ 22, 4-17 sams ffiu ’Ξαῑοηιῡη qefnrndicn. «0111111111 ihm gugefaqte 111111111111111111· aud) ihr. —

S) smine (131111 nictit fclbst ren &alamon 311111 ὓῖαώῐοῃει· best'unnu, sn 1111111 ber ffinig 1115

3* memtgcnabt.3ubestin1men. mer 111111 nacbfnigcn fnsstc. *Bon 111111110111111111111111111 111 ber

 

¹ megicrunffucrlautetffiidxrss im fflcfesse. —9) *Bethsssbcc mar bei 911111111ηο 9111r1111ftnbgetrctc11.—-
lfa) <Danas banbelt bier, mic ein eriam-cuer. miser. qrosset &tegent banhem mufnc. 1151 111111
¹ 11¹ch let-nge 23⁸¹th {unbem grcift schness gur Zbut. OEiu fn cnudiloffeness. muthigcss {umbem
1 11111151 1111111 bie fubnsten {Geinbe 31¹ *bovem —— 11) {anit batte. mic asse Szbnige 1³05 Qucum,

em ειςειτεῡΙ zbier sum {Reiten‘ ‘nass nienmnb anbcrer bestcigen burste, unb ¹>stss hurd) {ostburc
&eden goffert marm cf. Esther 6, 8. — 12) (81111οη mur eine Ducat an ber thcubfcite &eru-
falemss nube ber *Burg &ion II. Chi-on. 32, 30. Ξίε ϋὶῐῡεῑε ben &geusae gui-{bfflidnu

93(-

