§Dae Qud) ber ffifaimen. 6, 1-9, Qum. 3—12. 569

fen unb mici& gefinqstigt morben sein burcii ben (ὓεῦαηΐεη, bat} cr burda scine mernerung
obet fflotblsxgc heim ’111111111- leimetecb bie &wintrung besselben 111111 stincr gangen &emilie

nex-mnam buttes Ι. Reg. 21, 23 22, 22, -ΞΗ 8513( „brun ich ω111ε111111η.”-5) b. t).

mie Iunge mirsi bu mid) in bicser giiditigunq Iati'en'ss—ss) b. b. mcum· bid) 1111151111ιί1, ba
es {dieinn bu babest bid) abgcmeubct 111111 mir. Hier. reve] tere. — 7) Hier. non est in mor-
te recordatio tui. wien mut} in bition morton 111ῑῦ Ξ111111111111ᾰ11 111111 9111111111111111111111, 1111131
(ssbtnitbc 111111 9)11111ὠ11ᾰ11 non cinanber uinci-{diuma Zcr &dicor bne Enbtcnrcidyl ist 11111 ber
’liuhinft 31111 &bristi cin ΞΜ bess sparteae unb Quum& eiu 5111116 Ξώιυνίᾳυιιὸ unt> Ξῖῐηιοῐιῠ,
ron {eine ‹sscteqenbeits ‘ztcrvicnssc 111 111111η11111,11111111111111111111111111ῐ111111εῡ rob fflottcss, 11111 gemein-
5umer ssjnttcfavicnst, feine Enier, fcinc (5511111111 startiinrrii: bicss 111 buz Pugmutifdie in ben
frugiidien 9331111111. 32ssss iontem-cist» ist cin Sit brt »Ξώαῖῐειῃ ber vti-bct, brt Punicis ber
&maner unb nee &din‘eiflcim biess ist mm exrdifioinqisdne iu ben ffiorrcu. ἶιι im 51111111 11111-
muniet unb Ξώιυείῃςη 1111111111, fn mill ber &singen ber {ciue 8111111111111 fiir iicfiibrlid) 111111, um
2111111111111111111 bcss OErtscnlebeuz 1111111111111, um noch liin-*ici <Betim rob frierlidi unt 111111 unt* gur
&bouum-i ber wlitmensdicn singen zu ῐίηηιεης ef. ,11111 w. 21: Is. 14, εις 38, l& Ez. 552, 21.
‘mun mul} 11111, um birse <Sorte rictum 111 nei-stebm, ,1111111 111 bie misse ’13111111νῦ benten. (sir ist nou
(111111 mit mmmm-baren &nlenten uuzgcriissct: er ist ein .s}c11s11113i1-1'cgc,ei11 :Dumbet in ber 811111,
ein fiditer 111 ber :ih-ne, cin fficgcnt 1111111 ben ‘Brubcrir cin ¹§beiligcr 1111 waurei. *Mle 111-1111111111ιή
ibn. Qtnc ermartcn nnn 111111 buz *Bene '353er 911111 inu er in ber *mitte tie-3 1311111111 »melich
bubinmclfcn. *Rada ber 911111111111119 ber [11. *mter ist hier uutcr bem Kobe ber <Xon ber *ebs-*n
uno untcr bem infernus bie ibinus ner “Bri-bumintcu 311 1111111191.- 8) ,111111111111111111111111
&cussenst — 9) Hier. natare fficiam. — 10) Dypffi „nnn ‹Sjmm 111111 11111111111);“ ἀπὸ θυμωῑι.

Tit LXX nerstunben miter θυμὸς imbrsdicintich wi Rern 111111 bic 11111111* (31011111. Hier. eali-
gavit prm amaritudine oculus meus. ——- Η) nni-ug ,sce nituit& b. i. mein muge. ’ἓίῐιηι

wine {Yeinbe 1111111 uidi in iusscnblidicr ἵει-111111 111ιῇ idi iiber bin im *Rei-quid> mit ibiicn, mie eiu

fflrcizz nter: &ie seben midi 1111, mie (iinon. ber 11111111111111 111 bcgrubcn ist. Hier. consumptus

sum ab universis hostibus meis. —- [2] bier 1111111111 ber [csstc {bril 1³2ss mianum, bic fteubiqe

fitfffssssne, drusi (351111 sict> scinci* 111111111111111 unt* itm 1111111 ben ‘genuen 311111 &pom martini mem.
ier. rece ite . .

Psalmus VII.

     
     
     

1.¹ Psalmus David, (1119111 9911111111 Domino pro verbis Chusi filii
,1911111112 2. Domine Deus meus in te speravi: salvum me fao ex
omnibus persequentibus me, et libera me. 3. Nequando rapiat,³ 111 leo
animani meam, dun] 11111 est qui recii1nat.⁴ neque qui Salvum faeiat.
4. Domine Deus meus si feci istud‚⁵ si est iniquitas in manibus meis:¹
5. Si reddidi 19111111191111111196 1111111 11111111, decidam merito ab inimicis
meis inanis.⁷ 6. Persequatur inimicus animam 11191111), et con]pneheiida‘t,¹
iet conculcet 111 terra vitam 111911111, et goriam 111911111 111 pulverem (19-
ducat.⁸ Τ. Exurge Domine in ira tua: et exaltare 111 finibus inimicorum
11190111111.9 Et exurge Domine Deus meus in praecepto quod 11111111111911ςΜ
8. et synagoga populorum circumdabit. 19. Et propter 1111119 111 altum
regredere2¹¹ 9. Dominus judicat populos. ‚ludica ine Domine secundum
justitiam meam et sec-undum innocentiam 111911111 super me. 11). Con-
sumetur nequitia peccatorurn,¹² et diriges 1115111111,Ῑό scrutans corda et
renes Deus. 11. ι1119111111 adjutorium meum 11 1)(11111110,14 (1111 salvos facit,
rectos corde. 12. Doni< judex just-us, fort-is, et patienszffi numquid iras-
citur per singulos dies?16 13. Nisi conversi fueritis, gladium suum
vibrabit1¹½ireu1n suum tetendit¹³ et paravit illum. 14. Et in eo paravit
vasa mortis, Sagittas suas ardentibus effecit.¹⁰ 15. Eece parturiit injus-
titiamz²⁰ concepit d‹)101·em‚²¹ et peperit 1111(11111,1119111.22 16. Lacum 1111911111,
et effodit eum: et incidit 111 foveam, (11111111 fecit. 17. Comei-tetur dolor

