686 ‘Duo Qud> ber ‘psalmon 97, 1-8. ἳῐηῃι. 1-7. 118, 1-4. Qum. l-—‘s'.⁴

     
   
     
    
  
 
   
   
    
  
   
 
    
 
   

Ρ5111111115 XCVII (98).

1. ¹ Ρ5111111115 ipsi David. ² 0111111119 1)(111131110 canticum nov:um qui
mirabilia 1”··((11.. Salv avit sibi dextera ejus: ³et brachium sanctum eju
·3. Notum 19911 Dominus salutare 51111111ῑ111 conspectu gentium revela
vit justitiam 51111,111 3. Recoradltus est misericordiae 5111,19 et- venstati-¹
suae (10111111 Israel. V 1119111111 01111195 tormini terrae 5111011119 Ι)91 nostri
4. Jubilate Deo 01111115 terra: cantate, 9119Χ11111119, ct 1151111119. 5. Psallit
Domino 111 cithara, 111 eithara et voce psalmi: (5. 111 tubis ductilibus,
91 voce tubae (111-119119.5 jubilate 111 conspectu reg-is Domini: 7. lnovea
tur¹⁵ mare. 91 1119111111110 (·111.5;01·1115 191’11’1111111,91 qui habitant. in eo
δ. Flumina plz ··11111(111 111111111, ’51111111 111011 tes exultabunt ’1.11 eonspect
Domini: (111011111111 unit judium terram. ,11ιά19·ὼί1, orbem terrar=u1
injustitia, 91. po}- 111105 111 aequitate. ·

l) “abusu 19 auxfflnttbcnvctt 111111) 1111111111· -21 §ebt mmmmm. 1119.

115111111115.(ξ111 inueniet· mie ber 1.·(1111,ει·,111,111·ε 33111111,m1ttt·e(d=c1ncz 8111111 91 mtxn bn
‘finnio ist ohne chcufcn 1111 Nn ἲὲυτγάγῖετ 3¹1 butten —- 3) scine stim-hm 1’11191Ῑ11 mm ἐξίκῃ.

—ln Hier. vin 1111,1,,111 Emmmtcnst ἑι- σά της 'ss ἑῑηταῑς 111-13121·ῐῇ -51-191ω91ᾒ

Hier. et 9111119019 bn 9“ nm. Tic 11111 111 mar nnn ς,11111911 bie bna-ina 18·(·“’110111·) cin 2111911111· ἰ
--61 11191 sumt ΒγὟ. - 7) em 1111111111 251111, nas> non tem 211111111991111111· &affetu-³⁰32

att bie Bctscn 1111111111 111111 311 11111111111111,

-ς-

psalmus XCVIII (99).

1. ¹ Ι’5 11111111511151 [)1·111ἀ,31)0111111115 recrnuut 11’115911111111·11011111113(1 ..
sedet 51111( 1· 9119111111111,111019111111· 1911’11.*1)0111111115 in Sion maenu-
91. 9Χ9(1.5115 ,511119101111115 1101111105. 3. confiteantur nomini tuo magno
quoniam tem-ibin 9151111791111111511 4. et 1101101 1991551111119111111 dilinit.
Tu parasti (111·9(1101195,71011191010 91 justitiam 111 Jacob tu fevist

ΕΧ11111119 1)(111111111111 Deum 110511·,11111 et adorate scabellum edu ‘s
eius:a (111011111111 sanc-tum 951, (5. M<›ys‹¹S‚⁹ 91, Aaron 111 sacer otibu
ejus: ct Summo] 111191· 905, qui 1111011111 10111911 91115, Ι111·ο(’1111111
Βο11111111111,91 11159 exaudiebat 905’ 7. 111 columna nubis loquebatur a
(05 Custodit—<bun testimonia ojus et ρ119(911111111 (111011 dedit ill·
3. Domine Deus 1105191 111 9141111111911· 1115 905ῑΠ9115· 111 111011111115 fuisti ei
et ulciscens 111 01111195 111 11111191111011(5 901’.11111 '⁰ (1. Exalrate Dominn
Deum 11051111111. ot adorate 111 monte sancto ejus: quoniam sanct}
Dominus Deus noster.

1) 1’(1119111111 auf 65911 ben bestimm— *2³ Sem 151111. ohne qufsmrift. 811111
unt· ῧοῐηι {utimr fur 1¹:12² geirnltcr Essoim. —- 8), 7U'IJ. Hier. commoveantur populi ..ίέ

111111111111111111 bie Ὲὺ1111.”- sl} tm< 5111111111 qui‘ii} 11111· 1111111111. Dua inartitiniumb
,belna 11111111 nur 111(- 91.1ι·1111·,1’1·119ε 3111 flua: „cir stet (1111· OEbtrubim, 1>1ε<ὶτῑ11 bebel'«

ὅ) :¹7⁹2 UH. ΙΙ (1. 11111111 um τισι-1,,ῡίε ’31111111ζῇ bez 3111111911] -61 Co 91·οῦ ,
‘Mamm (11911111, fn grul} 111 scine viche ,1 m fflecbtc unb 1111· (ϋοτεώ119ῐ111. —· 7) 3513),
ζγᾞψᾮ, ,111 11911 (551111111111111 1’(11.1(·91·111111ι·1.” Hier. tu fundtsti aequitates. 033 111 ἦα ’“
me 9111111111( (Sjcscegcbung 9111111111, 111 ber bit genaurstm ffiesstssnnrsdprifttn gegebenu snb. -

