660 Ἐπὶ Qud) ber Ῥῐαῐιηεη. 75, 11—13. Qum. 18-22. 76,1-—5. &unul—42.

    
   
   
   
   
     
  
  
    
   
  
   
    
  
     
  
   

mil ste cubet 11111 {tuem Untcrxcnmc — 19) 'Ul-m sins] DUM& Hier. reliquiis'

1199111 91·1.5·,Ξίι111;·1“·.“1εῑ innuet 1116111111111 111·))ι“ι·111“1·11111 mut 1111111 11111ζ &etc nub ’Numer ¹
hient 05111 3111113111111111, · ic IXX laten ἿᾸΠΠ ΠὯΠ unt* 111ϊ11ἰ·1111·11; mn ι·- κατάλειμ ·”·

ιἰιχυιῦιιι «ιιι 1·ιιμ.ἑσιι ιτι,ι - 10115931, 111111111”(Ῑιιηιι··1.1ι11 Hi‹1·.0ff0r·.(nt -21) )ςι“1>ὖῆῇ8
und* ,11111 1·1·1·111ϊ11·1·ι-111·111 3-111. — 221 -ussclr moss: Ε’ἺζῚΊ ΠἹἾ Ἶ33’ cr mirb mirans&
1

1111111111(111,)1ϊ1·511111111,’

Ρ5111111115 LXXVI (77).

1.¹ In finem pro Ι(111111111,-2 Psalmus 11501511ιέ2. 1099- mea
Dominum 11111111] 1019 111911 111 Ι)911111, 911111111111111111114 3 In d! “
tribulationis 1119119 Deum ex‹⁷·,1ui5ixi 111111111115 meis 110919 901111111311111Ἰ ⁴
91 11011 511111 111-99131158 Ιζ9111111.9011501011 anima 111911, 4. memorfui
01119191·1111115511111,τ 91011·19191111115511111ῑ(811191911151111111151119115.ῃ 5. Am.
9111ἒ11· erunt 11011115· oculi 11191ῑ10 turbatus 511111 ¹¹ 91 11011 sum loc-utus.
(ι. (oa-imi 1111·,51”11111ιι110,5; 91 111111051·191911105 111 11191119111111111.13 7. 3'
meditatus 511111ΗΜ110919 911111 9-01119 11190 11 1111111110191, scopeba
spiritum 111911111. S. Numquid in aeternnm 1110119191 Deus: aut n Ῐ
apponet 111 (1»1111111111101511111111111.)17 (111111 111 11119111 misericordia
-snam abscindet ¹⁶ 11 091191- -1110119 111 genmationenfflw 10. Aut oblivisce ,ι
miser-eii Deus? 11111 continebit 111 ira 5οἿ1111591190111]’1551135“72” 11. '
dixi nune 909111ῑ21 haec mutatio (19.1·111119 ΕΧ99151.’-·’ 12. Memor fus ³..
operum Domini: qui-<1 111911101- ero ab initio mirabilium 11101·,11111 13. 2' ’
meditabor 111 omnibus opeiibus 11115; 91 111 11111111· 91111011111115 11115 exercebor?
14. Dens 111 sancto via tua: quis Deus magnus sieut Deus nost-
15. 111 95 Deus qui fac-is mirabilia. Notum fecisti in populis virtute ¹
tuam: 16. 1-91111111511 111 1ι11111110 1110 popuium 11111111 2ζῖ111105 Jacob, ἶ
Joseph. ³⁵ 17. X 111911111119 11111119 Deus, viderunt 19 aquaez⁰ ‘⁵et timuerunt
91 turbatae 51111111111551.18.Μ111111111]0 sonitus 11111111111111ῑ·28 vocem d
derunt 11111195Ε11111111 5111111119 tuae transeunt:20 19. vox tonitrui t
in rota.³‘¹ Illuxerunt coruscationes tuae orbi terrae: commota est π
contremuit terra. 20. In mari via tua, et semitae tuae in aquis 1111111·
et vestigia tua non c‹⁷)gn(5›5t⁷¹entur.³¹ 21. Deduxisti 519111 oves popul ι
tuum, in manu Moysi 91 Aaron.

1· -55111111111 ·11 651111, —21 1535· 1. — 31 1510131 ’Συ-6111111111 etun-³
ein Jutfcu 11· {mitt 111 blidin [rbrss'nncr 11 11111111111111111111· 1’11111· 11131111· bann intimidi 23. ’ ..
iu &rtcnutnifi 11111· Bercnnmis ber *mam 111111 §ulte (35111119 11111111111111111 ΞΒ mun 1111 bie ‘Peri Ξ
116 farndun trucrcz [ber an ruf habt 1011111111· (Σ-ιιί 111-111111 11111Γ11 bletbt babinssestellt.. >⁷
. ’1) His-r. 91 exaudivit 1119. ⁵ cr 1191111111 11111111 1111 immin 11111 1111115..- ὃ) Hier. 1.· ι1
hcm ᾖεϋτ. 1111111115 inea nocte extenditur.» it Ι XX lustu '1733 hur. -ιιιι αὑτοῦ, austun Π , 1

extenditur. - (ἰ) ),ἸῚΞ1Π &¹7ss Hier. et non quiescit (ric 111-1111111 batth) ersafflaffte ⁴
7) wem& nub idi inmmerte‘' Η191.1·0111111·11ι1111111·. ῖιιι 'Im bct LXX unb 1311191

rrxnnte man bier nur 11ῐῦ cine {rurantbcsc 111-[1111 11111111 111111111111111111111(Συη111111αὲ1. '⁷ ⁷
Cmn nfirc boun: Bur menn idi ssiottezc 11111111 5111111111 fonntc bue· -ξετς Berubigung unb ῧτ· ·

finbtn — 8) Π)Π’ζ,“Ν iebsssnnnat'bJ' Hier.1‹›queb1r1nmemetipso.— 9) Selah θίαν
lo> ’ΔΨ swina! UJUN, bu 1111111111 ssadum mciner <2111qen⁰ b. b. bu [1111111111ίῷ ³

Ῐὼῐιιῖεῐῐ. Hier. 111-0111091110] suspeotum oculorum meorum „idi bffnere bie mugen nicht! ⁷
11) '1722'92 nid) 11111131111111111111111 Hier. stupebam. -1Ξ.)) „th nersturnmte¹ not utu

