30«ss ΙΙΙ. Qud) ber smnige. 14, 1-31. 9111111. 1—15. 171

1) &roboam erfennt, hm} au· scin (Shcbubrm unb ‘Betragcn stram& unb gesscn (Bnttcss
ῑίῐῖεη 1111 er erfcunt reu mutu-tn OEntt unb bic fflcdxtmiifziqfcit 1161110111161111 (Sultussz er

{enm bic mabrm &rwbctcn 111111 meist, bas: nur bei ibncn ffiutb nub Abiitfc 311 finben. mutin
:n (Sbrgm ist grengcnlnss. {mm {trent cr fficibrnudn unb briuqt 9111& 111111 Sm'er. &r {dicut

bnidn, gu tritanu unb ἐᾰητίώηνεμε cimufdsmgcn. - 2) offis->371 mcldm‘« &nrt fumum nie

ebeutunf( nnn „ffirnbfrummcm *11ss Rucbmv‘ but. καὶ nami-ptam Icr ’ἕω-11 nub ‘umber geben
wbbrrte &riicbtcs‘ 2¹12 ‹Sscfd»c11fc.mc1dxc bic ffimiqiu brume, marcu chen nid=t febr gerinfl.
>er aud) uidit febr nnscbnlim. um nicbtrie ιᾖοῢςίῖ her (ssebcrin 311 ncrratbcm -31 bobr.
,11111ῖεί111 91119111 1111111111 (stum-teu) um· :³111sz {Uenu neunt buz* (ξι-11111101 ber Qtuqcn bei 1111111
ugen beu sdumncn &tumn Im· ἐπι-11 mi ’11111115 mist* 1111111 1111111Δ 11111ςὶ11 num vidum ’,11111
cl) nicht 3111'un1mcn 111 bei· 5}ch 111111 1111111110» nicht 1111 ῗνίηιῖεῑη, — ⁷4) Ξαῐῡηωη batte bei
Beitcm nicht sn {duvcr 1111111110ἱὸ 81101011111. Icum bicscr {ubrtc ren &ilbrrvicnst hurd» fimiq-
ώειῐ *Restm cin, 1111111 cin 11111οὲ Ψ111111111111111, 1111111111 {ich 1111111 311111 15011111111111111· unt* *Am-but
einen untcrttmucu bic §jerem-ung rc} wahren (511111οὸ 511 3111111111111. — ὃ) moruntcr alm

ndnnudse zu 1111111111, nach *Mum-11 all
ἰ) ΞἿῒΡῚ *1qu „ben chsclituffcncn nub Qui-luffcncnst mn& nod) Quinti
T: Τ

nb (beringstcuf‘ md) sereser ..beu §.mann nub ben ἳςὶὶιῑῃῐίηῃβ brbcutct3 Dent. 32. 311.-ῳ
¹) er mirb sie. mic Νι· {mun bic wimer. {crssrcucnf [111 uber 1111 (imbuit, mctdxc ’ἐι-1111111111 bei
er lefslbruug 1111111 *2111011111 c. 1⁴3. et 17. qcunu in OErfiissuufl ssilm. κ 8> Exod. 2³14, 133
[udin. 6, 28. -— 91 Zbcrx'a (Um-w 111 1119111111 nou {ii-hcm. mm· ric 1111ῖὶ11115 &roboam-³,
nn mn bic 1111111111 5111111111* uach &amaria ubcfsicveltcn: f. 16, 24. —— 11)] ’311111111111111 {turb
omit 1111 ἲς. 954 2⁸01· (ΞΜ. &roboam mm· cin *mmm unu {atem 11111 ‘Ibam-nst, 11111 non
§ott tvm-uim, 1115 :urgent cine mnfzc {itone 311 11111111. Ξείῦᾐῖιιώῐ aber nub 1511111111 verbm-ben
'ein 55⁰¹] 111111 macbteu ibn abtri'mnis( *mn (111111. (2111111 01111105 mum auf fid) unt* scin *330sp
&ein 91111111, ber 111 ber bl. (3511ὼί11111 leucbtcn 1111111, steht uerbunfelx fiir asse 5111. —— il) ζζᾞῑᾌ,
eynaedi Dent. 23, 13. §nabent-orbos& (1111111111, 11111 unuan‘irticbc (prmpustormn libidinem)
,1113th 5111111111, 5111111011 einerQ=e1·b01-1xc11bcitvc1-emen, bic inber {tm 11id=tmcitc1· gehen fomute.
ἶςῐι bie ndmlidwu fflrcuct„ mmm heren llcbcrbaurucbmen qutt vic *Mus-rurtuun ber 1)(1111111111111

Bfflfcr befdssnffcn 1111111, fici iem 'immet selber, 3511111, Γαῖ’» 111ίὶ1111 <30st (mittun Lev. 1³¹. 24. ·
12) &efer 31113115 ist nuzffi'xbrlids bcidwicbc11 111 Π. 0111011. 12, 2-12. -- 13) *Bon bicfcu

ffieidffimumten {inb bic *21111'3cidmunqcu 111· *γι-1111111111 ’Ξ11111111111111 &ebbo ΙΙ. Clu-on. 12. 15
mabrfcbciussd) 311 untcrfdwcibmnss m) (ἑᾷ (11111111 1111111111 1111111111 {u 111111· Ajmmnfdxmdit
mmmmm 311 scin. Iusto mehr mutbctcn ric Sumus «1ss 11111011111111111111111111111· ΙΙ. Clu-mn.
e. 12. et 13. -151 (ξῧ beiszt nouibnl: Fecit 11111111111 et 11011 praeparavit corsuum, ut quaereret

Dominum Π. (3111011. 12, 14.

cis &eruditore biss 11111· hen {mum berun—-
„buu *Bm-ucbnu’tcn

,-..,-.-

Caput XV.

1. Igitur in octavo decimo anno regni Jeroboam filii Nabat, regnavit
Abiam super judam. 2. Tribus annis regnavit in Jerusalem: nomen
matris ejus Maacha filia Α110551110111.ι 3. Ambulavitque in omnibus
peccatis patris sui, quae fecerat ante 011111ῖ nec orat cor ejus perfectum
cum Domino Deo SUO, 510111 cor David patris ejus. 4. Sed propter
lucernam? in Jerusalem, ut suscitaret
filium ejus post 011111, et statueret Jerusalem: 5. eo quod fecisset David
rectum in oculis Domini, et 11011 declinasset ab omuibus, quae praecepe-
rat ei cunctis diebus vitae susse, excepto sermone vUriae Hethaei.
6. Attamen bellmn fuit inter Roboam, et Jeroboam³ 0111111 tempore
witae ejus. 7. Reliqua autem sermonum Abizmi, et onmia quae fecit,
nonne haec scripta sunt 111 Libro verborum dierum regum Judaz*
Fuitque praelium inter Abiam et inter ι101011011111.4 S. Et dormivit
Abiam oum patribus suis, et sepelierunt eum in civitate David: regna-
vitque Asa filius ejus pro eo. 9. In anno ergo vigesimo jeroboam regis
Israel regnavit. Asa rex Juda, 10. et quadraginta et 11110 anno regnavit
in Jerusalem. Nomen matris ejus Maauha‚⁵ filia Abessalom. 11. Et

David dedit ei Dominus Deus suus

θ

