1111311361, quintum Raddai, 15. sextum Asom³ :optimum μ’, .
. quorum sorores fuerunt sarvia, 61 Abigail. Fili Sm‘vize: A: 114
ab, 61 Asael, tres. 17. Abigail autem genuit Amas-c. cujas 113161· ε’“·;1ῑΥ
ther Ismahelites. 18. Caleb vero filius Hesron aeveyk ’1 κ ›me-*i 11011131

iuba, de qua genuit ,16110111ῑὃ fueruntque filii ejus iai> {t *obalu :1

idon. 19. Cumque mortua suisset Azuba, 36601111 s ..·-.·e1;; Cales».
phrata: quae peperit ei Hur. ⁴20. Porro Hur genuit [³1.- [Γ gennit
3261661. 21. Ρο3111366 ingressus est Hesron ad filiam M.- · Μ· panis
alaad, 6136661111 63111 611111 esset annorum sexaginlsi qma· 11 ,. *if ι»
zgub. 22. Sed et Segub genuit .1311·, 61 possedit viginti irc< · ἰ Ξ1 « .— ¹1.

1 ἱὶ1Ᾰ3111 ,

rra Galaad. 23. Cepitque Gessur,⁹ 61ΑΓ311110 oppida anr
viculos ejus sexaginta eivitatumss, omnes isti, filii Maclnr patris 11313311
i. Cum 31116111 mortuus esset Hesron,¹¹ ingressus est Calel) 311 Ephrem

[abuit quoque Hesron uxorem Abia, (11136 peperit ei Ashur 1131161.

11601136. 25. Nati sunt autem filii Jeramoel primogeniti Hesron. 113 n.

rimogenitus ejus, et Buna, 61 Aram, 61 Asom, 61 Achiam ⁴26. imm

uoque uxorem alteram Jerameel, nomine Atura, (11136 suit mater Onam

7. Sed 61 filii Ram primogeniti Jerameel, fuerunt Moos, Jamin. 61

1611313 ΞΒ, 0113111 31116111 habuit filios 8611161, 61 ζ13113. Filii 3111611.

611]61; Nadab, 61 Abisur. 29. Nomen vero uxoris Αἰ)15111·,Α11111311, (11131Δ
eperit ei Ahobban, 61 Molid. 30. Filii autem Nadab fuerunt 831611, 61
111111131111. Mortuas est autem saled absque liberis. 31. Filius vero
ipphaim, Jesi: qui ι1651 genuit Sesan. Porro 865311 genuit oholai.
12. Filii autem ‚Jada fratris Semei: jether, 61 Jonathan. 8611 61 ι1611161
mortuus est absque liberis. 33. Porro ι1011311131] genuit Phaleffl, 61 Ziza.
sti fuerunt filii ι1613111661. 3-1. 866311 autem non 1111111111 filios, sed filias:
=t servum Aegyptium nomine Jeraa. 35. Deditque ei filiam suani
morem:¹3 (11136116116111 ei Ethei. 36. Ethei 31116111 genuit Nathan, 61
§athan genuit Zabad. 37. Zabad quoque genuit Ophlal, 61 ophlal
genuit Obed. 38. Obedgenuit Jehu. ,161111 genuit Azariam. 39. Azarias
genuit Helles, 61 Hellesgenuit Elusa, 4(.l. Elusa genuit Sisamoi, Sisamoi
16111111 86111101, 41. 861111111 genuit 16311113111, 16311113 autem genuit
Elisama. 42. Filii 31116111 03161) fratris jerameel: Mosa primogenitus
ejus, ipse est pater Zipl121⁴ 61 filii Maresa patris Hebron. 43. Porio filii
Hebron, (“01·6, et Taphua, 61 11666111, 61 Samma. 44. Samma 31116111
genuit Raham, patrem Jercaam, 61 11666111 genuit 8311111131. 45. Filius
Sammai, Maon: 61 Μ3<111 pater Bethsur. 415. Epha auten] concubina
Caleb peperit Haran, et Mosa, 61 Gezer.. Porro Hanni genuit Gema
47. Filii 31116111 Jahaddai, Regom, 61 ι1011111311, 61 Gesan7 et Ρ113161, et.
Epha, 61 8331111. 48. Concubina Calel) Maacha, peperit 831161, et
Thamna. 49. Gemuit autem 8331111 pater 1113(.11116113,“5 8116 patrem Maeli-
bena, 61 patrem Gabala. Filia. vero (jalel), fuitv Achsa. 50. Hi erant filii
Caleb,¹⁶ filii Hur primogeniti Ephratlia, sobal pater 031131111311111.Π
51.8311113 pater Bethlehem,¹8 Haripli 113161· Bethgatler. 52. Fuerunt
autem filii 801131 patris Cariathiurim, (1111 videbat dimidium requietio-
num.¹⁹ 53. Et de cognatione Cariathiarini, ι16111161, et Α11111111161, et
Semathei, 61 Masei-ei. Ex his egressi sunt Saraitae, 61 Estlmolitae.
54. Filii 8311113, Bethlehem, 61 Netophathi, Coronae (lomus Joab, 61 Dimi-

dium requietionis Sarai²⁰ 55. Cognationes quoque 561111311111121 113111-
1 131161113611113 60111-

itantium in ι131165, canentes atque 366011311165, et 11
morantes. Hi sunt Ο111361ᾒ2 qui venerunt de Calore patris domus

Reehab.

