3033
3046

3049
3050
3051

8054

⁸074
³075

³079

⁸086
³0:³0

⁸103

 

 

940

030
920

925

918
032

n

897
896

Gbruuologifdn {abtum 829

nach. der andern umbe-:li fasten. mssibrcnb bct-3 Simu?
2121th nach 1⁴03121n1i13i21rr OErbt'vme bic :Rfffflcrzum ubet
num numer Danu-a (Sssz'iuuuxm hcibclmitcn. &aba ὶῖὶοι·
1⁸0me ties} vir *Mbjbtzcrci im ‘Boltc eiureisscnuubmarb111‚R,14 21
ὶηυιιξ ben *Mummium utcchqebcn. ἔ ’

2, *7³[b1a ¹³¹-..‘ bi& 933), scin ἔψη, trnt in {cine Ssx‘sstwfcu* ‘⁴ γ, 1-3
ειη,1 11112111151-te331·icq ιιιῖῐ Jurobmun. 111, (11](13

,3. ’11ῖρ1 (ϋιῗ 9141, *Api-,uus 30311, berrsdptcgnttcsfflrdfflq uub 111, κζ 15 (1-
trar gros: τείῑῃίἰηε fficr‘urmcn. ⁴ 524311.ch'15

ll. Nreltss (1)ἱῆ 0531, ‚Im-nb ›auu‹ Sohn. ΝΜ nstt “eincm‘ ¹
mmmm Geschlfflue erschffagcn durch den Vm-sohwoew

[[Ι. B mxc (b'⁸' 2¹:⁷52») ηηὶ ⁸0 uin: *lio Stmfe G »mes au} HI, 31535,-
Jemboups H msc in H ’111011 1¹11. Rama nztluu den lc, 7
Q¹²'‘.¹¹' em, fuehrte Κίος ,zezen ben mit &cmm unul '
&mrum nerbimostcn :³151 unu svn-d besiezt. sowie dez-111. Ch, 1411,
AeLqupEer Znut bei Maru-21. Baua wurdo durch dem 16
Pro-»hoton John fsewax'nz un 1 vorm-fen.

[V. 'Ela (bis, (μθ), ι1υι· Suhn Bzusa's, mmssto meh kauuflHX, R, 16, 8
Vll Joehr. Remorum Throu und huben verliewn durch -10
1¹. Zr›n'›r1‘. dm· uu:- 7 Tafe rvgiovte und d ns ganze Ge- ¹¹ 1611)»
s zh'ec'nss B 1:1⁸³& auu-otmtc. uber fiel dunt-h ' 20
Vl. Anasi (bis mm: er bxslogtc εοῖῃυιι Nobonbnhlnw ‘' 15¹2} -
Thehm unl bmte sunu-ia, unu· abssr suenllnf„ wie 29
scine Vor-‘aenger uwl Μαι-ἰιι ῐιιιι· ucbertroffeu von sniumu-
Sahne uu 1 Nachmlgcr
Vll. ΑσῙιίΙ) ‹st ³97⁴). Untcrbcffcu manmtc 3111er auehe ¹¹ 16, 30

‘Hm seminum *¹32*er mistimnbcltc ben ibn mximfnvcu
&broubert-n Λῖηιιαιῐὲ, mar? mit manmit brssmft unt* st.1rb.³1I,Ch, 105-
Uuter Achab wivktu tle? zrosse Prophfft Elm 014-81111. 14
Aehztb ward zwaz· vor· den Syrum wwhuozt. wc⁷2l xlin³-‡1II.I-t.17-19
selben (³011 laesserten: a'leindie[5112·oe=-‹=‹·htix,r‘.<es.t. (1ἱοῖ
er an Nmbxth bczeheu lio«, frug ihm :lie An 1ω1ιιιη,1 ” 20
einer neuen Strafe οὶη, ‹131- οι· fuer den Aue-snfllick nur*
dur-ch deuuwthige Rus-*e cntvsinq. Boi υἷιιυιιι nonen? ¹
Kriesgc Aah-xhs gagen dio Syrer bethcssiflfc sict) *mss—3¹
frmnmer &olm
4. ῖς osmunt 1Ἰ mg ⁸895. mame icbmb nu bem uufut'xsttidwcw ‘¹ 221-
’waqch 1¹23 '75:103qu ‹mm-2³ UI'tftr‘aIlcu nu einer fvlmen, 51

chbiummq ern-‚men uu? nm· nur flumin-{³ im ξςῑιῑιεῑιιᾝ. Ch. Ιυ, 1
bea δάπιῑῑεῦὲς boun mu· crncuxc 'Irene [sermm {einer herr& -201 37

 

111)αὴ &mmmm icbe llutc1⁴ncbxmul,x πίνει· scithim r'cbi,
meme ibn iu ”sm-bianum 111it¹55b13211bi011vrn brimt: bcnn}
er um) Affhsz wuwlo bede ft: levum-01· fiel im K 1n=7uf=f‚=
erstem· erbictr citu· {sharr'c *num-omum vurd* beu :Druubctcuff
gebu: aber aud) numberbntc -ᾖὶἰίῐε bei bem &infame her}
*Elmmoniter' ‘moabites utus &oren Πρω A<1121bx·.›12;t0:
Ἰ sein Sohn ξ
¹ Vlll. Ostorius (bia Ηῖἲῦῑ iu ‘121' Roaeim-ung un'l (}:,<'.11- [HR. 22, 52
ῐιιιηζς,ν nauh, so dass m· xlstr Str-{fc (1 nto< nia-ht mudnafflv. ‘¹ 1, ls
Um diffie Zcit wwd Elias vau Gan llinwomcn numen*
unul an scine stelle {rut Elison: (Qum-⁵1:31», κγεΙυ1ὶ<Ἱῇ11ἶΚ 2
1 durch (grosse Wuxrlor seim} goew'ivlw, ssvxl11n·1vl·cu-k

ηιιὲῐιῖἰι·ῐὲ. An des (γ)’1]υ’[,ἶ;ιηι ὃςι·11ι·. unu· .⁸ 11 Brulsr ι
[ΔΥ. Jortt'tn gen-nvn (big 1⁸⁸4.) Erversu ·1ιῐιε ι1οη 1;,ι;ι1.<-Ι

ἀὲοηῑςῐ zu 'verb-mmm. ohne ‹l.1⁸·.⁸· οῖ· dem 1:1<tcrh1v'tww ¹¹ 8

Geisto dser nze-diehcu Rvwnteuhwu—xor vufflth ltlsetto

in {ess rectore ihu <hm suet-<1011 bvwivmuvn (1 ,ζυὼπ

im Krioexe. we'vhen ox- qetnrmu'mffttin') mit δῡῑανὶηι

get-'en den hlanbiaorkoeuig >le υ. ιιιῑζν1·ιι;ι1ιυι, ‹im-:h {ic

*wundffl'bare Mltwixkun: (lc-1 Ellsmu. Du <lec 141,ι·ι1,κ··Ἰ
ἀῐοιμῑ in [wael nivht :mfhoe-w, so mmmm ἦθ’· 1’··-ψ1ι’·ἰ’ζ ” 4, 1-’
¹ durch eine Reum von Wuudern suur- (huces styma-<cy 8, 1»
, und Mmhr Z.÷1.15.rniss umagen uni scffljvwikh (ἰυιιιῐ
:paetercu Koeuigc von Syrien vcrkuendngoen, dam. ⁸:1¹4

 

