478 (ξίηῐείῒιιης 3³¹ bem wudu 301³.

1(1-»1 1(11111111(1ι“(ι·1111”1(τ in bic 3(ἰ1 narb ber ‘Krennung Simos} non Suba,
in 111(1(11(ι·,111( 111111ᾶιι11(( tw} 11111(111“ι”111111(11(11 (11(1(15((- im .)1(ἰ(11( 1511111α111ιυετ101111
nub 11(ι·11111ι111,ὶ11( Ξά1ιι11111,1”(1ι 11111111111 111·11ἰ1(1ι..11((ιιιι111 ιιιιῠ uutcrbrstctt
ιιι(ι,11(ιι 1111(- (³5li'1cf 111111 Νι Ἰι(ί(11111ιιιιι ber (³5r01'3cn 111111(11(ιι 111ᾶ(11-51 mit ῖ1(1112111κι11(,
ber (11(11111111111(11 nub bem 11(11(ι·11111111(, 111(ζ Ξῲιιῑῠίς( unb 111ι1(11ιι[ῖ>ἰ11( ibren
nnn-mum fiubcnf‘

1151ιί111( &cleia-tc 11(11(ιι 11111311111111 311111111αιι 11. 31. &leuior (Traet. Baba Bnthra)
ἰιι bic zeibenwochc bc& 6111(- 11(ι·1ι11, 1ιιιιιι(ιι111(11 &ennon 111111 bct baxarbt,
·11(ι·111“1(ἰιι, (11(1(1ιίιι-.·“-, 1111111ι·(ἰῐ, bc ssssettc. &lucin 11(11(ιι ῠί(1( fanu ιιιιιιι mit ffledpt
Ν( ·11(11111ι11ῐιιιι11 11(11(ιιὶ1 11111(11(ιι; 5η vicies 3(11 Ν( &sibi³ fmmtc {cine &prame
mehr {cin 1111111 (³5li'1cfc ber (1311111111(1ι;ιιιι(11 mm· bicss fcinc 3(11,ιι111 cin Did³termerf

1ιι licium 1111(- un 111( 1(111111(ιι Eume ber hebr. &iteratur quw, unminfurlid³ crinncrt.

³111ioli 111111εῃῦί( 3cit ῠ(1·1[1111111”ιι1111 111111 (1111( 3111(11(1 1111(1111111 ben ς,1111131111
11(ι·(11·11(111(11 ‹zu—1 11(1111111(1ι, 111(11 in bem ·1111(11(11111111 bic 11111111(11(1ι werre bct
³111nmc1³t ιιιιῠ ·ὲ·1ι1ι1(11ιιιι11, aber ιιί(1·1 1(11( 11ὲιιιιί1(( 11(1·1”“111(111.1(τῠ(11, bie (³5utt bei
1(11(1ιι 111111111( mitftc, «ut-1³ fcinc (ζ1111ἁ11111ι1111 Ν( 1111111111τ11ωι (15(1(ξ1((« 11(1(11ἰ(111.”

4) 1 cr ἴω( ist 1111110111 111(11(ιῐ ber (1·111111(1ι(ιι Ξώι·(111111(11(111(«111(11(1111ἰ(1(ῑ·
ic11e1³crz³1u÷5ri³cfcnid³t liberast 1(1(11111(1·11ἐιἠἰ111(11. Ticss 11111 beu LXX 51¹ einer
1(111· 1((ί(1ι nub ³1³·issfs1rlid³c11 11(11(1·11·(111ιιιι11 311111115 11(11(11(1ι ‘Esssscflcu ist hie
³ ιι11111111 ἰ1(-.1 111. .131(111111·1111ι(11ι11 11(111“1(ι· ε 111111α11 (1115(111111. fflaeit il³rct ᾧίίῐῗ(
min fid» cine flcinc 311111 11111ι C1cllc11 (), ]5; (ἱ, )1; 11, 8; 13, 1; 15, 3;
1¹³ 2·5·; 35', ¹31) ίηι 1 11111111111(11 111( 11(111(1111 (11(1ιιι(1ι111111(1ιι131( 111111111111111ῲ(
(³5cfmlt 1111·1“1(111ἰ[11·(11 (13.1111111 ι11111ι1(1ι).

5 ‘Su-z« cununiicbc 11111(11(1ι mu} Quem-3³ 11(1ι·(11(1ιῠ, 111 11111111( uicmarss bct
1x1i111³cftc 3111(ἱ1(1 mmmm crbobuu 9111( (11(11111ᾰ1(1ι fflrdwn unb (111( [1111111111 cbrteu
((111( 11111111(11(;« buch

⁴5. ‘Eu—.- ³³ (1(ιι ιιιιῠ bic ·11(ἰ1(ιι1ιιιι11 bei* ·131ι(11(ᾶ 111τ((11(1ι1’11(11111ιῦ θίεἰῑώῐ
mit ben *ltux-ten 11ιι;,,11111 111 1111ῑὲ(ίῐ1(1ι-;11ιι(11- bic ·ᾙα11ἰι111(11(1(11ἰ(111( - ber
ιιιι((11“11”1(1ι ῑ1.1ι·(ιι1“ι1111(ί1,”1ιιιὶ1 111ί(ῠ(ι;,,ῦιι-; buch (1111 111111 fich 11111111 11(111(ἰ1(1ι (1Ιὸ
ξας· 3(1ι111111“1 ber Δ311111ι111111 Ν(- 111(ιι1“(1111(11(1ι (11(1(111((111((ὶ 1111(ι·11(111111 (1111 (31111,
einen Q‘rmicrs‘ -

Tercicr 11(1,(1(1111(1 bic tuomlifdw ζῶα· Νξ· Qucbcs} mit ben 221015011: ,ἷὲοτ

11111ι1αώ( unt³ 11ιι·· 11(1111’11( »fenim turi 11(11 111(1ι1(1·11’11111(11, fiber (151111(( ·11“(111·(111(1·ιιιις1
·1ι111111(11(111111ῦ (11( 111·1”ι1(11(ιι 31¹ (1·1(1ι1“(11(11, mamm ((1111 beu 21111(111ί(111(1·11 11111
ιιιιῐ1 ben ancnbimxnbcu ikbcl geht 11( 111·(1111( lvcis: [1(11 1111· beu fflncnicbcn iit,
1·(1 allen ·1“ι1ῑ11“111(1ι 1(111(-;- Ει·ι(ιι[(11(1ιξ1”ι(11 1151111 311 ιιιι1(1·111(1·1(1ιιιιιί1 ber ‘ssugcnb
(111(11 im 11111111ιά tren '³1¹ 111(ι11(1ι.”

7. 1111111 mm 11(11(1·1ἰ(111 Ν( 311111111(-;« 111111 111111(1111((« Schmun:

1111111111

-ι.(ι·1·(ῖιι11(ιιδιιιιῠ 31(ἰ(111111111ι,Ξι111111 crtnngt (11(1111111,ί[111 511 magen.
(³5rm'zc 1 numi-112³, bic ilict· 31111 (ι11(11(1ι e.1;

1³. (1(1· 1111(111(2(1ὶι·ι1ι. 1(1111(1111 11111111.-.(1·, ῠα( 11111 111111; 911111111111(ἰ11(1·1>ι·(ἰ
Arrunte (·-

‹·. 1(111( ·113(11(111111( c. 3.

1.”Σ11111111;

a. Cli 1·,11111 [cr (111( ber ῖ1((ιιιιί1(, 11(1(11ιιΙῠὶ111 ‘snb ber ἰᾴηυᾱώ( 11111) helmum

1(1,((1 11111ά1111111( 111·(ιί“( nicht ιιιι11111ά11ᾰ1 Cr [1(1ά1111δίς11 301³ ber
(finnlm'iqfcit unb (1111(111111 1111111111 111 b'cfcbrcu c. 4-5;

