&Dua ςΒιιᾶ) Sub. 32, 2—22. Qum. 2-12, 541

εδ <turb ihm ηἰιιιι chcbc11,bc11 ,ἱῖιιιιῑσιι 311 ῐῦῖιη ιιιιιι beu ἶςιιῑι 3111 Βειιιῐιίιιιιιιςι ’,ιι [ιι-ίιιῃιιιι ——
3) ’Βιιι ist tvcr ὶὶιιιιιε cium ιιι-ιιίιίῐὼιιι Βιιῑῐιτιῑιιιιιιιιιιτ Jer 23. 2, brnen Ξιιιιιιιιιιιιιιι Βιιι Νι
smin- Ξιιιιιι 31 adama Gen. 22, 23 :babu- mmmm mit hcm Ξιιιιιηιι [Ιι, beu-ten Ξιιιιιιιιιιιιιιιι·
ber crngcborne Ξιιιιιι >tamum ιιιιιι. ’Β-ιιι Ηιιιιιι Βῆ, [ιιι [ιὶυι ιιί5 'mer 1⁸1·ss ‹sscfcmcdncss

ge11=11111t ist. ιιιιίιξ ιιιιιιι ιιιιιιιεῑ Ἠιίἱιεῑειῑ. - ἱ), [ιι5 11⁸1- bic ΞΒ ιιι-ἰ c1=11⁴1s1111⁴ctt⁸ittcts¹mss [ί
ἐι- ὶση- t Μ· ως. - 5), ,ιΞιιιιι nicht: &Sir [ιιιὶιειι bic &Bsisstwit ‹bn-3 :112 ([ιῐιιιιιιιῐιιῑίιι ιιιιιιιιιιι·
Mun (³51⁸st 1111st mrffir't [ιώ {111- ιιιῑ5, ιιιι e1⁴ ibn l⁸i1mc1t⁸urfc11¹¹ 32111c1cn⁸1⁸11cnc111c11numm
Cinn ιιιιιῐιι τίιιῡςιι mimum: ,, Ξιιιιιι ιιίιιιι mir baben ιἰι sict ’ὶῦ i-leitbci451⁸2⁸41cf1111nc11b1113
n1d1t cm Ducum» sonum-11 <⁸51⁸st aue-in ibn ιυιιῡειίιιιιη rs⁸1111tcl¹Tissa-1·Zi11111⁸=1f=111icl⁸t311111
(Σῑιιιιιιῑιει ber ssrcuube. Iiesc [mitten ιἰιιι ιιιιιιιιιιι ιιί5 besu-qt crtld'rt ιιιιῡ ecs ιιιιιιι* trine Πιῐιιιιιι·
1⁸1¹ss &H’ciffffi 1111‘111· norhallbcu qcmce'cn. ἰνα μὴ ειπηι-ε, zivsnquev σιιψιιι· κυρίῳ πριιιτιῖιῆυιιηιι
,finget nient: mir haben wcissbcitqcfunvc11, ῡιι ιιιὶι· murt {Ult‘sssslls' b. 1⁸. (⁸31⁸st ffirmt ιιι·[ιι·ιι.
— 6) Ἰζιι bic ffrcunbc ῑιιιιιιι ιῐιι· Ξιιιιιιιιιιυιι mum Ξῐιιιιιιῐιιιιι· ιι[ι“ιιιιι”ιιιιι abtrcreu, ιἰι fimum [ιιιι
&flu ben-cmm 311111 :Webe11,l⁸c1'o111⁸c1⁴ss, meu cr {mac2⁸1⁸1·311[⁸1·111qc11mtifttc, nic ιἰι· nom ιιιιιιι

Ὁο1“,ιῖ[ἶι.“ἱιῖιῖ[3ῒ [mitten suffla-'tm ι.) ιῖὲ ἕπε-’μί’ ιΙιι ιιι-ι ἐ >ab ἧσαι τυ um -η ῥ’, ιιῐιι ιι ,ΜΠ &mmmm ssbkl {tester
itu fuldu juben ιιιίιιοιι” - ’Ὃν-ιιιιιιι ῠιέιι 1'1'c «01⁸5 11⁸1u311111111m :11c11' unm mcitcr nimrlmn ιι.
- 7), ,ιῦ suth cnnitcr‘t Nc E* Oltc [(*11ϊ11.”’π1ι>ιιιιιισιι·ἱ;ι ι Ἰυ ¹1¹1 ἡ S) i- ιιὶαίιιι
'1321 ιοις ’κ 7η πῶυ ’κη’κὴσα —91 ι’,,5 ῠι·ιιιιι“[ ner (mm ιιι memmi sunem 1111&—
10). ‘mic ἰ’ἰιιιι 2c11’c1111113‘11crflssci11.mie neue Ξι ιιίιιιιιιιι, ιιι-[ιιιι- buuhu ιιιιιῐίιιι.ΙΙ maz! m».
ΠΗ Au νπζ( ιιιι ιῖε why! 1· ιι, ἱ] ιῖιιτσ εμ ω πιχι- Im [ηἸιιέι. i'r'Jsms ¹„11‘chcl &Imm 11111111111 111 (δῧῖίὶὶῑῑιιιι
unb nebunt—cn, over mic bct Ξιιιιιιιιιις Βὶιιιιιιιιῑι [ιιι ,mmm — llt„u11t⁸ ιιιιιί ιιιιΜ
smmncbcln tillem Ulcu1‘d1c11'n‘t> ι αἷμ’ 1⁷11 11Ϊὲ ἰμυ- ὐι ω’ 111) {1⁴1 ι-μι 'iffi‘ ΝΠ( 'mich ι’ίΠ Ινιιιιιῐ
ἐπειίιίιιιιιιι ιι·[ιι·ιίι.”-Ι 2)„3111'1mncimc1nbiu 1:11 ιιιιιιι chubnt, ιιι mmmm [um⁸ ιιιιιιι Ξιῑιϋιῐιι
{IIII mid) 1·ι1ῄ“ι“η,” LXX2111‘·)11J›1⁴7101·11 tul fian mmm πυιμ ’(,ιιτ 1.1 t] 125 uis [ιι Δ ι χπι (121- varmum.

Caput XXXIII.

. Audi igitm Job eloquia mea et omnes *91 mone& meoq ιιιιιςομιιῖιι
2. lEue aperui OS 111e11111‚]oq111tu1 lingua mea ιιι Γιίιιώἰιιιις nnis.
3.Si1nplic1 conle meo Sermones 111ci,et sententium pur ιιιι 1ι13ιιι mea
lo<1110·111111.l 4.Spi1it11s Dei nsit me, et spira ι(ιι1ιιιιι ()11111ip‹›te11tis vixih'-
cavit ιιιυ.1 5. Si potes,10÷1›011‹1e'111il1i‚ (12⁴¹1‹lxe1sus faeiem 11141111
consiste& 6. Ecce, et me sicut et te iecit Deus (t <Ie eodem luto 92⁴0
quoque forzmmus sum. Τ. &Qemmtnnon ιιιιι··ι(ιι1ιιιιι meum 11011 [ι’
terre‹‚1t³ et οἶοι] 11c11ti1 mea 11011 sit tibi (ιι-ιίιιε.()4 ὅ. Dixisti ergo ιιι
aulibus meis, xocem ιΗοιίιοιιιιιι ἰιιῡιιιιιι numi: Mundus sum ego,
et ιιιιςιιιθ deuicto: ιιιιιιιιριιΙῚιιιΞ, et non ost infinit? S ιιι 1110.](J.Q11i‹1
quelelzs ιιι 1]]el·eperit‚·'i‹1e02⁴11bit11t11s est me11111111111m sibi. 11. Posuit
‘in 11011'0 pedes meos custodixit omncs sewuit ιε mols. 12 IIoc th (γε :30
in (111011011 es iustifi(1t11s:¹‘1·-⁴sl›011d‹bo tibi (ιιιιι 111·1j01·sit Ihm Ιιοιιιιιιιῖ
13. Adversus eum contendis quod 11011 ad omnia verba responderit tihi?
14. Semel quuitur Dens, et seeundo idipsumb' 11011 repetit. 15. Por
somnium ιιι visione. nocturna, quando irruit Sopor super hsnnines, et
dormiunt ιιι lectqu: 1⁴3. Tunc aperit auros- γινωιιιιιι, εἰ, mwliens (τις
instruit disciplina.9 17. Ut avertat hmnincm ab his, quae fecit, ct liberm,
eum ‹Ie supe1·biaz¹¹' 18. Eruens animam ejus a c‹⁸1·1·111›tio11e:¹¹ vt vitam
illius, ut 1101] transeat ιιι ιζΙ-ιιιίιιιιιι.12 10. I111³1⁴cl⁷=21t quoque, per dolorum
in le‹1,111l‹› et 0111111' ι ossa ejus nun-cesoere sucin* 21). Abmninabilis (ιι [ιι
ιιι νιιιι ειιι panis-¹⁴ et animae illius cibus 211110 desidat*- milis. 2 Ἰ· ι-
bescet (310 ejus (t ossa, quae taeta fuerant. nudabuntur. 22. X1›1›1l⁴0}›i11-
navit 001·ru1⁷›tiol1i anima ejus* et vita illius 11101·tis<·1·is.·.'1.3 δι 1'2‘111111
πο (20 Angelus Ιοιιιιυιιε,ΙΙὶ unu& de millibus, ut ιιιιιιιιιιιιιοι hominu<
aequitatffln: ⁴24. Miserebitur ejus, et dicetz¹⁷ Libera ι-ιιιιι, ιιι ιιιιιι

  
  
 
  
  
  
  
  
  
     
  

