24⁴ ‘Due IV. Qud, ber 61151ιί91. 24, 1—20. anm. 1—10.

    
  
    
    
    
   
     
      
  
  
     
    
    
    
    
   

sulem. 9. l-It fecit 1111111111] corum Domino, juxta omnia quae fecerat patet·-v
ejus. 10. ln tompore illo asconderunt servi Nabuchodonosor⁶ 18ἕὶεὲ

“ lata est urbs munitionibus. 11. Venite

munionis in Jerusalem. ot vlrvulu(
quv'Na}›ut-lwdonosor rex Babylunis 1111 civitatem cum servis suis 11ὺῖ

oppugnarent eain. 12. ligra-§.susque est ι111111111111 rex ι1111111 ad regem:⁴
liubi-lonis, ipso vt inatcr ojus, 1-1 servi ejus, ct principes ejus, et. eunuchi»
ojus} ot suscepit euin rex Babylonis 1111110 octavo regni sui. 13. Etsi-1
protulit 111111ὶ minues thesauros ‹lonius 1)(11111111, et thesauros domus regiae:⁷··
vt concidit universa rusa auron, quac fecerat Salomon rex Israel in ternplo'
1›01niuijuxta vei-buin Domini. 14, Et transtulit omnem Jerusalem, et?
univorsos principos, vt (nnnc-s sortes exercitus, decern millia, in captivi-⁴
tatoni: vt onlnem artitivoni et 1·11131,111>111;ις nihilque relictum est, exceptis
111111110111111>ν populi terrae. 15. Transtulit quoque Joachin in Babylonem,

ct inuti-eui rogis, ot uxores regis, et eunuchos ejus: et judices terrae (luxit

in captivimtcin 111ὶ Jerusalem in Babylonem. 16. Et omnes viros robus-

tos, septeni 111111111, ot artifices, et clusores mille, omnes viros fortes et
bellatores: duxitque eos rex Babylonis captivos in Babylonem. 17. Et
cunstituit Mutlianiuin patruum ejus pro eo: imposuitque nomen ei Sede-
(“111111.9 18. Yigvsiniuni tt primuni 11111111111 aetatis habebat Sedeeias cum
regnare coepisset, ct undecim annis regnavit in Jerusalem: nomen
niatris ejus erut Amital, filia ι161111111110 (le Lobna. 19. Et fecit malum
coi-ain l)‹›1nin‹·,juxta ‹unniu quae fecerat Joakim. 20. Irascebatur enim
Dominus contra ι1111111111,““’ donec projiceret cos 11 faeie sua: recessitque

stult-cias 11 rege Babylonis.

Ι 1 ι’. (“. ls. — *Pharan »11111111 ftibrtc mit (1111111 n. ῖς. anu-<300 ςιι-ίεᾳ nmen &inbuebat—onorat
mut-uranicam. 311 ficiem 3111111 uber uum* cr bei (snrmmuifm 11111 &urhun qefdsiugeu un
vertor rumix 111111 &roberte ¹:011 z‘lcqrmtcnz (18111151 bi? ut 11111111 sttuite. ter &eger erftbie
rur 3111111111111, nabin ric &tart eiu nub {illu-tc beu mium Reatini {nnuntbcu *primm 1111
aurern vernonum iun-b rabasten. 91111 bn* Ainu'r cutmst'cu 11111 auf {einen ‘Sbrnn michoi· eiu
11111111 1111111111 cr 1111 11111111 {herveri-n rrri 3111111 hum Iribut. Titii-r §1¹flicbtitberbri'11'3i
{ebruc cr 11111 im &ottranni nui ’2111111111111 *Bcu‘mnt* 11111111 *11111111111111111111ῖοτ auf, tvm· fid> eiust Ἴ
mutu 1111111111111, Ξκιτίῐιηῑιτσίειι in 311111 111111111111 nx Ianicu, weil cr (cine-baummadptgege
anter: 31111111 111 stenen batte. — 2· *Plan 1111111 ric *Etuzsrriidic bez 1511111 fumen 22, 18· Is
21. 17: Jvr. 2⁰. 43 22¹„⁴ 13, - 31 vead* ‚1012 22. 111 unt Tua—>iui- Soseubuz AntiQ. X 6
murts tr run ren &numeru 311 3111111111111 witmer unt· scin triclinum 11111· bit &tant binauss
μανι-111111, iro tr rinc ‘Brute rer 11111111111111111 warh. ῑ11ῡ11ςῖὼ111111113.59911. (ihr. (ΞΜ).
a» 1. (’. 1·.ι.- ,ιιι 22. 11-111 ι’, Π. (lu-nn. 2⁷:⁴2, 11. &eteuuaz 1111111111, 31131111111111υείπα9
1111111 rer Eurus 3111111111 11111111 teu 31111111 bcbaimtcu: 11111111111111111111111 &anchin (3εὼῠηίαό
1111111111] 11111111, iu mamb cz- 111111 nur 1111111111Ἧῖ11111111, 1111111 {tir *indue 511 terbum. alud> ma
cr ned* trbr 1111111, 11111111( ulio 1111111111111111111111μ H. Flu-un. 311, tl. —— ὅ) mad> II. Chi-on. 3
’.ο-111111 tr nur mm 3111111 1111. Qun-in mi in {euteru- 31cssemc1=rcrc OEnbiccss aud> „admelm
{⁰⁶¹¹ unt run ihm fletum irirr, cr habe *Btu'm 1111111111, <n ist mehr (111111111 bct ’mabrfmeinticbte'
7111}qu¹ Qun-r pru ts Jubrtn. — (ἱ) ier §berbi-rr munte 1111111 leiren, 1111111111· &obn hezienige
1111111111,111 [idi ‚imru ibn annulum bam* inin 11111 taber scine striegefmaurcn gegen ibn lo
rugen, 1111 11 1111111 mm nur rer sien-sam] membru eiu (iube xum-[uc. -7) “unaue &rfifflun
[τηεψ-111111 ‘uon reni &umine 31¹, l? bum nummum niffen. — 8) bebi: „utic ’ἐι-1111111111 u
:⁶1¹ltjtt‘f-‘' ‘sic *misum rii-ier *Mbn'mmuq mar, rumix 111111· {Safini fcrntr im t‘cmbe tiinnte
Qtss‘fflssslss 1111111111- 91 ν’. (“. 2¹). - ,511 ⁴2³. 17 11. ι’. 11. chron. 36, 10. etc. - 10) ΕΣ)
:utcnnumur rtuduinuucrtc sidu febr iuuet Ξ rr 111111, t'n 111ιέ bic wilenci· selbst ben tenus
1111111 beirnii'dic 1111111 cntmcibrcn ΙΙ. Clu-011. 311, 14. ={ur Ξτταῗε fiir bic 9111111111 lie& ee (30
bnt-rr zu, tait Ξτνεῐίαῦ umen malumminat cin vlumus: 11111Ῥῑ11111111 {diluis unt> »abun-d) 2111!

gur gainlidpcu Jcrstiwuug rer -ᾖσῐτῖὼιιῇ autu} unt* 3111111111111 gab Ezech. Π, 15.

