Due 11. {Bucb effebum. 12,1—30. ςὶΙηῐιτ. 1-10, 385

saias, et media pars principum Juda, 33. et Azarias, Esdras, ct
insonum, Judas, et Benjamin, et Seineia. et Jcremias, 34. Et (10111115-
icerdotum in tubis, Zacharias filius ¹Jonatlian² filius Semelae, filius
lathaniae, filius Michaiae, filius Zechur⁷ filius Asaph, 35. et fratres
us Semeia, et Azareel, Malalai⁷ Galalai‚ Maai, Ν111111101101,0111011053, ct
[anani, in vasis cantici David viri Dei: et Essli‘as scriba ante cosin
orta Fontis. 36. Et contra eos ascenderunt in gradibus civitati<
iavid¹³ in ascensu muri super domun] David. et usque ad portam
‚quarum ad Orientem, 37. Et chorus secundus gratias referentium
>at ex adverso, et ego post eum et media pars populi super murum ct
iper turrim furnorum, et usque ad murum latissimum, 38. etsupci·
ortam Ephraim, et super portam antiquam, et super portam piscium
3 turrim Hananeel, et turrim Emath, ct usque ad portani gregis: ct
.,eterunt in porta custodiae, 39. steteruntque duo chori laudantium in
omo Dei, et ego, et dimidia pars magistratuum mecum. 41⁷). Et
acm-dotes, Elim-him, Maasia, Miamin, Micliea, Elioenai‚ Zacharia,
[anania in tubis, 41. et Maasffl, et Senieia, et Eleazar, et, Azzi, ct
chanan, et Melcliia‚ et Aelam, et Ezer. Et clare cecinerunt cantores, ct
ezraia praepositus: 42. et immolaverunt in (lie illa victimas magnas,
ἰ laetati sunt: Deus enim laetificaverat eos laetitia magna: sed et
xores eorum et, liberi gavisi sunt, et audita est laetitia Jerusalem
rocul. 43. Recensuerunt quoque in die illa viros super gazophylacia
iesauri ad libaniina,¹⁵ et ad primitias, et ad decimas, ut introferrent
er eos principes civitatis in decore gratiarum actionis7 Sacerdotes et.
aevitas: quia laetificatus est in Sacerdotibus et Levitis astantibus.
4. Et custodierunt observationem Dei sui⁷ et observationem ex1;›iati11›1iis‚
tcantores, et janitores juxta praeceptum David, et Salomonis tilii ejus,
5. quia in diebus David et Asaph ab exordio erant principes constituti
antoruin in carmine laudantium, et confitentium Deo. sslo‘. Et omnis
srael, in diebus zorobabel, et in (liebus Neheiniae dabant partes
autoribus et janitoribus per dies singulos, et sanctificabant Levitas,¹⁶ ct

ievitae sanctificabant filios Aaron.

   
 
 
  
 
 
 
  
    
   
 
   
  
  
    
    
  
   
  

l) &a ron ber ersten thssmiuibcrunfl bis 3¹1 icner untcr *luxuum-unq bes &striis 7⁸ ‘Bar-rc
5111011111, fo 1001110110· OEflbms, ber 111113111011111111 {chon amurmumcn, mebi cin 11111110· ,111
in, 1113 bct 1110110011 (15111151110-10ι cs 11011311 ι1ιιι· sciit. berfclbc mitre 1110· 1111111111111111 1011Ἰ bare
ud) im miter 311111111111111 11111110, nummi aber iunicum· cine Quincutung 1111101111. Ἧιιῡ 2³.
511. 35 mihine 11111111) 111113111011111111111111111110111111. — 2) ἶα bier mu· 2:13 Ἧαηιοιι xxm-tmuium,
'ie 311111 bei· wricsterrsrbnungcu 111111· 1011241011 belief, 111111111100111011111, mi
inme fibergansscn moi-ben, orer biis: 101111 (Siue {mining in ffinbninn {it-ii nimiarum.—
1) 105111ῠί1ιὲ &nimmia OEufcbiuss unt* &ieron->imm [cicli 51111111ιο11( 111111 Sanianum. Quen
{regmen uebmcu (00111111 31111011 (isarno) {ci 1111111111 15011111111111, bct midi 120 &atron rem
{i'mige merantu- uuss 3101111100 cntgcgcimcguugcn. Qun 911111011αὲ sebi· [unge gctcbt [uit.
nnte er 0111110001 blesen *31111011 und) 1111111011 huben. *21111111 butten mitis, 1111111110·
ethna ein naheren—lt) 3111111111 mm· ,311111101111 bess (sissvmss midi Flav. Jos. Aiitiq. xi. ῖι.
-51 ῖςιῐ bitscm chri'c 111 bnt} 1391111111 fin* 111 *Summe munium rcrmutiitich burch 3111110011
1191111οΠ111. - (ἰ) ⁸3]th uei-stelit 1111101111· rai-luz Π. *Motha-3. ber 423-404 rustici-tc.
'reilidi {iibrt gembbutid) nur Karine III. OEobonmmuiss 335—:329 11η Ἧιυιῑειι ,,“))1ι’1’1ι’.” 91111ιιι
ienn bicict barinum* 311 ixcx-stetim ist. in 111 nicici· *Bm-3 motii nur 11111 futiri-rei· anina 1011011100.
-71 zer &inu bici‘cs ‘Beriess 111111111ου *Bon beticii, melche 1111111 3011101511 ςιιι1111111101111111ιι,
bien einige in weston, (tubere iit ibren &himen 3111· 3111 &mitium - 8) ἳῑιιώ bic .=}circ;1
1111111111 bie menum-n ibret &tiibie mit 1111111111111 (Σ1Υεηῐυιιίοη em Ovid. Fasti 1.. [V. ξιιῑι

ustinianifcben (inber beisst 2:32 Sancta? quoque res, veluti inuri et portae civitatis quodam-
&ic rciuiqtcn 11111 inuh 1111 gestia

[z cittiiiebci· 1111

nodo divini juris sunt et ideo nullius in bonis sunt. — 9)
119111 fflorfdwir‘ten Lev. 15, 5-, Π, 011100, 29, 34. — 10) ἳῆ im <siricae audita 111111 *Birt
*otgefcbrieben 111, fo meti} man mit&ic19e11)eit nid>t ungugeben. motin bie &keini-jung hei· *maurini

