§Dae ΙΙ. Qud) OEssbtass. 11, 2-11, anm. 1—3. 383

ilii Zachariae, filii Amariae, filii Zaphatiae‚filii Malaleel: de 111115 13110105,
5. Maasia 1111115 Barnch, filins Cliollioza, 1111115 Hazia, 111105 Δ111010, filius<
loiarib, 1111115 Zachariae, 1111115 5110111115;2 6. omnes hi filii Phares, qui
habitaverunt in Jerusalem, quadringenti sexaginta octo viri 101105.
7. Η1 sunt autem filii Benjalnin: 50110111 filius Mosellam, 111105 110011,
filius Phadaia, 111105 colaia, 111105 Masi-a, 111105 Ε111001, filius 15010, S. et
post eun] Gebbai, Sellai‚ nongenti viginti 0010, 9. et Joel 111105 Zechri
praepositus eorum. et Judas 111105 501100 super civitatem secundus. io. Et
de sacerdotibus, Idaia 111105 Joarib, Jachin⁷ 11. Saraia filius Helciac,
1111115 1105011001, filius 501100, 1111115 1101010111, 1111115 Achitob 1111000115
'lomus Dei.3 12. et fratres eorum facientes opera templi: octingenti
viginti duo. Et Aclaia 1111115 1010110111, filius Plielelia, 111105 Α11151, filius
Zachariae, 1111115 1911051101, 111105 11Ιο1011100, 13. et fratres ejus principes
patrum: (lucenti quadraginta (1110. Et Amassai 111105 Azreel, 1111115
Ahazi, 111105 111050110010111, filius Emmer, 14. et fratres eorum potentes
nimis: centuni viginti 0010, et 111-0011051105 eorum Zabdiel 111105 poten-
n‘mn. 15. Et de Levitis Semeia 1111115 Hasuby 1111115 Azaricam. 111105
Ηο501110, 111105 130111, 16. et 5011011101 et Jozabed, 5011οΓ omnia opera,
quae erant forinsecus in domo Dei, a principibus Levitarum. 17. Et
Mathania 111105 Micha, 1111115 2011011οἰ, 1111115 1015111111 1111000115οᾶ10011011-
11101, et ad confitendum in oratione, et Becbecia secundus¹ de fratribus
ejus, et Abda 1111115 50111011, 111105 (101111, 111105 111111111οῑ 15. omnes
Levitae in civitate sancta (lucenti octoginta quatuor. ia. Et janitores,
Aecub, T elmon, et fratres eorum, qui custodiebant ostia: 0011111111 50111101-
ginta duo. 20. Et reliqui ex Israel Sacerdotes et Levitae in universis
eivitatibus Juda‚ 0005110151100 111 1105505510110 sua. 21. Et Nathinaei, qui
habitabant in 0111101, et 510110, et Gaspha (10, Nathinaeis. 22. Et 01115-
30 1115 Levitarum ⁴ in Jerusalem, Azzi 111105 Bani, 111105 1105011100, 1111115
Mathaniae, 111105Ι 1111011110. De 111115 11501111, cantores in ministerio 11001115
Dei. 23. Praeceptum quippe regis Super 005 erat, et ordo in cantoribuaf'
&er dies singulos. 24. et Phathahia 1111115 11105οΖ01101, de filiis Zara 11111
uda in 11101111 1094156 juxta 0111110 verbum populi, 25. et in domibus per
mnes regiones eorum. ⁷ De 111115 Juda habitaverunt 111 Cariatharbe et
in filiabus ejus: et in Dibon, et in 1111011115 ejus: et in CabseeL et in
viculis ejus, 26. et in Jesue, et in Molada, et in Bethphaleth, 27. et in
HasersuaL et in Bersabee, et in 1111011115 ejus, 28. etin Sic-eleg, et 111
Μο0110110, etin 1111011115 ejus, 29. et in Remmon, et in Saraa, et in ,1011-
muth, 30. Zanoa. 0110110111,οϊ in villis earum, Lacbis et regionibus 01115,
et Azeca, et 1111011115 ejus. Et manserunt in Bersabee usque ad vallem
*nnonm 31. Filii autem Benjamin, a Geba, Mechmas, et Hai, et 13011101
et filiabus ejus: 32. Anathoth, Nol), Δ11101110, 33. Asor, Rama,Gethaim.
34. Hadid, 50110101, et Neballat. Lod 35. et Ono valle artificum. 36. Et
de Levitis portiones J udae et Benjamin.

,10 filiis (Iuda, et de filiis Beniamin: de filiis Juda, Athaias 111105 Aziam,

   
  
  
  
  
   
 
  
  
  
   
  
  
   
   

:- ·l) 8511 ber &abt 111 nimbum ncrursadite 1111111· §osten unb gemam-tc meniger *Bnrtbcit nnu-
(11111 (115 cin act ber &ateriautwtichc febr whenssnwsxrnig. (Ξο ist inbcq'fcu bier nicht «ttssmy‘mnmcxi.
j nb bie 111 bie &tart &auctentum ihr natm-fidae erbe auf bem mute gmv, nerlicsscn nbcr ub {ic
es hurd) &fiditer unb auceiae aerumma unb hestcssen titficn. - 2) 1⁴0ssss {omnm Ξίίυιιίῖε nil-3
' fflssdssommc &cla‘ss [11113111 taum cf. Gen. 411, 123 Num. 26. 20; Ι. Chron. 11, 5. — 3) iamin

