542 Ἑαθ Qud> 3ο11.33,4-30 unm. 1—22.

descendat in corruptionem: inveni in quo ei propitier. 25. Consum ta
ess-t caro ejus a 511111ι110115,“5 revertatur ad dies adolescentiae suae. 26.
precabitur Deum. et placabilis ei erit: et videbit faciem ejus in jubilo, et
reddet 11011111ιί11151ιί1111111 suain. 27. Respiciet, homines, et (lieet:¹⁹ Peeeavi
ct vere deliqui, et, ut eran] dignus. non recepi. 2³. Liberavit animam
511-1111ω11ι- μοιμοι-οῖ in 1111υ11111111,50(1 717 1115 lucem videret. 29. Ecce, haeo
omnia operatur Dens tribus vicibus 1101-5111τ111ο5 30. Lt revocet ani-
nias e01···uni ·ι (nunptione, et illuminet luce xixentium. 31. Attende
Job, et andi ine: et tam (111111 ego loquor. 3³. Si ¹uitem habes quod
loquaris, responde 111711i‚10qu727·:e²³v010 enim, te ¹lpsvuerejusmm. 33.
Quod 51 non 1111ι15ι111111 nie: tace, et docebo te sapientiam.

l) (51111111. ,1111111111 1111111.” —> 27 15111. „rime bid) gen mid) uim batte Ξιιι1ιῑι.” πρὸς ταῦτα
imaum-..v σ-ιῑσι ιιιι-’ ιιι»ζ κιιι ι’; *0 ιι-ιιίι us —- ⁶37, ,1111- ἰἶιιιτῑιῐ ⁸.⁸7⁸r 11111·1·1111“1-1111 1111111 ῖώιεᾱτηψ
ιιι’»ιι ιοιι ιιιιι ιι·ιιιι ιι a:- στΙιιι ἰήσει. —— a· 1111111 11111ι b'im oraim 11777117·⁸37777.¹¹ Abu-ranzanus tremite
»111 1‘. nrt ⁹33&„1777717e *επιΓ 111 311111 “Jurztc ⁴3· 7113, b771⁸7⁸r scine llcberfessung mit „Qu-ente

Ῑῐιηῆζίῐ,Η ιη’-ἑὸ ἡ ιιεἸι,1111-ι.11111ῑ1“(ι iar. 111 ιἰ- i σ1,ιῐ — o) Ta? 'Bel'bil’tl’unglssmssrt quia 7⁸75ss ben
eiua. 3177 agn-br. ιιι-111111( ῙΙἿ, ρεισκε, „nub 111-11 ι-ιιᾰ1Ψ LXX: δέ. ‘Die ἓῖιιη-ιε, 11111 bie bin· OEliu

Γιώ 111-,11111 sumu 7id⁸ 1111111- nicht 1ι-ἰῑι-11111ι, 111111 θοι-[ι 111-111 Ξίιιιιι- 1111111 in: ι.ι, 21 2 1οΙ ῖς 111, 17³
2213, 111 27, .“ι. —- 61 ,111-11·, tun-'777 1⁸77ss 1⁸77 1111111111 7'7777 77171771! πιῑιςιιιΙιὶ - ·-,ιι ιιιιιιιιις ειμι

καὶ οἱ-Λ· ἱ 71111'1 ,’Λ·1 ιι ,1101- - 7) αἱώι-μις Ι rip ἕσ. 11 1Ξ.’.·.·11’1ωΙ«-ἷ[111(ζ11·, — 8) ἐκ· ἾέἻ, flflxn- ’3

Π3Ἶ3ζζθὴ &⁸¹7 n'rjfflm. ,111-1111 77717‘ bie cine ⁸21¹-stst 111-1111611111, 11111ι 11111· bic 1111- 111-,1111111 1111111 ,

nimii ssk'bi-t‘tf' Γ. 1. 11111 ΜΦ ΠΜ. ἱι- 1Ιιρι τιί iza-af ΙαΙιΙσαίι ίι 111-111111 ,1'1 1ἷὲ τῶ (¹517. ..isim (7171 melche ⁴
‘Eme 11111 11111111111111111- bic Earn* 111-3 7777d⁸7't7·17 ’111-11οέ 11111111111-131-11ς 1 ivi τι.ιιιιι ὴ ἐν uehi-.- ,ῃ ,
11 -Λι-ιιΙιιι ·1], 1111· -111 ἑ.τ1π1-.,-11 ’.Ῑ11-111,Δ 01111 ,ἐπ ἁιθμώτιι-ις, 17· i 1-1στ (ι Ιμ(1«·1«.)ν ἔ-ι- ,ἶ κοίτης, — -’
⁴77 „777721 {br ἰιι-11111111 cr 11111 ³2⁸. .·,ι.·111111111 11·’1-1 11111111 11111111 1⁸77 23- =77r77u777m um⁸ trabungcn j
ΜΓ 11111111 (551111111011 ilt't cin. 11 ,νὺ-1161 11111111 rcum -1ι11; (ti-ro ῖ-1 ἕῳιι 1311171·ιὶ — ¹⁰) Tssssrl'llldy

beffiae-³ 111111 bt 71 bobr. Ι,11111ι ιιι 11111 111-1111111111) ci [111-11111111 111-111 ’1Εέ1-111111βῖ11 &inu ’
77'7 71777: <⁸57⁸st 111-11111 mii ’.1111111111 ιι 11111 111115111- {577117777n7fc77 111 11111111111111,11ηῐι nerbifgt
ihm 7775771777772 ιι 11111111 tl 7‘7013 11111111111111111111111ι111-1τιι fL⁸777777 τιι δὲ <mua ιιι· -ιιῑ ‹ima-rQ-

ιι.· «ις ι’[[ ma· — 111 , ι.ι-111 111-(1111111ςῖ ιἰπιι dmm-7 7121 -121Ι111111 ιιιιι 111-111 :Renum in'ss ⁴.

Gicscbkssz '¹ Λιιὶ 11ῐΙτ10111-(1ἱ-τὸ111-1τ11έ111ι1, - 13) 3² lissthbcm [1101 DIE 8⁶:⁶⁸ ιΠῐ 39Ἶ Fbssl' ΞΊἾ ,

1111111111ιιιι11-ῐ· 1111111ιί1- 11111111181111111. ⁸cxfd⁸irt⁸c7iz ,,1111ιι &trit 111 formu 111111 111 bem Giebeinel‘
111111- ,bic ⁰J1¹ci777c 1111111 1111111111-11 “hmine 111-11111111 11-1. ¹ καὶ -111111 ‹m- ιι aiu-1113 ἑιιάρκησε.

sic 277177.11.l XX 1111111111111111 ἓῖιιηι ΙἺἿᾲ uia ’'crstirfuug ιιι-ἐι Π33Π ἰιιοιοι)·1ῑ,ὴλε)ξεν.·

- 111 ,1-11 1111111 OE7'11117i 11111 ihm 7777 Erat} bei (ciuem -β11111ιοι 7777 1111· 7'u7'7cn Cucisc3¹¹ πᾶν δὲ
ΙίΙιωτῐιι· σ τιν· 111ι 1111 1111-117111 πΙιιισΛιςιισιθω, Λῑιι 'l ψιιχη αι’-την ΙίΙιωσιι- ἔπιθι-11111111, - Ιῦ) „fcbml
111 111-τ (1111111 111111 Ξι-εῐι» 1111111, ιιι-11 tamennon scin 1’1·[ιι’11.” Tic „mmmm-77¹¹ 111111 δίει-1111111

9)(1-11111111111 11111· 5111111115 bie 1111111111111 Ξιΐιηιειςιη ιιι-1- Mrmfbeiv, minem fiebt barin bie bbfen ι

(51111111 1111111111( 11111- &walo bic lovem 111 5511111 tit ⁰⁸. 11111- noer 1111111111-[1111111-1. &nme δὲ ’-

,ι.ιιιτι ιιι ι ηιμ) ιι ιι· 12 1⁸1* ἰι.ιζ air1i7·1175‚..-1b7„menn brun cin (mambote suibm
7¹7⁸n7mt 7715 ἶ ananim, einer 177177¹r ῖαιιῐιιιιιιι 11111 111111· 377 71⁸7777 bem 3377177771771 scine maiam! ¹¹
3:77 [ιι-1111111 unt⁸ mirere 91111111111·ι,11111111111 bier 1111111 hcm (Λ1111115ϋο1111”1111111 (ξηςιεῐς
1111111111 1ι1“;1 11111 (111-11111 77717 cin ⁰17¹c17777⁸ cin ,111-11111111 cin 77t⁸7fbc7777771⁸i77ter 'mann beu-unm·
»cimbra 111 ιἰ-ιιῐι-ιτιι Ιιιιῐ 1111111 1111111 111111111Ι 11 11 ω mehr 77uc· hcm Qctcn 111-1115111111111 i7‘t 111111
ηίώΙῐιῐ ⁸21u73711⁸rbcnt17d771³ 111111111111. 1'711 ιζισι ιιι ι’Ἰ11ι 111 liffeim θανατηφόροι, mc 111 -ων οἱ· μὴ τρώσῃ

w' , 111 1·ιιἸ1τη-ι[ »1111111111 ι’ ·.11-1 τρια-1111111 πμιις Λ1’ρ11ιι,11111ΙΙ.’.Ἰ11“ 1ἳὲ ὀιθμώπῳ τὴν δὲ ἄνοιαν

ιιι· ι,-ι ιι ιι «ιι.ι. .-.- ιιι ,- ιι· μι) rm. ιιιιιι. mmm-1 ιι - 171 mon mr* 71717 ιι.ι1111 1111111- erburmm
11111ι 317 ιιι-111 Τ1ἓ111111 7'777.7c77 — 1⁸1. unt· 777777⁸cr nirt* 11111 ,111-11·,111 ιιίι 111 ber ἰςιιιιεηυψ imave· ,
..31⁷1 rt ..⁷5 111-111711 σω .“ιμ 11 ιισπνμ 11).111101}1·1'717·1lu71111,.-‹1Abivardamabam-llere! ‚in-emin ἇπαὶννεῑ, ’·”
151 111-ι· υἱ 7111‘17111110171m1‘71111s7711117'17-111711717115121771Mar'171[1715pr 11,·α1νάι-11ἳμ,’1π111ς,- 19), ,.-CT'
snut ιιι-11 1.]11-1111-11111 711 unt⁸ 11111111.“ [cr ’frumistam 777'i777lid7 111-11111111 ⁰)7'77177c777‘d72n 1111111111),-
11111, mic 1111111111 (111111 mn ibm nerfflbre. ει- ιι .-ι re ι“ι.- .ιι·.- ipah-711 suasano. αι’».-ῐιι- kam-171. ὶέγων. ,¹
n'm 0111 -i‘tn ιιιῑι -“·.’1)1,Ι155011 rtttct ibn auin Ξ1111111111 111(51111111.” σιῑισοιι 1ρι-χί1νμουιιισίι·“
salvam..- ιιι 11711101111111'1· . - 2¹1„3m77 unt⁸ brenna! 7777 &inem „lanam” —- 22) καὶ &infiscare-„5 ι
τὴν 1111ιινΙι-μι-ι1. ᾹΛ ῠω-άτ 1-11, i1· n l] ζωὴμιιυὶνφωι- ἱ (κινῇ αι·1·υι’.’

 

