212 Θυῖα-1)( &alumnum 8, 1—26. 9111111. 1-20, 753

aeterno ordinata 511111,ιε et ex antiquis antequam terra fieret. 24. Non-
dum erant abyssi, et egojam concepta 0111111;19 necdum 1011105 aquarum
eruperant: 25. necdum montes gravi mole constiterant: ante collo-«-
ego parturiebar: 26. adhuc terram 11011 fecerat‚'·'⁰ 01 flumina. 01 cau-dim<
orbis terrae* 27. Quando praeparabat caelos, aderam: quando certa
lege. et gyro vallabat abyssos:²¹ 28. quando aethera firmabat 5111511111,
et librabat'ffl fontes aquarum: 29. quando circumdabat mari terminum
51111111, et legem ponebat aquis, ne transirent fines 51105ε quando appen-
, debat, fundamenta terrae. 30. (Jum eo eram cuncta 00111110110115ῑ23 01,
delectabar²⁴ per singulos (1105, ludens coram 00 0111111 1011111(>1’0; 31. iudea«
in orbe terram1nz³⁵ el. deliciae meae 0550, cuin filiis l1‹›minurn.‘·‘'¹
¹ 32. Nunc ergo filii audite me: Beati, qui custodiunt vias mem.
33. Audite disciplinam, 01 051010 sapientes, et nolite abjicere cam.
34. Beatus 1101110 qui audit 1110, et (1111 vigilat ad fores 1110115 quotidie, (1
observat ad postes ostii mei. 35. Qui me invenerit. inveniet x'italii‚²⁷
01 hauriet salute1n²⁸ a Domino: 36. qui autem in 1110 peccaveritf⁹
laedet animan] suain. 01111105, (1111 1110 oderunt, diligunt mortem.

1) σὺ τὴν σοφίαν κηρίτξεις, ἳνα φρόνησίς σοι {wamiam llntcr ber Ἧέΐίἐῑῖἱΐίῐ, ‘bit bier (1Ῐέ ΨΠῙΜῙ
1101110 eiugcft'tbrt mim ncrstebrn bie 01. *liciter 0110 enimc ’10011 beu votive, ben &obn (sintne,
hurd) ben fidi ber 2111111· beu &lenimen offcubart. {a 1000111 citer 0011 ihr 111 ’2100011111111
gesprooeeit 10110, bie 0011 &ciebit-efen qcbmudit 10110111, so rann mun 0111110111ουιο bic hurd*
ben ‘30ssssss hen Ἧίειιῖώεη 11111901011110 {Sciebat nex-ssehen. — 2) Sbeht. „nn rer &cite ber ssborc,
«ΠΗ &lugdune in ΝΘ ἓῒιῖῠῑ“,” παρὰ ᾖὰρ πύλαις δυναστῶν παρεδρείέι. — 31 5}ch „cm beu
Zbiirbffnungcu ruit ste [1101ψείγ δὲ εὶςόδοιςὺμιπεῑτω. -41 Ε’ΝΠΒ „thr <immulgens

“ Υ 1

ἆκακοι. - 5) 317 ἹἸἺἎΓῙ 'sternet nerssebcnffl ε’νθεσθε καρδίαν. -- G) Π,Ἰ,”““Γ munh murmrln ;”
μελετήσει. —- 7) Uli-ln}- πάντα ἐνώπια . t „⁸21ssOE 111 offen Mu ffierstfinblgicnst ·— S} ’ςἸ-ἸΓ-ᾫὲ
*if-52) „113 ssllssgcfflfiblicss (3301b;‘¹ imp χρυσίων (ἳεὸοκιμιισῐιιένυν. — 9) D'jijfiffi „mehr (115
8101011011, (uber 53311110) ;” λίθων πολυτελῶν. —- 10) {wei-r. „inclute 011 ner &inliditf‘ ,7052
κατεσκήνωσα βουλὴν καῖ γνῶσιν. -- ll) ΝῌὮΝ 5⁶11*me ᾸἾᾸῘἿῘἸ „nub ἰᾰ) ᾗΠΝ (brslgel N!

‚QElffenl-ssssft bel· {mancd‘ »tal ἔννοιαν ἑὶὼ ἐπεᾸ-αλεσὰμην. — 12¹) ΠἸΞΒΠΠ ’ΞἸ „unb bell
vertebrten 9311111οψ ὁιεστραμμέι·ας ὀδοὺς κακῶν. - l 3) 0. 0. bic midi (11111111110011, &flou-«⁶2.
οἱ δὲ ἐμὲ ζητοῦντες. — 14) Πρᾊᾙη ΙἿΠγ (in „gunnenncr fficiditbum 11110 (ᾅδετεάπίςέεἰῐξΗ

nach anbern: „fficidithums ssreibcirQ saerewtiqfeitf‘ nach anm-n: „bcsstinbine unb bauerbur‘tc
&flurs καὶ κτῆσις πολλῶν καὶ δικαιοσύνη. - 15) {90 „⁸113 flercinigtess (3301153'l λίθον τίμιονΔ

- 16) LXX sssssen bri: ἐὰν {mavelim ὑμῖν τὰ καθ’ ἡμέραν >abacia 11¹ ημιητίνσω τὰ ἐξ almos
ἀριθμῆσαι. —— 17) ’13Ἶῇ ΠἾζῘΝΠ '2212 ΠῚΥΠΪ „bet-liefr bcfassmttb (wnbcruucbz btlvctemidu

‹11ss ben mnsam] scine-3 ffssssscss (seint'ss ffssll‘fi‘nssi);‘' ’(1111ος ἔκτισέ με (1111ῆο ὐι1ὡν (ι1“·τ(νῖΥ εἰς ἔρῃ·
αὐτοῦ. (ξο [tegi menig 01111111, 00 man ‚73¹7 mit nbcsuffen* 0011 11111,,0110111”11(οε. Tu·

aneissbeit, ber 901100, bue} (101111 ς3011111111· immet bei (51οῐ1 nub mur nntbmciibtg bct 01011, (110
ΜΒ prineipiatum, a principio procedens. ‘sic ffsseiczbcir 11001 11010100110111 une} [Sinti 0011
Θωίςῖείῐ bernar, mett 00 ohne 9331100011 fo menig einen (53011 geben 1111111, 111011111111110111111111 0011(
ein principiatum. Gjntt 101110 nicht Gjnttl menn cr nictit 0011 6101111011 gneum 011111, 11ηο
fimat bctssieutgc gemuit batte, 0αᾴ mit ibm eina ist bem ’11311111 nudi. 9111111111 ,1101111111
ἐκτήσατο. §Iudi bet ben LXX lesen (siufcbiuss 11111Ἰ 011111119111001130111101. Quintis} 20011
{tilam fid> xumcist bie 9111111101, 0010001 00111 (53111110, 91101110111110, nimcrlcqtq figurarent*
or. 3. adV. Arian.. bct (0 ihm eiu ccidit& mar gu 11111111, tuit} man ’,1011111111 1111111011111101111 im?
ersmuffener Qeisshcitl gleidimie 3101110111 (Σόου-6111111110, 11110 Ἦίειιῖῶ-ᾱινι-ιιῖιιό 11111111ἀ1110111

111111Ῐε.- 18) ’ΠΞῼᾸ „idi 0111 (30111101 mnrben;¹‘ ὲθεμελίωσέ με. - 19) 'hibin „idi 0111
91001111 3¹¹ γεννᾷ με’. - 20) ᾧ101. „ba er bie (hbe uub bie &timul ΠἹΒηΠ, unt· 011 eraut*
πιαῦε, rii-592] ΨΝἾ, bez &rbtrcisess noct> nicht gemacht butte . ,¹¹ zer &bullitur 11110 &orer

