(372 ‘Dim Qud) bei· ffifcdmcn. 84, 1-14, Qum. 1—18.
Psalmus LXXXIV (85).

1.¹ In finoni, κ’1111μΙ (bref Psahnus. 2. Beuedixisti Domine terram
11111111;3 avertisw (ninivitaioni Jacob. 3 Reinisisti iniquitatem plebis-'
inae: operuisti omnia peccatu voruni.⁵ 4. mitigasti omnem iram tuam:
ave1·ti.‹ti*²ab ira indignationis tuae. 5. Converte nos⁷ Deus salutaris
nostor: et 111111ῡῆ iram tuan] a nubis. 6. Numquid 111 aeternum iras-
ceris nobis? ant extendes imin tuan] agonemtionc in generationem?
7. Dens 111 ‹mmm->ns vivifii-abis· nos: et plebs tua laetabitur 111 te.
ὃ. Ostende nobis Domine mis<1·ic01·diam tuam: et salutare tuum da
nobis. 9. Audiam quid loquutur in me⁹ Dominus Deus: quoniam
ioquctnr paveni in plebem snam. Et snper sanctos snos: et 111 eos, qui
coni-crimmu- 1111 coium 10. 10111111111111011Η prope timentes eum salutare ᾗ
ipsius: 111 iuli-abnez gloria in terra noso-212² 11. Misericordia, et veritas ,j
obviaveinnt sibi1¹³ justitia. et Jzix osculatae sunt. 12. Veritas de terra ’
orta est: et¹ jus-ntia de caelo px·‹›>·1‘»c·xit.¹¹ 113. 1Ξ1ε>111111“5 Dominus dabit ξ
benignitam11z¹⁶ et terra nostra dabit fructum snum. 14. ι1115111111. ante
euni 111111111111111ἨΠ et sonet in via gressus suos.¹5

  
 
   
   
   
   
    
     
   
     
    

Ι* *Bittc um ‘fxiii-ibe 11111» ᾦείί. - 21 Hier. filiorum Coro Ps. 41. 2. Ter &sulm
eigntt 11111 in ben *Num* 111111 &mutinen in Qiibtilon. irem-c. nncbbem bercitss einigeibrer
&ruber nux-³ rer bflbvlcun'dicn ‹Sicfmmnn'waft niriffiflcfcbrt waren, 11111 1111111 nmndirrtei
fficmw'iuqniffi‘n [xcfaureu nub 1111111 111111σὶ11111111111 munimen. limibot‘cr linit ibn im gnomen
mum· 1111Α 3111 ies* vehentia-:2 1111111111 11111111,- mn ned> {dimerrr {ruci nub 1111111( {dimam
(301⁴11 (5511111111 auf ibucu lin‘tcte 11. ΕπΙΥ. 1. 3: (ζ), 3¹3. — ³3) ηςἾὸ Γγ-Ὶῑζςᾛ. Hier. placatus

cs teri-1³2 tum „ru battcss mitt-cr issnblqcfnsscn 1111 bci11c1219n1mc3¹‘ εἱ-εῐάκησας τὴν >mama -ι
21> Πξζῑ. Hier. reduxisti — ὅ) selah ete. —- 6> Hier. conversus es ab ira furoris tui.
— 7) 13311εὸ „inbre 111ιὸ 31111111, iit-cr: sscssc 111ιῦ wither burst — S) ἾΞζῐἸ. Hier. et solve.

— 9') {chit im Ajcbr. — 10} Πῇῡᾈῇ nicil-3733] „auf but} iic uidit sur thorbeit surita-ts

febrfflst Hier. ut 111111 ΟνιῐΠὮΓῙὶιηῒῇΓ Δ311 stultitiam. καὶ ἐπὶ τιιῐςὲπιστρὲφοντας πρὸς niu-<⁸110
mpafar. — l Ι) 71θὲ „furnum-2⁰ παν. - 12) Iit berriiditeit, von ber bier bie mene ist, ist

bic ῆῖἰεῦεϊῐηιῖιιηῃ iu semem 15111111111111111, ici εῡ unter 1111311111 einer ‘Eum‘ mic *mr bem (ξτίί,
nrm· ohne risit. 51111 liberm 1111? *inlitu &iiiut aber ist cz· bic ⁸)[nf1n1t't ree< &vium (isnttess 1111
&lviidie Jonn. l. 14. Iunii tie strenuuin unt* ‹ssjnttoefi'xrcbtigc11 1111111 tirso ,15111ῐί1111εῇ erflcbt
merten. —- 123» Tin-³ fficiam {fr Ui? OErmnrtunq 311 ucbmcn: „wilre inm wabrbcit [smmum
sich sinautem ‹Sicrcdxtiincit inm stricte 111ιῖ111 sidif‘ zizanii-nv biom-r 91111111 nub {Babrbrit oft
tinen (9111111111) humen. fu merten iic *2011 111111 nn burmonifds guinimucmrcffmu miibrcub
‹sfirredwtigrcit unt* ssricrc fich nit 1111111111 ferne 1111111111, mermi sic 111111 1111111111 mit cinunber
mrcinisst scin. {aa (1111111111 criusstc [1111 ersi zur 3111 &bristi im cinincntcn Ξίιῐηε. — n) Te
&finger {tent bie 22c1·bcis:11u,1c11 bc& neuen ¹5cimlrcn³ 111ε4 :Doricum 11111, bie [themu sum 213111·-
{mein tmuium, min umen 111111 mni uben. um miz« *Jecur uim llnerbi'n-te nodi mcbr bernnrsubebm
linit cr rie &subrini «Irrue» *suu m· (mne, ric ‹sscrcdwtiqfcit aber nom -bimmcl bertommen. 8¹¹²
bbbcrcn Ξίιιιιι· ist bin· unlcr veritas rer Ξυῑηι 1111111111, 11ntcrjustitiabie1³urds ibn gebracht
‹ssscrcdwtimrit 31¹ *scistelwn Boni-210: 1. Pet. 13. 1³¹, *llud* 3111111τὲ 45, 8 inridit: „zbauet ib
-15111111111 nnn ibin, bie iffoitcu mbiuu minen Nn (nestorem bic OE‘rbe 111111εῇ11) um> {profic tte
milani* bimur, unt> bie ‹sjcrcdxn'gtnt cutivrinssc 11111111111Ψᾔ 15) ΒΔ. Hier. sed et.

161 Hier. dul it bonum. r. b. cr mirt· autb witliche&fflutnci·1cibcn.— 17) <2ss miri· fflcredstig
fcit untrr reu *iiten-:chen im ,νζ-1111111 unt* Quum miii-t. unt· rabum-b 1·ch bffcntlidie ffssomr’ahr
flcfbrbcrt merbrn. Der &auger ssent birse (Ξῦστςώῐίῃῐι-ίῐ 2113 *perimi nur. bic aiz (bottcss ἐπί)
malm-in cinbcri'dyreitct. — 1⁸) „ste miro ibren ffcg ungrbinncrt fortgebenl‘ “ ’

