654 Ὲαΰ Qud> ber ‘Nalm-n. 72, 1-4. mxima—10. E

   
   
    
   
   
     
 
   
   
     
  
     
    
    
  
     

Psaimns LXXII (73).

-5

1¹ Psalmus Asaph: Quam bonns³ Irael Deus his, qui recto sunt
corde!⁴ 2. Mei autem pene moti sunt⁵ pedes: pene effusi sunt·
gressus mei. 3. Quia zelavi⁷ 11111101111111111κ,ὃ pacem peecatorum videns.
4. Quia non est respectus morti eorum⁹ et firmamentum 111 plaga-¹.
eorum.¹‘J 5 111 11111011)1 hominum 11011 sunt,¹¹ et cum hominibus nou'v
fiagellaluintur: (5. Ideo tonuit eos¹2 superbia, operti sunt iniquitate (4Ῐὶ,Ὶ
impietate .<1111.“3 7. prodiit quasi ex adipe iniquitas eorumz¹⁴ trans-j„
ierunt in affectum ‹soi-dig.¹5 S. (¹0gitaverunt‚¹'³ 0111101111 sunt nequitiam:¹}ss
iniquitatem in excelso¹⁸ locuti sunt.. 9. posuerunt in caelum os 51101111·ι
et lingua vorum transivit in tcrraf') 10. Ideo convertetur populus 11101182λ
hies-'¹ et «lies pleni invenientur in oissss 11. En dixerunt: Quomodo sei„
Deus, et si est scientia 511ex‹;·olso?²³³ 12. Ecee ipsi peccatores. et abnn'l
dantes iu saeculo,³⁸ obtinuerunt²⁵ divitiam. 13. Et (111·1ῑ26 Ergo sin
causa justificavi-7 col· meum, ot lavi inter innocente& manus meas
14. Iit-sui flagellatus tota die, et castigatio moi· in matutinis. 15. ’
dicebamz²⁹ Nax-rabo sic: ecce nationem iiiiorum tuorum reprobat*
16. Existimabam-³⁰ ut (·og11s›s‹·ere1n 1100,31 1111101951111110111032 17. Done
intrem in Sanffiuarium Ι)01;33 ot intelligam in novissimis cornu
18. Verunilanwn propter dolos posuisti eis:3⁴ dqjocisti eos dum 1111
varentiu·.³⁵ 11). Quomodo facti suut in desolationem, subito defecerun ’
perierunt propter iniquitaten] suam.³⁶ 20. Velut somnium surgentiui ἔ
Domine, in civitate tua³⁷ imaginem ipsornm³⁸ ad nihilum redig-
21. Quia-³¹³ inflammatum cstffl· (·01· 11100111, vt renes mei commutati sunt:
22. et ogo ad nihilum redamus 511111,42 et nescivi. 23. Ut jumenti]
fautus sum 11111111 te: et ogi· semper tooumqff· 24. 'senuisti manu
dexteram meam: et· in voluntate timu deduxisti me, et cum glor' ,
suscepisti 111045 25. Quid *Β onim mihi est in caelo? et a te quid vol ’
super tei-mm?⁴7 26. Defecit cau-0 moa, et cor meumst3 Deus cordis mei,
et pars moa Deus in aeternum. ⁴27. Quia ecce, qui elongant se a ι.
peribunt: perdidisti omnen, qui fornicantur abs te. 28. Mihi aut-e =¹
adliaerere⁵⁰ Deo bonnm est: ponere5¹ 111 Domino Deo spem lrwam: ”
annuntiem omnes praedicationes tuas,⁵² in portis filiae b'i0n.⁵³

l) §sebrvsulm siber ben lintergssnn ber “Fiiscm — 21 Hier. canticum Asaph ¹
49, l. Ter lu. &iunci 9101}ch basi ci· 111 *Biiifcbuxm bez ‹suta-rm bei· (sscttloi‘en beiitcibc im 2³ ¹
mium ss'ssssfk'llb 1111111111111, inridit ‹ibrr muni 11111 i'u cuu'dxisbcncr scine Uebmcuqunss αιιιτ, Ι)
(15011πί1 *Rhion ici-cruit qrrctiucr *li-cist 1111111111.ᾖ 3] 2512 ,Ἶθζ ,1111111111ιῇ flur ist (sjntt ²³³,
&aniel . .¹' -- »Ἣ ’Ἶᾍζῖ 11101, qni mundo sunt corde. — ὃ) ἠ’ᾓᾎ „nciqtcn fid>¹¹ b. i. ᾖ
&astu 11101. 1111111110111111. - (3) '1292‘ „stab «iimgcglitrcnst — 7¹)T ’Uxsss υἱώ bentii> Η

uber id> iirqcrrc 1111&st — S) &ipim-55 ,ibie {ffrcoirrfl —— 9) „sse rcnteu uidit an ibren Ξσ
0ῃήῃῇ ming-js] Γζχ· „eff ,111111 irinc Quive (Ξῑτίιὴ, Qualem) 3um &tethin fiir fit. obet ,
huben fcine {minin bia gu ibrcm intest »Munere 1111111111 baca Ieme Qun 111 bic 51υεί ‘Em ζ
Ἱῃῇ „fiir ᾖδ’ unb 032] „ii-vbibc1›cilien.‘¹ mcii-bn< [cium sic rann ι111111 iinffifoigcnven κθ ’ ¹

0473& brustini: „meblbrbaltcn 111111 gennifict in 1111 νείῑ“.” Lxx: ῡτι οὐκ ἔστιν &vdua-un , Ἰ

ng θαινάω αὐτῶν „birni εὖ ist 11111 (311111111111 (Ψυτιυτίῃςτη einer Yust) bit< an ibren 5011st b<
iic tbuu 1111111111 narb i'ui'r. Hier. quoi npn ‹amitii-erint 110. mov-maun. —- 10) ..unni ¹
&luge but [cine ἶ·11;;ίτ.” Hier. et tii-ma suit vestibula eorum. hebr. ,libr Romu· 111 w*

