   
 
  
   
  
    
  
  
     
     
  
    
 
    
    
     
    
  

548 Ὧαῧ Qud, gob. 37, 3—20. mum. 1-16.

non investigabitur? cuin audita suerit vox ejus. 5. Tonabit Deus in
voce sua mirabiliter, qui facit inagna et inscrutabilia. 6. Qui praecipit
nivi³ ut (ἰωῇ-«1111111 in terrain, et hiemis pluviis, etinibri fortitudinis suae.
7. Qui in manu oninium hominum signat,⁴ ut noverint singuli opera sua.
Η. lugi-edimur bestia latibulum, et in antro suo morabitur. 9. Ab in-
terioribus egi-‹aliciur 101111‘›(·stas,⁵ et ab Arcturo frigus. 10. Flante Deo
com-roscit gelu, et. rui-suin latissimae funduntur aqua=.⁶ 11. Frumentum
desiderat nubes,T ct nubes spargunt, lumen suum. 12. Qua· lustrant per
circuituum* quocunque eas voluntas gubernantis (luxerit, ad omne quod
praeceperit illis super facicm orbis terrarum: 13. Sive in una tribu, sive
in terra suus) sivo in quocunque loeo misericordiae suae eas jusserit inve-
niti. 14. Ausculta lunc Job: sta et considera mirabilia Dei. 15. Num-
quid scis quando prave-operit Deus pluviis, ¹⁰ ut ostenderent lucem nubium
ejus? 113. Numquid nosti semitas nubium niagnas,¹¹ et perfectas scien-
tias? 17. Nonne vestimenta tua calida. sunt,¹² eum perflata fuerit terra
Austro? is. Tu forsitan (11111 eo fabricatus es caelos,¹³ qni solidissimi
quasi aere susi sunt? 19. Ostende nobis quid dicamus illi:¹³ nos quippe
involvimur tenebris.¹5 20. Quis narrabit ei (11111ἱ 10(11101·ἶ)16 etiam si loeu-
tus fuerit hoino, devorabitur. 21. At nunc non vident lueem2¹⁷ subito
aer cogetur in nubes, ot ventus transiens fugabit eas. 22. Ab Aquilone
aurun] renim* ot ad Deum formidolosa laudatio. 23. Digne eum inve-
nire non possumus:¹9 magnus fortitudine, et judicio, et justitia et
enarrari non potest& 24. Ideo timebunt eum viri‚²¹ et non audebunt
contemplari mnnes‚²² qui sibi videntur esse sapientes.

l) hebr. „cr ldizr 11111 &dmm biiiv'abrcn 1111111 aue binum! unb scinen <Biia bis cm ber
OErbc &illinus ι”ττιιαιὶτω παντὸς rui* m'vpavniv ἡ ἁρχὴ aiv-ni* καὶ τὸ φῶς αὑτοῦ ἐπὶ πτερύγων τῆς γῆς.
— 2) „widila [11111 iic 11111, 11111111 scine Ξῐίηιηι· crstini& καὶ nim- ὰιιταυάξει αὐτοὺς, ὁτι ἁκοίισει
omm- ain-m. — 3, bobr. 111111 LXX: „cr ,1111111111 bem Ξώ1111.’”- 4) munh iere& fflicnicbm
ibunt· Μυῖα-11111 rr, mii &inlidit 11111111 11111 ῦ)ῖ1111”111111 {einer &dilinfungfl (351111111111 inimiici> im
, ’19111111- ric Ῥῖνηίὼεη ruben *sun ber murm-bein husi ber (851111 besto rubisscr bttmdmn tbnne.
ἓν χειρὶ παντὸς ‹irmina-201· mirrmosmyilfafiiva γνῷ πᾶς ἄνθρωπος· τὴν εἰιυτοῖ1 ἀσθένειαν. - 5) ΗΕΒ
innunt mim Ξ111111 ber rer {turnis Qun &urnii ῑ11111111111 bic grbfeten &stirme gen {Duliiftina
ix ταμιείων ι’ἐμχωιη-ιι] [miliat. ιἰττὸ 1ἳὲ ἀκρωτηρίων ψῦχος. - (ἶ) „1³ssss hrclst* Qui-fer mlrb ἢ
111111111,” r. b. rurdi 31111111 gleichsam 311ῖ1111111111111111111111. Σ111ῖ11·; „tem “juiimer .
qli-idn 1111 breite *Eumne-‚¹¹ aian-:st Λε- ra ῡσωρ ὡςε»1“ιιι,3ω’ν’).ηπαι.-7) „mit ffeixclitigfeit belam ,
buz (1811111111 11· uim 11111111 aues rie *wolfe scium vidite& (seim Quaem. &unz (ξτ madi 1
ffifflfn unt* “leivitik'l‘. nni (Λὶυιτὺν κτιτιιπλήσσεῑ νεφέῖῃ. ὑιησκυμπιεῑ Γέφυς φῶς αὑτοῦ. - S) „fl ]
111111 umbri· nach seium· 1111111111 111 *bun ruz (ια’, imis 11· gtbictct nui bem 111111111 (ἓτυ111ἱ11ίδ.’ Ι
(ξεῖ ist imnicr 111111 rer *1:³01st bie :itum bie bier 1111- Tidner iil-3 *abtin (ijnitess bebunbcIt. κα ,

,ι
aivi-fug· κυκὶιῖιιιιιτιι eiumrfst'rjm, lv &sestmimffdnffi ἸΠῌἹΞΠΠΞ, εἰς {fuya abram. πάντα ὃσαᾶ
Υ : “ ἶ 1

ἐντείληται ιμ’-οῖς. mim «τνιντέτηκτιιι παρ’ αὐτοὶ» ἐπὶ τῆς pic. -9) „3111' &ssafe balb! mels
semem x'ciiirc iic 1111111111, 11111· balb 311r (imane [ξίῐςῐ cr iic 1111111111111 ;” ἐάν τε εἰς παιδείαν, ὲ“,
’ἧς τὴν >riv aia-m ἔω· »ἔτ’ ‹22‘017 ‘fij uin-dv. — 10) „mi-isit bu mic ibnen (ben *lssuuberin (sin,
grbit’ttt unt leuduni [risit Nl? X‘ldll ber Qssolli‘li '1⁰ οῑιῖημεν ὁτι ὸ 1911111 ἔθετο ἐμμὶ αὐτοῦ, φῶς ποιήσᾳ
ἐκ ‹mam-s. — ΙΙ 1 ..scitust ru ric {wirthunu ber flssolfcu, bie Qssunbcr bcss noflfommene
Qsscil'rll‘ff ''ssc'ai‘m 152* ‹inii-lump νεωώιχ ἐξαίσια δὲ πτώματα πονηρῶν. - 12) „bul bem 311 be
mitt* bin< (ἱ51111111ῖ, riwin :iture bat ric (ἐπ’ rom &firmum ·,” συὶ· di· ἠστιὴὴ θερμὴ, ἡπνχάζετ,
ἠὲ ἐπὶ τῆς 21:13 — 131 ..basi bu mit ihm ben -ἱξ111111111ῐ 1111311111111111, rei· 1·οῇ mic ein gcgufi‘nss
Εὓὶίᾫΐῖ ist ’.Ν Uvas dimi! (ss τ’ (Μ’-τοῖ’ rig· παλαιάψατα, ἰσχυραὶ ὡς [mami- ἑπιχῦσεως. - 14) (21
1111113111 1111111111 11111111111111111ς1, iric cr 11111· scine ffrcunnc 111116511111111111 inssten iiber bles
Tinge, bic iic 1111111 1111111111111 1ϋη111111.-- 123) καὶ παυσώμεθα mim nmmos. — lss) Diei

afforte buren ren 1111111111 nicil ber ironii’dicn strage unb samii num vinnm-ez, <115 11αῇ 11ιὰ ⁴
ebenfu menig runi* 1111111 ῖοίηιαῖσῑ) unt· ‘Bermittlcn (1114 11111111111111111· 11ιί1 651111 in cine <Erunt
terung sid» 11111111ἶ111 11111111. welle gibt bier bae< Sbeht. ahmeidwnn min ber Quinam. mit melche
’Συ-εἰπὲ 11111111111111111 uberciiu‘timmt. (ir iihericm niimlicb beu meilen ssbcii bess ‘Bersefl ml
ben Ξῦυῐῐεηι „Unr ingl Scinanb' ῠαῇ et oersdflungen merbc'e‘ b. t). gctmut fid) 3111111111) nm

