308 §Dae Qud> zabina. 4, 2-6. 9111111. 1-4,

Caput IV.

     
    
    
   
   
 
    
     
   
   
   
 
    
  
      
   
    
     
   
    

1. 1011111· oum 'sobius putaret orationem suam exaudiri ut 1
potuisset, ναι-1111111111 se 'sobiam filium suuni, 2. dixitque ei: Audi
1111 γ1ϊΙ1ιιι1ιή5 11101, 111 ea in corde tuo, quasi fundamentum constr⁴
23. Cum nvn-operit Deus animam ineam, corpus meum sepeli: et 11ιὶ γ’
rein habvbis 11111111 1111102 omnibus diebus vitae ejus: 4. memore„ - ἵ
«›.‹se‹1‹›1›‹-.<, quae ct quanta pericula passa sit propter te iu utero :a ⁸
Γ». (’11111 :intem 01 ipsa (wunpleverit tempus vitae suae, sepelias eam c ·-
nw.3 11, omnibus autem diebus vitae tuae iu 11101110 habeto Deumz*
vax-v 111· aliquando pom-ato mnsentias, 01 praetermittas praecepta Do· θ
lm nostri. 7. lix substantia 11111 fae 0100111051Ὶιειι11,5 et noli ave 133
faciem 11111111 111» 11110 paupere: ita 11111111 siet ut nec a te avertatur fa
Domini. S. Qu«) 1110110 potueris„ ita esto misericors. 9. Si multum 2
11111111. abundanter tribue: si exiguum tibi fuerit, etiam exiguum‘libei ⁴
impertiri stude. 111. Praemium euim bouum tibi thesaurizas in τ’]
necessitatis 11. quoniam eleemosyna ab (1111111 poet-uto, et a mo
1111111·111,111 nun patietur animum 111· 111 tenebras, 1⁴2. Fiducia magua ἐ
voram summo Deo eleemosyna omnibus facientibus eam. 13. Attea.
tibi 1111 1111 ab (1111111 fornicatione, 01 praeter uxorem tuam nunqu'
patiaris crimen ¹<cire⁶ 14. Superbium nunquam 111 tuo seusu, aut* ³
11111 verbo dominari permittas: 111 ipsa 0111111 initium sumpsit om
μοι-11111117 1.”1. Quivuinque 11111 aliquid operatus fuerit, statim ei me ÷
doni restitue, 111 merces morcmmrii tui apud te 0111111110 nonreman
113. Quod :111 alio oderis lieri tibi, vide 110 111 aliquando alteri faci· ³
17. l’uncm 11111111 cum esurientibus et egenis comede, et (10 1051111101,> ,
tui>⁴ nudos tege. 1⁸. Panem tuum, et viuum tuum super sepulti] :g ¹
insti ctuiistitiit=,⁹ 111 11011 ex 00 manducare, et bibere eum peccat-orib 1
¹151. consilium semper a sapiente perquire. ¹⁰ ⁶20. Omni tempore bena*
1)1111111; ot [11110 ab (¹0, ut vias tuas dirigat, et omnia consilia tua in i ¹
porinum-unt.¹¹ 21. India-o etiam tibi 1111 1111 dedisse me decem tale
urgenti, dum udlnu· infantulus esses, Gabelo, in Rages civitate Medor „ 1
111 chirographum ojus apud 1110 liabeo: 22. et ideo perquire quo msg
ad vum pervenias. vt recipias ab eo supra memoratum pondus argenti
restituas oi chirographum ¹suum. 23. Noli timere fili mi: pau er* {
«1111110111 vitani gerimus, sed multa bona habebimus si timuerimus e ᾗ
111 1·ι;ι·1·.<>·1·11111115 ab omni peccam, 01 fecerimus bene.

11 Tic [cmc (iriuabuuuq mi fronuucn 'Furem buvet ben Ξώῐιιῇῇοἰιῐ bcss mosim {Eam ¹
&nichium nub snurl¹c11vcssb=11b 11111 cin Rubmriff 111111· ret-cumcissbcit. 111ss eiu ffillnbssmen« ,
Einunvlcbrc im ὦσι-1111 benum-t werhen. tic warte, bic 111 qcsurodien mci-Mn, 11111· fieb: ζι 1
[1111111111σῦ unt« qemun-nez Mum [iub 111111111111111111(ἕι-ῐαιντιιιιωῖιιῑι vidntbstcfe 111 111 cm ζ
213111, iiim rrincr &musi bez -ssrrzcua, [iub ’211111111-11111 111-0 fficium 111111 Chen, brt iu ber Ξεεῐε ,
«sura-duni ‚urim in rii-scm ’2111110ιυὶ101* 11111 1111111101 fids 111111· 111111. 3111 (burch. schlen nie 2³ ἵ
ltinunuumu‘ic unt* [1111111111 bic OErnmbuuuss 11111 bru ffssurtcu: „C ἐοίηι, menn 1111 1111111111ἶ 11
hcm-ibe 1111111 11. 1“. γ’. —- 2· qunbl 1111111115 mut {tinem *meite so 111111 111111111111111 mutuato bl< ¹
cr rud· indu Nn ndumssrn (31r01191r21cui1'tuub 1111111111 bem &ohne bie &nidmu 111-911111
:Utinm 11111 „uum mmmm rin. OEr crinucrt ilut, tun} cr nrun &ennato 11Ιὸ cine {diruere 901,
threni reihe ‚ulmi-n unt· mturdi 11111111 {dimi *Brrbintsumrcircn auf sich sscnnmmen habe, ’ἐρ’
niem-113 uam abstemium 11111111 numm. — ³3· Tic vribcr, bic im 9111111 fids sn nube gestan· j
11111111 1111111111111 Iube 1111111111, Iiri'rr :mn (551111 festu} ncniucbtcn Qinnrtsuunq tumen Μ
uam tit wirundum mmmm. 3111111, munh, 11111· tommcu «1111111111 noch 1111111 hie frum ἢ,
Rmnilitnbfiumrr, bic im vester ementi· ffimriibnisn‘ifittcn finb. — ν’1) (221 ist bin} biefssbe Em
111 1151111 rem 911111111111 gub: Ainbula cni-:nn 1111· 01 esto perfectus Gen. 17, 1, unt we ·

