‘Dae Ι. Qud) ber Rssnige. 11, 1-3. anm. 1—3. 27

einen imunt> nicht bffucts‘ &n hauhein bcisst §marm iiten unb *muttit 111-111εῆ1111, mic thbroz
iuss s. 20. faut: Quo enim quis fuerit. ad injuriam patientior, eq potentior constituitur in

egno. ’Ξὼύη uno riduig hemerft‘ bier sinuosius ner &arthurum-2 Noluit Saul regnum

uum a turbatione, 1110 et sangume inchoare. Si 0111111 ostendisset, 50 verba illa audire.
100 vindicasset, pusillanimis videretur3 51 vero ulcisceretur, ferocitati et arrogantiae

-dscriptum fuisset.

 

Caput XI.

    
   
  
  
   
   
 
   
   
   
 
   
   

1. Et sactum est quasi post mensem⁷ aseendit Naas A1n1no1utes‚et

mgnare coepit adversum J 111105 Galaad. Dixeruntque omnes ‘viri ζ1111105

111 Naas: Habeto nos 100110111105,1 01 serviemus 11111. 2. Ε1 respondit ud
105 Naas Ammonites: In 1100 feriam vobiscum foedus, ut eruam omnium
,1051111111 oculos dextros,² ponamque vos offljffobrium in universo Israel.
3. Et dixerunt ad eum seniores ι1111105ῑ Concede 1101115 septem (1105,3 111
1111100105 1111111105 ad universos terminos Israel: etsi 11011 fuerit qui
lefendat 1105, egrediemur ad te. 4. Venerunt ergo nuntii in (1111111111 Sau—
is: 01 1001111 sunt verba haec, audiente populo: et levavit omnis populus
11000111 suam,4 et flevit. 5. Et 0000 Saul veniebat, sequens boves de
igrO, ⁵ 01 ait: Quid 11111101 1101111105 quod plorat? Et narraverunt ei verba
111-010111 Jabes. 6. Et insilivit Spiritus Domini 111 Saul, 011111 audisset
verba haec, et iratus est furor ejus 11111115.6 Τ. Et assumens utrumque
bovem, concidit in frusta, misitque in 01111105 terminos Israel per manuni
nuntiorum, dicens: Quicumque non exierit, et secutus suerit Saul et
Samuel, 510 fiet bobus ejus.⁷ Invasit ergo timor Domini populum, et
egressi 50111 quasi vir unus. 8. Et recensuit eos in Bezech:8 fueruntque
filiorum Israel 1100011111 11111111119 ¹virorum autem ε1111111 triginta 111111111.
9. Et, dixerunt nuntiis, qui venerant: Sic dicetis viris⁷ qui sunt in ι1111105
Galaad: Cras erit vobis salus‚¹⁰ 011111 incaluerit sol. Venerunt ergo
nuntii, 01 annuntiaverunt viris Jabes: qui laetati 50111. 10. Ε1 dixerunt:
Mane exibimus ad vos: et facietis nobis omne quod placuerit vobis.
11. Et factum est, 011111 (1105 crastinus venisset, constituit Saul populum

111 tres partes: 01 ingressus est media 01151111 111 vigilia mamt111a,¹¹ 01 per-
' ui autem dispersi 511111,

12. Et ait populus ad
Samuelem: Quis est 1510 qui dixit: Saul num regnabit super nos? Date.

iros et interficiemus eos. 13. Et ait Saul: Non occidetur quisquam in

die 11110, quia hodie fecit Dominus 51111110111111 Israel. 14. Dixit autem

Samuel ad populum: Venite, et eamus in Galgula, 01 innovemus 1111
regnum. ¹² 15. Et perrexit 01111115 populus in Galgala, 01 fecerunt ibi
regen] Saul coram Domino in Galgala, et 11111110111110111111 1111 victimas
pacificas 00111111 Domino. Et laetatus est ibi Saul, 01 cuncti viri Israel
11111115.

l) zie 3111111111· {xmumnarften fid* bun-b bicfcn antrstf( nm· gang gemet. weldi· cin
sdixniiblidics atcrfcuncn 1111* bohen ’21311111 bes 111. 2201ch &zimel offcuburtc Γιώ ba! weldi· cm
unnatrmtifdiexy unbrsmcrucbcn nertiitticriu'dicr Ξίιιιιὶ ῑ111111111111·1ῃωιΞοειειι1100111111, mit
beiler baut burun 311 fummcn, giche cz ben nebi-meu, mie bu limile. 111111 *Ennium mu} 2³}stssss
tiber einen 1111111111 ‘Mutum {eluit bcfrenmct mur 111111 11111111 cine *Blntmnrt 11111, bie hm< entium mit
<intimem 1111111111.- 2) Tus Qtussstccbcn 111-9111901011 111111) &lazius &osculum bui-stuf bcrcdmct,
fic unmuglidi 111111 siricgc 111 macheu. §fiscii 11111 [infe 9111111 mcum bes mxx-gehiutcncn Ξώίῐυοῡ

111111 111 gebraudmi mur, 11111111 blm} bus reduc 9111111 311111 &timum vicum. — 3) *Ratis firmum-tc

