Ἑαῧ 11. Qud) OEssbtass. 13, 1—5. Qum. 1-4, 387

atres nostri, et adduxit. Deus noster super 1105 omne malum 1109, et
uper civitatem hanc? Et vos additis iracundiam 5111191· Israel violando
abbatum. 19. Factum est autem, 911111 quievissent portae Jerusalem
n die sabbati, dixi: et clauserunt januas, et praecepi ut 11011 aperirent

as usque 11051 Sabbatum: et de pueris 111915 constitui 5111191 portas ut

1111105 inferret onus in die Sabbati. 20. Et manserunt negotiatores, et

rendentes universa venalia foris Jerusalem 5911191 91 bis. 2'1. Et conte-

tatus sum 905, 91 dixi eis: Quare 0111119115 ex adverso inuri? 51 Secundo

109- feceritis, manum mittam in vos. Itaque ex ‘tempore 1110 11011
79119111111 111 Sabbato. 22. Dixi quoque Levitis 111 mundarentur, et
venirent ad custodiendas portas, 91 sanctificandam diem Sublimi: et pro
109 ergo memento 11191 Deus 1119115, et parce 1111111 seeundum multitudi-
19111 miserationum tuarum. 23. Sed 91 111 diebus· illis vidi „Iudaeos
lucentes uxores Azotidns,8 Ammonitidus⁷ 91 Μιῑ1111111κ1115 24. Et filii

10111111 ex media parte loquebantur Azotiee, 91 nesciebant loqui Judaiee,

it loquebantur juxta linguam populi, 91 populi. 25. Et objurgavi eos,

>binaleclixi.⁹ Et 9991111 ex 915 Viros, 91 (1991111011 905,“’ et adjuravi in
Deo, 111 11011 darent filias suas 111115 eorum, et 11011 acciperent de filiabus
10111111 filiis 51115, et sibimetipsis, dic-ens: 26. Numquid 11011 111 111110599-
nodi re peccavit Salomon rex Israel? 91 certe in gentibus multis non
irat rex similis ei, et> dilectus Deo 500 erut, 91 posuit eum Deus regem

iuper omnem Israel: et 11150111 ergo duxerunt nd 1199951001 1110119195
“ “ faciemus 0111119 malum

ilienigenae.. ⁶27. Numquid 91 1105 inobedientes

rrande 1109 111 praevaricemur 111 Deo nostroy et ducamus uxores peregri-

ias‘? ⁶28. De 111115 autem Joiada filii Eliusib sacerdotis magui, gener
mab Sanamllat H01·0nites,¹¹ quem fugavi a 1119.12 29. Recordare
Domine Deus 111905 adversum 905, qui 1101100111 Sacerdotium, jusque

Sacerdotule et Leviticum. 30. igitur mundavi 905 111) omnibus alieni-
genis, 91 9005111111 ordines Sacerdmum 91 Levitarum, uuiiiiiquenit,1ue in

ministerio 511οε 31. 91 111 oblatione lignorum 111 temporibus constitutis,
‚t in primitivis: memento mei Deus meus in bonum. Anien.

  
   
   
   
   
  
    
    
 
   
     
  
  

1111 mur, flcbl'wt in ient 3111, 111 meldum· iutuemur<
11111 saun 111111· 3111 {nuu- uis-bt 11111111 bcs1i1nme113
1111111 aue rem 3011100101* ber llumbnunfl 111 1011111101,11ίεὶ11ῐέίιῑο1ἳίὺ11111111111111111111111111111111111,
ist fic 11101111ιῖ013 um 123 311111111101111, 111-51 femi· :itcix'e 1111111 &buton 111 solitu. :Rodum man bie
2 3111111 {einer *Numesenbeit in 5101ῐαὶ11111, unt* m'cvcr 12 3111111 fur func 911011111101111, sn fdsst
9.) 3752 ⁹235 „uer biefcmst b. 11. ebe

1) §ma-3 bier in hierem lemen 61111111 91111
one 11111111 §.Um 111111 &abusion 1100111100. ’3)

unz bier (ἐι-31111111 ungeffibr in 111111 ῖς. 420 11. (ihr. ‘—
, . 'mem 1111111 css midi rem OEuutcrt 1111111 mom nuber-3 ncrstcbcn.
Ξετ ηᾱώῖῐε ‘Bcrss {qu 113 flur 1111 ben Ξαςς, rufi ric bier er3iiblrcllnorr1uum uerberchangcn.
καὶ πρὸ τοί-του Ἐλιασὶῤ ὁ ἱέρείνς , . — 31 OEliafib batte {ciuem (Eum c'uu* luditur &ambustam
gur ῗςῐαιι gegeben 111111 mar 1111110111 in natm-c &trauntsdmftzae 11111 ’ᾗτοιυπῖώαῑῐΰῡωᾟᾶ111111ἶ1 mit
ssobiuss, bun fflmmmuter qefmnmen, ber mit 'cmmbauat auf quidum ffinu'zc staur. ’1111111 hum
nerbingss 1011111111, nb bicfer OEt'msib (Sine *person mix 111111 Abobcnnriester &nasib seir auem 11115
438 1111111111 m gu {cluiesscq fcin.- 4) ‘lubinti bcrurftc ab} “Ermum einen 119111111δῖ0 zur
&turbemctbrung 111111 (belh, &nstbctrieitem (ξίιιῐὶὶηῐῐεη 111 maturalicn unb {iniuste rem OEliafib
feinen Qssunfcb, irgenb einen {bess ber grnssen ffiumtidffciten bez» {semmel-3 311 riesem gmccfc 3u
heliam. ter mcttlid) gesmntc eliasib fun? 1111) buu bereir 11111 rdumtc ibin nictit einen Heium

fonbern einen 1111113111 ῖϋείῑ bez ‹lsebfiuness cin, 11115 im &emm γ’ῐῑτ bie sslufbemnbrnuq 1111· cnfers

subm, 3111111101, ‹Sieffissc um> 9311001111 hestimmt mar. ttici} mar eme qrculidic OEntmeibung
bes¹ ῖεηιῃείῧ, Za& beitige §metune mut nur fiir [witige gincffm ez uber iiberbicss nodi tinem
men! tinem Qinnnonuet niumm, bue} biess· bie uuorbnung auf bie &Dim qen-ichen. ,11τί11
unber, menn 1)ssss *Bou anergaben' (Δῖ-,1111111111 unt¹ gebenten gu 111-1113111 umerum} unb *priestet

⁵3 ed> netz ᾧ. &brist 21. ἵ. 11. 25

