§Dae I. Qud> (ἔπαιε. 10, 1-3. unm. 1-3. 363

›ne-c avertatur ira Dei nostri a nobis super peccato hoc. 15. Igitur
>nathan filius AzaheL et Jaasia filius Thecue steterunt super 1100, et¹
[esollan] et Sebethaei Levites adjuverunt eos: 16. feceruntque sie
111 transmigrationis. Et abierunt Esdras Sacerdos, et viri principes
,miliarum-1¹⁴ in domos patrum 5110111111, et 01111105 per nomina sua, et
ede-runt in (110 primo niensis decimi ut quaererent rem. 17. Et con-
immati sunt 01111105 viri, qui duxerant uxores alienigenas, usque ad
iem primam 111011515 primi. 18. Et, inventi sunt (10 111115 sacerdotnm
111 duxerant uxores alienigenas: De 111115 ,105110 11111 10501100, et 11111105
us, Manem, et Eliezer, 01 «1111111, 01 60110110.. 19. Et dederunt 1111111115
ias ut ejicerent uxores suas, et pro 11011010 5110 arietem (10 ovibus-
fferrent. 20. Et de 111115 Ε11111101, Hanani, et zebedia. 21. Et,
e filiis Harim,Maasia‚ et Elia, et Senieia, et 1011101, et 021115.
2. Et (10 filiis Ρ110511111, Elioenaiy Maasin, 1511111οΙ, Nathanael, Jozabed,
2Elasa. 23. Et (10 filiis Levitaruni, Jozabffl, et Selnei, et Celaia,
150 est Calita, Phataia, Juda, et Eliezer. 24. Et de cantoribus,
ὶ1105111. Et (10 janitoribus, Sellmn, et Telein. et Uri. 25. Et rex
srael, de 111115 Pharos, 1101110111, et Jezia, et Melehin, et Minniin, et
aiezer, et Melehia, et Barnea. 2⁸3. Et 110 filiis Aelani, Mathania,
acharias, et -1011101, et Abdi, et Jerimoth, et Elia. 27. Et de
liis Zethua‚ Ε110011111, 1311115111, Mathania, et Jerimnth, et Zabad, et
ziza. 23. Et de 111115 13011111, johanan, Hanania, zabbai, Athalai.
3. Et (10 111115 1311111, Mosellam, et Mellnch, et Adaia, 1115111), et Saul, et
1111110111. 311. Et (10 111115 lehath Moab, Ednn, et (31111101, 1311110105, et
laasias, Mathanias, BeseleeL 1301111111, et Manasse. 31. Et 110 filiis Herein7
110201, 105110, 11Ιο1011105, 8011101115, Simeon, 32. Benjznnin. 1111110011,
⁴unariae. 33. Et de filiis Has-0111, Mathanai, Mathatha, Zabad, Eliphelet„
3111101, Manasse, Semei. 34. De 111115 1311111, 1110011111, 1111115111, et Vei.
5. 1311110115, et Badaias, Chelian, 36. Venia, Marimuth, et Eliasib,
ἶ. Mathanias, mathanai, et 11151, 38. et, Bani, 01 1301111111, 5011101, 39, et
almias, et Nathan. et Adaias, 40. et Δ1100111101101101, sisai, Sar-di,
l. Ezrel, et Selemiau, 8011101111, 42. Selhnn, Ani-aria, ,10501111 43. De
liis Nebo, 1011101, Mathathias, Zabad, Zabina, 10111111, et Joel, et Banaia.
4. Omnes hi acceperant uxores alienigenas, et fuerunt ex 015 mulieres.

uae pepererant 111105,

   
  
 
 
 
 
  
    
    
     
   
   

1) &bet-r. „ba er meinenb tui-3 &iitibcubcfmutnisi abIcqtes‘ (ἐς suar fiir asse ssiffiubiqcu, rie
lebenrom‘cr in 1111 11111111 famen, cin unqvmcin rubrcnbcr 9111111111, (Serum, ben ’,11111101
.b anesunbtcn bc} grosscu 5111111115, beu ‹ncfmcegctcbrten unt* heiligen 1111111111 int &mure
egen» mitten 1111111 geminem ‘Rom im *Bm-bon* minen 11111 ber *Restm Ξ11η1111111111111111
b betlagcn 1111111111. Ion sic sslss ibren :Richter {u 1110111111 [mrsu. {aben 111 nt& 1111“1·11“.1]1“1[111’1·
11· &ott licgcu. 32ssss reme ihre 15111111 numeriam auf. 3st crmnntcn itu-c Ξὶυιῠςη. *Mu-*b
tete, rie {onst gcfiibssnss 11111111, finam 1111 311 traucrn, 311 mciucn. Q& mm* cin grassem *fficium
u> fflugcn uutcr Ἧῖᾶιιιιετιι, ’1131111111 unt* mum-11. — 2» ‘mitten untcr ricscm fflagcn 11111
eufgen crbob sich &cdxeniass unb 111111 11111111111111 9111111011 im *Rumon 115 11111110. »3111111111 cr
,1111 im 'Bemidmisz ber &diulbbnrcn :xm-romum. tebet cr buch, «112⁴,1m1'rr 1111111 cr oiincr 011·
(1111111901, cin ‘chcissl tnu'z ber (151111 <hortea in 1111111111, 1111111911111101111111111, 311 reu
i'tnbern 11111 berab3u1nffcn unt* bic {diutbstmr'e 1111111111 ’,11 10111111. -31 Ξοώοηὶαὲκ madir
er einen 9311111111οῃ *2011 αυῡεῑυιῒτεηῑίίάπι· 111111 intermittet err. 15111 15 ihm (111111 riuflmcbvus
111 er (Β ausi· OEffvmss' *munt* »crnmnmcn‘e *spat er 03 111111 ber chsttbfflihnunm mciscr ’.1101111111
11111912 *man mnu trine ,pmcrliisu'iqc mmmm 1111111111 biefc ssmgrn gcbrn, 91111111 ᾱιϊῃυτωι,
ie Tuder. mosten biescn :Borsdilnq 5ch 111111 11111111. nnn menn 1111111 (butt ric ἀίω mit 1111
bunnunitiucu 111111 {senium nerbotcn. fuqen stc, fn 1111111* cr 1111111 111111111ῡὲ ric Unqu[ti,1fcitrrr
’1111111 μεῖώῐοὶἷειιεη OEbc crttfirt uub bie SBertreibung ber gcnmnmencu eben-auen 111111 rer 11111
nm emugtcu &iuver befobten. fflhm funn mmuf 11111115 (ϋῐύιιῡῑίὼει-εὸ antwurtcn. &11ss 11113

