832
3394

3398

2405

3414
3416

3418

3443
3466
3468

3469
3475
3483

3489
3519
3520
3522
3526
3530
3531
. 3540
3547

610

ὃΟὓ

599

590
538

586

561
538
536

529

521

515
4⁸5
434
4⁸2
478
474
473

 

 

 

 

⁸(21‘1btr «112⁵ Rbnigiu

(Styrnnomgiscbe tabent.

&mm frcpxber jSwoltbubcr' snm mic bit &rx-digium&
lenm* sperum-r εὑ verritur.

17. ξι nn chus mur (³³0st unlrcu unt· Νιῐιιι· gur C-:trufc mnu-ilvsseasl-

turm ‘chcbsso narb 3 ‘nmmum ‘zbron unt· ‹sebon—ter

*prtem ,ᾦα bnt uc Gon-1306. —2‘111 scine {tent crbnb berlII.Ch.36413-{

fficqzmtirr ιὀιιισιι *Brutcr ιῖῑιτίιιι)

18. ἳς on {im (bio 55:5¹), ber rbcnfaltss 1ιῦςέ mar. (ἓν nun-MV. R. 2334

burch Wssbudmbnnusnr Μιι ’ὲὴιῑιῑιΙυιιίςιιι ὃίιιὲυῄἰώῒίῃ.

-24, 6

*Bith— *Bm-nermo ιυιιιΜιι μεῐᾏιιῑῃιιι ,ιιῑιιῐιιῂ bornum· numILChsseAss

rer &sorbet ἲ «1 nic( (bi-³ 53:31. 1. ἳιιιιιιᾝιῐίοη uber “Hme
γἰιιιῃ Νι· ῖυῐιὶίιι, (ἀδεῑιιιιῃιιιιῐὺιιγἹ, &aarum Ξιιίιιι

bem Ξῐιιιιιιε crbnltcu, ῐίιιιι ‘Jzabudwtnunfur crnlwrtc!

¹19. ὓ nn chin nm· &ct-boniat- fnnute Γιιΐι ιιιιι· mmmmm* 21uf‘1V.R.24,7-

16

Ssrrufsslcm unt· tikbrtc ibn urrst teu icnmclfrb=²igm1 unnJH.Ch.36,9.

ciuem ιιι-οιῖειι meuc ter (Sinnmbncr uad> fiahwtnn.

11. TermmtimL—&mtt [einer murbc ιἰἰιιιῡ *Bau-r& Qrubcn
fflmttbuninz uutcr bem ‘Romen

20. ΑΞ chetim (biff- 585> ιιιιῖ ten ‘Ebrmt gemat. Um birse

10

1Υ.Β.24,17·

Reiz hemum (ἓμώιεῐ, Νι· ι’ᾱιυιι im OEril mar, scine 25121
thsitifltcit 595-572. - mbucbnxmnofm· 51*ss mm rnnm'IIsshssss‘u-
{mule rur tie Ξιαῐη, crobcrxc sie uad> 5n=ciidbriqcr *Bes 21

luam-uun unt« mndxtc hcm when ΝΞ ,ῆὺιιίῃε nub ben:
fficidec ἳιιιῐτα cin qrmu'amcss (siuve 111. 1651. ῗςιιῇ ταῦ
qamt· 210st marn nm (ΞΜ ιιιῐίιῡιἹς nur rin ncincr 211?ss
biicb untcr tem &muhamet (sfinboliass. Tic &rmm‘s

Ὗ

hunss Νιῖιῐῑιιιι hurd) Semubcl ubtbigte auch ticscu '³³⁹31'IV·R·2⁵¹23“

und) ‘Mrssnmrn 3²¹ flichen, wobin sic mxci> ben mmmmm·
ξςειϊιιιίιιῡ mirer {einen Qisscn ιἰῐιῐεῑιῑιῐειις tin} mm· ῐηιί·
OEnbc ῠιῡ :Reimea 3ιιυα111.1ϋῖ).

V11. Sostratum τ Qum bubnxunu‘djen &gil
[ziz αιιῗ Εἶῑπίΐέιιὲ· ll. ᾧ.
3418—4000 ιι. ΞΕ. = eso-4 nur OEhr. , 582 smne,

samin mix-ts im 37. ῖς. {einer 65er'angc1u‘cbuftuon OEnit·
merorum in {ffrcibcit ιιιιῖ· OEbrrn »cru-et.

Qube bez cbalbfiifdwn fficiam< burch (xmus ben fficrfcr
uun Tatina ben weber sR. 215.)

Εἱιπιιῦ ’ἒῑῐίτιιιῑιιιιῐῴςι uber bats xncriscbsmrsti'cbe Stcicbt. hou
tuni> aud) uber bie ῧιιῡειι. (ἓ ιι be b cr To 8 ss b r c.

A.1*·ie5*su1>cn untcrncrfisdper-ficrrsdmfr.
3408—3675 b. ΣΒ. ’536-529 ι’. Qbr. 1:207 Subrr.

Ι. §prus (bis 529) gab ᾰιῑιιιώιιίῡ sur Stflfffebr iubie
(ξιξξιῖἲὶὲιιῑιξξῑώι- untcr 3⁰1⁰ ba bel

§mbrc nerbiubert unm·

ncbmcn licfz.
III. ἲ ιι riu ἕ 1. -szstastis (m 485).
Eenmclbnum.
Tic *mrumst-ten &1413 ἅ ιι 2¹ unb :3 ιι th a ι· ἰ ιι ⁵3
*Buttcntung nub OEinmeibunfl beo armum

ζΣιαιιιιι rm fflhzrbrdnuss
Ξι-ιϊω ucrstcm bic ’1111ιῖῢί unt* trabit

 

vlurbrfebl ῃειιτιι Νι· ξἰιιῑισιι auf Quian& &erreiben

 

um 13. leur: (ξὶιιῑπιιιιιιῃ tvm Ψιιιιιιιτῖιὶσῦ

464 [V. *21 ι· guterre& 1. ιἰιηῃίιιιαιιιιῡ (δῖε 424)
457 OEcr mmang ber 70 Ξῦοῴειι Lautum (nu-1> fflobssng)

Qmiun bea sscmmlbaucss, burm rie &amaritancrnuf 15 ‘¹

11. &ami-osec» (bia 522), ter fid> fleam bie &uben ciu- ¹¹

lv. §cruz 1, ῑκ (ἐὰν. μιίῡ 4⁴14),1·er„*21ffucru6“1m ἣξει-1)( ¹

,ὃ

lv. R. 2527-
30

,11.Ch. 35122

11. Ch. 36, 2³

ῧυιηῐβιιιις btv· u

