§.303 Qud) ber walwen. 49, 1-8. 9111111. 1-12, 825

  
    
 
    
   
    
 
  
  
 
     
    
 
     
    
   
  
     
   
 
 

ejus exardescet: ⁷ et in circuitu ejus tempestas talida. 4. Advoca'bit
coelum desursum: 991, terr am (1191910919 populum 911111]ιὲ0.(011111191111-
1111 sanctos 91119ῑ9 (1111 ordinant testamentum ejus 9111191·911111111·11,1
6. Et annuntiabunt caeli justitiam ejus: quoniam Deus iudex (st.
7. Audi populus meus et loquar: Israel et testificabor tibi: ¹¹ Deus Den <
tuus ego sum. 8. Non 11] sacrificiis tuis¹² arguam te: holocausta 11111911]
tua in conspectu meo sunt semper. 9. Non 11991111911113 ‹le domo 11111.
vitulos: neque de gregibus tuis 1111909. 10. Quoniam meae sunt omnes
erae silvarum‚juniema in montibus et boves.¹⁴ 11. (sog-novi 1111111111
volatilia caeliz¹⁵ et 1111191111111110111111115 mec-um est. 12. Si 19,.ζ11119111 non
icam tibi: meus est enim orbis terrae et plenitudo ejus. ‘Nuniqnid
anducabo 99111199111110111111 aut 9111111111119111 11119011111111011111110.) 14. lni-
ola Deo sacrificium laudis: et redde {altissimo 1011111111 Et 111101- 11
9 11] die tribulationis. eruam 1991 11011011111111119 11191111. Peccatori
autem dixit Deus: Quare tu enarras justitias 1119119, et assumis 199111-
mentum meum per os tuum? 17. Tu vero odisti disciplinam: et
projecisti sermones meos retrorsum. 18. Si videbas furem, currebas 91111]
30: et cum adulteris portionem tuam ponebasff? 19. Os tuum abundavit
nalitia: et lingua tua concinnabat dolos. 2st Sedens abversus fratrem
>uum loquebaris, et adversus filium matris tuae ponebas 91·1111111111111];1ξ
31. haec fecisti, et tacui. Existimasti inique quod ero tui similis:
trguam te, et statuam ¹⁹ contra 11191911] tuam. 22. intelligite haec (1111
›bliviscimini Deum: nequando rapiat. ²⁰ et non sit (1111 eripiat. 23. Szwcxi-
icium laudis honorificabit me: 21 et 11119 iter ,(1110 (191911111221111 1111 salutar(
)ei.

l) mntbmenbigrcit bcss ίηηεῑῐίώεη Ξ11119.-21911·111·1·, Ξ11111 bea *Bcrrdiinn
eriibmt «11ss Qvi-{affer metu-eres ⁸psalmon. beten 3111·ῐί {einen viamen 1111 ber Ξ111111· tumen. 111111
118 Qorstebcr einez ‘numeratam-cz I. Cin-on. 6, 30} 15. 172 Π. Esdr. 13. 4.·1. ΣΠ *Nalm
11111, bag (Sion 11111 {Enblgcfusseu 11111 (1111111111 inune 11111, menn ibm nicht bic inncrc 61111111
ung cntfpricbt Tic Μ Yiitcr ersebcn barin cine weissaqung 111· 111111111111111 9111111119 sesua
b1·istuss;cf.l's.50 19· Is. l 11. Jer. Τ, 21. — 3) Hier. tortis 1›eu.sD‹›minu». bem.
65911, &ott bct ᾧ(]·1,” nach &meinung 911· bI §ieronimum cine Mnbeutunf( ber bl Τ rricinthrit.
—llj 1119 ffitcbter, bet 111111911111111111119111111111111111111111111] [fifirExnd. ⁷1. 11; Dent. 11¹. 17
-5) Hier. (19 Sion] 91129111) decore Deus appa'nuit„ ··1·11 Ξίυη (11191111 vntimrctcn Ξι·1·”1“·11’
, 1910ιῖ11111 (tjottlbcrmgr b 2811111111· (55011 [onst 11111· {finali in 1811111111ῑωὶ ἢ· egent wiredum*
Φ 1 ἱ '1 11
ζεῐξῇείέδῖἳΞΞΜὲΓξ ἐι111031111τῖῐὲεὲιῖιῐῶᾐῖήὲὶεῑῗῗιώι tliilicutieii« ‘im lincam-‘miti 111 “14¹1 1311111111111111111
ηῠετεηῒδείῐὸ ber bchre Ξώηιιιά ber 2111191911111 unt* rer 10111111 (1111111111 butte, smnio 111·
'taicsxc'it 119 cinget'i'ibrren {north-{menfica bie befonbcrss huid* *Deum 111111 (besum ber». wimar.
brm'nssnmuss fagt: „Qun semem bl {Jeme aus bem Burbilne ber sin-dac 11111· tvvs·— [·ίι]1111111’11·111
“ erusalcm, ετῐὼείηῑ (ssntt micinc1·s;«err11dx1⁷ctt‘¹- 6) (11·1011111111111111ί(1’11111·111111·1,11·11111
n (Sjcridit unb bcssruft 111111· 1111111111 —- 711Hier.i,‹.1nis 001 1111 eo 1·11111111.(,·1· 11111· cni
1111191111 11111τοί101919 (1111111111 scin. emm. 11119 lucr »nm <acridae 11111111ῐωί11, 11131111
niueum· {Base auf 111ῑέ Ιεξῐε &crim ψ- 8) Hier. nt 111111191 1101 mulum 1111111. — 91 Hirr.
. agregate mihi sanctos meos. Τ iesc bellium sinn bic snum 3911111, 111111· Ὡίετυιιηηὶιῡ ric
’- riestcr —- 10) Hier. qui feriunt pactum meum in sacr1fi1i0„n1e melnen Qum* {duleum
’. et Damnst maz cr crrm'rt: (1111 ritum 93911111111111 ex 1119919119 11191111119111111 murum*
cffiricfter gemunt mdren. 2111an τε· hum eben sn gur 1·1·11 1111111 &meliten *ci-'nanum
erbeu, bu in bei tarbrtnaung ber infer Qtssc auf 111· iti-uc ben *Eunt* mit (··1·1111111111111
brnsnstomuss alaubt„ nie fflcrufenen meroen &cinge qenannt 311r Ἑτῖώῖηωιιῃ, mcil 1111111111-
mobl &llige sein senten, uber nicht 11111. Munere 1111111111 bier mc benigni, ric
n Qunb (buttes tren gebennen 11111111, unt) bie nun Ontt bcruft, 11111 hcm ‹Isicridste ulf« {cnam
ι δἯῖῐίτίὼῐει· beigumobnen. Ξώεςςῃ ubersctjt bct& griccbisdw Eurtwictz wig δια· mmm
v διαθήκην αὑτοῦ ἐπὶ 192011129 in ber anm so· „bie miber 1· iuben melnen Ru 11 11, bic meincn
unbfeiernermibern 1111911111 -ιι).-1;ι Hier. testnfimborm te id) mill 311111111111111111111

1 gen bid). ‘¹ - 12) Hier. non propter victimas tuas. *man ⁸11ss febttc ez! 1111 Effera, bic ia

