Dae Ι. Qud> bct ffinige. 18l 1—17. 91nm. 1—12. 47

     
 
   
     
 
    
    
    
  
   
    
  
  
    
   

aul David, (lata est Hadrieli Molathitae uxor.¹⁵ 20. Dilexit autem
>avid Miehol filia Saul altera. Et nuntiatum est Saul, et plac-uit ei.
l. Dixitque Saul: Dabo eam illi, 111 fiat ei in scandalum, et sit super
um manus Philisthinorum. Dixitque Saul ad David: In duabus rebus
01101· 1110115 eris hodie. ¹⁸ ⁴2⁵2, Et mundavit 811111 servis suis: Loquimini
d David elam me, dieentes: Ecce places regi, et onmes servi ejus dili-
11111 te. Nunc ergo esto gener regis. 23. Et 1001111 511111 servi Saul in
'nribus David omnia verba haec. Et ait David: Num parum videtur
obis, generum esse regis? Ego autem sum vir pauper et tenuis. 24. Et
enuntiaverunt servi Saul, dieentes: Hujuscemodi verba loeutus est
>avid. 25. Dixit autem Saul: 810 loquimini acl David: Non habet rex
ponsalia 11000550, ¹⁷ 11151 tantum 0011111111 praeputia Philisthinorum,¹S ut
at ultio sle inimicis regie. Porro Saul cogitabat tradere David in
ianus Philisthinorum. 26. Cumque renuntiassent servi ejus David
erba, quae dixerat Saul, placuit sermo in 0011115 David. ut fieret gener
nois. 27. Et post paucos dies surgens David, abiit 011111 viris, qui sub
o erant. Et percussit ex Pliilisthiim ducentos viros, et attulit eorum
raeputia, 01 annumeravit ea regi, ut esset gener ejus. Dedit itaque
aul ei Michol filiam suam uxorem. ⁴28. Et vidit 811111, 01 intellexit
uod Dominus esset 011111 David. Michol autem filia Saul diligebat
um. 29. Et Saul magis eoepit timere David: frutusque 051 Saul
1111110115 David 011110115 (liebus. 30. Et egressi sunt principes Pliilisthi-
orum: a principio autem egressionis eorum, prudentius se gerebat
)avid quam 01111105 servi Saul, 01 celebre factum 051 nomen ejus nimis.

l 1) mesces Remum ⁴2³. l—5 v’cblt meter im mute. OEnb. 1111· LXX. *lh-uere mnam barin (111111
neu &mersurum 11111 bem sequid* mmur'folflcubm ‘xerxe fiunem. Tum unomen-3 merto
univ 111111 &aul 1111111 cvbobcn 111111 itte OEbuten, vic 1111111· (Zrhcbmm entwrccbcn: mmcrntbcilss
erbe (mucidi 11111 {hnic nach nem OEinuuic iu &cumulem &aul mit fficio flcsscn Parin cry‘stsst ³1³.
J. *Mein hiesu· ‘Issibcrsuruch ist nur scheinbar. Eam* 11111111 «ιαμ-11111111 nun Ξαιιῑ {mucidi
11 ‘Eam lcincr «belocutbuten ,111 bohen &bren crbnteu 111111 zum &inuehentem genuit-br, auem
e Quanbung *³011 si‘ricnsstbuten' immun ἐξ. 5 nic 9³ch ist, inmun trst 11111111, mic cs Ἡ. 13
zgcgebcu ist. Tus: ber *lecit* &auls so fvlmen errem murt, 11111111 fctum “Situ-smum {erctu-
tint! 1111· frierlicbe OEuuun, bei melmun nie {seiher {nuncu unt· ben *min &aulc- vcmnmssteuf
ibe erst stuttget'unbcm nadwcm ἰαῠίῠ noch ciuigc «111111113111111111111111111111111 ausgct'ubrt [111111.
istiu bu unm 17, 53 bie &cume 111 bic ‘muttit ,11111111 unt* ibi· vager 111111111111111 merten, 111113
ute ess 111111οώ1111 einen :Ruunt gu ,1111111119111111111111111 actubus< Quid> mur {wib norb 311
enm cinga-{diust 1111311. - 2) {ic *siche 1111111111ιό 3n=eie11 Oiiucss 111111 beminen tuu'z bic {cele
ὲ *ὃ einen mehr in iencr bes anbcrn tete, 1111ὶ in ber cigcncn. “iic x‘tcbc Tinxit!- 111111 &mmmmm
1 : fnriidsmbrtlidi gemurtweu. ῗίε ῦῑεῖηιῑίὢῐείῐ itu-cr (Sbmwictcrc 11111· ihrer tentum-«imit, oicsscidn
j rei( xiut'sscren &Belum mar fidicrlidi (111-111111 unt Ursam. — 3) 151111. ,111111 sic 1111111111 tamenn
χ ·n chw'ctqefangf‘ — 11) Riese Qum fanum beu fugentem *Bcrt'cu bie· Ἡ. 11 femen 11111111·
” rbei· vatic. 551³(- ber LXX. - 5) ι’. 16r 14. 15. — 6) ΝΒᾸΓΡ, 1111111 bur beneutct „cr 111111,

ar stuszcr 'ldis‘ &a gibt εδ (11ιὼ ber (Stsalbficr. — 7) Tic *danic mar bamam (ξω-(1111111101
tr Seniue. Perea tempora reges hastas pro diademate habebant. Just. 11151. l. 4:⁷5. —
) (ἱῑη-υῖυῇῡηῐιιΰ bcmcrtt bier: ,Eun-h Dani? flente ber 91111111 unt* bcbictt bic Aberrsrbtu‘tz
eichen Tun? 1111111 cr 111111 busur? Abitttc cr 111111) tuiz manem nom 1111111111 111110111111111 111111 111
ut ἳαοίῠῡ &baum gestet, cr hdttc munit bie ’ῑέώιιίῖ1 uidit nbgctrnqcn. ‘moin gub Ξαιιῐ baf—
,y ‘ben unb bie 35111111ῆῇ, blesu- batte lencm 11111 bic &crrsdmft abgctrctc11.¹‘—9) Qsscr 1111
ll, {thum bez} Ptsscrbbdistgn 1111111111. ωτι-1111111111 &anselme 5111· 9111111111 unt* gebu Tantum 1111·
1 uren. &wib butte lichen 11111111 ‘Bel-folgunqcn nor· &1111 111 leiren unb 1111111· 11Ιῦ :lividas-{einh
en metfrci erfls'x'rt3 bcssungcadstet blieb er unnerscbrt unt> marn &num Εῖῖαὼῖοῐῃοι· 111 ber reniti>
m. chen Aberrsdmft. — 19) 2³21 feurigcu §baranum mie mun einer 111111. ist εὖ eiu 1011111111·
²91r3ugl flug uub nortia-mig su fetu, mci1 1111311 cine grofxe Ccclbstmrstiugnuug unb llcbcrminnunq
¹1⁹ >wrbcrt mirb, (ξε mut aber ber ssffist (bones, ber tavit· {lug 111111 meisc nmdncg s. 111, 13. -
ῐὶξ l) ⁵8. 17-20 feblcn 1111 notit. (ξοδ. ber LXX. ‘eie &inmenmmgen gmeu ihre thdnbcit
,111 ulcu fid) 911111 unsdmer hammonem-12) Dbmvbt ffizcrnb &uum 11111111 ῖοώῐει· marl fo

mi [mnam

-------------- Ι ‘fl‘

