826 Tne 1111111 virts. 7, 9-13. Qum. 15-19, 8, 1—5. 9111111. 1-7.

&moitura-,⁴¹ D’ssssj’, ⁴021& 2257. 9301111110(1301·11111111111111 2300111101ἓὶιήιυίραηιίιι
bie §lh-tc. 11111111 111 ’1111101011 mit guttur 11111111 ihre &tuse bmmutrn bar. τςυρευόμενος τῷ
&stipulo μιυ εις εὶ·1)“ι’.·;γ.-α, ἱκτιυοὺμενυς χειλεσι μου καὶ ὀδοῦσιν. - 16) ᾞἿΡΥἹΨΠ ,Ᾰῠίῐῐ {Ber-
1angrns' -— 17» ΒθἾξΞξ-ιηίιιῠση ἳϋι·ῐ“1ϊ11;” 111111)ἳ11“11”1“1·,,1111111(Σι)11111;”1111111111111.”-18) 1123
4, 10. - io) Gen. 30, 14. Qun 1113 011111ῃῖ111 Ὲετῐαιιῧοιιΰ und) rixmnbcr.

——.

Caput VIII⁴

1. Quis 1111111 det 10 1111110111111011111ι sugentem ubera matris mene, ut·
inveniam 10 ssu-isi et (11·0501110110, etjam 1110 1101110 despiciat? 2. Appre-
hominm 10 ot 1111011111 111 (1011111111 matris meae: ibi 100 docebis, et (labo
tibi 1101010111 cx 11110 00011110,2 111 mustum mulorum granatorum
meoruu1.·'⁵ 3. Luem ojus 5111)(’1111110111(>0,4 (1110111010 illius amplexabitur
me. 4. :hlium ‘vos filiae Jerusalmn, ue suscitetis, neque evigilare faciatis
(1110111110 (11111111- ipsu velit. 5. Quae cst ism-⁵ quae ascendit <le deserto,
deli‹-1·isas1]m·11s‚innixa super (1110110111 suum? Sub 01111110 malo⁶ suscitavi '
te: ibi corrupta cst muter tua‚⁷ 1111 violatu est genitrix tua. (5. Pouc- mo
ut signaculum* super cor tuum, 111 sigum-ulum supm· brachium tuum:
quin sorus ost ut mors 111100110;ο dura siout infernus aemulatio, lampades
ejus¹⁰ lampadesiguisatvque 11111111111110111.11 7. Aquae multae nou potuerunt
extinguere 011111111110111, uec flumina obruent illum: si (10110111 homo
0111110111 511110111111111111 domus suae pro dilectione, quasi nihil despiciet
00111.Η ὅ. 1511101 nostra parvm* ct 11110111 11011 haben quid faciemus
sorori nostram 111 (lio quando alloquenda &12¹⁴ ἓ). Si murus est,¹⁵
aedilivemus super 011111 propugnavula argeum-8:¹⁶ si ostium est,¹⁷ compin-
gamus illud lubulis ccdriuis.¹⁸ 11). Ego murus: ct ubera mea sicut.
turris, cx quo factu sum eorum 00 quusi pacem reperiens. 11. Vinea
fuit pucifivo iu ca.¹⁹ quae. habet populos: tradidit eam custodibus, vir
affert¹ 1110 fructu ojus mille argenteos 12.. Vinea mea corum mo est-.²⁴⁰
Mille tui 111101111101(10001111 l1is,²¹ qui custodiunt fructus ojus. 13. Quae
habitus 111 1101115, amici auscultant: fae 1110 audire vocem tuam.²²
14. Fuge dilecto 111i,²‘³ et assimilare capreae, hinnuloque cervorum
nuper 1110111115 aromatum.

l) „intumit 111111 111 Salomon 1101111111 rodwbcrrucbcn &su-stem fic sudu niffit irbische 131111.
OEuss bic {Reme 1111 111111 uem. ist nur rr [lest. meld-cu 111 3¹¹ 1111111 ‘smmum' 3um *Brubcr haben
mbtbtc. 11111111 111 111111111111111, 1011111111111111 unt* unbeneivrt 11111 11111111 11111111. ῖίοῑεᾳ *Berraum
6111001111· 1111111 ric sun-bc 111111 111ιῆ Ξῖῐῐῖυ 111 6111111011 vern-irruam Ter 811ῐηί11 ber (fflorie mar»
11116 ulrich, 11111 muer uuss ,1111101011 doun. l. 14: Phil. 2. f». (Er 111 11116 ein ’bruher Matth.
28. 111. momen zu 11111111, 51¹ brunnen 10111 511 unu'anqru ber &cru nnsstnmmene fficinbefft gibt
unb eux <miffar :uultu ist J. l'vtr. 4. 14st x'rd) 111111 1111111111. — 2¹2) b. b. bie mehr 111111 1111113ε
3111111101011. — 31 b. 11. nic 1111101111 *21111111 muner ecclc. 1111 ἳᾱιιῖβαῑῐεὶι «βοιϋέὼᾶθιηιῃ, ffic-
munbcruufl 11. 1. τ’. —-· 1111 §umruct ber fficbcfit1113iid111m, 1111101111ῠί1 ‘Bt-aut ῖᾶῐῐῐς f. 2. 6. —
ὅ) 3,(1. —< G) ΞΠ *111-1101111100 11111111 *Erant ocu ‘Musam 111 ‘subt- iu'ss ‹Set-«iduum, um {bre
uffeftc zu ils-incur. 1sz 11111111 bier einen le‘clbnuun. uutcr 111Ῑ111 &dmum 115111τῇ bie 1111111ὅο
111111 in ibc qemun 1111 111. ‘Bou ciuem Quum· ist baffi 9311111110 ‹uchqsmgen‘ non ciuem Quumt
bem Qum-w 11111 &retum ntht 15111 uno &eliquit 1111191111. *21111 ,1111113151111111111 erbbbtgd‘

εἶπε mum {vinc 111-11111111 fliz-bc 91111 flu fidu nm urcugcebnumc 111-11111111οῠ 11011ιά511011 ss
mit (ei-ner ffircut, rm- mum. — 7> [zebr. „burt 1111111111) gebul-en hcine ’1111111113111-11911τεί010,οῠ
bid> ςιτῑ1οτσιις” im· «ῷιῑιττσ-ἰ· σε ἡ μήτηρ nou—Ta bie *Bruut beu munla, flciiufiert bnt, ben *Brau-
tigum 31tm ²3<qu 32¹ 11111101, so crinncrr Γιο ber Qrfiutumm, 111111 11111116 mm bem. 10119 bie ,11111111
einer wluin? zuiteumnbcr 1111111111 buben. (1οώ er 11111110· nemcin lyctbu bu ηάηιῑίᾰ), mo ubre
mutter ste hcm &ibe nael> geboren, habt tr fic btm (Deme unct) sscbnren. invem tr ibt bie fficbe

 

 

