§Dae 111. Qud> ‘bet Rssnige. 16, 1-33. unm. 1—13. 175

Ι) Um bei· meleu gutcn itnb cblcn &cestu ivisscn, bie untcr ben 3ehn &linimen bem ostaubcn

&reue hemam-teu, imbm fich 611111 11111111111111111 nuci» biestss abtrunniqeu X'xmbcss an 11111Ἰ bin-te
emm (11ιῇ {ciue *propheten mihin 3²1 scubcn. —- 2) *mit waioli buum-fen mir: „Cure <minnist
nnn &otu unt* 1111111 ber ffiem‘itbcr 11111Ί ῦ)ἲϋ1111 ffimn'a fam 11111· zum Itu-mic. mcit (851111 css
11111, ετ, hurd) ben suamc 11111·1’111111.”-ἐ 3) „idi werbe bic Ukndtfnmmcufdmtt 'Emisoess

nxfibenfl &che bic (six-fufium 111111· ῑι-οῐηιιις Q. 11. - R) 14, 11. - ὅ) fehlt im -ibebiu
,b gebim 1111111 11111111, 111 111-111110 511111 und* unser Ssnfwbut [chre ΙΙ. 0111011, 19, 2; ber
rrss schlicsst: „ru tbrtcte er (011111) 1110111 (beu Quas«) 3* 11111· bobr. „ber Qiussfurudn, iun} —
3111111 fun mesre bem 3,qust &ci-obminzsgci'fflab, weil cr 11111114 ,11)’11111111111 buttes* ’1111111 *dudi u.
. b. ³} — 6) τ’. Β. IV. — 7) ι’. Β. V. — 8) mnruntcr rie „indumen &beust 31¹ ”cx-{tehen
ib Deut. 32, 21. — 9) ῙἹὉἾΝ, 111111111111111111111 11110 barem. nm vic ffsscibcr uim Siussbssrfcitcu

iren. »- 10) γ’, Β. VI. ffsscnu scine *Bm‘qfingtl‘ {dion sn 11111111 Hebri gethan, mic meir mul}
mti gcgssnqcu scin? Rem Qssunrcr, bat} «115 einer su 111111111111111 *murm eiu su 1011111111111 Quum
ie Qldmb 1111·11111·1111111.- 11) τ’. B. VH. — 12) (Sincn “ieiunet cinn- 1111111111611111111111 in ver
aumftnbt 111 binim. mar ein Editur, ren [1101111 nudi rein &isium 1111111111. (Suum feben barin
n bffexxtiidacz (1101110111ίῆ mu} nuumcbr 1¹ssss 11111111 Semel cin 11111111111111111» xiicim scin suff. —
3) JOS. ὓ, 213, OEnrncliuss 11 χ3111111111 bcmcrft bier: Mira appan-et Hielis (10011115, aran-itia,
nbitio. 0111 cun] videret 111 sc impleri 111111115 ,105110 :ic 501151111 filios 51105· 01111105 emori, ab
difieatione tamen urbis non (10511111. malens 011111 perficere 011111 amissione 011111111111 filiorum.
lam illa omissa filios 111 vita retinere: forte 01111111 hoe fecii, ut placeret impio Achab eique
3tende1·et 50 100110 ac 11151111] 0550 Dei 01 prophetarum ojus contemtorem.

——--⁴

Caput XVII.

   
   
  
   
    
    
   
    
    

Ἰ1. Et dixit Elias¹ Τ11051111052 de habitatoribus Galaad³ ad Achabz4
'ivit Dominus Deus 151501, 111 cujus conspectu 510, 51 erit 11111115 1115 ros
b pluvia, 11151 juxta 0115 11101 10111115 2. Et factum 051 verbum Domini
d eum⁷ dicens: 3. Recede hinc, 01 vade contra orientem, 01 abscondere
1 Torrente Caritl1,⁶ qui 051 contra ι1011111110111, -1, et ibi (10 torrente
ibes: corvisque praecepi ut pascant te ibi.⁷ 5. Abiit ergo, et fecit juxta
erbum Domini: 0111110110 1111115501, sedit in Torrente (sarith, qui est
ontra Jordanem. 6. Corvi quoque deferebant 01 panem 01 carnes
Jane‚⁸ similiter panem et 01111105 vesperi, et bibebat de torrente.
. Post dies autem :siccatus 051 torrens: 11011 0111111 pluerat Super terram.
-. Factus est ergo 5011110 Domini ad eum, dicens: 9. Surge, 01 vade in
’1010111110 Sidoniorum,9 01 manebis ibi: praecepi 0111111 ibi mulieri viduae
it pascat te.¹⁰ 10. Surrexit, et abiit 111 ᾆδ’-1110011111. Cumque venisset
‚d portam civitatis, apparuit ei mulier vidua colligens ligna, et vocavit
am, dixitque ei: Da mihi paululum aquae in vase, ut bibam.
,1. Cumque illa pergeret ut afferret», clamavit post tergum ejus, dicens:
Xffer 1111111, obsecro, et bucceliam panis in manu tua. 12. Quae respon-
it: Vivit Dominus Deus 111115, 011111 11011 habeo panem, 11151 quantum
iugillus capere potest farinae 111 hydria, 01 paululum olei 111 lecytho: en
olligo duo ligna ut ingrediar et 111011111111111111 mihi et filio 11100, 111
omedamus‚ 01 11101111111111.11 13. Ad quam Elias ait: Noli 111110105011
,adffi 01, fac 510111 dixisti: verumtamen mihi primum fac12 de ipsa
'rinula subcinericium panem parvulum, 01 affer ad me: tibi autem 01
lio tuo facies postea. 14, Haeo autem (11011, Dominus Deus Israel:
Hydria farinae non deficiet, 1100 lecythus olei minuetur usque ad diem,
‘nuqua Dominus daturus est pluviam super faciem terrae. 15. Quae
but, et fecit juxta verbum Eliaez¹³ 01 comedit ipse, et illa, et domus
{Jusz 01 ex illa die 16. hydria farinae non defecit‚¹⁴ 01 lecythus olei
on est immiliutUS, juxta verbum Domini, quod loeutus fuerat 111 manu

