4⁴2 ‘Das Dua, Subitb. 14, 6—16. Qum. 1-6.

11 *aad* bem fflricdu. 11111 31111111 ben 91d=inr rufen 11111 nigre ihm bae 15101111 tce holofernes,
unt· §mar noch ebe rer :³111ssstss ‚unumst mur-bt. *Nudi lin} er 11111 nnn ibi· *mles 1111111101, mae in
tiricn *lnam ,0111111101 mur, 11111111111111111 2³01} 1101111111». - 2) thomna 1. 2. qu. 105. art. 3.
ad 1. unt* enimc 91111111 111111111111111, bns: bier cine *Muznabnu- nom (Slcfesse Dent. 223, 4 geniudn
mum, meldica 111· &frahun 11111· 911111110111111 1111111 aad· ber zcbnten ‹slencrutiun (b. b. fiirimmer)
ron 111 (111-111111111111111 bre *anim 51111111 1111111111οῄ. *Mein OEiilniet u. ⁵21. 11111 her ‘meinana
Durior fri wohl 11111 Μ. *Belle rinnerlribt mort-cn, ebur ssbcr bic 91111111· uno manile-«aen bn·
rrdxtnitisziffln ‹illicvcr 111-11111101 111 1101111101. OEr 10111111 sumit rein &rbtbcil unt· 111111 ‘milret
erlanqm. — ὃ) moraliter 1111111 &jun 11111· 0311111111 111· :leit Νι· batua. sslcinngem'cbat't obet bie
ihr 0011111111 1111111111 111 1111111101. — ΙΙ) &ic nauium bic ,111-,11111111 11111 eicient &bitunia-imon,
mil bicftlbru 1111111111 111 behlen irnluitcn Ῑ. Rea. 14, ll. — ὅ) Pas &ert mar 1111111 nnn tinem
betonem-n *Bormum munitlun, nub umu- 111 ,1111101011 ’.1)111111111111, ale 1111111 cin &innui-bana. zie
Ticncr 11111111 ruit bem ,1511111 11101111 111111111111111 hee &nx-hunger. 9111101ιὶ101 lv. 6. [νει-1111111,
ras: tic *Borncbmcir awldre 1111111 minine 111 ’,1111111- 5111· Ξιιῐςῐ gelabcn marcu, 311==1r in bcmfelbm
“lenh'td‘c 11111 111111 1111111111, abst 31r11·clllltt'11rd⁸ einen *Bethana burch meldim cr fic, nid>t aber
fic ibn seben ronutcn. — 6) OEr bei-edinen* 1111111111 111 gamo Iragmeitc nicici· zbaxfame.

Caput XV.

1. Cumque omnis exercitus decollatum Holofernem audisset, fugit
mens et consilium ab eis,¹ 01 solo tremore et metu agitati, fugae praesi-
dium sumunt, 2. ita ut nullus loqueretur cum proximo suo, sed
inclinato capite, relictis omnibus, eradere festinabant Hebraeos, quos
armatos super se venire audiebant„ fugientes per vias camporum et
semitas collium. 3. Videntes itaque filii Israel fugientes, secuti sunt
illos. Descenderuutque clangentes tubis, 01 ululantes post ipsos, 4. Et
quoniam Asyrii non adunati, in fugam ibant praecipites: filii autem
lsrael 11110 agmine persequentes, debilitabant 01111105, quos invenire
potuissent. 5. Misit itaque Ozias 110011052 per omnes civitates 01
regiones Israel. 6. Omnis itaque regio, omnisque urbs electam
juventutem armatam misit post eos, et persecuti sunt eos 111 orev
gladii, quousque pervenirent ad extremitatem finium suorum.³ 7. Re-
liqui autem, qui erant in Bethulia, ingressi sunt castra Assyriorum, 01,
praedam, quam fugientes Assyrii reliquerant, abstulerunt, et onustati
sunt valde. «δ’. Hi vero, qui victores reversi sunt ad Bethuliaiii, omnia
quae erant illorum attulerunt secum, ita 111 11011 esset numerus 111
pecoribus 01 jumentis, 01 universis mobilibus eorum, ut a minimo
usque ad maximum (nunes divites fierent de praedationibus eorum.
ἔ). ,1000111111 autem summus pontifex de Jerusalem venit in Bethuliam
cum universis presbyteris suis 111 videret Judith. 10. Quae 011111 exisset
atl 11111111, benedixerunt eam omnes una voce. dicentes: Tu gloria
Jerusalem, 111 laetitia lsrael, 111 honorificentia populi 1105111ῑ4 11. quia
fecisti viriliter, 01 confortatum est cor tuum, eo quod castilatem 1111111νο1·15,*ς
ot post virum 11111111, alterum nescieris: ideo et manus Domini confortavit
tc, 01 ideo ciis benedicta in aeternum. 12. Et dixit omnis populus:
Fiat, liat. 13. l'er dies autem triginta,⁶ vix collecta sunt. spolia
Assyriorum a 11011010 Israel. 14. Porro autem universa, quae Holofernis
peculiaria fuisse probata sunt, dederunt Judith in auro,⁷ 01 argento, et
vestibus, 01 gemmis, 01 0111111 supellectili, 01 tradita sunt omnia illi a
11011010. 15. Et omnes populi gaudebant cum mulieribus, 01 virginibus,-
ctjuvcnibus, in organis, et citharis.

