§Dae ΙΙ. Ἑιιὼ ‘oct R'dnige. 17, 1-17. vum. 1-11. 113

in Castra, ¹⁵ et Absalom transivit ι1011111111111, ipse et omnes viri Israel
eum eo. 25. Amas-am vero constituit Absalom pro ι101111 super exerci—
tum: Amasa autem erat filius viri, qui v0‹1›abatu1= Jetraffl de Jesraeli,
qui ingressus est ad Abigail filiam §aas-‚¹7 sororem Samiae, quae suit.
mater Joab. 26. Et castrametatus est Israel cun] Abs-alam 111 term
Galaad. 27. Cumque venisset David 111 castra, sobi filius Naas (lo
Rabaath filiorum Α111111Ο11, et Mssehir filius Ammihel de Lodaba1·‚et
Berzellai Galaadites de Rogelim, 28. obtulerunt ei stratffl'iaff* ot
tapetia,¹⁹ et vasa fictilia, frumentum et hordeum, en farinmn. et polen-
tam‚²⁰ et fabam, et lentem, et frixum ciem-‚²¹ 29. et mel. et 111111)’1111111,’-’2
oves et pingues vitulosz²³ dcderunmue David„ et populo, qui cum oo
erat, ad vescendum: suspicati enim 511111, populum fame, et siti fatigari
in deserto.

1) ’3311111 {narb mm· 1111111 11111111111111111 9111111111 11111· 1111111111111111111111. &chum nussgcfstbrtc
fflngriffe nm rechten ΞΠ( unt* 1111 1111111111 3111 1111111 1111 mimo bic 111·“1’11’11111 um* crr‘nmrcidw'tcu
Qssitfungtu. (lelex-itas 111 bellis plurimum valen uude illud Julii (sves-aris: Veni. vidi. vi‹·i.

Cornelius a Lap. —- 21 mbr. ..idn mill 11111 iu &cbrcffcn 1111111.Η - 31 ε”ᾞΠ <530 :uffa
mvfsll' bie LXX [ιη’ΐῐῐῖ 2:7⁴5ss RL'ZH :Ryn' 511* τρόπον ἐπιστρέφει ὴ 14111ψῆ πρὸς τὸν [nvp-m
„mic meine 21111111 zum *1111111111111111 11111111111111β-’41 (2ss mar fiir (Σ11111ἵ11 cine 11111111111111

{mutere 911111111111, beu 11111111 ῦ1ἀ1ἱ1111111ῦ, rer 11111 11111111111111 mic nnn 1·chst barber 111111 aud» nucu
mettcsten 11εῇ11, 111 1111111111. &bbere OEinficbt 111111111 ibn 1111111 Β. 11, menn 11 (braum auffiubcn
fonte. bie eiu uem-gemm Uber bie (3111111111 ἳ1ώ110111111ὅ geminum murbcu. 3111 1111- Ibat. 11
1111111 {Nube ‹ssu-um. ‘snut ,,111111η (15111 111111 cxi 11111111 ffiatbs‘ (111111 aber mm· εῡ, ber 11111·
eiumirftc. — ij} Ueste* 111111· 111111·τὶ1111ε· cin 11111111111111 mrum* 1111 ben 11111111 [Σῢιιῑαΐῡ. “Dian 1111111
16, mettim *Borttscile bie 1511111111 im 1111111111 *emme 1111111 11111111 [onst 111111111111111 'fficium‘ 11111111111111.
812 &ounerhcit 11111111 1111111 ἷςδιηπῐ, mie 111111 31111111 Iuvit* ben 911111111111111111111 &aul-3 nur burch
’11111 911111111111111 in 11111 1511111111 11111111111. ἳᾩοιιη mun 1111111111 iu (irmbquuq 11111, bns} tam 1111
{adh 111111 ast* {eine ’Β111111111- 111111111111111111 *31111111111* maren. v'o 111111 fich 11111111111111111, bau} 1111111
,1111111 11111111111111111 scin 111111111 11111111 6111111111 :Remu — ‹3› &husai 111111 11111111 :Rath iu her 1111111
Πεϋ11111111111111, ms: {wib 11111111111111 3111 geminum 111111ῦ1, cin 35111 11111 fich 111 11111111111111 111111
soban· cz 1111111 1111111 1111111111111 1111111111 11111111, mu} ‘mxxiv 11111Ξ1111111111111111111111111111111111,
fonnem 11111111 {echte 111111 1111111111, {o murm 11111 ber 1111111111 Eheu 1111 111111 11111111111111111111, theim
,(1115 mincio. theti-3 auz- Qldmmq 11111111 scine 1111111111, 11111ῐὸ »ul-3 ‘Mbffiwu 11111111 bie cnmbrenrcu
ffremI 91111111111113, 1111111111 cr ben ‘Mutritt {einer 111111111111111 1111111111, (xoruetiuss 11 ‘sumre
Benterft bier: Disc-ant hie principes, si seditio orta sit, inficiendas ei esse moras et remora- ,
tum quia furor populi et animorum ardor tempore laumlescit ct subsidet, 111111 quia princeps
¹ eontra illam interim se munire et armare potest ao consilia multa captare ml eam discutien-
1 dam. turum 1111111 man (11ιὼ ’.1111111111 ffibmcr ῗςαβίηό *marimum [nus homo nobisouuctaudo

   
   
    
    

’ restituit rem. ἀτη 1111ξ1 nuh 111111111ε ἓὶἶίῑ rann OEbusai 11111111 :Rath 11111111, ohne 1111 (1111111111111111
’ ber wahren §moral 111 *sm-lmen? {Bcnn 1111111 auc Umstdnbe 111111111 1111111111, bie bier 111 *bctmdwt
1 summm, su 10111111 cr 11 numina& bcxm 1) mar &husai nem lesulmn nur 1111111111111, mie ric
utbrigen 11118 bem Qum. 111111111111 ber (5111111111 1111111111111. {wan 111111111111 11111111 uiurxmtvn 1011111111
> 1111111 1111111. ἶ11111 [1111111111 OEbm'ai freimissiq in 9111111111ηὸ Σί111111 11111, fn mur vods 1111111 1111111111
1 511ώ1111111111 &intrim {eiu “Berbix'ltnisz 3u 91111111οω 1111111111, mic 11111 ber {xm-men 111111111111111111
= 2) (Σῐηιῑαί 111111· bei fflbsalnm m 9111111111111111 11111 1111111111 1111111111111111 11111111 haber 1111“111511111111
· rathen unt· 111 buz ς113111 311 scssen 111111111, maz 111111 151111 eben 1113 1111111111 81111111 unt* 115
’ᾖ (1111111111111111 *Meu 1111111111 mam 3) mxu< cr 111111, ist 11111 2131111111111111 11111111 buz, 1111111 cr renrr.

(ξπ mist 111 ἓΒα111[11ἰ1, tm} 1111111 ast 1111111111111 111111, num 11· (1111111111 aber ct 11111ῐέ unt· 111 ber
’ nebffieugung„ 11αρ ez fcblsdffimt. &omit 111111 er nicht 11111111111111. - 7) §ie [11. Ξᾰ11111
> hestatigt 11111, mu} (ssntt selbst cinmirfte 1111 ’3111111111111111 bez 1111111113 Qlchitoubelz. Turnus«
fqlgt inbeffeu feinezmcgss, 111111 (851111 bem (ΔΞ11111Ἰ11 asse &Fortu 1111 cr bmucbtc, in ben {Wunv 111111.
Qenug. hu} 651111 11111111 {tir vie 9511111111111111 bez! 1111111 9111111σὸ um* {ur 1111 911111111111111 bez unbem.
—S) &husai musste 1111111 gum 111111111, ob ‘absalom und) {ciuem 91111111 bant—clu 1111111111, 11111·
1 (Mete—baba 11111, tun} ’31111111 eim] iiber 11111 &ortum 111511, um 1111111 cincm 91111111111 mximum&

nussgctegt 111 1111111111. - 9) 15, 311. — 101 an bet subbu'ssicben (infe ber &tant 3111111111111, mu
· fqd) 11αὸ Zbut &assumat 111111 buz 311111 &chelmon cinanber beriibrcn Jos. 15. Τ, — 11» 11. 11.
⁴¹³ 515¹ burftcn 11111 in 1111 &tunt nicht seben luffen, 1111111 einer Untersuchuug ,111 111111111111111. ς,1111111
batte ibt (Ξϊῖῴεἱιιεη 1111111111 ssl-isbsslb 1111 nerbiiduig angescbcn. meit sie 11ῑὸ 91111111111111· :caum

