2>stss Qud> ber ffifnlmen. 41,12. mum. 27. 42, 1—5. Qum. 1-6, 615

Fici· mit salutibus gibt, ηαδ er oben mit salutaribus gab, uisst sid) nicht trieben. Ἑίἓῐῖτίώῖ
itrtcn nte thfdyrciber.

Psalmus XLII (43).

1. Psalmus David.l Judica 11102 Deus. ot discerne causam meam de
gente non sancta, ab 1101111110 iniquo, et doloso 011101110. 2. Quia tu 05
Deus fortitudo mea: quare uie repulisti? et quare tristis 11100(10,(111111
affligit me inimicus? 3. Emitte 11100111 tuum 01101111110111 tuam:3 ipsa
1110 deduxerunt, et adduxerunt* 111 11101110111 sa 111-111111 tuum. et 111 taberna-
cula tua. 4. Et introibo ad altare Dei: ud Deum, (1111 laetificatjuvcn-
tutem nieani.⁵ Confitebor tibi 111 cithara Deus Deus mous: 5. quare
tristis es anima meu? 01 quare conturbas 111οῩ Spera 111 1)00,6 quoniam
adhue confitebor illi: salutare vultus 11101, et Deus meus.

   
    
  
  
    
     
   
     
    
   
  
     

l) &m Sbeht. 111ιῇ (stain, femie bei Sisicrminmuz ebur *Muticbriftl ba ber =miluc ‘psalm offm-
{nu mu· cine {sorticssung rtis verbex-gestuum ist, mic 1115 ssut- ber ‘Etrgtcidiunq mit Ps. 52 ber«

»111-11εὸ1. έῗεηηίῑυῐ bat icbndi 3 &obices unt* bc fflnsi'i cinrn 11111111 911111ὼ1111ἻἹ-ἳ17 ‚icfunbcin
-ffl „rtri'dyni‘i'e mir fflrcbtf' κρῐι-ιῑν μοι (με). -81 ἾΠὮΝ num bier 111ίρ1 „hcine ntr-
fmudiene ssjnnbc, bciuen ttcucn ffieistantw‘- lt) Hier. mich him bobr. ducent me et intro-

sim-ent. — 5) ’5¹⁹3 1753723753235& Hiei. ad Deum laetitiae ct exultationis uieae. ’Σιῑε

et {iubet fich nidis im «bebi. Σει· torticia* ’lluffibrud bct *Ninive gciqt bie ’ΒΝ-1111111011] un. Gjil
'zuber‘ sommi irum aucti iu [111 *Βεῠςιιῐυιιῃ *omi aetas [wi Dan. l. lu⁴ aber 1111111111 Νι· ς31111114
111111] juva-ntus 11111, bie ee· ixibrffcu immcrbiu aud) baben mag. — 15) Hier. expecta Dominum.

Psalmus XLIII (44).

].¹ In 11110111, Filiis Coie ad ilitellectum.² ³2. Deus auribus nostris
audivimus: patres nostri aiiiiuntiaveiuut 1101115. Opus quod operatus 05
111 diebus antiquis. Β. Munus tua gentes disperdidit,3 et plantasti 005;4
afflixisti populos, 01 expulisti eosz⁵ 4. Ne(- 0111111 111 gladio suo possederunt
terram et brachium 00111111 11011 salvavit eos: Sed dextera tua, 01,
brachium tuum, et illuminatio vultus 1111;6 quonium complacuisti 111
15.7 5. Tu 05 ipse rex 1110115 et Deus meus: (1111 nimidas salutes Jacob*
6. In 10- inimicos nostros vontilabinms (011111,9 ot 111 nomino tuo
51101110111115“Ο insurgentes 111 nobis. Τ, Non 0111111 111 arcu 11100 sperabo:
t gladius mvus 11011 salvabit 1110. S. Salvasti 0111111 iios¹¹ (10 affligentibus
iios: et odientes· nos confudisti. 9. Iu 1100111111111111111111·12 totu (11οῑ13 et
in 11011111ιο 1110 confitebimur in 5110011111111.Η io. Nune automffl repulisti
t confudisti nos: etiion egredieris Deus 111 vii-tutibus nostris.¹6 11, Aver-
tisti nos retrorsum post inimicos nostros: ot qui oderunt 1105, (111111101111111
Sibi. 12. Dedisti 1105 tamquam oves escaruiiiz¹⁷ 01 111 gentibus (115110151511
1105. 13. vendidisti populum tuum 51110 1111111οἎΕ et 11011 suit 11111111111110
111 commutationibus eorum. ¹⁹ 14. Posuisti iios opprobrium vicinis ¹¹⁰S¹3'¹³3
subsannationem et derisum 1115, qui 511111 111 (111-111111 nostro. 15. Posuisti
1105 111 510111ἰῖι1σ11110111Ἆ’ Gentibus: commotionem eapitis iii-populis.
113. 'sota die verecundia mea contra 1110 est, et 0011111510 faciei meae

