120 ‘Due 11. vua> ber Rssnige. 20, 1—10. 9111111. 1-6.

  
   
   
   
 
  
  
  
   
   
     
   
   
  
    
     
   
  
    
   
  

offudit inu->tina ojus in terram, nec secundum vulnus {xpposuit‚ et
1011110ος est. Joub autem, et Abisai frater ejus perscelJtl sunt Seba
11111101 11111101. ll. Interea quidam viri,⁷ cum stetlsstjnt-Juxta cadaver
Amasuv, (11· sua-iis ι111111), dixerunt: Ecce qui μεθ-1101011910 Joab520m5÷1¹
hux-{df 12. Amasa autom vonsporsus sanguiue, jacebat 111 mecha vxa.
vidit 1101· quidam vir quod subsisteret onmis populus ad wdpndum:
vum. vt :unm-it Amas-am 111· via in agrum, opermtque eum-vestlmenpo¹⁴
111» subsisuwn transemnos propwl· 011111. 13. AmotQ ergo ¹1110 de 11111Α
transibat ‹muni›- vir ,κη-11011115 11111111 1111 [1οι·.<υ1]110111111111 Soba fihum Boehrls
14. l'orro 1111- 1110151000 per munes· tribus Israel in Abelam, et· Bethma-
111·111ι;“’ ‹unm-sque viri clm-ti mnf-‘rogati suerunt 1111 Qum. 15. Venerunt
11111101- ct 111111ομ1111111101 1111111 10 Alma, et 111 130111111a21c}1·<1,·etcircumdede-
runt munitionibus 1’11·111111-111.“’ vt obsessa est 111-115ῑιι 01111115 autem turba,
quae orat vum .]01111, 1001101111101· ‹lesu-noro muros. 16. Et exclamavit]
1nuli‹·1·s:11·i‹·11s 111· ι.·ἱ1·ἰ11111·;“2 Audito. (111-110 .10111); Alwwpinqua huz-‚et
1‹›‹1uartwmn. 17. Qui cum accessisset ad eam, ait illi: Tu es Joab?
lit ille usp-uniit: Ego. Ad quem sic Iocum est: Audi sermones
:nu-illac tunc. Qui respondit: Audio. 1⁸. {ursunn'lue illa, Sermo,¹
inquil. «111-01111101· in vvtvri 111-11101111οῑ Qui interrogant, interrogent in
Ala-1:12* 1·1 >ic porticu—bant. 11». Nonne ogo sum quae respondeo
111-11111010 111 1511101,Η ot 111 qnaeris subvertere civitatem, et everte ι
matrem 111 Israel? (311111-1· 111-000111110511111011111119111 Domini? 20. Respon
11011511001111111. ait: Absit, 1111511 110(- 11 me: 11011 praecipito, neque demo
lior. 21. Non >iv sc 11111111 ros, scd 1101110 (le montc- Ephraim Seba
tilius 11111101 (;113;11111111110, 10111111 1111010111 ι<011111 contra regem David:
lrmlitv illum solum. vt 1·c‹·c‹hf}11us 11 civitate. Et ait mulier ad Joab:
lim-c vaput vjus mittetur 1111 tc por nnn-um. 22. Ingressa est ergo ad
11111111-10 1101101001, ct locuta ost eis sapienter: qui abscissum eaput Seb
mii lan-mi projcvvrunt 1111 ,1111110 et 1110 cecinit tuba, et recesseruutao-
urbe, unusquisque 111 11111·,·1·11111’0111 sua: ι10111) autom rexwrsus est Jerusa
lvm 1111 svm-111. 225. Fuit crgo ,101111 sulm· omnem exercitum ΙειἛὶεέῙῑι
Manain>- auu-m lilius ,1011111110 sula-1· (¹01'01112100S et¹ Phelethaeos. 24. Adu'
rum 1·1ϊι1 supa-1· tributa: porro ‚Josnphut filius Ahilud, a commentariis.
237». siva :um-111. scriba: Sauloc voro ct Abi-athar, sacerdotes. 26. Ι
:nuta-111 ,lairitcs crat >Menios Duvid.¹⁶

1· 1⁴. b. cr lies: :um ‘Mur'rnbr 11111101. Qua cr meitcr bcabsidniqt [mbr. 11111· ub cr 1111111·ίῷ
‹iun-n aus 1111 ’.111111111110111-11 Ξ101111 auf 1111 11111111 scm-11 ow· 1111111 {sibl} 111-11113111 monte! mir
uim! nnncqcbcn. ἐν xvix-t citt Ξυῑηι vemt-³ 1110 :Habe 1101111011, m 111111111111111 hiesu· 311111111οΐ1
ber bem 1111111111 2¹³0!st mute 01111 11τί11111 unz* 1111 31111111 11111111 susten, 3111ss 91111οῡ bez Ωτίεῃε
nnn bn* [lutrile nutv. — 2· *2¹1*ssst t'icbt 11111,111111011111111 &vicl virfflscn baben, fieb ἳῐῐώαη
111 vcrfdmfisn. >mum suun* nmn m 1011111101, rus: 111 nvi-qud» 1111111, 111011191- 51111111» <theu he
21111111111111111111 ·.)1;1,11“1111111·11’ bem 1111111111111111111 1011· 1111111111101111 &thuim beu :misen mem> 1
unt* 11111111111·1’111’”..1111“1111·11 Ξ11011111111111 111111· Qssitlmfrix «1111110000 sollte. Mobile vulgus! g
23» Tavit* umsitc 1111111 vir ’11111111110-111111 tisscr *Rcbsnfmucn 11111111 ἳ11111111-11 un bem ῗξϊευεῐ, be τ
‘ansatum 1111 1111111 1111110000, 111 1110111111 11111111. OEr 111111 ἰῖ111111 babet· nen unterbalt wi'
vcrwinmcxcn 3101101111. — '11 ἴω ’ὲ11111111ςιιῐ11111ῃ 111111111111011 &heere «uz 'gerusalem gusamme
rrJv‘, uber vl* cr 1111111 111 1111101011 ‘Narin-bc nndsqccilt 111, 111 1111110110ιῇ. 91111116 1111101111
nuffassrnrtr, 1111 r-v': Invi? nvn 5111111· 111-11511111( 11111111 ocu ³1¹³th 11111111 111-11111 er norauzfebe
nonme, cr murt.- 11111 1111 Ulmum, vrn Emit* 311111 tvm-fclnbcrrn 111 111adw112=crsurod>en bitte
radun 1110· tntum· {Paruiunqrn 1111 merc bcnmrrut‘cn. *lc-ammutium nudate cr, bei wiese
Gturnu-OEr:‹mtm11 ‚men 3ch mtrvc tr mebi bic *Dr'muirncbmctu1ntc11 erma-3 oei &cite {egeri
unt· barnam 111 nom immrr ,1.11, ten Qiuffibrud» verselbcn 111 111111011101. turin nerrecbucte e
ivm. -- ὅ) ww. ,,1011 ibn 31¹ 1111Ῑ111.” ‘Hom iem niffen 11111 ’ἰὼ-1111 111111 <umber auf ben *bart
weil ibmn bcn‘clbt 11111 ber 1111111· &dmum 1111 &humez gistz ef. ΙΙΙ. Reg. 2, 5. —- (3) 8⁰21

