    
 
 
     
    
    
   
  
   
     
  
    
 
     
    
      
    

592 ‘me Qud> ber φῖαῐηιεη. 24, 1—22. OEnm. 1—29.

cordia et veritas, requirentibus testamentum ¹³ ejus et testimonia ejus.
11. Propter nomeu tuum Domine propitiaberis peccato meo: multum
est euim.¹⁴ 12. Quis est homo¹⁵ qui timet Dominum ἱ) legem statuit ei
in via.¹⁶ quam elegit. 13. Anima ejus in 1101118Π demorabitur: et semen
ejus hereditabit terram.¹8 14. Firmamentum est Dominus timentibus
011111ῑ19 et testamentum ipsius ut manifestetur 11115.ω 15. Oculi mei
semper ad Dominum: quoniam ipse evellet de 1110111103ι pedes meos.
16. Respice iu me, et irriserere mei: quia unicus²² et pauper sum ego.
17. Tribulatioues cordis mei multiplicatae sunt: de necessitatibus meis¹³
erue me. 18. Vide humilitatem nieam.²'⁸ et laborem meum: et dimitte
universa delicta meam 19. Respice 111111110ος meos quoniam multiplicati
sunt, et odio iniquo oderunt me. 20. Custodi animam meam, et eruo
me: 11011 erubescam²⁶ quoniam speravi 111 te. ⁶21. innocentes et re'cti
adhaeserunt 1111111ῑ27 quia sustinui te.²⁸ 22. Libera Deus Israel,²⁹ ex
omnibus tibulationibus suis. ⁷

1) <bitte 11111 OErbarmuug 111111 μεὶῆίίώεῷϋ111,-2) ἾἹᾞίῇ· aud) bier. hat 11ῐοῖ

psalmus David. OEss 111 ein alphabetisdser sNalm guid» 11111 &fulmen 33-3‘3· 110. 111.118..
144. unt· ,11111111 Prqv. 31, 10-312'Thr'en45. 1-1-3) Hie1·.1evab0.ssm 1111111 erg-entur&
„trencin ucbincn. brtuqenf' ..311 1111 [11111111 ui) meme creles* t«. 1,). un 11111) menne 111) nudi. Γ

»1) ἾῖἱῇΡῘ-’ὶῇξζ Hier. no laetentur inimici mei mihi. — 5) Hier. qui sperant. in tas
— 6) 131Ἳῇζῇ,,9111111”1111111]1,1111111111111111,ῖξι·111111.”ῃ 7) ῠΡ-Ἳ. Hier. frustra begiebt
11111 iniqua rigentes, „bic ohne (11111111 Huncin iibcu.¹¹ —— S) ’ΠἾΡ Hier. te expectavi m·-
die. — 9) 'ycfffl „mrim &Hit-tetlmtcnf' ς,1311111 vernem baruntcr gctvbbxilidi grssssere &stuba

mie let'ass. OEnm'tssruuqz cm 1111111· &telle iebocb biirt‘te εδ, trie 111 bie Lxx 111111 bie Quum
flcitnntmen buben. ,Edurambeitzt'iinbe 111111 ‚estune 11τέ llimerstttitbcz¹¹ bebeutcn. Hier.
scelerum meorum ne memineris — 10) 2150. Hier. bonus. — 11) ΠἾῬ „er mirb

&sinberti 1111 11111111 *Ratun meismfl Hier. docebit peccatores. in vin. — 1⁹2) „tic &br-inste
0722. 1111111111 ‘Eun im ᾥεῢῑὰίῖὼεη aud) fiir 11αὸ inlgcnbe mites gebraucbt 111. ·’;,.
13) ’Ἶᾩιλ Hier. his qui custodiunt paetum ejus zie bae (besta heobamten. finb 111ιέἾῖᾔ
1111111111, bite 'tiicfeg immor metir 111 nimitum. <¹⁵¹³ Hier. quonia-uu grandis est (iniquitas
— 15» Ξ11111 1111111 remige: Qu 1111111111 εδ udi 11111 bem ffltentdien 1111(1511111”1’111·11111’ἐ” ι
16) ’11331 Τ133 1331· „cr 11111εὲ1 ihu 11111 'Esca ben er 11111111 (orer miibten sou). Hie ·'

‘quem docebit 111 via. quam elegit. — 17) im fflti'rcf, im ᾖξ’-0111111110 111116 fonfi ber bebrfi
mit ..ffricw‘ 1115111111111,- 18) „mn-b 111111 *June rubig 1116 5111111111113 (Erue befigenl' ·’

19) νῆὗὙίῇ nint 750 „tramitis 111 <butt mit 11111111, rie ibn fiirditens‘ Hier. secretu 55

Domini timentibus eum. Tiefc &totle 1111111111 un 111113 Ἧὲοτῐι Incerta et ooeulta 3111111111-Ὶ
tum umnittmtasti milii I's. 5⁴). κς ef. Joan 14. 21. <— ⁸20³ Hier. 111111 bui} Sbeht. et „act ι’
suum ostendit ‹·i<. 11. b. cr mitt· t'ie 111 {ciuem *Eunbc 11111111 1111111111111111. - 21) Hier. ,t
reti. -— ἑὲ) ἾΤῬ, Hier. solus, b. 11. 11111 11111111 iibcrlaffen bin id). — 23) Hier. de an ,

stiis meis. — 21) ”Jy „mciuc fficrriinqthcit.‘¹- 25) Hier. porta omnia peecatamw

(ξεῖ ist ssut't'asscnr, bas: cr bier tuiz *Esort κε’] 11111 portare gibt, 1111 ez ‹tn ben &testem mo <
11111 11111 Ξ1111111 111111 &multa 1111111111, imum bic ”Bcbeutmm „tiadilaffcn” 11111. (ξτ munite
Qssorte nur bic &cucumim asportare gcqcbcn haben. 181111111111 moute 1111115 Gjebeimniss ὕ 1
(Ξ1111111119 111111111111111111111, genuit} meldum (811111 bic &summ runitrcb 1111111111, ba& er fic 1111ΐῆ

111111 11111111.- 26> nior. non confundar. - ιτ) 1ῃη-131 Ἥρῃ n‘n. Hier. simplici

et. aequitas servabunt me. — ⁶28) Hier. quia expectavi te. — 29) &infer Qerss, ber ’
bebi: mit anitium. 111 [11111111111113 (inii-boumn! 11111111εὸ 3um Nalm 3311111113 binauges
murve, mie s. 3:12. 225. μὴ ist cin (11111ῑὸ1111, ein 1511111·ῖὼτεί nnn &tite 1116 1801116, ber 21
bruci bc& ’8111111191ηὸ und) tirtbfung. IIier. redime. Deus, Israel ex omuibus angustiiss* ,

 

