§oue Qud> tet ffifcdmen. 30, 1—24. 9111111. 1-34. 599

servum tuum, salvum me fac in misericodia tua: 18. Domine 11011
confundar, quoniam 1111001111 te. Erubescant impii, et deduc²antur¹ 111
infernum: 19 muta fiant labia dolosa Quae loquuntur adversus justum
iniquitatem, in superbia, et in abusione. ²⁷ 20. Quam maana multitudo
dulcedinis tuae Domine, quam abcondisti timentibus te Perse( isti eis, ²⁸
qui sperant in te, in 0021151100111 filiorum hominum. 21 Abscondes eos
in abscondito faciei tuae²⁹ a conturbatione 11011111111111. ³⁰ Proteges 005111
tabernaculo 11103ι a contradictione lingua ·1.runi 22. Benedictus Dominus:
quoniam mirificavit misencordiam⁰ 51111111 mihi 111 civitate 3311111111111
23. Ego autern dixi in excessu mentis nieaez³² Projectus sum³³ 11. facie
toculorum tuorum. Ideo exaudisti 1000111 orationis meae, dum clamarem
>ad te. 24. Diligite³ Dominum omnes sancti ejus: quonian] veritate-m
requiret Dominus,³¹ et retribuet abundanter facientibus superbiam.
25. Viriliter agite, et confortetur cor vestrum, omnes qui speratis in
Domino.

    
   
   
    
     
   
   
   
    
    

1) &emtum 1110111111911111111111 3111111110111. - 2) fehlt 1111 111111. §.lindi zbenbnret
111 2⁶3 aue ⁹3. 23 gcnnmmen. {Dran 11131 ben ,wilm 11111111111111111 1111111 30111101 Σειῖυῐςυπᾳ
tenire, ru cr fids in rer ’1811110 wlstan uirbiclt Ι Reg. *.25. Tic b1.⁹2‘s<iterfinre11 1111111110
ffinbcutimg ver Reircnzsustdinrr Ssefu 6111111111ηο 1011111115 ssicsscntwn (bclvctzerqsztze zer

malm ist libemus gart. — 8) ῘἺΡΒ Ἶηῖζζ) „311 ciuem ῖςεῐΐεη, einer ’Boules‘ Hier. in lapidem
fortissimum. εἰς θεὸν ι’·περασπιστηι. — 21) Hier. 111 domum munitam. — ὅ) Hier. petra

mea. — 6) Hier. munitio mea. — 7) &bf-UD, ,mirsi mid) lcitcnst — 8) Hier fortitudo
nea vy‘po. ,mein θεῖσα· mmm mim μοι. - 9) may-*³72³ Εγῆῃωῃ ἠως) {cb ruffe

‚ieienigm rie auf icere eitctrciten bultcnf' obet. ,riecffrieosbgcn mrebrcn¹¹ ecorum Hier
111151100510111051051111111311511-051111. — 10') Hio1·afflictionen1meam.— ΙΙ) Hier (ogno-

usti tribulationes animae 111010- 12) Hier. inlititudine. — 13) 03733 Πζνεόγ, ,11111111
11 65111111 rubinst Hier. ealigmit in furore. -14) ᾗ). Hier. consumme sunt xitae
11010, ‚033 111 11113 mit mir' —— 15) Hier. in moerore - 16) J’Jiyz, ,111 meinent (ἔκη’

Dae ffiort but mar meltune bic Erbentium elimes &munst 111111 roob 1111111 ienenm1,ltngh“1ct
Ele1117¹¹mieII Reg. 1ss 12;1s.5 Is Η101·. 111 11111111111110 OErllbt mea megs unb ,01111111
tier bae llnretbt unb tiie wtiffetbit ber ΐξείηῠε - 17) Hier contabuerunt. — 18) Hier.
¹pud omnes hostes meos. ’21111111 ruis 9180111101 summi ist xiqucr: ,1253111111 111011101 niden
tinne bin ich nudi hert wadii-aren ,ur &dinzich 11111111·11111’ — Ν) ΙΙ101.«1111” videbant me in
›lateis —20J, ,ich bin 11111 bem spergen ncrgcffen„ mic ein antcrl‘ — 21) ΠΒἾ „misterungs‘

Iier. opprobrium. — 22) &3052 *5520 „edireffen ist umbcr.¹¹ Hier. congregatione in

1111111111.- 23) Hier dum* inirent consilium mlx er. 11111 1110 — 24) Ηί01. nidi hcm 150111.
t ut auferrent animam meam e‹›gitz.werunt — 205) Hier, ierupora nica i. c. 1110.- pera
ea. οἱ κλῆρυ υἱ μοι. Bri &hennom fini-eti sich, bal} &istinc ntttpm μ w luftu. — 26) Hier
ad) bem bebr. taceant in inferno. — 27) Hie1.du1-a.in superbia et despectione. —

8) sc. dulcedinem seu bonitatem. Hier. operatus es ΠΕΨΒ, 'bu {uticii ste 111 &uniemur

ιι ssbeil merben 11011111- 20) burch bae fflcbeinuiiii 11111100 ‘unnim „Tu bert-«ibren
e hurd) minen gebeimnifimsscn Cchuki rm· retu ngrftiim ber *menimend' Hie-n abscondes
s in protectione vultus tui (350ss motmt im 111151111111111111111 metite. — 30119110 ’ΒΒἾΒ

mm ben ‘mentereien (fficrt'cbmbrunzcn) ber ‘menschen‘ Hier. a duritia 1111. - 31) Hier.
1 umbra. —- 82) )’ῙΒΒΒ ..in meiner 9111911.Ἠί01. in stupore meo. —— 33) ’3111 §einer

,ngst hieu er fid> fiir'nerf'tossen unb nermorfem aber gemm* in biesem forraturam *ztugcnbiirtc
·l>i'>rte ber §err (eine &cunct um> mm 111111 gu ᾧϋῐῖε, - 34) Ἲς) „Krene bemubrt (mitt) rer
etr.‘¹ Hier. fideles servat Dominus.

