7:33 Da& *Bucb ber Ῥῐιιῐιιιεη. 145, 1-10, Qum. 1—9. 147, 12—18. Qum. 1—8‚. ἱ
ὃ

lt {vrci-3 111111111111111111“]>”3111111111111111111.-Ἣρἱηι1 Qrzifforbcrunf( 111111 <summoue
11115 indutui-,ren 3113111115 111111 1111111101 ᾖΒ,1ξ1[111ζ111-1·5 {einez 18011111. *nab Χ1115.) unu 111111111111111)
me 111111 {enecti tutatum ‹iu-³ 1111· 3111, 111-1 tm· *mum-11 3111111111ηὸ1111ῖ1>1111111111111111111 untet .
qrm'vcr &sintii-meix cummim marten II. Enr. 12, 27—415. - ³³} Hiar. Dei iim-tri. i. e.
publius Ῑ)1τί nostri. --Ή ’ΠἹῚ. Hier. 0100105.- ὅ) ΒΓἹΠΞΣ). H cr. plagas. —
. .. Υ -

11) ῦ’1ξ13ζ,,1111 1’1111111111ιι.”-α τ’) fehlt im 151111. ef. Ps. 1023, 14. —' s, „cr bat rein wabi-
1111111111ἶ111511111111115111 Piri-mnf nn ihi-fer :unieret— 9) „noch 1111 11111111·ῧιιῡ»ῡ)ῖ1111111”ι·1>11ΐ1.” i

Psalmus CXLVII.

   
     
  
   
   
   
   
   
    
  
  
    

12¹ Alleluia& Lauda Joruffilom Dominum: lauda Deum ‘tuum>
Sion. 3. thniani confortavit sei-215³ portarum tuarum: benedixit
filiis tuis in te. 14. Qui posuit 111105ι 11105 11100111ῑὶ 0111111110 frument'
satiat te. 15. Qui emittit eloquiun] 51111111 torrae: velociter euri-it serm.
ojus. 16. Qui dat nivem 510111 1111111111ῑῦ 1101111111111ὓ sicut 0111010111 spargit
17. Mittit crystallum suum sicut buccellas: anto. faeiem frig-oris eju-⁷
quis sustinebit? 13. Eminet vei-bun] 51111111, et liquefaciet εἷκε fiabi
spiritus ejus, et fluent aquae. 15). Qui annuntiat verbum 51111111 Jacob:
justitias, et judicia sua Israel. 20. Non fecit taliter omni nationi: e
judicia sua 11011 manifestavit eis. Alleluja.

1) ssnrti'eijunn bcss Qobcss ‹Sinum—⁹2) 1111111111-151111. 21¹1· 9,»11111111111111111111
eme musceium 111111 11111111111111111111111, mimicam 111111 1111 Ἧ111111111Ὶ· bie Ῥ1111111111 111 ber 1131119111
1ῑὼ «ιω-1111111111 11111 ber bcss §fx-iginum. — 31 1111111111111· vius-trust fiir: „er but 1111111 &bore 1111
111111111111115111111· 111111111111]1 - a) 1111111111111 Quamuis fiir: „cr 11111 111111 asson &citeri &rich
‚ix-machtst — ὃ) OE-J‘» fohit 111111 bic thsdncibuuq tvo-³ 111111111111111111 §Remitto 1111111· ι’·ἶαῖιιτ, 'oe
111111111 mic auf einen 11331111 nor 11111 stem. —'6) 7123 .Ἤείῐῖ Hier. prunas. -- 7) 1⁴57ss?-
Hier. glaciem suam. —- 8) Tic (Si-inncnmq (111 &dnum 91111 111111 (1313 errcgt bem §orientum -,
(1111111111, bic (Zriuunung cui Dic &bsung Der 1011111111111111 *Bautae erfreut 11111.

Psalmus CXLVIII.

1.¹ Alleluja.² Laudato Dominum de caelis: laudate 011111 in excelsi.
2. Laudato eum 01111105 angeli ojus: laudate 011111 01111105 virtutes ejusss
53. Laudato 011111 501 et lunai laudate 011111 01111105 stellae, et lumen.
4. Laudato 011111 caeli caelorum: ct aquae 01111105,5 quae super caelos sunt
Γ). laudent nomen Domini. Quia ipso (lixit, et sacta. sunt: ipse mandavi
«et creatu 511111. 6. ‚Statuit ea in aetornum, ot in saeculum saeculi: pra
0011111111 posuit, et non praeteribit. 7. Laudato Dominum de terra, dr
001105,7 et 01111105 abyssi. S. Ignis grando, nix, glacies, spiritus proce'
laruin:‘³ quae faciunt verbum ojus: 9. Montes, et omnes colles: lign
fructifera, ct 01111105 cedri. 10. Bestiae, et universa pecora: serpent·
nt volum-vs pennatae: 11. Reges terrae, et 01111105 populi: principes, v
(11111105 judices teri-210. 12. ι1111701105, et virgines: 501105 cum juniorib
iaudent nomen Domini: 13. quia exaltatum est nomen ejus soliu
14. Confessio ejus⁹ super caelum, et terram: et exaltavit cornu popu
sui. Hymnus omnibus sanetis ejus: filiis Israel, populo appropinquan
bibi. Alleluja.

