mae ΙΙ. Qud) ber Rssnige. 8, 14—18. Qum. 36-38. 9, 1-3. mum. 1—3. 93

fratrum tuorum 61 incurventur 1101616 fflii matris tuae; Num. 24. 18. — 18) tamin rrssr
nicht 11111· cin 351111 im 31111111, font-ern (111111 eiu fxcrcdwter 1111111111 im {ericum {Suu-ebt crrcgenb
uad) qussen' nuu‘ue cr 11111 burch trcue {NINJC bct (herecmmfeunie *Adstunq 11111» *siche 111111 {umen 111
ermerben. - 19) ἾἚΠ), τινας nam &nmen „fficiwmngur” (fficidffssncrmntrcr im <namen bez»

,81111ιί113), 11αὼ *aurern uber wffissorioqmnbf¹ (bei ben {Persem „mafavvzumizf‘ bei beu 111111.
&misem magister llieulsu‘iae) bcbcu12¹13 I. Esdr. 4, 153 Esther U. l⁴ — 20) ἶίΐῖιήῐ batte
(Zmil 1³21ss &obcuricsterthum uegetum, (115 *abiathar ’,1135116111 fid» 1111111111111 batte Ι. Reg. 22, 211.
OEr nen-iduete scium ’53111111 311 (habam hei ber Ξῐίῐῖῡίήίῐη, mfihrcnv *Elbiatbar bei Zarin fid*
nufbicu, unb scit bie &unumve in &inu 11111 bethim: rusclbst scium zicnst wrm-{curete Iuvit*
Hcs,- beibc 111 11111111 ἳῐιιιη, *Bri &atomon aber 1111 *minum- 111 111111111161, 111111111111111 nnn ticfer
3111 (111 &abor ussein ric bbchssc &iure reticuere ΙΙΙ. Res. 2, :flu-35» I. Clu-un. 45, ,ΞΟ-53.
—— ⁴21) b. b. ”ber iic derfriduer uun Q'iiufcrl ric3lu'flmmcubet«§3511ngX'cibwacbc bilbctcu
Ι. Reg. 8, ll. — 22) ἵζει »1213an 1211111ῦὸ nicht *Pricstcr 1111 ementita-lacn zinuc {riu Ymmtcn,
sn bat bier bat· Qssnrt 1393Πῇ 111111 nubere ’λζ-1101111101, (116 bic ,ἐι-11111 brim §ibuigcf' nut

melebcr &mebrians ste aud) I} Chr-m. 13, 17 (111151ῗ111111 werhen. LXXJ: αὑλάμμι.

 

Caput IX.

1. Et dixit David: Putasne 651 aliquis (1111 remanserit de domo Saul,
111 faciam 611111 eo misericordiam propter Jonathan? 2. Erat 11111610 (16
(101110 Saul, servus nomine 811111ῑ2 quem (11111 vocasset rex ad 56, dixit ei:
Tune 65 Siba? Et 1116 respondit: Ego 511111 servus 111115. 3. Et ait rex:
Numquid superest 1111111115 (16 (101110 Saul, 111 faciam 611111 60 misericor-
diam Dei‘! Dixitque &iba regi: 8111161651 iilius .Jonatlme‚³ (16111115 pedibus
4⁴ Ubi, inquit, ext? Et Siba ad regem, Ecce, ait, 111 (101110 6511Ν111111114
filii Α111111161 111 Lodabar.⁵ 5. Misit ergo rex David, et tulit 611111 de domo
Machir filii Α111111161 de Lodabar. 15. Cum autem venisset Mileil>o,<‹=t}1
= filius jonathae 11111 Saul ad David, corruit 111 faciem suam, et adoravit.

Dixitque David: Mildliboseth'? Qui respondit: Adsum servus 111115.
7. Et ait ei David: Ne timeas, quia faviens 1116111111 111 16 1111561·1(;01·(11ε1111
propter ε1011111111111 patrem tuum, 61 restituam tibi 01111165 agros Saul
’ patris 1111, et 111 comedes panem 111 mensa mea semper. S. Qui adorans
eum, dixit: Quis ego 511111 Servus 111115, quoniam respexisti super canem
mortuum 5111111611] mei? 9. Voeavit itaque rex Sibam puerum Saul, et
dixit ei: Omnia quaecumque fuerunt 511111, 61 universam domum ejus,
dedi filio (101111111 1111.ὓ 10. Opcrare igitur ei terram 111, et 11111 1111, et
servi tui: et 11116165 filio 1101111111 1111 eibos 111 611111111Ὶ7 Μ1111111)0.<6111
autem filius domini 1111 comedet Semper panem super mensam meam.
Erant, autem Sibae quindecim 11111, et viginti servi. 11. Dixitque siba
ad regem: Sieutjussisti domine 1111 rex servo 1110, sic saciet servus tuus:
et Miphiboseth 6011161161 super mensam meam,S quasi 1111115 de 111115 regis.
12. Habebat autom Miphiboseth filium parvulum⁹ nomine Micha:
omnis vero mgnatio domus §ibae serviebat Miphiboseth. 13. Porro
Miphiboseth habitabat in Jerusalem: quia de mensa regis jugiter
vescebatur: 61 erat claudus utroque pede. ¹⁰ ⁷

1} {benbmct bcmerft bier: ,Συ-1111191, ber gtgcn bie Tscinbt so nemost 111111, mur nidu
uncingcrcnt {einer ἷξτειιηὶψ.Η — 2) (ΞΓ mir «Jernmtbudn ner Qlimcfebcnstc muer tven zienern
ἓιιυῐς, 111 ihm bie Qemwauung aner (8511111 111ῑῖ1ῐὶ1111 annom-aut mur, 11111· (eine {ramme 11110
15 &himen unt* 20 &flamen hostum> 93. 10. — 3) (ξεῖ 111 bivia winbibnfctb, muz 111-11111111 4, 4
bie mere ist. ‘Earum er fid> fn febr {uruffgcwgcm tun} {finib nicht 1111111111 mebi* &tuma unu
111111 musste, rbnnte auffnsscn. (ξεῖ 10111111, mu} m· 111111 &tumr (1113 furcbtt'am mur. Qun-[mentum
hmine tr 111111), tanin indite niz uiibesfflriiuftcr uun uussngcfocbtener ffinig nid)t metu 111 11111111

