640 :Dae 1111111 m manum. 62, 3—12. &mv-19. 63,1-7. unm. 149.

heim &ornauit ber Lxx unt· *Buhmm Mra-cn, moi-narb Γιὼ ber &inu emim: 311 comm
&eim-iffcnbcit, mn mmor Zebm‘ucbt 1111111111111111111 tridecim icb 11111 “scine uach 1111 ῷείιίςιώιιιπε,
11111 3¹¹ {cbaucn trine 8111111 111111 «ῥεπῐίὼῐείτ. ἷῘΠἾἸ-Ῐ apparui beifit 11111111111111 „3115 1111) mid)

11111 mid> hirst ‘3⁶³⁰ssss mis! bier 11111 11111111111111111111 „immet” 1111111111 missen: „3⁰ erfcbien id>
111111111· nur hir 1111 1511111111111111.” - 8> tie (55111111 (norica, bie 1111) 111 1111 1511111111 frnmmtn
21111111 emit-fn. 111 minent—mul 1111111 11111111, uta 11111 1111111111 ’18111111111111 111111111111111111111(551111111111,
'Bou 1111 (511111111111 ber (51111111 1111111111, fanum bic 91111111 un ,311 luben 11111 111 11111111. - 91 sn
mill 1111 vids 1111111 veken lang mciii-n. ‘mein when fou mie 1111 fortmiibrcnbrr &ottcsstsicnn 1111
15111111111111111 sein. — 101 *Eun ber {eune uun 111111111111111111111111111111·111. &mminbungew—
11) Hier. implebitur. - 12> ΠῚἾῺΨΝΒ ,,111 1111 ‘flammamtis' Ξ111111 eoban* id) 111ιὶ

meinent *luget bein ,111 florentini begnini. sn'mui} id* bic 11111111 9111111111111111· mim tvcsctsfiftigenl

ΠῇΠΝ. — 123) Hier. auxilium meum. - l ⁷1) Πὲΰξῐ „evi 'Isim nlifflst — 15) flgn'w‘}

„qum ffirrverbcust Hier. interficere. „stc 111111111 midi 31¹ vcrbcrbcns' — lo) 111 bic umermelx,
111 tui-³ (mab. „wabrenv 111 midi tbbtcn 1111111111, mci-ben 111 selber getbbtctst ’21111ῖ111111111 ἰώπ-
Ῑ1ε1 Hier. iu extrema terrm. 3111111 1111111111 ber Ξ11111 nor: Ξίε iumen mid) unuubringen 11111
111111111111 taber 1111 bit dusscrsteu (8311111111 bez *duum 11111111 111 1111111111111). - 17) ἿΠὟᾼῙ, (vor

52] Ηᾓίεῐςωι, 11111111111113111Ἵ „sie werhen still'ssffi 111 bic Abant- 1⁴0ss &chmertcsss' Hie'r. congre

gent-uns— 18> ι’. Ι. Ἑ. 5⁸0. ἳ111111, 4. —— 19) ιᾒῖῖξζῐΓν „fir merten fid} tamnen, uber guictlid
111111111.’ ² '

psalmus LXIII (64).

].¹ In finem, psalmus David. 2. Εκ11111112 Deus orationem mean] cun
depromi-:³ a timore inimici eripe* animam mean). 3. Protexisti me
11 conventu malignantium: a niultitudine⁶ operantium iniquitat-en·
4. Quin exacuerunt ut gladium linguas suns: intenderunt arcum ren
1111111111111,7 5. ut sagittent in occultis immaculatum. ὓ. Subito sagii
tabunt eum. et non timebunt: firmaverunt sibi sermonem nequarr
Χ111·1·111ἐ“1·111118 ut absconderunt laqueos: dixerunt: Quis videbit. eos
Τ. Scrutati sunt iniquitates: defecerunt s‹-1·utantes scrutinio. Accede
homo ad σοι· alt-um:” 891 exaltabitur Dens. Sagittae parvulorur.
sactae ¹<unt plagae eorumzw ξ). ‹et infirmatae sunt eontra eos linga
eoi-uin.¹¹ Conturbati sunt¹2 omnes· qui videbant eos: 10. et timui
omnis homo.¹³ Et ainiuntiavernnt¹¹ opera Dei: et sacto ejus intelle}
e1·unt.¹⁵ 11. Laetabitur justus in Domino, et. sperabit in (30,oe

111111111111111111115 omnes recti corde.

11 ’111111 11111 άὶίιίῗε nub ζει-111111. -- 2· Hier. audi. Ter bl. &inger ἲιωίῐῖ rust}
1151111 11111 1111111· 111 1111111111 women, 111 cz* 111111 111 ber Ξ11111“1·111111 unct lei‘ntmn'i'rbcn *Bervolgun
—- 33* 'N'C'B „in 11111111111 111111111111.“ Hier. loquentis. — a) 5353. Hier. serva. -
ὃ· ’ἔῪΠῠΠᾏ Hier. abs-mnae 1111, mim nr'x‘cubnr 1111111· 311111 6111111-11111111- 6) ΠΨλἾζ
Hier. 1 111111111111. — 7) Hier. tvtemlvrunt sas-vittam suam, verbum amarissimum. (ἑὲ fi!
11111111111 11111111111 1111111111111111111111 unt· 111 111111111111 {lmine 11111111111,1111111111111 ῗξ1111ῖ11 §legen 11
urbemn. — S) ηἾΞ-Βῗ „fic 11111111111111 fidi. 11111 {medion gironis —- 9] ’199Πο ΨΒΠ υῷζ
Ρΰγ 2‘2] &³⁸ ἎἾΡῚ sic [urecbeiix „wir 11111111 cz fei-rig 11111Ί baben erfon'ne'n ben* fflm‘dplss

1111111 11113 &nuere 1111ῑῖ11111 15111 cinca Sebenf' b. 11, wir 11111) 11111 111111111 xie? gebennen ⁵919
111 Οὶ1111 mmmmm. *Munere 111111 mit rem Lxx, 11111 &balb-ier 11111) Eurei- ³725? uub 1ιέ

1111111 ἐξέλιπον, ‹Restm-runt. &ebt 111111ῇ11>11 sid> 1111 *Effluit Errefcrssz ἸΨΞΓ] ΟΨΒΠ ’ᾗ μ
8⁷³& ἎἾΡ „fic ncrbcrgcn 1111 5111111111, rea ’.1)111111111ι &rust unb tieftss speri burdn'oiu'cbcn sie„

