§Dae ΙΙ. ssucb OEssbruz. 5, 1-15, mum. 1—-11, 373

Et dixerunt: Reddemus, 01 ab eis 1111111 quaeremus: sicque faciemus
loqueris. Et vocavi Sacerdotes, 01 adjuravi eos, utv facerent juxta.
od dixeram. 13. Insuper excussi sinum 111euln.et dixi: Sic excutiat
us 0111110111 virum, qui 11011 compleverit verbum istud, de domo sua, 01

laboribus suis: sic excutiatur, 01 vacuus fiat. Et dixit universa

1ltitud0: Amen. Et. laudaverunt Deum. Fecit ergo populus sicut
tt dictum. 14. A die auten] illa, qua praeceperat rex mihi ut 0550111
annum trigesimum

x 111 terra Juda, ab anno vigesimo usquc ad
>undum Artaxerxis regis per annos duodecim, ego 01 fratres mei
nonaS, quae ducibus debebantur, 11011 comedimus. 15. Duces autem
imi, qui fuerant¹ ante 1110,ω gravaverunt populum, 01 acceperunt ab
ς 111 pane, et vino, 01 pecunia quotidie siclos quadragintaz¹1 sed 01
11115111 00111111 depresserunt populum. Ego autem 11011 feci ita propter
11010111 Dei: 16. quin potius 111 opere muri aedificavi, 01 agrum 11011
ni, 01 01111105 pueri 11101 congregati ad opus cmnt. 17. ι1111111οὶ (1110(1110
magistratus centum quinquaginta viri, et (1111 veniebant ad 1105 (10
entibus, quae 111 circuitu nostro sunt, 111 mensa mea erant.. 18. Para-
11111 autem mihi per dies singulos bos 1111115, arictes sex electi, exceptis

stafilibus, et inter (1105 decem vina diversa, et alia multa 11111110110111ῑ12
super et annonas ducatus mei 11011 quaesivi: valde enim attenuatus
cundum omnia,

at populus. 19. Memento 11101 Ι)0115 meus in bonum se
lae feci populo huic.

    
  
  
  
   
  
    
  
  
   
 
   
 
   

l] 3111111 bes &ammas nub OElcubss smb 111111111- audi 3111111 ber &hm-mium. {buc bas
mretcn ber llcbclftiinre. 111 bier 11311111 1111111111, 1111111 111 10111111» qrosmttigcn «1311111111
:eigebmtc'tn ric *iteremus 311 uben 111111 (851111 bcrufeu 111111, uidit 11111111111111111.- ’2) 3111 sehr.
riuutet ’1111113 omi ciuem pretium filiorum. *nudi ric Lxx111m bic iibrigen 1111111 uther<
{ningen mgcu *Fidus bunun. Iri-eser iiberfctat: ..umber ncbmcu mir (hen-cibe. um 311 lcbc11‘<'¹
-3) &bobia „mir baben uuscrc Qlcctcr. 11111111 ’11311111111111 unt* iuu'ere bausci· ncrufiuiret, 1³:11}
11· u. s. γ.” - 4) ³}ch „mir buben 11111111111119111111 nub ffsseiubcrgc (851111 1111101111, 11111 bie
teuern 11111111 11111111] 311 lvi-{abiens -— 5) (S'mtt crlnubte cf« 1111 1ξ111111 im etusscrftcn 53·ch ber
otb, bie 31111111· bru &thumim-11 11ῐὲ &moen 311 1111111111111, mit ber &enin-mmlx, inu} 1111111
ubtjatmbrc 11111111· frti murrcn Exod. 21. Τ. Ia 11111111 cin soldier &diritt {mmcx- 11111111131111)
m qdiimnflid) fiir 111· OEltcru metr, st* bvttnfltcu sic 11111 1111111111, 111311 11011111νὶ111 311 fetu: γ’. Ι. Ἡ.
31. anm. 2-1), - (3) 9111111111αὲ {imur nicht iiber bic 11111111111111, {nubem iiber bic Humum<

:rgigcn nus ‘orm wolfe, melche ibrc weitin-um· 311 ibt-cr cigcncn &rualenum 111 tier‘ hatten 111
ott> uno &leur get-athen 11111111. - 7) *Bou &rutam-n 1, b. *mn &st-aetiten 31111111 311 urbium.
ατ im (55111151 auf 11111 &duisme nerbnteu Lm: 2.·1. 313. Quum bct ciuem Χ1111111, 1ηό iu ber
umbe aun-tei {ditinum (ῆι-1111111101 ctugcsaugt 1111111, mar css 1111111111 {dnum rte 1111111111
mobacbtung biefef— (5511111εέ 311 crgmctfen. (2ss bcmtn'te eines sichemita. um snldmt Uut‘ug
bssitstctlcn. cinca vicimum, ber ciues-{cites 1110 cutgcqcnflcfcsstc ‘Bcifricl 111111 111-1130111101 &rest
‘mgr-ext gab 11111Ἰ unm-ersus *reum nub 9111111101 111-111111 besai} um 111111) bic :iumen uub
·².¹ss⁰¹⁰b0¹¹⁹²¹. zu besuufcn. — 8¹) Abebr. ..uun iln· milet turc *bruher 1111011110, 111ιέ 111 1111 uns
312 boch gtetdjcr ‘Hbtunft sinu» «111-1111111 ῖ11111“ε” - 9) umm- ricsem buntwrtstcn Ebcitc ucrstcbcn
te 1111111111 (1111111111 111 {inocente uber ginscn, melche bic ‹suauffiger 1111111111ἓά111111111111
›rberteu unt* rie nuqu‘dwiutidn, mie bei ben :ii‘rmcm asse *Dlonatc ciugcbmctst trurrcn. {mindi
fz-bunbcrttbcitc nos <austrinum 1111 &abre betruflen. Olarl ‘Proluit 1111111Ῑ111, 1111111111· tinen
pactatus qe contractibus usurariis heran-§gau uun 1111111111 OEatmct bier 111111, ist ber ricinum.
s 1111111111 nich bier um beu hunbertt‘tcn neit, bct ben *lanbw'thcrn atss *Elbgnbc 1111111111 methca

1111311. &testu fnsstcn hemundi nie (Mitubmcr. nicht bie &ciminum- be3ab1en. {cr mutnet
utgata. 11111111 suat: date pro illis. begi'uisttgt ussetbimts birse OEttietriutg. &mem im Asncbr.
tqngqlt metes 5151111 1111113 unz* gar. Qud> steht mun uidit 1111, mic 10 bcissen tinnire: quam
ignis ab eis. menn bie ‘Remmium au bic δ2111111ΐεί131111111111015111111111 mitre. mi ἀπὸ τοῖν
[ζὶύμιου Τὸν σῖτον καὶ τὴν υἱνωιΥ καῖ τῦ Halm· ἐξενέγκατε &armi-c. —- 10) Uluti· blei-t* ist OEffbl‘ssss
11111311 redium. ber mmigrr ⁸113 &tantinum bcnn (1ῐῦ 9111111111111111 amum* nub nicunebr cine
tullum, 1115 11111ῑί1111 30115ῦὶ10111 111111.- ll) wad) hcm ιᾐών. ben-agen bie 40 &etot blus}

24*

