§Dnss Qud> ber φῖαῐηιεη. 69, 1-6. ἳῐιιηι. 1-10. 70, 1. Qum. 1—3. 651

   
     
    
  
   
   
   
   
    
   
  
   
   
  
  
   

ll (532th um [cbleuniqe Sbfilfe. — 21 {emt im hebr. — 3) Hier. ad recordandum.
-21'2 fehlt im Sbeht. zer *Nalm 111 cin Qrucbftsxct 11111 l’s. 59, 14—15,in melmun num

2111111, inzbcfonrere im mustifcbm &inne *nom 52111111 bt& Ἧίπῖῦαεὶ bic mete ist. — ὅ) 35235737

„mich gu remit* — 6) fehlt im Sbssbr. — 7) Hier· ‘³¹ eru¹J0⁵('³¹¹¹¹- — δ’ 051ch app-<7³³-
„flunt 91111118 {brer &channen [yber siber ben 9011111001 ihrer &di-umes obrr guni Qicfifierui'eritbrc'r
&dyantffifl— 9) Πέξῃ. Hier. vah, vah. „³217 huf 9111111111 ,μΞυ 111111, tu rccbtf' b. b.

εδ geht Ham nur recht sublitum. — 10> Hier. festina pro 11103 ementito) „cite 311 mirf‘

Psalmns LXX (71).

1.¹ Psalmus Davi(l‚² Filiorum .]01111(,1111),3 01 priorum captivorum.
= 0 18 Domine speravi, non confundar in aeternum: 2. injustitia 11111
libera me, 81 eripe 1118. 1110111111 ad 1118 11111001 tuam. 01 Salva 1110.
3. Esto 1111111 111 Deum 11101801010111,4 01111 locum munitum:5 0151111010
111811101115τ6 Quoniam firmamentum 1118010,7 01 refugium 11180111 es tu.
4. Deus meus eripe 1118 de manu peccatoris, 811181000080111111188810
agentis 81 iniqui: 5. Quoniam tu 851111118111111 111011ὅ Domine: Domine
spes mea a juventute 10811. b'. ln 18 contii-matus sum⁹ ex utero: (10
ventre matris 1118118 tu es protector mous: In 18 81111111110111811 semper:
¹7. tamquam prodigium factus sum multis: 81 tu adjutor sortis& 8. Re-
[11011101- os 0180111 laude, 01 cantem gloriam 11111111ῑ11 tota (118 magnitudinem
11111111. 9. Ne projicias 1118 111 1811111018 senectutis: 0111111181800111111111.-Α
mea, 118 derelinquas 1110, 10. Quia dixerunt 1111111101 11101 1111111;12 etqui
2ustodieba11t¹³ animam 11101101,001151110111 1000111111 111 unum, 11. Dicentes:
Deus dereliquit 011111, persequimini, 01 comprehendite eum: quia 11011 eet
qui eripiat. 1⁴2. Deus 118. elongeris a 1118ῑ neu& 010113 in auxilium 11181101
espiceff 13. Confundantur, 81 deficiant detrahentes animae meaezl'*
aperiantur confusione, 01 pudore qui quaerunt mala 1111111. 14. Ego
11018111 semper sperabo: 81 adjiciam super 00100111 laudem tuam. 15. Os
meum annuntiabit justitiam tuam: 10111 (11·88111011110 tuum. Quoniam
non cognovi 111181010111111,ιθ 16. introibo in potentias Ι)01111111;Π Domini*
memoraborjustitiae 10110 solius. 17. Deus docuisti 1118 a jnven¹ute mea:
-1 usque nunc pronuntiabo mirabilia tua. 18. Et usque in senectam ‹·t
enium: Dpus ne derelinquas 1118, Donec annuntiem 111-11011111111 111001“’“
generationi omni, quac ventura est: Potentiam 101101, 19. ctjustitiam
‚uam Deus usque in altissinm, quae fecisti magnalia:¹0 Deus quis similis
ibi? 20. Quam-<15²⁰ ostendisti mihi tribulationes multas, 81 malus: 81
zonversus vivificasti 1118ῑ21 81 (lo abyssis 1811118 11010111 reduxisti 1118·Ὺέ
1. Multiplicasti magnificentiam tuam: 81 conversus consolatus es 100.
22. Nam 81 eg0²³ confitebor tibi in vasis psalmum veritatem tuam: Dm>
osanam tibi 111 cithara, sanctus Israel. 2:13. Exultabunt labia 111011 cum
wantavero tibi: 81 anima 01811, quam redemisti. 24. Sed 01 lingua 111811
’ota die ineditabitur²³ justitiam tuam: 80111 confusi 0110181111ἱῖῦ suerint
, oui quaerunt mala 1111111.

5 1) ᾧίὶῐῖετιιῐ· qegcn 1111101100.- 25 3112 131111. ist 811111· wilm, ber »son Dav-{t
„n {tinem 11011111 Qllter 1101111131 tvm-beu 31¹ 11111 (mint, 1111111 alle ’2011101011 1ἓῦ ist 1111 *Bina 11ῃο
· rnftm'ulm. cumi ffiur 3111 ber OEnmbtunq 9111010101 1111100101, - 3> hieron->num benicrf:

1 iiber birse Qluf‘fdniy‘t, bie bel 11111 Lxx unt* ver *Butgnm 1111111111111111 Filii Jouadab eteorum.

