802 ‘Dass anb 1113 Prcbigcrss. 1-10. 9111111. 1-12.

  
   
   
   
 
  
  
  
 
   
  
  
   
   
     
  
   
    
   
    
  

plenus est: nec dicere oi quisquam potest: Quare ita facis? 5. Qui
custodit praeceptum, 11011 experietur quidquam inzili. Tempus et
responsi01101n⁵ 001· sapientis intelligit. (5. Omni negotio tempus est. et
01111011111111115,6 et inulta 1101111015 afflietio:⁷ 7. quia ignorat praeterita,⁸
et futuru nullo scire potest nuntii). S. Non 051 in lioniinis potestate
prohibere spi1·ituin‚⁹ ne„- habet poteztuteni in (lie 11101115, nee sinitur
quiescere ingruente 11›e110.¹⁰ neque salvabit impietus impium. 9. Omnia
haee consfideruvi, et (10111 cor meum in cunetis operibuffi quae fiunt
sub sole, Interdum*¹ dominatur lionm homini in malum 51111111. 11). Vidi
impioe se1›iilt03:¹‘' qui etizin] 0111ι1 10111110 viverent, in 1000 saneto erant,
et laudabantur in civitate quasi justorum opernm: sod (et 1100 vanitas
est. 11. Etenim quia 11011 [1101011111- cito eontra 111;1105 sententia, absquo
timore ullo filii 11011111111111 perpetrant inula. 12. Attamen peccator ex
eo quod centies facit malumst-'⁵ et. per patientiam 511510111111111·,Η ego
cognovi quod erit bonum timentibus Deum, qui verentur faeiem ejuS.
13. Non sit* bonuni impio, 1100 prolongentur (lies ejus, sed quasi umbra
transeant qui non timent facien] Domini. 14. Est et aliu vanitas, quae
fit super terrum: suntjusti, quibus inula proveniunt, quasi opera egerint
impiorum: et sunt impii, qui ita 5001111 511111..ιιῑ qnasi justorum facta
haberium sed et 1100 vanissimum judic-0. 15. Laudavi igitur laetitiam,
quod non esset homini bonuni 5111) sole, nisi quod comederet, et biberat,
atque gauderet: et 1100 solum Sec-un] :inferret 110 labore 5110 in diebus
vitae suae, quos dedit vi Deus sub 5010. 113. Et apposui cormeum ut
scirem sapientiam, et intelligerem (1151011110110111,’7 quae versatur 111
terra: est 1101110,ΞΒ qui (11011115 et noctibus Somnum 11011 capit oeulis.
17. Et intellexi quod omnium operum 1)οἰ 11111111111 possit 1101110 invenire
ratione-ni 00111111, quae fiunt 5111) sole: et quanto plus hiboraverit ad
quaerendum, tanto miuus inveniat: etiam si dixerit sapiens 50 nosse,
non poterit reperire.

1) Ῥτὶζ) *PNK-3 „eritllshtct {cin Qinflcfirbl'st φωτιεῖ πρόςωπον αὑτοῦ. - 2) &jtff’ff'ftss tm,

Τ . , ι
mel-132 &tene feln- nerfffliebcn uussqclcgr nni-xv: „fflnbixcir uber 1111111111ΐοίη(351“1“ι“1111,·’ orer „bgr
&rou scinci* fflel'iilbtcss {iliberi sub? ml ἁναιδῆς προςώπῳ αὑτοῦ μισηθὴσεται. Hie& et fort
faciem suam cmumutabit. — 3) vind· ceo ist (lico 311 mutinen: brun 1111111 wamfnigenne ἰῇ
(lirnmbuung. Oba-ervo soll nach hcm «151111, observa mirem LXX στόμα βασιλέως φί-λαξον. —-

4) rugam& ᾒἾᾎἾᾸᾋζ „megtn bcss OEircss OEuttcssst b. 11. menen bcss ‘Buubess misinen (331111
unt> beni Quiref' ’111111- nudi „mmm 1111 brm Stbnig nclcistctcn OEibt3⁰ Ι. Chron. 29, 24. --·
5) &Bw-Ul „unb 1¹ssss “jeridns‘ καιρὸν κρίσεως, ter &eise 1111111111, tun} cine befvntiscbe
εἲς-1311111111 indu tange bauert untvibi·‹55rridnfi1mc11mirtv3 over 1111111, cr ncrslcbt hie geitumstiinb!
uno nie wenc, 11111 iu [ie 311 f1121⁹¹¹·- 6) 111111,,,11111·(551111·111;” καὶ κρίσις. „murz bat seint
3111 111111 scin (Bernhw‘ — 7> „mag 1111111 ,arrii 1111 ruz 1111111110*- 11111· ibm hislctl‘ (sjmt bringi
911113 mieber 111 tuiz< reduc (33111111, 11111111 sd)0111·rr*)]?cind) Ἦ. Τ 1111111 meis,- 111111 1111111111, mie ei
qefcbicbt. - S) sgsrbr. „brun ‘Rimmnb irrisi, ira-3 {munim mii-twa rcnu ῦῖ1111111111· istl ber ez ib

fantur? ῡτι οὑκ ἐστι γινώσκων τί τι) ἐσόμενον 1 . — 9) b. t». reu cntfiicbennen chciissgcist auisu·

butten. - 10) Πῳζτζγρξ) ΠΓ-ῐξφζιῖβ ppo „unt cz ist ba trine OEntlnsfunss (mie) im §riegefl
&m stringe huni mun' alamon briennum ⁷orer burch ,⁶51th fid) remim chcn ten §iob ahu
(cbi'isset Ἧίώῐὸ. - 11) ἾῐρῑζζἾ-ῃζ „mibi-enh ‘Dktnstb liber ‘menidi δτι-111111 gu befl'eu Ungtficfff

τὰ ὅσα ἑξουσιάσατο ὁ ᾰνθρωτῆος ἐν ἀνθρώπῳ τοῦ namo-et aisti-1511⁴ ·—- 12) ᾧῖἰὶῐ, Πῧιῒ) sub 2552
bearnben werhen, unb sse tamen (binein 111 ben bi. ἓως cz murben aber nom bl. Drte me
*geli-agen unt> 111 ber &abt ncrgcffcn ient, bic 11111111), ἶξ), gebunbelt batttnst ‘Bady fflnberq',

„leb [ab Ὲῦῑε begmben werhem sie tamtn unb mutbcn un bem bl. Drte bcgmbtn unb εὖ mutui· ,

