558 ‘Dae ffiucb bet wfntmm. 21, 1-17, Qum. 1-14.

laudabo to.²⁴ 24. Qui timetis Dominum laudate eum: universum semen
,iacob glorificate eum: 25. Timeat eum omne semen Israel: quoniam
non sprevit, neque despexit deprecationem pauperis: Neo avertit faciem
suam a 111θῑ25 et curn clamarem adeum exaudivit mez²⁶ 26. Apud te
laus mea 111 ecelesia magna& vota mea reddam²³ in conspectu timentium
eum. 27. Edent paupereS,²⁹ et saturabuntur: et laudabunt Dominum
qui requirunt eum: vivent corda eorum 111 saeculum saeculi.³⁰ 28. Re-
miniscentur et convertentur ad Dominum universi fines terraez³¹ Et
adorabunt in conspeetu ejus universae familiae Gentium. 29. Quoniam
Domini est regnum: et ipffie dominabitur Gentium. 30. Manducaverunt.
ct adoraverunt onmes pingues terrae;³² 111 conspeetu ejus eadent omnes
qui descendunt 111 1131111111.33 31. Et anima mea illi vivet2³³“¹ et. semen
niouin³⁵ serviet ipsi. 32. Annuntiabitur Domino generatio venturaz³⁶
01 annuntiabunt caeli justitiam ejus-³⁷ populo qui nascetur,⁸³ quem fecit
Dominus.

-Ε111111111 ber moment-iimcs' rb baruntcr ber unsdxutrig ncrfuigtc Gitrccbtc Prov. ὃ, 5 uber ein
’311111111111111 111 111111111111, obst mic Qiqbtfunx rufin· 111111, bct 9111111111) 111 Ἧῖοτῃεημϋ, obex· ein
111-1, uad* 111111111111 11111111 {Nalm gct'uugcn 11111111111111111, 111111111111111111511 ermirxein. ‘eie 111.
finirer vernetum uutcr „bieicr «1511111 11111 ᾖ]ἰ111·,1111” bie 11111 ‘Diorgen erfolgtc *Mufcrstebung (xhristi.
11111. 111-ιι cervo matutino. In· :ipsulm 111 1111 11111111111111111111 &nnc cin -15111111111211111113 sut
,11111111111111111311 reiron 11111111119111ῦ1111111111111111111111111111·15111111111111111111111ἶ11·ε3111111,111111ὂ1111111
11111 111111111111111111111 &inne aber (1111111 m thit'iuz‘ 111 :mute scincr x'cibcn 1111 bie OErtbfung ber
wecnffivlwcit. ἳπι· 3111111111 bez icircnbcn 1511111111111 111 bier 111 111-111111 hesauria-beu, 1111111111 meisten
11111111111111111 :Quaestor 111111111111111111111 hatten, 111· 1111111111 111111111111111 «iuzidilicmidi 111111 11111ιῇ11
11111111111. — ²3) icblt im §jebu LXX πρόςχες μοι sc. veina -Ἥ Τηκω ’ἿΒἾ „mein
γ ..r -2 - ··. .
Plnffl‘tgciduwist' Hier. verba rugitus mei. Tic Lxx 1111111 ’Πκζῖψς theuso ber &iren
611 werneri fieb 1111111 111111 settin. huf} 111111 &ort 11111111 Ziiuben ber fflleiisdien 111111111111111, bie
rer ’1111111111 uui 11111 acuminum bar. (ἐϋ 111 ber 1111111111111111 :itui 11111 ᾱ111111111, 111-11111111 bie
Ξ1111111111 rer :wenidwn 1111111 Ξά111111111111111111111111111 111 tinem zfflrcdbixre 1111 ={himmel unb biisse
mirorem. iic OErcqcrcu ncbnicn bicr cine 1111111111111111 3111111111111111111 un. Zbuibofcr 1111111111
1111 ‘Hirquinum unb 11111 111 *Em-tc: Quare ine dereliquisti 11111) longe a salute mea iufanimeu.
OEr ubericsst 11111111ι ..Q-irum basi 111 mim 111111111111, ferne 11011111111111111Ξ>1111ἓ Die &finum
1111111 erm-emm 1111111111 211111.” 311 1111111111111 Qeise fiberscssten Pod) unt· fflciscbi. Quinti:

„Qssarum basi 1111 mid» 11111111ἶ111ἳ 11113 6111111111 meiner Eiinben cutfernt mein Sg'teitst— ὅ) κ’ἱἎ

⁶²) 3:077 „uno 111 111 {rinc 11111111 fiir 111111).” IIier. nec est silentium mihi. Ter &iun ber

fumum ist: 111111 111 1111111 11111 uidit 311r ῖ1111111111 11111111111111111111111111. {Brun ber nngtficssicbe
1111111 ric quine *deit 11111111, 111 redum 111 111111 *immuta 1113 ῖ1111111111 an. ἡ 6) hebr. „bu abet
11111 111 15111131, bri· 1111 1111111111 1111111· 11111 nobiter—ern signum* Hier. tu autem, sancte habi-s
tatur. laus Israel. ἳα <ison rer -rbciiige 111, 111111 bic ἵει-111111 &aracha so 1111111 uuo soss man nur

zu 111111 1111111. - 71 ἳ11 *Burni gilt 11114 miz 11111111111111111 11111511111111111. — 8) ΠΒΨᾏ Πηρξξ
„iic 1111111111 ihre *diuum nufs' Hier. dimittunt labium, i. e. distendunt labia'iiridentes '—‘'

9· ‹Bebcrrc bce‘ Ξ111111111,- {0⁴ 53. Hier. confugit ad Dominum. OEnrte ber (eastern, fianiQ,
ren Χ1311111111 111 11111111111111111111111, nic 11111 *211111111 3urur‘cn: „belf fflottw — n) W? ⁹7⁹2*

..narro sitim-w 111ιὸ ‘Eamus‘ (ξὲ 1111111111 11111111 bieicnigcn Neinbe 9111111111, bic mit befonber ⁷
&Radit unr menum aumerssstct 111111, nic 1311111111, {cr [subg 11111111, bie &obmutuisti-..72
12» ηἾῗΙὶῷΠΠ. er. separata sunt, 11. b. 111 baben ud) »nn enmnber getrcnnt.-— 13) 3¹⁶¹?

venatores. Tua Qssort multi fehlt im bebr. 1111111 11111,,15111111111“ fin» bier bie geinbe au
rtm 3anbaqc1, 111111 bem qemeincn ‘Boire ,111 nerstebcn. — 12) θἾζζΡ „sie burdmrubcn . ,¹¹ 69

habt-n 111111111111 lleberirecr getefcn bie 1111111111 OEbaibiier. Die 9311111111111111 uber momen ’ἾΝ ’
„guidi bem *Eiimenf' 91111111 missen. 111116 0111111111 qegen ben waranciissmue unb OEontertnerfkii' t,

 

