OEinleitung με bem Qucbe ber {psalmum 561

2) ἱ(1(’ίΙ,1τ(ηἷ1 ber ῗγΙιιΦΙ 1³01· gaus: 6„ 7„ 16„ 25„ 96, 30„ 33„ 51„ (5·11,55-57,
60„ 62„ 85140, 141163

3)11³(i{³rc11b )(ἰι((τ ersten 91cgicr³³³1³35‚³=it: 2,8,.(1, 14„ 1,), 17—³l„ 19,24
8, 29,36, 39, 59, 64, 69, 75, 70„ 9119), 94, <ns-16³³„ 1114, 1413ἶ1111ῗ
1119, 137,138, 143„ 144, 149, 15³³: 411ς

4) 11³1d³ ³³1³³³³³³ ΜΠ( 31, 37„ 38„ 4,(1 5³³„ 63„ 1(1);7·

5) (ιιι) ber >5111c1⁴311³1³r ³[[³³'³1I1³1³1: 3„ 4„ 13, 22„ 52„ 54„ 61, (71.1), 5³3„ 14:³19:

6) 21ac1⁴³ffic³³cq11ng bc³³c11³c³u ³7- l

ΠΙ, ,Πᾱῲ Ἑαυίῦ, 5³³:

1) nutet (ῗαΙυιιιοιιῑ 44, 71, 1231:3;

2) unm ³11³11ig³11³i³12 67:1;

3)1³111ct ffimm ((1)(·ι(1Ι1(ῑΙς 47 81, 82
4)11³111³rc³³1³bc=igemmea}5³5311ci<1³c22³2331³1e1241„42:

5) unthr³³1³1³iqC⁴³ecf³i³151 43„ 65,811, 87, 88, 113- 117 :1³{;³

6) nutet ,1161163 ³³³³111³⁴1³³³ 7 ) (noph Qere³c1⁴)=1;

7)11³³'11³re111³bc-3 C⁴r11222 „74„ 78, 1³³1„ 118, 136:

8) 11³1d³bc1³1³c11³e111 84, 9305„ 1³³6„ b119- 13³³„ 13³— 135„ 145 148: 23;

  
    
  
   
  

1³. ((115 11ηΙ1(Ι((ιῑηΙ(τ &citt 1„ 5132„ 45„ 46„ 48, 49, 66, 83, 86, 11131111-
1 7 18.

Η

ι. ³³15 (3(1113( Jgiastcxium ist iu ³1111³Q³s1d³cr (3(ΙΙ1(ΙΙΙ,11,1(Ι(Ι1( (ΞίιῐΙΙ1εἰΙιιιι3

bereitu gemacht 11³³1r„ (11( bic LXX <wibre11c1³cr³⁴e³g1111³3³³1³1ittc11.J³t³111³³r³=11³¹t

,)Ι(Ι),(1Ι1 bicic Cintbciluug 1³1³st bem nummum Ι1(ι·ῑ·1’“ιΙ1(ῐ, 5³1³} 111³111 fimf C³1³1³11111111³³11

51³³³1³11111c11³tcsstc„ (11)(1· ῦαῂ 1³1³1³³ ³(i111n11lic6e ³³³³«st meu„ bic 111³111 ((Ιέ wem-[³111 m

manutenebat 1³³11·³³c1⁴³tctc„ 3111 ,1ἰα(Ι1Ι1(Ιί11(]ῐ(3 bc³³c11³c11111³1111³ Q³11c1³c1·t1³ciltc.— 171(

ΟἰηῒΙ1(ἰΙιιη(3 1³1 ³1³1 (3(ηῦυε

ι a buz Ι Q311³1³11111³³1³2151³33³2 1-411, )(’ῑ’1ηηῐΙΙῐ’(Ι1 mm ἀυίῠς

b. ῠαὲξ H Q³11³1³ 1111³³³1³3t bic *1).41-7·),(11(ἰΙέΙ1ι1ιιὟῑΙ1ῢΙΙ1(ἰΙ»ῗΙ1(1ιιῠ(ιι
C1³³³1c³1 δί(1ι·(’»ἒ

³.ba}111.³³11d³111³1³³1³31b1³Q³ 73- 88, δαυίῠίῑῶε, fombiti³d³³11ub 6³³1³³1³i³d³³3

d ῦαᾷΙΥ. &161³ 11n1³³1³3tb1³⁵b³ 89-1(15;(11ῠΙῑ(Ι,1

e. (ἒξ V Qud» bic *1³³³ 106-15‹³ non *1116)(3, manib nub 1³³11³cf³³³1³1t³³³
³111g³rn

’ ῶανέι Cnbc ³616} jeben 2311d⁴³css1³irt³ct cine 1 (11(1ΙΙ1(3Ι(.
1⁰61 lffieo 3(1Ἰ1Ιιι1ι(3»,·’» 11)(11( Der ³13³³11111e11 ³³1 1³³1³cs)icbc11·bc³111 bie {wbrficr
t> lca ben 9. ἙῙαΙηῐ, ber uass) ber &nugata 39 *Νι-ι(- c³³t[³³'1'11„i³1 9, 1- :³1 ιιιιῦ 111

1-18; nnn ba ³111 3(ῖἸ1Ι(1ῐ ᾖ( [³12³ 511111 113 ber Qff11l³3 11111 1 Ι1Ι1Ι1(ι·;

b ben 113 (114³ bct ³⁴6· Qser³c e1tt[)³'1[t„ 11³³is³³1 ³1³· wimer 11³1? 1³³³311111³11 1³1
21916611121· 115, 1- 18,

e. bc³31³³111³ 1³1 114.1³³1⁴ Q³1³1³3.: 116 1³³1- 33(Ι1ῑ·, ῦωι τί( aber mit 115, ber ‘³' ³111
υ((·Ι1ἰι(ῠ(η 11³1b 116„ 1— 19 ,³11³1³11„³1³³·1'1⁴³1·³³1b 1³³0 Q³111³3 114, 1- 9 ιιιιῦ 115³
1—16 r³c1³11ct;

d.1³ie Tiffcrcuf, 1 baucrt fortem micbcr [1113 *13) 146.11³³b1³cr³d³³1³i1³b³=tmir
147 Μῶα· ³³¹1‘.t³¹

e. quIgatcg nub LXX 3ᾶΙ1Ι(η 111³er³i11³t1n11³1c³1b 11³itci11³1111³c13 11³³1d³³1³ ³⁴b³³11³11

, ((1ιὼ 11³1³c1³¹ Εἱῒαῒ( )1,1Ι(3(ιι

1 -9. §bie Canonicitt'it ber 1³³1³6n³³1mc³11³nienmb: Ι1()Ι((ΙΙ(1(. &omnm bu Ξυιιητ

wgo «115 bie} Ὼὶῑῲ( ῧήιι Christi errte barin ben 121. OEeift„ ber hurd) beu 9111111( bcr

