mae ffiucb ber Ῥῖιιῐιηεη. 56, 1-9. 9111111. 1-15, 57, 1. Qum. 1—2. 633

'opprobrium conculcantes me. ⁷ MiS ·11,8 Deus misericordiam Suam et veri-
1 tatem su am, 5. et eripuit animani monum de 1116(11ο”611111101·11111 leonuinn:
dormivi conturbatus 11111 1 011111111111’0(161116ε 6011111111111111 61 5-16111116ε
et lingua eorum gladius acutus. (5. Exahare super caelos Deus: 61 111
omnem terrani gloria 11111. 7. Laqueum paraverunt pedibus ineis: et
incurvaverunt ¹² animuin 111611111, Foderunt 111116 faciem ineam foveam:
et inciderunt 111 61111113 8. Paratum cor 111611111 ¹¹ Deus, paratum 601·
meum: cantabo et psalmum (11(1111 9. Exurge gloria 111611, ¹⁵ exur<re
psalterium 61 cithara: 6Χ111Ὄ· «1111 (1111161110.1().101111161101·111)1 111 populis
Domine: et pSalniuln (11611111 tibi in centibus: 11. Quoniam 1n·³g11iticata
est usque ad caelos 1111561160111111 tua, et uSque ad nubes veritas 11111.
12. Exaltare super caelos Deus: 61 super omnem terrani gloria 11111

     
    
  
 
  
      
   
  

l) (Unerstbiittcrtess OEertrnucn. eduma.) nmtffn·¹7N „menime nichxss' ocr-

mutblids Qeictmung ber 93111661( fin· birscn minim. 9111111 ‘l'Sa 57. 58 11111· <u baben birscibe
fflufsdyrift. — 2) PS. 55, Ι. Hier. Victori, ut 11011 disperdas David humilem 6( simplieem

— 3) Ι. Reg. 22, 13 24. 4. — 11 mm. 11111· insidiae. — ὅ) ’Sy-152) „rer 11 1111111),Δ

ᾗίῧῐῐ fiir mich.“ LXX lustu gorne] „ber mir mnbltbuct.¹¹ Hicin 1111016111 111611111. —-
(ἰ) Hier. 11111161, de coelo et satvabit 1116. — 7> Hter. exprolu-abit ¹‘⁴¹¹¹''⁴¹¹¹¹}³¹¹.¹t¹¹³¹¹*‘ 1116.
-bcbt, (1 mutin Ι111 {mannen ient 611·11616111111111111111111111Ρμ, ’,1.2. — 8)¹ hen 11111161.

-9) Hier. 1111111111 mea 111 medio 11’.01111111 - 10) ΒἾΝ“’,]3 Ε’ᾭΠίἷῖ ,7322 N, ij*

[ieie untcr 1166111111ῑῄ)τὶὶῦ ntum ῦ)11·111“1111·11,“ = ic 111·σί 11 orte 1⁷1(st luminum acbbren foiuit 1111111
bem 156111. 11111) nod) 311211 ἕως Hier. ‹hu-11 ixit 1ὶ10616111111ω,11·11εῐ 11111101 tmbcrqibrnbcn
&vurta-n anima 111611 111 1116111111601111111 cincii Eat} 111611 6,·1· beatum 11111 tilii 11ι111111111111 glast·
bct ’8111911111 cuitu neuen Ξαξι - 111 1116.1-1-1116616 ct 611ςί1116- 1:2³ ἧς) „eff bcuqt

niebcr⁰ (111113 91115 mein chcu.) Hier. ad 1111ζ·111·1·111’1·1111111111111111111111611111,-131 Hier. in
medium ejus, 8611111 661. -1-14) b. 1». 1111 {ducto 1111111 1111, 611115111611111.-151 '7¹22'
ωαῡ bier fiigtid) fiir „chIe” 311 nebmcu: „menie 3cc1c!“ ’.1111111 *Betim-t: [mecine 31111116.Ν Γ

Psalmus LVII (58).

.¹ In 11116111, Ne deperd1SI)21v'id 111 tituli linS·c1·.iptioncni 2. Si 1’(·1·6
utilque justitiam loquimini: ³ 1661· 11 judit· 1116 fil i1 11011111111111 ἑ). Ε161111114
111 601·<16·” iniquitates opem1m'ni1in terra 1111uSt1t11S 111 inuS 1161116
601161111111111Γ 4. Alienati Sunt¹ pet-<⁴2 atores 11 v ulia 6111116·1·11111111)11161’();
loc-uti sunt falsat* 5. Furor* 11115 Secundum similitudinem sernentis:
Sicut aspidis Surdae, ¹⁰ 61 obturantis 1111165· Ικ11115,“““ (3, Qu 16 11011 oxa ·1udiet
vocem 111611111111111111 61, wneiici 1116111111111* 53111Ή1116107.1)6115 6-011
1616123 (1611113 eorum in ore ipsorum. 11101- AS 1(01111111 conf-1111 get Dominus.
8. Ad nihilum (16161111111Η 1111110111111111111111(1(-61111·611ε;“·“’ 11116111111111611111
suuni (101166 111111·1116111111·.0 (t. 516111666611111( fluit 1111161·6·;111111 ¹⁷ Suptr
cecidit igniS,¹ 61 11011 1161610111 1ἐ·1’·11(111Ι ¹⁹ 10 Priusqunn inelligereut
1 spinae vestr-dem* rhamnum: 316111 ν11·,611165 Si(- in 111111116011161606.“
11. Laetabitur juStuS (uin vic-lent 111111161-1111ῑ111-111115· Su· 1S² 211·11 Abit 111
Sanguinepec¹÷·‹?1t‹›1i.·S.²³ 12. Et dicet 11(11110;2’ Si utiquc' ''' [St tructquuS Sto:
· utique est Deusjudica 1nS eos 111 1611·- A

l) „durnerunatscrmonimenunmbrzzcnbucbcu OEcrbcr1c11÷.— 2112. ·11·
1. mage iiber bic uugirtstptm.tcsu1ib τι· tic uugrrccmrn 1111111111 11111· 2111111111111 (Sinum uni

