Dae Qud) 305. 21,1-1·2. Qum. 1-11. 523

ijmpii vivunt, sublevati sunt}² confortatique divitiis? 8. Semen eorum
permanet. coram eis, propinquorum turba, et nepotum⁹ 111 conspectu
eorum. 9. Domus eorum securae sunt et pacatae, et non est virga Dei
super illos. 10. Bos eorum concepit, et non abortivitz¹⁰ vacca peperit,
et, non est privata foetu suo. 11. Egrediuntur quasi greges parvuli
eorum, et infantes eorum exultant lusibus. 12. Tenent tympanum, et,
citharam, et gaudent ad sonitum organi.¹¹ 13. Ducunt in bonis dies
suos‚¹² et in puncto ad inferna descendunt.¹³ 14. Qui dixerunt Deo:
. Recede a nobis, et scientiam viarum tuarum nolumus. 15. Quis est
y Omnipotens, ut serviamus ei‘? et quid nobis prodest si oraverimus
illum? 16. Verumtamen quia non sunt 111 manu eorum bona 51111,Η
, eonsilium impiorum longe sit a me.¹⁵ 17. Quoties lucerna impiorum
7⁸ extinguetur‚¹⁶ et supervenit eis inundatio, et dolores dividet furoris sui?
. 18. Erunt sicut paleae ante faeiem venti, et sicut. favilla.¹⁷ quam turbo
’ dispergit. 19. Deus servabit filiis illius dolorem patris:ls et cuin reddi—
derit, tunc sciet. 20. Videbunt oculi ejus intersectionem suanum et de
furore Omnipotentis bibet.²⁰ 21. Quid enim adeum pertinet²¹ (le domo
sua post se? et si numerus mensium ejus dimidietur? 22. Numquid
⁴ Deum docebit quispiam scientiam? qui excelsos judicat? 23. Iste
moritur robustus et sanus,²³ dives et felix. ⁶24. Viscera ejus plena sunt
adipe, et medullis ossa illius irrigantur: ⁴25. Alius vero moritur 111
amaritudine animae absque ullis opibus: 26. Et tamen simul in pulvcre
dormient, et vermes operient eos. 27. Certe novi cogitationes vestras,2⁴
et sententias contra me iniquas. ⁴23. Dicitis enim: Ubi est domus prin-
cipis? et ubi tabernacula impiorum‘.> ²29. Interrogate quemlibet de
ᾔει-1011111835 et haec eadem illum intelligere cognoscetis.26 30. Quia 111
diem perditionis. servatur malus‚²⁷ etad diem furoris ducetur. ²⁵ 31. Quis
arguet coram eo viam ejus⁴?2⁹ et quae fecit, quis reddet illi? 32. lpse
ad sepulchra dueetur‚³⁰ et 111 congerie mortuorum vigilal›it.³¹ 33. Dulcis
fuit glareis Cocyti‚³² et post se omnem hominem trahet,33 et ante se
innumerabiles. 34. Quomodo igitur consolamini me frustra, cuin respon—
’ 510 vestra repugnare ostensa sit veritati?³⁴

  
    
     
    
 
   
   
   
  
   
   
   
       
    

l) 31111 1111111111 bier 11111 111111 1111111111 111111 ber OErfabrunq 11111111 111111 (sugentem 1111111111, num
&ophar bemcn'm monte. (131 311111111111111111, mn} qur nit 111 *Brun 11111 au rm< Qube 111 OEbrrn
unb OEcm'iffen fnrtleben 111111 1111111 nach 111111 Kobe 1111111 11111111 1111111111. „- ἓ) ,,11 111111 nub «1111111
¹ . bod) (1111· mane {Rem cz} 11111 mir 1111111111 111111 ab} 'zrbt‘tunss acuon& rimam. ιὶκιιίσατε mn»
τῶν λόγων. ἱνα μὴ ἠ μοι παρ’ istim· aiu-7) ἡ παρ lxivdie. &nb vergidum stuf ssssssu Ernst *3011 Ξῡίῐὲἱὶ

(einer {Kreunbc 111111 hinet sie 11111 um Α1111111111111111 &lubin-sn 111111 &Sturium scum 111111.-
“ 3) εἰτ’ οὺ mmmm-aer& μου. - ζί) *Zet &1111 1111111· ς3111111 ist: ’31111 stobe 1111 {reite 111111111111 fet:
1111, beffen -fiwcimfurbuuu mir assgu {mirer crsdicinu menn 1111 111111 aber mit (111111 1111111, hcm
Unmibcrsteblicbcn 111111 exundantiam im &ttrite bin, 1111 rer (1111111111, 1111111ἰά11 unt· turcum* 311111,
„2 11111 sonte 1111111 mein (111111 [1111111111 meri-en? μὴ ὴωὴωπου μοιν s) ›7525OE — 5) „mle {mm mm
⁵. mein 651111 111111 111111111111 1111111111ᾙ] ὴ διὰ τι ni· &unfinrifffmmm — fi) 511111 111111 Nc chunrc mix
hiesen ’1131111111 aufuirrfsmu unt* ‚respuunt 1111111111. Tenui 11· mill 11111111 1111111111111 &antummum-3,
sontem etmnss (semiustum suurn, maz qeciqnct 111, sic 11111· «iubere 9111111111111 111 futu-cn. —
7) 5551> 5chst ersdmubcrc 111111· buz«. mue id) 111111 111 {auru 1111111. [cr 3111111111 1111111111 mich mit
OEntfcsscn. ἑήν τε γὰρ minoem), ἑσποὶὁακα. ἔχοι-σι δέ sitm τὰς σιιρΛιις iamai, — Si Jbr {predict
immet mm 1111911111 ber ffifem murum sint· stc 1111111 111111· rudi «1111 when. ia 1111111111 suum· erbum
unt> reim? — 9111111111, „ihre &urbsstinqest τὰ 1ῑὲ τέκνα αἰτῶν, — ΝΒ) ,,’1111· {mr brim-uuit
lmb mil'ft nicht 4111ssst ἡβοῐ1ςαί1τῶνοὺκ ὼμοτόκησε. —=- ll) ΙῙὶῑῖιῪ organum, nj-'flyl 111.Ιῦ Fit*

τ

LXX 11111· 11111111ηλμός11111111,11’1 inabrsdiciiuidi bic atnmfufc 111 111111111111, 111111 reu (111·11111111
,,9,111111ῧῇ“1’111” genuum. ’3311 Zurgumisten filici-steen 11111111 &1223ss 1111111· bne tymmnum.

{Q'fll LXX ψαλτήριον, Vulg. eithara, *l'lij LXX mvi-pa. cf. Exod. 15. 20 111111 Gen. 4. 21.

k

