Dae Qud> ber ffifulmen. 118, 121-143, Qum. 109—128. 715

109) Hier. ne derelinquas me. -110) ⁵122&ss ,11111111Γ bic 1111111111111113111 (11ntcrb1·s1‹fcn).‘·
— 111) ζιἾὲἶ. Hier. sponde pro servo tuo. „Wadi 1111 1111111111 Qui-gru, 1111111111 Ἔτι-11011111

gu meinem &estens‘ — 112) ’ᾓρζζίὲἵῒ-ζῂζς „baffi fic mid) 1111111 1111111·1111’ὶά1“11.” -— 113) Hier.
instrue 016.- 111) Hier. teinpus est, ut saisias [secundum eonnninationes tuas). ——
115) ἹἻΕΠ. Hier. praevaricati sunt. legem 11111111. &neumam „fic lmbcu iiiifsscbnbrn,
gernitbtct vein &0511ssst 111111 beu Qumis, beu bu mit 31111111 11110111111111, gebrudwn. — 116) m
’,γἐἰηῇςὸ, gans gcidutcrtcss (531*[t·.¹¹ — 117) ΤΙἾΨΤ. Hier. direxi. — lus) Hier. semitam
mendacii.

PHE.

129. Mirabilia testimonia tua: ideo scrutata cst¹'-⁹ ea anima. mea.
130. Deelaratio¹²⁰ sermonum tuorum illuminat: et intellectum (1111,
parvulis. 131. Os meum aperui, et attraxi epi1·ituni:¹²¹ quia mandata.
tua desiderabam. 132. Aspice 111 me, et miserere mei, secundum
judicium diligentium nomen tuum. 133. Gress'us meos dirige seeundum
eloquium ΐο0111ῑ122 et 11011 dominetur mei omnis injustitia. 134. Redinw
me a calumniis¹²³ hominum: uh custodiam mandata tua. 1:35. Faciem
tuam illumina super servum 100111ῑ124 et doce me justificationes tuas.
136. Exitus aquarum deduxerunt oculi meiz¹²⁵ quia 11011 custodierunt
legem tuam.

i 19) Hier. custodivit.. -α 120) ΓἹῙ-Ἶξ). Hier. ostium. ’1ἶαῦ aufgcfdilnffcnc {Buri
(ssnttess ist bier mit 111111 0011110111 ren Qlufrutlmit bea &diter 111111ίί0101. -— 121) ῆῇκζξῖζςῖ,
Hier. et respirari. — 122) Hier. firma in sermone tuo. — 123) '73:2⁵2 „vnit {ci Unici·
Ξὲζῖἒίιὸῑῐξὲέὲὃ- 124) Hier. ostende servo tuo. — 1203) Hier. rixi aquarum fluebant do

SA DE.

137. Justus es Domine: et. rectum judiciuin tuum. 138. Mandas-ti
justitiam testimonia. tuat¹²⁶ et veritatem tuam nimis. 139. 'rubescere
me feeit zelus meus: quia obliti sunt verba tua inimici mei. 140. igni*
'tum¹²⁷ eloquium tuum vehementer: et servus tuus dilexit¹ iliud.
141. Adolescentulus sum ego, et contemptus: justificationes tuas non
sum oblitus. 142. justitia tua,justitia 111 aeternum: et lex tua. veritas.
143. Tribulatio, et angustia invenerunt ine: mandata tua meditatio
mea est.¹²³ 144. Aequitas testimonia tua in aeternum: intellectum ‹la
mihi, et vivam.

126) Hier. justitian] testimonii tui. „Tu 51111 cin gar flereducss unb mqbrm (iiviri) (311111
nisi) »erorbnet.¹‘- 127) Πῇηῆῗ, Hier. probatum gigne). — 128) 191111. „mnne &1111st

Hier. voluntas mea.
C O PH.

145. Clamavi in toto eorde meo, exaudi me Domine: justifi<·a'ii‹311‹·s
tuas requiranr¹²⁹ 14⁴5. Clamavi ad te, salvum ine far: ut custodiam
mundata tua. 147. Praeveni 111 maturitatostffl’ et clamavi: (111111 111 rerba
tua supersperavi. 148. Praevenorunt ‹wuli nivi ad te ‹iilueuiJu's'J 111
meditarer eloquia tua. 149. Vocem meam audi seeundum inisericor-
diam tuam Domine: et secundum judicium tuum vivifica nie. ].’“ι(). Ap<
propinquaverunt persequentes nie iniquitati: 11 loge ameni tua 11111111·
facti sunt. 151. Prope eS tu Domine: et omnes viae tuac¹⁵² veritas.
152. Initio cognovi de testimoniis tuis: quia in aeternum fundasti ea.

