Dae 231111) bet 93))111111111. 10, 1-8, unm. 1—15. 575

7. Pluet super pecatores laqueos: ¹¹ ignis, et sulphur, et spiritus procel-
larum¹² pars calicis eorum. ¹³ 8. Quoniam justus Dominus etJustiti 15
dilexit: aequitatem¹⁴ vidit vultus ejus.¹

1) Qertrauen 11111 631111. Ten anlctl} 1111 211111111111111 biescss 1111111115 gub 1111111111111111111)
bie Qert'nlqunq tux-da Ξ11111 Ι. Rea ΞΓ). - 2) 2311111 111111111111 1, 1111111, fid· 11111 scium sscinncn
in bie 1511111111 ber Berge u 11ίί1111111ζῖ cr uber antmnrtct ,21111111 {ufindit ist 1111 [err ¹¹ 01 Ι
Reg. 19, let 211, 1 —3‘) *¹¹33 brneutet 1011111111,,Ξ);1·111115”11[ῡ 111111) angel uberhaupt

Hier. transvola in montem, 510111 «1115-4)“)Γ)1·17]ζ,,11111· bet 3cbne.‘ Hier super
nervum. —5) ῙἺΒἾΠΪ numm-7 *3 „herm 1111 ’(1111111111111111 (obet 11115111151111111111) {inb

serssbrtfl Η101·. quia leges elisi<i1iataes=unt — (ἰ) Hier. 111511151ιυί11 11])01111115051ΡΗ25116
min bct 6511111110 qrhun ‘¹¹ 21311111 inimiici) :ltecbt 111111 (111115211111111111 111111 1111111111 911111151111111
9011111, roae} 111111 buxin 1111· osci-echte 11111 ²Crrc {melier Uunrmnuij 111111111115111111111ἳ 1111111 Dent
(3111115101ίῇ bier, 11111· 3dic=3=3 henim-rt, nicht Σ wib 11111111, [nubem Summum 111111 11111111111111111111
scine aufricbtigen {hemme 311 111111111111. — 7) „bier 111111111111111 [11. Ξ11111111 1111111111 in fcincm
*filamen 311 1111εώ111- S) sebit 1111 Sncbniifchen. 211111) «ᾑ111111111111115 licet ez nicht. „3cine
mugen {dmumst 6111111111. - 9) ἿᾹΠᾎ1 „nimiunn” 11. 11. 1111111111 {einen 9111111111 111111 &iven

11αὰ). ἐξετάζει. Hier. probant. — 10) 151111. „zer 1111111111 111111, ben 1111)·111 scint 3eclcs‘
OEott bafit ben ffibfcu nidn 111111) 2)ἶ1·111ἰ1111111111,111111 uber 11111211111111151111,1111111111 er 1111111111111111
nur [eine (51111111 urm 1111111111111111 1111111 {immilem {ciuem OElenbe 111111 hcm 1111111)1111 chbiing
1111Τε,11 b. 11111 Ξ11111111, 1111· cr fidi 1111113010). Hier. impium 11110111 et diligentem 111111111 item
odit anima ejus —-ll) Ε’ΠΒ, memmi {mort 1111111111196ΗΞ1111101111111111, 1111111111· bie

gefdssiingelten Quae bescidmcn burftc 2111111 bic 21111111 neuneu sic ι9111111, 111111 51111111 μα ¹0-- 1,1 ς

ὁιός Iliad 13. 812 -12)Γ)1ς)γ1711-η·1 111115111111111111,Ξ1111-11111111111”(2211111111Ξ1111β

*gericine (35111115) obex* mit, (snutbminfffl (Ξ amum) 111111111111111.- 13) 11111111ὐ1111.1“11·111·11111
ist 111111 Ξ1η1111111) ber 11111111111111 2111111111 21311 111111 bem &duct ber 1111111111· Ξ111111111ᾳ, Der
ῶεῇιηῠβεῇ, ber &leuben bez 3511111111,11112119111111111111 benun-inni, so ber ’3111111 rer Ξ11111111111111111,
ber sscrstbrlung bez {Colice 5111,1 1111111 werhen 11115 beu 2111111111 1111111 bie ¹¹ infe flunmen G π,011

¹44, 5; ef. Ps. 74 9; Is. 51.17; Ϊο1·.0111 25 ].5· Thren, 4 21 -1-’4)“Ἶῑζ66,,ἴ11’1121.111111111113’
Hier. rectum —15) 7003, 1111111 111111111101) 7212 3¹1 111111.ξ“)11111)·1111 11111113111111111131111

Richter bie 2111111111111111 bez ἶ1111111111115111115 megcn obet qucn ber 211111111101111 &lotum mamre

   
    
    
     
   
         
     
  
  

———-

Psalmus XI (12).

2 1.1 In finem pro octav& ² Psalmus David. 2. Salvum 1110110103 Domine,
quoniam defecit 501101115ῑ4ῳ1011111111 diminutae 511111 xeritates afiliis
hominum ⁵ 3Χῆ111111 locuti sunt unusquisque ad ploximum suum.
abia dolosa, ⁷ in corde et cordess locuti sunt. 4. Disp eldat Dominus
iniversa labia dolosa, et linguam magniloquam. 5. Qui (lixerzunt
fflnguam nostiam magnificabimus, ⁹ labia nostia anobis¹⁰ sunt: quis
ioster Dominus est? 6. Propter iniseriam inopum, et gemitum pan-
¹Jerum nunc exurgam, dicit Dominus. Pon 1111 111 salutari: fiducialiter
gam in eo. ¹¹ 7 Eloquia Domini, eloquia casta:l argentum igne
¹xaminatum, probatum terrae, ¹³ purgatum septuplum. 8. Tu Ι)01111110
ervabis nos: 14 et custodies nos a generatione hae 111 Ι1110101·1111111.9,Ι11
‚2ilrcuitu impii ambulant: ¹⁵ secundum altitudinem tuam multiplic 1151116

, 105 hominum.

  

