712 ‘Dim ‘Bucb ber foalmcn. 118, 57-78, vum. 55—72.

HETH.

57. Por-tio 11101155 Domine. dixi custodire legem tuam. 58. Deprecatu
sum faciem 11111111 111 toto corde meo: miserere 11101 secundum eloquin 1
tuum. 55). Coo-imvi vias ineas: et converti 1101105 moos 111 testimoni
tua (2.0 1’1·ἰ1,1ῑ115 1·11111,”’5 ot 11011 suin turbatum& 11101151011111111 mandat
11111. (11 Funes 1110011101111115*011111111111011 suut 1110. 01 leuem tuam 110 1
sum 1111111115, (32 Μ1·1(111 110010 smgebam ad confitendum tibi, supe
judicia ,111511110111101115 111-10. (33. Pal-ticeps 000 511111 011111111111 timentia ι
1ος et 0115101110111111111 mandata tua. (54. Misericordia 11111 Domine plen
01111111 justino 11101103 111· ,15 doce 1110.

53) ῬᾖΠ 11101· par 111011.ἳστ 111. (031111111- berrudim hie *Ecobndimufl bez &esem
fiir 1”ϊ11(,·11.1,11·1(,”,.11 fiir sriu cingigcz OEut auf ᾧ ·.1·111 ‘Lu‘ soll mein anthei! sein,

bert bnsss' — 56) ’ΠΨΠ 11÷0r.s···stin2vi.- δῖ) ’ΠΠᾩΠἍΠΠ·“ ’δώῃ ,111171 id> 353²?

111(111.·’ H er. ct non iieeloxi. —58) bie {Ya'jssriife ber Etsi-ns ¹ b. 11. ihre ffldtbe, ibt
oeingcbungcn, 11111· steron, ibic &cbmcrdirlritm ihre biiseii *Bcii'mric

TETH.

030. Emit-ii 0111 for„ ·101 1 eum sorvo tuo Domine seeundum &eibum tuni
613. 301111110111, et (11501111Ι 1111111. ⁵⁹ 01 50101111 1111 11000 111οῑ quia 11111111ἁοιὶ-
tuis 01·.1·111(11 (37.1)11115ῑ11111111 humiliarer ego (1011(1111ε55 1’)15“11·011101·01 010
quium tiiiiin custodivi. 68 Bonus· es tu: et 111 bonitate⁸² tua docem
11151111(- moues 111..15 69. Multip licataestsupernieimquitas superborum.
ero nutem 111 11110 0111110 meo 5015*1·11111101· 11111111 111 tua. 70 Co igulatui =
est sieut laic-⁶⁵ (01· 001·;11111 ego vero legem tu 1111 malit-atus 511111.”
71. Bonum mihi quia humili-isti me: ⁶⁷ 111 discam justificationes tua.

.Βο1111111 mihi 1οΧ 01151111,ε111)01·11111119. ammi 01, argenti.

ἕω)Ε3,’ζ131;3,(5111111·(1·ΕἵῑηΓιᾰ-βῐ b. b gute OEinsldit- — 60) Sitrnnnmue banchi:
eive nubere 1110011110( 11111, ba er 111111111111 111110ηυί11] audirem. 000 icnorivi -— 61) ΠΠ

      
  
   
    
  
    
  
   
  
   
 
   
     
   

„oon lem 1111.’ ’Ξ-(Ξ) 2’22’23. Hier 01, beneficus (es 111). —G:){ )ἾΙ“ᾈΨ Ἱ*7ἢῖ9, ,ε

hiemen siber mid) bic &misen Zriig. ‘¹ Hier applie *abant mihi mendacium 5111101111.

(u) Ἶῖζ3. Her. serv abo. — 1325) ᾏῆΠ) ΨΒῺ.Η101·.1110111.·3·1111111 est velut ade·

1:01- eorum. 3111· «ἵκῃ 111 unc 1111111ηυῖ1111 nnn binum ςε1υοι·1>εη.-86)’)Π3)Ψ3)Ψ. Π101·

d 110 iubar. — fflwffwjffm. Hie.. (11111111101115 sum.
JOD.

73. Manus 111110 fecerunt 111001 111 minaverunt mo: da mihi intellec
tuin, ⁶³ et (11511111 0111111111111 tui. 74 Qui tinient 10 videbunt me, ι·
“ 1111,1111111111111·; (11111 111 verba tui 5111101·51101·111’1.5”·’ 75. Cognovi Domin
quia 111111111115111111011 111οῑ ot. 111 ν·01111·,111 111-111110111111511 111075 76 Fi
11115(1·,1«··11ι(11·1 tiri 111 consoletur mo secundum eloquium tuum servo tu
,1 )’1·1ι1’11111111111111110111101105111110,01ν1ν,;1111 quiz 1 1οΧ tua meditatio mzae
0:41.ss 78. (3(111111111111111111· superbi, quia iniuste iniquitatem seeernnti.
rin-1¹²⁸.er 01110111 011( rceb0r⁷³ 111 mandatis tuis. 74⁷³. Convertamur mihi*
(1111011113 tt: ct qui noverunt testimonia tua. 80. Fiat cor meum imm
e‘ulutum 111111511110111011111115 tuis, utnon confundar

‹3233› Ἃῇἳῖζῐ. nior. (1000 me.—-69) ’3115Πὶ Hier. expectaviJ-v'z'o) Hier. μ

veru afflixisti ’1110 ,,11η11 rufi bu gemit} beiner z'rtut (momitnu hcine ἳῐιιδῑοτᾱὼευοῐίςίώ
111ὶώ gamini—ivn [mnf — 71) ’ῌΨῼΨ Hier. detestatio mea-72) ’ἈΠᾈῙΗ

