068 Dae Qud> bet Mutuum. 80, 1-15, Qum. 1—33.

    
   
     
    
     
 
    
  
    
   
    
   
     
    
    
    
    
   

Ν1011101111101 tuba in insig11i⁹ die solemnitatis vestrae: ·¹⁰ 5. Quiap
1-·““.11111111 111 Israel est: 011111111111111112 Deo Jacob. 6. Testimonium i ῖιῖ
joseph 1105 5uit 1111111 ¹⁸ euni exiret de terra Aegypti: linguam, quam 11« ,
11110111 2111111111¹¹ 7. Dixeitit¹' ab oneribus dorsum ejus: ¹⁶ manue
ejus in cophino 591·1ie1·.11111 ¹⁷ 8 In tribulatione invocasti me, et libera-
vi te: exau-livi 15111111)51·0111111;0 tem· ›e5t·1tis:¹ 511110111νί te¹⁹ apud aquam ·
0011111111101101115.(111111 populus 1110115, et contestabor te: 20 1511111131,
111111101·15-111.·,2” κ), 11011 1·.-1112· 111 te deus recens 2³ neque. adorabis deuu'
:iiienn111.²¹ 111330 onim 511111 1))111111115 Deus tuus, qui eduxi te ἀΰ
111···11 10111·- ,ν11; «11111111 05 11111111, et implebo illud.²⁵ 12. ht non audivi
populns 1110115 1010111 111131ῑ1111 et Israel non intendit 111111120 13. Ε,
«11111151 005- 27 secundnm de51‹101·i2²1001·.1is eorum, ibunt in 11111111·οΠῐίουί
11115 51115. ’2 11513· populis 11](115 11111115511111οῑ Israel si in viis mei-1
ambulasset: 15 Ρ1·0 nihilo³¹f015itau³² inimicos eorum humiliassem
115111101- 11·11)111111110510;5111151550111 111111111111111011111. 16. Inimici Domi ι’·
1111111111 511111 111ῑ06 ct erit tenipus eo1nin in saecula. 05 17. Et cibav
11150(ἰ (x21‹lipes1·1111]e11ti:³⁷ et de peti 11, melle& satniavit eos.

'U

11(ξ1·1111111111·1111111111· {Hier ber Rene 11111· 11111165c11ori=1111gegenfflott.—‘.‘) ,
,5. 1. Per {Nalm τίμησε 11111 mun- 1111· tuiz 1··,·1·1·111·111·νῖ111>11·11“1, mie 15 1111111· bc& &ueniae &mictu ,1
,ιι-111111 num* H. Flu-011. 311: ,1111111 111111) Ξ1111·,,1,1 ist 1·1·.1111·1·1·11·)ῖ1·111111·111· bez Ξίέτίῑνετΐα,
1131111111 me &numu-§fest 1¹11· ’3111111 mar, 11111· ,111 mcldwm nlleiu 11111 ber grnfieuzrnmp 1³
,,Ξι,ῒ·1·τ·11” “Β, ⁴ 1111101111 ι1·111·ῖ·1·. - '31 H'er. 11111111111· Deum 111111111111110111 nostram.
'41 Hie1 15511111111· 1·;11··,111111,1ἓ1·111111“111·11· Ξ,1111·111·1·11-1.” - ὅ), 11 11· ,111111ῠί1- ,murm 11111,”
15111· Β1·11111·1111111 bez Ξ ,1111111111111-5. -91 0¹27] ’17331110122161-111111 decoram.

7) Ssslssjz'· Hiar. cum 1151110110. - S> εθἾΠᾏ ,11111 911111110110,Η 1·. ἰν. nm ersten &lona
1111,ῗὶ11111 Β111·1·111·1·[Ι11· erinnem. 1·αῇ rinc firmic &efficit 11111111111110. τ 9) ΠΟΞΞ „am 230ss

1111111b.¹ lli ει. 111 medio 1111·115·1·.··Ξο11 υῑνῑ ἲ stem, 11ῐὸ 1·.·11· 1¹11111biit1e111'est 111111· inimer 1111· {801⁶-
1111111b33111. Σαεε &insen 3cigtc bru 2111111111 ber 81111111 1111 Lev. 23, 34. &bulbofer mm bier Mu

hebr. <Eun mit ,,·)11·111111·111” (Βετὶνεάῐῖτίη 115 montes) gegeben miffcn. — 10) ³321] D‘i’
Hier. ‹lie solemnitatis 1103511‘ae. — 111 ΡΠ. Hier. legitimum. μίξει ist &amnigl'
121 03120'3. 1111111111· Ξὶἶυτῐ bier tsi» 2¹2111111111q„‹1511013‘¹ bnt, mic Exud. 21, ]; Lev. 18, · -’

1·.1, 37. —' ¹:31 „1115 cin Rcuqnis: 1‘11511 11· 1·.·- cin 1111· 31111111β· 1·. 11. 1·1“11· &mach «113 ein 3111ᾳηῖ
rer &emm-mr. 11111· ’ΞΒιιιιΜι-Ηναῐυιι, tiit 153011 wirne 311 ‘3511111'11‘11 5151*an — Μ) melche& »mo a

‹nnncbcr 11111· 111 imum· Ξυῐιῑώε ber {numer 11111· numm-infer 35111115, uber auf bic &mutu--
<1501th ric 111115'111 bic 9111111111· ,1111111111111 1111111111111111 ist. tuuis bem 151111· 11Β111·1111 Hier
1111111111 (1111111 111·51-1111,1111,1111111ἴω· 111. Ξ,111,·.111· c1111111111t c111 1111111111111ῖ111111115 &ornus-
rrm Diuum* “mite-3 mclx-11& cr 1111 Now-11 c11 11110111111. - 13) ’ΠἹἾὈΠ Hier. amovi. 1.

1131 Hhr. 111111101111111115. - 171 Hier. 1111111111110 1--01155ο11111ῖ, ,uun-mu ben-eit nom {mgb
rc*- 1·.11111111111.·-Ι,511 ,1111 11111111 1111 ’ν11-1111111·ῖ,” 11,’1’1111111ν [111111 ssadum] ber 9119111111(τὶ
razi 1111ν1· :¹ch 1«) xm] 11— 191 Exod l? -. selah 1111.- -3111,,111,1 11111111111111111111111

-211, ,mun ru «1115ch auf mich. 11‘1'11c11 11·ἰῖ111.’- *221 113 11 nous 5it. —23) 71³7„ 2,

Hier 111115 :tlh-<1111 — ''11 333· Ι7827. 1111 ·1·.11 11111 111101111111111. -—- 25) ein &nrucbmnt

111111 ver *Memmi ter 111111111 Βιηει 1ν1111111111111111, 11 [11115111- ῗςῐὶῐῐσ ber widin-hen Ξειιηιιηῃε
111-ῑ111111111,1·11· (111111 111111111 ¹nlrc 311111c1111=c1m=11 111·1“111111111111.ῖ11 ,3.11111111111111111111111),

niet bu missss, id· 11³1ss hir Mc} arbem—26) ’27 5¹13&- Ἰχθς, ,11:01111· mir nid1111>o1>1¹¹ b. Β.

mirre 1111111· 11111111 11111· 1111d1.IIicr.non ονε-111111 1111111- 27) Hier. d1111151e111n sc. populum-
—281 5113'30931111 bct ¹'c11’tmftt1cits'110r in praxitate. — 29) Hiei: ambulabunr·

111 1,-0115 <iliis sui5 -301 ἹῊ.Η101·.11111111111.-2)ἶ1Οὶζῠῇηαῐὸῑηῑῐὶ-ῧὲ) feblki'ffi
.νς·.·1·1.,155111·11,1.111111 [111 0111111111111111. - 33) Hier. 1011155οω „ich milwe meme -banb

