§htottologifdje ‘zottone 3¹¹ Ψ). zethum-8 whel-

(S'rffldtmtg bcss ⁵21. ἓί. 11. Quum.

 

fflffi} Qiiny'dm maten. 2355,

w29
2931
2933
2938
2939

:3947
253219

2956

2964
2969
2970
2979
2689

2993
300 1
3:113
3029

3029

1075
1073
1071
1066
1065

1057
1οᾗ5

1048

1040
103›
1034
102›

1015

1011
1003
991
975

 

VI. Βεξινιιιιιιιε cmc Ωὸιιίςιε.
2920-3418 ιι. 213. ‚ 1075—5853 ιι. [ibt. 248¹.) &abl-e.

A. ἳιιδ cinige QsscLK-hlllltrchssM'&wib uub
ωιι ιιιιι ιι ιι.

2909— 3029 b.11075—975 ³. OEbr. 100 imbre.

tc ιιιιι miro ιιιιιι ι. ι ιιι ιιιιιι ffimmc ιιεξιιιιιι Ι. R. 10

Ξιιιιιιιιι 155155‘5555 ἒιιιιι niem ι·; Ξιι ιι ιιιιιειι amin 12

Ξιιιιιει 2³5 ιιιιιιι·ι“ιιιιι nm? ιιιιιιεΐιὶιιῖιιι ” - 13

Ξιιιιιεῑ Ξὶειι ι’·ιιιιι ιιι ‘21515115'555553 scine ⁰1 arms: ι’ξιιιιιι ” 15

Danum 5515* ιὲιιιιιιιιιιις summ* ιιιίι (3)ιιίιιιι; ιιιιιι ba (ιιι ” 17
xfnilrb Dum* nnn scincm ³3. [ιιι 30. Same buri> Ξαιιιυει· ” 18-30

ιι t

051111311531 ffirbt im &Uter ιιιιιι 76 uber 78 &ahten '‘ 25

Ξιιιιι unt* mmmm ξιιιιειι ιιι ιιιι Ξιιιιιιι ιιι ” 31

Fabio& ιιιιι tte Ξιιιιιιιιιι ιιιιιιιιιϋιιιιιιιέιιι ςιιῠιι ιιιιῠ &meon II. R 2

britte ‘¹ ¹¹ ιιιιιι 53r15¹1 5

Ειιιιιιιιιιιι Νι· ἳὶιιιιι &mn- ῑιίι Βιιιιῠιΰιιιιιίιιιῷιιιξε ” 0
ἰιιιιιιιι (Dm) ιιιι) orci ]]ἒιιιι.”ιιειι ιιι 3. ιιιξιιιιιι

ἓ ιιιιιιι ιιι ἰιιιιιι miphiboseth ben Ξῡῄιι διδ ξςυιιιιφιιει ιιιιξ 9
ἶιιιι ιιιιι Ξιιιιιιιι· unt· 2³ ιιῡε ll
3511011101150J5¹ burk 12
Ξιιιξιιιιιιιιιι Qum ἰιιιιιιιι ιιιιῐι (ἔοι) 13-18
{umnam erst: ιι ιι ἆιιιιιιεῶιιιιιιιιιι ῙῙῙ- R· 1
ι ιι ιιῐιι ιιιιιι Ξέιιιιι Eut· ιιιιιι Bc quibui& 2
ιι ιιιιιιι ιιιιιι ῖιιιι·ι elbum· z im 4. 31553. 3. &ammona 6
ᾶιιιιιιίιιιιιιι bes Ξειιιιι ιιι ,,11. ,, 8
Ξιιιιιιιιιοι mmmm §imm255655555551<5351i1fia Ιῗ

ῆιιιιις ῖιιιιιιι ιιιι 1)ιὲ ᾒῖιιιιπ ὑ

Β. ῗιε ιιιιισιιιιιιιι §striche *3an unb 8355121.
3020-3232 b. ³213. 2 {HJ-723 nm· (Σὶιι. ι 233 ῖςιιιρτε.

(ι’, bic fflorbcmcrfunss ὃ. 166.)

”’ 1. §stowam (big 0381, Ξιιιιιιιιιιιιίῖ Ξιιιιιι, ιιτιξιιιιι· sebon

ιιιιιιι ιιι ιι ιἰἑ 5555 Thrnnbcstciqunq ιἰι ιιιιιιιξιιιιιτιιῖι unz· um ¹‘ 12
511 ιιιι, 1;>εμ·ι liu 10 ιιιιικΗίιἸιωιι Staemme von ihm abfielewH. Chlo-12
ιιιι1ι·ἰιιμιεμ11)μ·νιῑῡι.11η·ι.·· Reti-h [mter
l..l*·11m1111›1[.5bis‹.)545 ιιι,1)μ·ι. eiaonem (rot ιιιι11ειιειι
αι’·ιιι ιι lete ¹;55 ι1ι.ι shffl b lie sihnG ιιι dur 1ι οἷ nen Ριῑο ›he- III. R. 12
ιι ιιι ιι ιιιι n ιιιι 1 offi rub-wtt- selue( ω’·ιιοὴοὶι, ·(1ρῐι -ιη ¹51 ιιι
U511==³rb ιιι ιι der· Βμιιῆιὴτιβι υ1ιιιι, <las s Jemhmm die ¹¹ 13
v·‹ 1ι···“ι(( ιιι· 1 ’.1η Einriehtulw aufhob: dnher musste
1 hist 551111515nUnnrnr1nrsoinesRe'm-hesan¹·11enrlss·r·r.en
ir 1( ιιι bli5bd1s Reich der S hau)‹1tz blutiger Thron- ¹¹ 141 1-12
stre} tig rhoiten, we⁴ 'eho die He rso-11:³51, einer Dynastic

 

 

