5>ssss Ἑιιά) bet Nahum. 132, 1-3, mum. 1-7. 133, 1—3. ἳῐιιηι. 1-6. 725

psalmus CXXXII (133).

1.¹ Canticum graduum Daxid. ² Ecce quim 1)0111,1111 et quam jn-
cundum habitareU siz-ltres 111 111111111; 2511111. 1111(··11(·11ῒ111113 111 ρηψίῑε,
quod descendit 111 b Arban] barzbim Α11.1011 ⁴ Quod descendit in 01·· Am
vestimenti ejus: 3 sicut ros Η(1’,51111011 qui ‹iesoendit 111 montem Sion.
Quoniam ⁷illie mandavit Dominus⁶ benedictionem, et vitani usque in
saeculum.

l'A 801> ber Cinnam. -— ΕΞ) ‘Eae&nrt„TitAib”frtAl²i113AtAcibcbr 131η1ί111τ1ῑ1111, bri
Remum 11111· bc SirA‘AA', AAAmie {Aci ben JXX,vc1n &munior 11111· Enim-r 111 *psalm Ast Ain

A rubrenbe3 A‘nb ber hA-A'Ancrneoen CAAAA nicht, Amn3 AAcciJnct, bie AuAA'AAx‘AAAAAAAAAtch minime, (ει-1115
aur gegenseitigcn linxerstiissung u 111 AArA'iA'AA {gumi 311 crmux neni. —— 3> A} (11· mit bem Β· 111115(

     
   
   
   
    
    
  
    
    

nb. Hier sicut unguentum optimum. Ite Ξαῐϋε, mount bei A} obem-1* A'tcr {Aaron AAAA’AAAbt
m111·be,[Aeftanb11idAx nur 11111· bem A'A‘instcn Ξ(1(,11·1111(1·11.1·.11 uudA 11111111 11 1γ·11.ςῑ11·11 {mmmmm
(115 ffinrrlie, ginnuet, 9111111111, A'iAAA‘A'Ai, versem, A'n hAiA‘A Aic Aihumber einen Ani A· crurbsi itliA AAcn *Eum-

gerucb verbi-citcte Exod. 30. 211- 3») 'cha §einibtn'iuA'cln ber Ξ11Ιϋο AAAAA'Q ’1111 um> 11111111
foll bier (113 Qun ciust (ἓὶηὲῑαεῇῑ Aiclten, bie nicht 1111111 1· (111σὶ) untA A'AAA· JAAAAAA ArbAAAtA· 11 mirn, Aonbtrn
iiberssrbmcnb ist in IAAA'IAAAAA· &rcum urm {1ch 21211111 121qu A'AdA hier extum 111 Ain tui-3 22· 1111,1·1ῡ
Sobnnness nou OEbriA'AuAA A'AAAAA: „AQnss AcinAr &fille 111111111111121111, (1111111 uber ‹5¹11A11Ac0 ‚5022 1..
L [ὃ. -51 {Am Ξῖυῇι· bcss hermini AA‘i Ι. , eAdAAidcr Ihm 111111111 [emunt 1111) nr r §falmin 11· A'cAA
fflussbrucfez, um bunut buz SteidAAiA-AA. 11111· 'AlcbcrjtriimAAAbA Aingugeiqen. Etr ZAAAiu Amr bem-nm
Ariminus unb (AirAriAdAuug, 11·αὸ A'An· ben &Hm-AAAAAAAAAntAcr balbe& A‘cbcn AAA. Qffic mm Sel Arinen
miseren 93013119 erbA'iIt, menn 9113111· 9531111( bcss Ajubctmricsterss υε1·11·1·111·1·111·11·1·, A'AA ber Zlmu ·.·οη
-Abermnn, menn er Aius &ion bei‘abflicfit. 11111· Γίςῐεηι 11·1·11·1·11,1111ῑ.·1151·11·1111ῠ :thane girimt
bic &intrudit ber ffiriibcr. — (A) ,,11(1111ῠ11111·.Ξ1111111111·11·11·1, Πηζζ, ber Aberr Ξεςεηλ· - TA 3111

Sbeht. fehlt bna et, ch‘AAAAiHA linter bem Ξεςεη, ben [Aicr bct A}c1·r Amnon-r, ·.·οττίίῃῐίὡ „bae A‘ebcn,
bue ungessssrte 1111111111 A‘ebcn in geistlimcr urm Acitlicber ssssnAAAAAAAArts¹ gu Arx-stenen Acin burste.
&bristuss her ciqexitlicbe A}A·n* nou &ion A'Aigt: „de bin gormnmen, auf 1·αὲ A'iA‘ miz-³ &eben {Acmen
11111) iiberffiissig baben Joan. lo, 10.

Psalmus CXXXIII (134).

1.¹ Canticum graduum ² Ecce 1iun0³ benedicite Dominum, ornnes
servi Domini. Qui statis in domo Domini, 111 atriis domus Dei nom-⁴5,
2. In nOAtibus⁵ extollite manus vestras in sancta, At benedicite Dominum.
3. Benedicat te 1301111111156 eX Sion, qui fecit caeiun] et terrani.

1) OErmunterung gum ununterbrnchenen 91111 (51011εὸ —A (Ee Ast {AAAA'A ber AAAztt
&tufeimscdm flod) 11111· {ReAA'cbI hemer ten bier: ,· (1131111111 barber Ξῖε1ετ 1111 QALAeurAAAAfn-AA
beiqemnbnt unb sorberi bic {himer (1111, ben {Aerrn gu AArA‘iAcn. 1 ie ·,Ὧτίεῆιι- A‘AAicheu mn Ξεαυιι
unb bamiA {At bie ciAAcntliche Ξῖ· ·1111ῖαῑπῐ AAcA'dAInAA cn. EicAA ·.· ’ἐι AAcn3 menen 1611111111( *Nalm 1111
ben chluA} ner Q‘AissA'AiIArfflIicber gesem! ’-3) AALIt 1111 ᾖς br m &A Atmt 11η Avebr. 11111· Amicint
genommen (11111 Ps 134, ·2. - 5) gebbrr nach tAAm A· cbr 3¹1 ‘A' ,1 bi11A111A1„1AAei!Ar Nc· ·,1ῖ.·ι(1·1.1·
{tebet im {muse bez ᾢεῐτῆβ .b. bie ihr AAAHAAt om 911111). ι· ben · {cust bre A3crr1incrridA1Ar.
manum bie &mehe bre Qolfcssb auA' asse menet 1111 &ciligtbunm nbnc [immid-ich animm ist,
fo maren eet bod) nur bic QeAAAAn, bie [Aci ber ffiucht JPAAAAAA AAAAAren im ZcmAAAeI. — (3) Ξεαεη, 1111
bie &nester over einer ber &nester iiber bct& 2³0st Api-ad).

46*

