§Duss Π. ssuct) (ξόδταᾱ, 9, 20—38. anm. 6-13, 381
OEefinnung 3u1·1'·1cf-,11fs11>reu Num. 11. 23. —
{test 111 iu bic &fest ’ΒΗ-111111

strenuum 111 bic {Sinni uim
1111111,1“ο11”1111ι-1 *Em-tticilunq

153 stc anfingcn 51¹ meiffagen unb 1³21ss 2³01? 3111=cffcrcr
) s.1. Β4-19Λ11111η, 1—4. — s) ηις-ἒξ) 1311171111 ..vu »1111111

mn {sm-unm· ric untermnrfcncn §mimi-ekebe, sn 111111111ιί1 ibrc 311

iugtbungeu hostane& 6031131111ι111-3111ῠ1111ᾒς »eru'tcbt nmu bic ‘iim
nuziflci‘m-omcn. -91 OEurmcbcr irrtc ver

11³ssss *linum meldica „ciue (Sese, cine gemm bilbct.

mite, ber 11111111 <hebet 11113111, invem er &eben {sn- ben *Nummi 1111ςῦ *sant-c?- 111111, orer ιῑῐ1ί11ῐε
11· 1111111111111111111-111 siimur'uqung m et. ew:— hier mcgblcihcu fonte. sic LXX geben 1111111
[tbiigz καὶ ἑκ7.η11)ι)νόμι]σαι· τὴν ssyr Σιχὼν βιισιἏὲως Ἐσεγΐὼν, *Rei bc 3111111 1111Βῖ1 fidi 111ῐὼ vinc
ebt. -spmmfmrift mit 1111111· *seeum -— 10) Ξο butte cs hersin* &cosm mnniussqcl'flqt: „Ia-:¹
icbdicn mm· fctt uu? sclituq mm. (³33 marl* 1111, 11111, niumm-{cmxl 01111111 (siun. bct οὔ genuum.
nb *traducto 1111 &effen 1111113 Abeitc÷¹¹ Dent. 3³12. 15. — Η) {wan 1111111 {nun- uidit! 11111 me·
3015 111ιὸ {idi fclbst ie zum *murm bct {propheten msdwittcn‘. allent m 11111 011111111111111111111111111]
>ie bem 93011111ιῖ1, bem &mua ter Jmubct 111 Qssrmcuqeu iu OErnmrmnm ber &mebeten 1111111113
n berbicum* 1-3· ben *Bormum ber ihm [1111- genuum miro, «neminum οῖ’. HI. Regu 18. 1112 [Y.
xl, 1⁴33 H. Chi-on. 24. 21. - 121 Iu [vast bem *Rusti-nge 1111111111 1111111111111. ben bu mit 11115
11111111111111111.ἠ 13) Tic ‘Bm-neminen uub &mirer 11111111 1111· &egei romu? brimeu unt* 11111
uburd) fur immet 5111· sfgnnung ber &limcsspul‘itiencu ncwfliditcix.

 

Caput X.

1. Signsstores autem fuerunt. Nehemias. Athersatha filius Hnehehii. 01
{eden-ias. 2. Samias, Azarias,¹ Jeremias, 3 Pheshur. 1111131133, Mel-
;hias‚ 4. Hattus, Sebenia, MeHueh, 5. Hareni, Meriinnth, (nulius.
1. 1)311101,(1011111011,11313011, 7. 11030113311111111, Miainin. Η. 1113371111.
301831, Selneia: hi saeerdotes. ἕ). Porro Levitae, Josne filius Ananiae.
{ennui de filiis Henadad‚ Cedmihel, 10. et fratres 00111111, 5011011111,
Maia, Celita, Phalaia. Hanan, 11. Micha, Rohob, Hasebia, 12. Zaelnn‘,
10101113, Sabania, 13. Odnia, Enni, Baninu. 14. Capita populi, Pharos.
³halwtl1moab, Aehnn, Zethu, Bani. 15. Bonni, Azgnd, Helm, 1⁴3.
monia, Bergoai‚A‹1lin‚ 17. Ater, Hezeeia,Azur, 18. 011313, 1111311111,
30331, 19. Hareph, Α11111110111, Nemi, 21». Megphias, Mosoll2un.11azi1·,
21. Mesizabel, Sadoe, ι10111133, 22. Ρ1101113, 11311311, Anaia. 2311331),
Hanania, Hasnb, 24. Alwhes. lelea, Sobec. 25. Rehum. Hasebna.
Waasiu, 20. Echaia, Hanan, Anan, 27. MeUneh, Η31-3117 Banna:
28. et reliqui de populo, Sacerdotes, Levitae, janitores. et cantores, Xuthi-
1301, et omnes (1111 se separaverunt de populis terrarum 311 lega-in Dei.
ixores oomni, 11111 eorum, et 111130 eornm, 29⁵. omnes (1111 1101013111
§apere spondentes pro fratribus suis, 0111111131ος eorum, et (1111 veniebant
ld pollicendum, et jurandum 111» ambularent. in lege Dei, (1113111 dederat
n manu Moysi servi Dei. nt sau-erent et custodirent univorsa 1111111113111
Domini Dei nostri, et judicia ejus et. ceremonias 01113, 31). 01, nt 11011
{aremus filias nostras 110111110 terrae, et filias eornm 11011 acciperemus filii>-
aostris. 31. Populi qnoque 101130, (1111 important, venalia, et 01111113 311

11 eis in sabbam «4

Jsum. per diem sabbati ut vendam, non 110011110111115Ἴ 3

in die sanctificato. Et (111111110111115 3111111111 septimum, et, ex:1‹·ti‹›n‹;nn
.1niversae 1nnnus.² delmi<

l

 
     
    
  
  
     
    
  
   
  

32. Et statuemus super nos· praecepta, 111.
annum ad opus domus Dei nostri* :3:3, :11

33115, et 1ηό peceato: ut exoretur pro Israe, 2
Dei nostri. 34. sortes ergo misimus snper oblationem
et populum, ut inferrentur in donnini

⁴ lignorum inter
Sacerdotes, et Levium, Dei 1105111

