>aa θλ). φῖ, 9816—8. unm. 8-10. 9911—5. 2111111. 1-8. 100, 1. ςὶῐιιιη. 1—2. 687

1) ‘mutuarer bieffiunrcfflube gu 111111111111 Ι. Chron. 28, 23 Thi-en. 2, i. {Si'irtlids bcisst εει

ad) bern spelm: ,Jasscrfr cudi 11111111 1111111111 &dien-«clf Βήζςῖἳ, scinci⁴ &niest— 9) 11111111

nter ben wriestrrn 9111011111, mcil cr 111111 Glari 11111ῃὲ hestrut 111111, bae {Dricstcrtbum cinguscssen
nb ben ersten sssobcimricstcr ,311 wellam. *Musarum 111111 cr 1111111 {ia-{ester 9111111 nomen ejus
inte tein *puna «11ss Stubcgridicn 11111111, nemi 1111 111101111111111111 invocabunt 1111111111 non bem

&abicite Moyses (Aaron 01 Samuel) regim. - 10) ΒῧἸμῆςγ-(ἹΡ 0¹32 „bu imbmst

{urbe fiir ihre spanbhmgis‘ Hier. ct ultorsupereommiinorioxiiluis'001um, ((1011 firmet aud)
n {einen «1511011111 &trafiuiirbigcss nub ncrr'dbrt [111111 &dianium 1111111111111. &infige ‘EtussIeger
berfcssen: „bu nabmst ffisiclic 1111 baeu aas> 11111111 5119111151 111111’11ε.“

Psalmus IC (100).

1.ι Psalmus in confessione.² 2. Jubilate Deo omnis ferra: servite
)omino 111 laetitia. Introite in conspectu ejus, 111 exultatione. 3 Scitote
uoniam Dominus ipsc est Deus: 11)εο fecit nos, et non ipsi 110313 Populus
jus, et oves pascuae ejus: 4. introite porta& ejus in confessione, atria
jus in hymnisz⁵ confitemini illi. LaudatoG 110111011 ejus: 5. quoniam
uavis⁷ est. Dominus, in aeternum misericordia ejus, et usque in genera-

ionem et generationem veritas ejus&

l) Qlufrnf gum 911111 (Slnttess⁴ — 23 ‘Bermutbliffl 1111ιῖ111111, 9111111, ber (Zrblvbrc ber
uben murbe Dicfer {Nalm bcsonherss ὓείἳ111111111111111111111111111 111-γ. 7, 11-21, 111111111111111101
13 assort in confessione 11111 511 1111111113111 {cin 11111111Π1111111 Tuufonfcrst— 3) «ῇίεῐῐεῖειι

1111110 RS] anbere 5⁸77 (Ersrcress lasea bie LXX 111111 ‘Rumam‘ [cgterczss &ici-mimam& barum

berfcate er: et ipsius‘ sumus. —— 11) b. b. bic ‘Eburo scium ‘Remmia — 5) Hier. in laude.
- (ἰ) Hier. benedicite. — 7) Η101·. bonus. —- ὃ) Hier. tides ejus.

Psalmus C (101 ).

1.¹ Psalmus ipsi Davi(l.² Misericordiam, et judicium cantabo tibi
vomine: Psallam. 2. et 111101111ζ111113 111 via immaculata,⁴ quanqlo
enies ad me.⁵ Ρο11111111111Ι,11011111*Ξ 111 innocentia cordis mei, 111 medio
omus meae.⁷ 3. Non proponebamS ante oculos meos 101111111110111111ῑΩ
1010111οε10 praevaricationes 0111111.ιι Νο1112 adhaesitmitii 4. cor pravum,
eelinantem a me malignum 11011 cognoscebam.¹Z 5. Detral‘lcntciii
101010 proximo suo, 1111110 persequebar& Superbo oculo, 01 insatiabill
nde, cum hoc 11011 edebam.M (5. Oculi mei ad fideles terrae iit¹ salvari}¹
iecum: ambulans in via immaculata, hic 1111111 111111ist1·:>1i›21t.¹⁵ 7. Non
bitabit in medio domus meae qui facit superbiam2¹⁵ qui loqui-tur
iiqua,¹⁷ non direxit¹⁸ 111 conspectu oculorum meorum. 8. In matritum
11011-1010001019 omnes peccatores terraez²⁰ ut disperderem (le cwitate
omini omnes operantes iniquitatem.

l) anerung guter fflorffiee 111111ῶεί11 bc& 3111111110.- 2) ‘Dnnib 511011111111111111111
alme, her fidi fiir bie geit ber ucbertmqnng ber &mmmm nu& Dbtbcbomss {sn-use m bie
urg &iim aguet! bie §brunbu‘t'isse nither, uad) melam er mm ³301} 05111110 regmen m1115 ι’. 9⁵.

