Ὦαό I. ἓὸιιεῐ) φαταῐίῃυιιιεηυιι. 12, 2-40. mum. 1—13. 269

Judic. 20. 111-2) b. b. nnn ben Qermanbten Zuuiss. (ξεῖ geht tamuz bernar, bat} »ieie
tm &aufe unt* mm ber 'Bermaubtsdmt't Ξαιιῑῡ bem Tanib §ugr-than maren, invem sie mehr
ic &afflige ber &cete 11ίὲ auf bie fflcmunhtfdmx‘t 1·οό (ssebtsrtez 91110 butten. — 3) Sbeht.
bess> unter ben treisaiqcu 3¹* nerstebt 11111 untcr aurern Yreissigcn, 1116 bie 1111 ”origen (Sunuci
1111 1111111011. — 4) &a ist bier bic fficbc unu ber OEcf'cxrvcrung biefcr belhen 311r 3111 ber
111 hatte er ici nur c'mc &dmin nou 601) ξ11111101. —

ibesteigunq ‘sanir-3. ’1311111 in Ξίεεῐ
&turben beza fibcrstrbnunncn &nrt-nn uidit

bicbt nur [icsseu sie 11111 hurd* bic 1101111101
Lien, gu {mxiv iu bem fernen Ξίεεῐςῃ sub 311 1110111110, {aurern fic erfiinuw'tcu ιῖώ einen {Bm
η burch asse Ξὼααηιι, bic 11111 ibucn cntgcqrustctltcn. *itenere &chriftstcucr' wie ξς. (Σ.
t mosten: ΓῬἻἎἾ shut ΊΓῬἻἎἾ quescit uub 00111111 111111111ρῐ missen: „ber asse ‘Iln‘sser
; ‘mmmm mm gcssen *211*an uum· 'muffet gesem batth‘ *mnu nius: 1101111011, biescr Ξίηη
it 1111101111ῃὸ an. Qffleni nie amn Urbcru'ctjuugcn [sterben bei ber (1111100ιεί11 migcnonuucuru

’ἴ unt* ‘Bcbcutunq rou ΠἾΞ ,,1’11111“ῐῐ” ssehen. usu-01 οἱ ‹Scafifivrfg †[¹2*'Iltpt5ii1'7s1* . . καὶ εξε-
:v πάντας rure κατοικοῦντας αὐλῶνας — (5) Tantum* ist cmmem- ric 13111111 §bustam orer
nubere in 111· &uste &iub ’,ιι 1111111110 I. Reg. 22, ἲς 25².. 14. <- 7) I. Pxofs. 211. 4. —
. b. mirer bie Qunatcciter I. Reg. 5³10. 1. —- 91 3111 11111111 *Mbscbuittc Β. 23-40 bernnssftiin
id) bic (besdyidxtc ber OEinscssuug ἳιῑῡὶῡεῐ ulf« 51101111 II. Rvg. 5. - 10) Qr11³a1·11idit.s}otxer2
zer, bu befauntlicli lemtbstr birse *Eritne buturum fubrtc aber bic &rimu-{diruit {einr-3

11011105 11ῐὸ eberstei- 110. ΞΒ asse Dicit *111111111- uber nur einr bci'mmcrc Ξ11111111 auu< ber
Iberfctbcn 11111 bem siriefflicnstc mibmctcn, ist uidit [cidit 3¹1 cntsdwibcn. OErstcrcss ist wabr-
1111101, ba 1101111110 Rricqhux11crni÷ 2³01·tbcir'13niimtvri· &riche (Mtte—3 ben-ndum, 111111111111011
13u ncbmcn grupen 1111111111 om· (10111 1101111αῇ1.« 11.) tn b. stc verniliductrn 11111 ’Duum fiir
m, Qfflcss baran 321 1115111, bas: ‘sav-*ib 311111111111111111κ- 12, Συ* {tamnu 3113111111 {cute nic
e <indie iu bic ban? nou 21,)11Σ111111111111, 111111111111110· OEiuficbt bssnbcln 11111110. *Plan
1111111113 ben Ξώίιιῡ, tun} fic menet 11111101111111110 {wib marcu, stabulon bur &immas

besto cntfcbiebcnrr fur ’13111110 - 13) *ir-cmxc greum ist ciuem ’1111111 mehr 5¹1 1111101111, 11ῑὸ

cnigen auf ben §ibren 3u 1111111, reu (mut {elbl't 111511 bertinum bat!

———-—·

Caput XIII.

1011111111 David cum tribunis, 01 centurionibus, et
311 0111110111 00011101 Israel: Si placet v‹:›bis:

aDomino Deo nostro egreditur serino, quein loquor: mittamus ad
tres nostros reliquos in universas regiones Israel, et 311 Sacerdotes, 01
vitas, qui 113101301111 suburbanis urbium,¹ 111 congregentur 311 nos,
et reducamus 310301 Dei nostri 311 nos: 1100 euim requisivimus 0301 111
>bus Saul.² 4. Et respondit universa multitudo ut 113 fieret: placuerat
im serino 001111 populo. 5. Congregavit ergo David cunctum israe} a
101· 1100510113 usque (lum ingrediaris Emath, 111 adduceret 3103111 Dei
Cariathiarim. ὅ. Et ascendit David, 01 omnis vir Israel 311 collem
,riathiarimf qui est in Juda, 111 afferret 111110 arcam Domini Dei

lentis super cherubim⁷ ubi invocatum est 11011100 ejus. Τ. Imposucrunt-
1, (lc (10010 ΑΙ)11131131); Oza 31110111,

[e 310301 Dei super plaustrum novun
frater ejus minabant plaustrum. δ. Porro David. et universus Israel
debant 001310 Deo 011101 virtute 111 cantic-is, 01 111 citharis, 01 psalterii„
1571ορ31115,οῑ cymbalis, et tubis. 9. Cum autem pervenissent 311 Aream
ndon, tetendit Oza manum suam, ut sustentaret arcam: bos quippe
soiviens paululum inclinaverat 03111. 11). Iratus est itaque Dominus
111113 Ozam, et percussit eum, eo quod tetigisset arcam: 01 mortuus< est
·1 0913111 Domino. 11. Contristatusque est David. eo quod divisisset
*ominus Ozain: vocavitque locum illum: Divisio Ozae usque 111 prae-
mtem diem. 12. Et timuit Deum 111110 1010110115,5 dicens: Quo 100110
ossum ad 1110 introducere 310301 Dei? 13. Et 01) hune 03115010 non

.. Iniit 3111001 001
iversis principibus, 2. et 311

