Dua 1. Qud) bet Rb'nige. 14, 1-24, mum. 1—14. 35

Gustans gustavi in summitate virgae, quae erat in manu 01οἑ1, paululum
mellis, 01 0000 ego morior, 44. Et ait Saul: Haeo faciat mihi [)0115,01
haec addat, quia 1110110 morieris ι10001110.26 45. Dixitque populus ad
*Saulz Ergone ε1011011105 morietur, (1111 fecit salutem hanc magnam 10
Israel? 1100 nefas est: vivit Dominus, 51 ceciderit capillus (10 eapite ejus
in terram, quia 01101 Deo operatus 051 110(110. Liberavit ergo populus
Jonatham, utnon moreretur. 46. Recessitque Saul, 1100 persecutus 051
Philisthiim: porro Philisthiim abierunt in loca sua. 47. Et Saul,
confirmato regno 51111οΓ Israel, pugnabat per circuitum adversum 0111005
inimicos ejus, contra 1110111),01111105 Ammon, 01 Ε(10111, 01 reges Soba‚2⁷
01 Philisthaeos: 01 quocumque 50 verterat, superabat. 48. 0000100010-
que exercitu, percussit Amalec, 01 eruit Israel (10 manu vastatorum ejus.
49. Fuerunt autem filii Saul,²³ Jonathas, 01 5055111, 01 1101011150οε 01

   
   
 
  
  
   
    
    
   
   
   
  
    
    
  
     

-nomina duarum filiarum ejus, 000100 primogenitae Mei-ob, 01 nomen
minoris Michol. 50. Et 0011100 uxoris Saul, Achinoam filia Achimaas:
,01 nomen principis militiae ejus Abner, filius Ner, patruelis 80111.
51. Porro Cis fuit pater Saul, 01 Ner pater Abner, 1111115 Abiel. 52. Erat
autem 1101111111 potens adversum Ρ1111151110005 0010111115 diebus Saul.
Nam quemeumque viderat Saul virum fortem, 01 aptum acl praelium,
5001010011 eum sibi.

¹ 1) &Fan slcbt :111ss ‘Mosen <mortens meld? cin -53c1bcm1eist ‘oen {mnatfmss bcfcctte. 2³11*ss mit
bem Qaffentriiqcr in 1¹stss fciublidie *L'nqcr cium-inm mabrIid) eiu {trifuicllm'css nntcrncbmcn!
vh1c1werffizci11u11q nou &imvm-ct, mmmmm, ‘Zethum 1121. marb cr bam 1111116300 scffist
inncrlicb stnqctricbcn. 311 bem 1111111111111111133011111 fnmmt bien· (ξι-1110111001 ’111111 nor. Tic
-bciiigcn 6501ch untcrnahmcu qur oft ‹su-oficss 11111111 ‘iunicum nssciu unb ohne nubere huffe.
0113 bic 0101115001 tumuit. 99111101 ssim] sslss 1111101110·ξᾪίῐ,1(ι·εῐιιιι11111 mit cinfaduem &tabe in
bie Qunam :Rom in fciucr unbcrcn 9111111111, 11ῐὲ um ste ,11111111 31¹ ernbcrn 111111 ben130chc &bristi
311 untermerfcn. Qui er untcrnnbm. mm· nicht ucrflcblicb unt* batte bcn qh‘inqcnbstcn ,(ἑῖῗο-ῐᾳ.
Qasfelbe untcrnahmen 111 1110111111 Drtcn bic unbercn :immin 111111 bie Ἧίίιῖἰυηάτε ber midsmnh
genbcn geitcn. ‘1821ss [1111 cin Tominffuss, cin &musivum cin 39111sstiuss untcrnnmmcu, 111οῇ
auf bie &rust bcss (31111110 nemim. «1111111311111111036ἂοί100 111ιὲ ber soixbct —- ⁰2¹) &mxime maren
ihm nnn beu {2000 &rmdbttcn nod) sseblicbcn. Εἰ( marcu nic ⁸)[usscrmiib1tcu unter ben mugen
1131111001 unt barum {uniet morth, 11111 eine *Mrmcc mm micton {austum-n. 111ῗί1 memnon chtcn
(temen <sichem 11111Ἰ bic §.mactabam fiber victe ’1111110010 ’1311111 <Restm Qtrm ift mit beu ffssmstgcn,
‘nicht mit ben 9310Ιῖ0, Facile 051 concludi multos in 01110115 paucorum 01 non 051 diffetentia
in conspectu Dei c-oeli. liberare in multis· 01 in 11311015 I. Maec. 3, 18. — 3) Picscr Qtdniass
mirb 21, S Qlchinwlcd) gemunt. (ἔτ batte {nuath mci viamen. ‘Rada ber ‘meinung ‘Mumm-
mar er ein Qum- bcez *1111111ῃεὶ111), ber im &mitificat scin fflacbfntqcr murbc. — ἴι) ἳςυηαῐβαῑῑ
baut auf 1111τῷ11111, uidit auf (1111111 „fn-an. ‘Musicrbcm 1111110 sein untcrnebmrn fiir uidit&
wibert& <11ss Zotm'xbubcit muufcbcn mit-esem cf. Π. Chron. 14, ii: Ι. Mace. 4, 30. ——
5) Qvi untcrncbmungcn vnn ffiidxtigfeit 1111111111 fieb bie wiensi-heu gem 10111111 cin *Nabrzcidien
entmcbxr nun ‹Sflntt zu (111ςὶ1111 uber narb. cigcncr ffsscissbcit 321 crsebcu. ‘Dic mcifrcn Qtussteger
hulten 11111111, 310111ῑὶ1115 111111( fidi 111111 31111101, 11110 cr {ciuem Qssssr'fcntx·iiflcr 1111111111, oon &ott
„ubetem — (ἰ) 1111111 also in miton 3111110001 1111501111111111, 1011111111111111111111ᾒὶιῑιιηῐηίιιεῧθαῐβεη
thferss ssebeube {eeinbe ersegcn sic, glcid) 9011111, heren &treicbcu 9111& eruent. 111110 {bnon in bie
{saum 11111010.- 7) {sebia „unb cin 0711110101, ΠἻἾΠ, 0111111101 im ἕαςςοϊιΗ καὶ ἐγενήθη
Υ -.

ἔκστασις ἐν τῃ· παρεμβολῇ. — 8) Abelis. „bie (zi-be 111111οΗ (mitt {elmete {omit anch mm biescr
&cite ber &direcfm — 9) Sbeht. „unb css murbe 3¹¹ ciuem &chre-(fen (35nttcssf‘ b. b. cin 9111&
nicberfdilngcnner ἴτω-((101 nerbrcitcte 101).- 10) Ta &aut sub, 111111 ber (infierstc Ranmfuntet
ben 511111ῑί110011011110011111111, fo gmubte cr, ,ez sci unnim, cine himine *Bm-urbium mit <⁵50st
norguucbmcn. niclinebt mt'tfsc mun εἰίεη, ben &cino nnsscubss 511 schlagcn. — l 1) ἳίςῖε (11311110
finbcn fid) nicht im Abcbm'z'isdwn, mobl aber 1'11 ben LXX. 9110111101· annube bcss ΐξῐαυίυῦ Snfcnhuss
Vl. 7. ficIcn 60900 fficium untcr ben &treicbcu ber Sssrucfiten. — 12) OEiesc warte femen im

-ᾧεῦτᾶίῖὼεη, ssehen uber bei ben LXX. — 13) ω) „maren mstbe⁴‘ mid) &mnium „murben
mitssjemcsst gum Rrieflzbicnste ungehaitcw‘ uad> Tereser, &dung u. 21. LXX fcblcn bicse

ἒ {Bm-te. ·— 14) (ἶὲῐῒῖαῐῐῐ mutcn bier bie ’3301‘st ber LXX: καὶ Σαοὺλ ἠγνόησεν ὰγνοιαν μεγάλην
Εεώηετι ᾧῐ. &brist 21. Ξεῇ. Π. 3

