794 ¹ ‘End Qud, 'ced ‘Drebigtrm 211—10. 9111111. Ι-Π.

possit rogem Fas-torem suum?) 13. ot vidi quod tantum praeoederet
sapieiuiu stultitiam, quantum differt lux a 1011011115, 14. Sapientis oculi
in capite ojus: stultus 111 tenebris ambulat: 01 dian-iffi quod uuus utrius·
que e—*svt interitus. 15. Et dixi 111 corde 1110οῑ Si uuus· et stulti et meus
occasus 0111, quid 1111111 prodest quud majorem supientiae dedi operam?
Locumsquo 011111 11101110 111011, animadverti quod 1100 quoque essct vanitas.
16. Nou 0111111 orit memoria sapientis similiter ut stulti iu perpetuum, et
futura tempora oblivione 00110111 111111101- operient: ium-itui· 1100111823 simi-
liter 111 indm-ms. 17. Et idcirco taeduit uio²⁴ vitae lucae videntem«
mala univorsa osse sul) solo, 01 cuncta 1-1111111110111 et afflictionem s1›ii·itus.”
18. Rursus ‹it-tvsstutus suu] 0111110111 iudustriam 111011111, quu sub sole
studiosissimo laboravi, habiturus 11010110111 post 1110,”·’6 19. quom ignoro,
utrum supious 1111 stultus futurus sit, ct (huuiuubitur iu laboribus 111013,
quibus (11·>11(1111·1 ot¹ solit-itus sui; 01, cst. quidquam 111111 1·1111·11111“.”·”
20. Uude ewmvi, 1·eiuiut.iax·itque²³ 001· 111011111 11111-11 laborare sub sole.
21. Nam 011111 :iiius laboret in supientia, et ‹1‹›cu-iua‚²⁹ ot solicitudine?
homiui ‹istiuso quat-situ dimittit: 01. 1100, ergo, 1111111118, ot maguum
malum. 22. Quid 0111111 proderit 1101111111 (10 universo labore suo, ct
afflictione spiritus, qua sub sole cruciatus ost? ⁴23. Cuncti dies ojus
doloribus. 01 1101111111115 pleni suut, 1100 pei· noctem 11101110 requiescit:
et 1100 11011110 1111111113 est? 24. Nonne melius cst³¹ 00111011010 et bibere,
et ostendet-‹- 111111111ιο sune [zoua de laboribus suis? et 1100 110 mauu Dei
est.³² ⁴25. Quis 1111 (1010111111, et deliciis 11111111·111ἰ(>[,ζο“.)33 26. Homini
bono iu (·01κ1»00111 suo dedit Deus sapivutiuui,³¹ ot 5010111111111, et
laetitiam· 11000111011 autem (101111 affiieiiouem, 01 cui-uui supt·1·fluaui‚ut
addat, 01 esaim-«Qvi, ot, tradat ei qui placuit Deo: sed et 1100 vanitas
est‚³⁵ et cassu 1101101111110 111011113.39

ι) ΝΞΓΠῼΙῬ .‚ci, f⁰¹¹¹m3⁰ ὄεῦρῡ 6⁷1³- - ’21 Πὲῠ-ἳδὲ „ich miss r? vcruxdnu 11111 buu Qum- ’

uben-‚¹¹ mpsim a ἐν salamim-31. - 3> 25:22 Πζζῆη [luuh 11111111 11111 im (55111111,” b. b. gtiziefi
nur ἳξιτιιὶἐ ium {Boium καὶ ῑόε ἐν ἀγαθῷ. - ld) iubrtlicb 1111111 buu ijebm „311111 6511ιὶ11110·
sagit 11111 1111111111 1” τῳ γέλωτι εἶπα περιφοράν. -—- ὃ) [mbr. „mssss 1111111 bu 1·st 'C' τί τοῦτο ποιεῖς;
-- 6) ἾῚζ-’ῑῦιῖ „311 {niffen mtill ῧίΐὶῖώ hurd) “Scins εὶ ἠ καρδία μου §axz-cst ὡς οἶνον τῆν σάρκα

μου. Hier. 111 trum-um iu vino carnem meam. —- 7) ΠᾯΒΓῘᾏ ,ἺΠῙ '2⁸75 „nub lucin berg
Ieiteec 11111111) iu *E-ciexiutffl uad) murem „unb 11111 su Icitcn 111110Δρ0310’ὲῦεἰέίπίῐψ καῖ καρδία

μου ὠὸίῃ ησ.» ἐι· cac> (ι. Ilicr. ct cor meum deduxit me in sapientiam. —— S) ῗΠζὲιῗἹ „unb fest

111 11111111 1111 ru· ‘ihm-beiw καὶ τοῦ mariam ἐπ’ simo-olm». ‚Hicjss ut 011111101001 §tultitiam
(ut 011111 xin- cu iu: quia in 1-0, laboravii. ‘Ram 11111 =spelit. mure 11111111 bu· &uuit 3111 moute
1111111 itu-meu, uber nime bic ssborbcit (ber 1111111111111 (331101ιῖ1)1111111131111111111.-9) 2110
„quw 11111τί1111 fisi· „taz *Bestcy‘ τὸ ἀγαθόν. *guinnion 11101111 tufi *Bi-stc. 111111Ί bru ’3110110101
1101110111111111 gummi 11111111, crfnrffiicn -— 10) ἹΨΒῘ Ἵωζξ „baffi lie fidi madicu (nrrsdmffen)

tfmnem‘· b rma-nrm: .. Hier. quid facerent. -11)’,,1111 untcumbm grosse ffitrfel' —

12) [Ὗς-’33 ,,.1ὂ-1111111“[1011111” (1·01111101111); οὶκσγενεῑς. -13) Πιῖλῠς περιουσιασμοίς. nebu·
bie &imminuti uur fficiditbumcr &salomona s. ΙΙΙ. Reg. 10. — ι-’11“)’ῃ1’-.1ω1ηἶῐψ“, melche

ssm’tt citu· febr uuumiqi‘nltmc 911101111111111 trfnbrcn baben. 91111ιί111 unt* &minumum- ilbrrsemeri
ω mit ,,’Ξ111111111111““111·,” ibiun inmte &numm ber (Σῡαίῐᾶυτ gibt τέ mit ,53111111 ;” &uphem mit
,Θεῖᾶ11ι1111τ“ (5111111118 mit st.r111‹›s}s-in1ae quoequu mulien-m {michaelio 1111111) ’11111111111111119
ἦτε ψ’ ‘in ‘wi 11111 „mblrticbe ‘utici-3¹¹ LXX οἰνοχόον καὶ οἰνοχόας. - 1ἰὶ) ,ξ’-11111. „aner iffi-cub(
,ιι ᾳ(11ἱ11·1111;” ὀπὴ πάσης εὐφροσύνης μου. -- 1⁴3) «ᾐών. „bonu 1111111 bers 11011ῃῖ111 siber asse
tuine mmm? fitz καρδία μου εὐφράνθη ἐν παντὶ μόχθῳ μου. - 17) θώῐ. „unb blm mat mein

