:Dua Qud> ber Ῥῑαῐιηεη. 50, 6—20. (2111111. 5-24, 627

nicht gefsxrditet. — 6) ηωῆτξ3 Π3ῘΠ η33ζῐ3 ΡἿ3Π· βίῃ-ζ) siuet muss man 11111 bem

ut sumiliren: Πῖςώ 1111111111 bieftf‘ moran sid> faigm-emt αηΐὼῐίεῇῐι „bamit bu gemm in *einen
§Borten unt* unmbellmft in nemen (siendum crfunben merbet'tst Eanib meint bnuiit bie
{Iussfmiicbc Wutbnnss. bic mie Tnnncrmnrte in scine &cele ficiem—'Il fcbltimsbcbr.—
8) Hier. in iniquitate conceptus sum. 33111111 fundit bier 111111111111111111111 tuiz auf ussen
&lenimen bastenne OErbncrberben 111111, mie hiet} asse alten iubisdacn 111111 111111111111111 Qiusslcger

unnebmen. ’ΠζᾌζῖἸΠ heisa cigentIid) „ich bin gcbnrcnf‘ mnrium 1111111 Νιιῐῐίώει· 111111111ᾳεῦ1, bass

nicht nnn einer &iinbbaftiqfflt 11σέ 3eugungartcss. {unbem 111111 bem (Erbncrbcrbcn hcet siim-cz
bie ffiebe ist.—9) Hier. et in peceato peperit uie mater mea. tic llcbcrscssung ber
Quiflata ist bier tnrrcftcr. ‹11ss bic bez 111. ᾠίετυηυηιιιεῑ, nemi ’3020’ beiszt nicht „arboreus

sunbern„cnmfssns4e11.'¹ Danib beruft fidi iibriqcnss auf buz (Erb'ncrb'ii‘bcn 1111111, um sid* 311
entfmutbigeu, 11111111 aber um (851111 11111119111 3111 ὶὶειχῐεῑϋιιης 311 mudum. — 10) {chit auch bier
im belm—11) Hier. diligis. 9111111 hem Abelux ist aud) bae} ς1131111 nis-1122 „in ben ‘Jiicrcu‘l

; 1«. b. im 311111111, gum ersten <Silicis bcss ‘Bcrscss gu reclinent „bu liebst bii· *indm-best i1113nncrn.¹‘
b. b. bu liebst 11115 «111ss bem bcrffcn fmnmcuhc anfi-iamim (Bessiinbniss. ἲίε LXX 111111 *Rumam
iibersesstcn 1111111 hebr. ffssnrt mumma. ἱηι1εκ1ει,111111[1131111111 ct< 311111 menen (51111111. .1Ξ111111η111111111
gibt ez mit absconditum 111111 bc3iebt ct« cbcnfassz jum ῦῖαὼῑι111111111111,- 12) ’gy'ffiss ..bu

mirst mir funt* thuns' ’1311 ἰώ anfridum mcinc Ξὼιιῑῡ gcsscbc. sn mii-st. uber {onst 1111 mir 1111111
ibim bie OEebeimniffe beincr mimium. 111111 audi: fn 111111ιῖ bu 11ιί1· 1111111 , , — 13) 'JNQUD

„entfiinbige mid» mit &juffnnst &wib bctrncbtct fidi fiir cinon Qiitsssiissiiicn, bcrburdi 91))1111
gcreinigt werhen—mut} Lev. 14, 2—323 Num. 19, ὀ. - M) Hier. auditum mihi facies
gaudium „Iasi {ffrcube mich bbrcn‘¹ b. b. bic {remige Plurimbiguuq, bus} 1111 mix· nergiehen.
Dbmobl mathan ihm bie 'Bergcbunq fdyun angeriiubigr, miim'du cr birse Qssnrtc 1111 *Bergomum
»ennodi bfter 311 [1111111.- 15) Hier. ossa quae confregisti. — 16) Hier. absconde. —
17) 1522 ΠΠἾ. Hier. spiritum stabilem3 (Srueuerc in mir 11111 (Sicini. ber trcu 111111 beharriicb

im OEuten ist.— 18) Qiugustinuz sssqt: (Tum quisque sibi irascitur et sibi displioet, sine dono
spiritus saneti non est. — 19) Hier. laetitiam Jesu tui. — 20) ‚73'72 [5³²¹ „mit mimz

gem uber grnssmiitbigem fflcisscl' Hier. spiritu potenti. &dmm mrxmlirsssirt: „Wadi midi
unersctyinttcrum γἐιὶ in ienem ursuriinfllidicn (Sicilie. ben 1111 burch nic :uedutfc1·ti‚1uug iu mir
miever bergestesst 111111 hem 1111 {cine alten modste ⁸11ss berrsdwnm· 1111? ,χι-1111111111 5111111 in unz
3uri'1cfgegeben bast.‘¹ —— 21) 111111 ben &tutsdmivcm bie Quoi? bublum auf 11111 bdiifte,hu1';er
nicht nur ben an bess 11111111, sunbcrn «111oe {einer Rmnucht'dbrten ve1·=111{=u‘;teII.l{eu. ll. 15-231.
¹— ΞΕ) Hier. laudabit —— 23) Hier. 1101] enini vis, ut victimam fei-iam. nee holocaustum
tibi placet. 3311 ’ὶῑμῆῠτιιᾱι „bu missst 11imt¹¹ ist hier im fiqi‘irlidxcu Ξὶῑιηο, b. b. bcsfflrfinrt 511
nebmen: „bu miili} nor be1·sb=111b,g[ciibsnnt niz spiram, 1111111, bau} im nnferefl — 24) *menn
Mese {Sorte noct> »on Sanit* sinn, ι’11 ist bier 111111 ber genimen Qlufriwtung 11111 &manduit
3511111111, baa burd) {wib} &sume gcsunstu mur. bie 311111, 91ue *Reueren aber betracbten hirson
111111 ben folgeuren *Bcrss fiir einen &usna aues ber 3111 ner bubntouisdycu (ῥὰυῖαιιῃειιῑαῃαῂ.

   
   
   
   
 
  
   
     
     
 
    

Psalmus LI (52).

1.¹ In finem, Intellectus Davi‹l,² 2. Cum venit Doeg Idumaeuaet
nuntiavit Sauli: Venit David in domun] Achinwlech. 3. Quid gloriaris
in malitia, qui potens 95³ in iniquitate? 4. Tota die*¹ injustitiam
cogitavit⁵ lingua tua: sieut novacula acuta fecisti dolum. ὅ. Dilexisti
malitiam super benig11itate111:⁶ iniquitatem mag-55⁷ quam loqui aequi-
tateln.⁸ 6. Dilexisti omnia verba praecipitatimiis,⁹ lingua. dolosa.lo
7. Propterea¹¹ Deus destruet te in fineni,¹² evellet te‚¹³ et emigrabit¹⁴ te
de tabernaculo tuo: et radicem tuam ¹⁵ <le terra viventiuni.¹⁶ S. Videbunt
justi, et timebunt,¹⁷ et super eum ridebunt, et dicent& ξ). ecce honio,
qui non posuit Deum adjutorem 5111111];’9 Sed speravit in multitudine
divitiarum suarum: et praevaluit. in vanitate sua-[³⁰ 10. Ego autem,

&dy ner: ᾧ. (is-brist. Ἡ, ἵ. II. 40

