670 Ἑαό Qud> ber ffifnhuen. 82, 1-17. 9111111. 1-20.

et Ismahelitae: Moab et Agareni‚¹¹ S. Gebal,¹² et Ammon, et Amalec;¹³
alienigenae-¹⁴ cnm habitantibus Tyrum. 9. Etenim ¹⁵ Assur venit cum
illis: sacti sunt in adjutorium filiis Lot.¹⁶ 10. Fac illis sicut Madiun‚¹⁷
et sisarae: sicut Jubin in torrente cisson. 11. Disperierunt in Endor:

faeti sunt utv stereus terrae. 1‘2. Pone principes eorum sicut Oreb, et ’

zeb. et Zebee, et Salmatia: Omnes prineipcs eorum: 13. qui dixerunt:
Hereditate possideamus Sanctuarium Dei.¹‘³ 14. Deus meus pone illos
ut 10111111ῑ19 et sicut stipulam unte faeiem venti. 15. Sicut ignis, qui
comburit silvam: et, sicut flamma comburens montes: 16. Ita perse-
queris illos in tempestate tua: et in ira tua turbabis eos. 17. Imple
facies eorum ignominia: et quaerent nomen tuum,²⁰ Domine. 18. Eru-
1115111111,οῑοοι1111111ε>111111111 saeculum saeculi: ct confundantur, et pereant.
19. Et cognoscant quia nomen tibi Dominus: tu solus Altissimus in

0111111 terra⁴

l) 1311111111111111111 bic steinbc m 1111111111,- ⁶2) Hier. canticum, psalmus Asaph.
Der *Nalm 1111111111 1111 (3111111 1111· 3111111οῇ11 wiringum} *2011 &circ aumdrtiqcr muer, unt
tignct 1111) 111111111113 111 bie 311111111ςῖ1111111 11. Chi-on. 20. l. 111 minin 311111111111111· bcbrfingt
murt. zer ’Eert'asfcr 1111111 111111 ’3111111111 uua 9111111111 (111111111111111111, 111 burm 111ῃεί111111
vicum ben &Ruth 111 *chbner &trumuine aufrrdu 11111111, ule bic ῑῖ111111 sublici> nom tumen
wetere 1111 1111111101 11111) 1111τί111 bie Oinggnbri burgebrungm marcu. *Rugustinuz 11131111 11111111

5111111111 auf 1111 Umidum—— 3> ΤῘὶΤᾮῖῐ-ίΰζζζ. Hier. ne taceas. LXX 1111111 ΕἾ, shut ·

⁹0⁸1. (2ss ist 11111111111111131111111111, 11111111 733 mit τίς iibersemn fnnntcn. - ll) Hier. ne sileas.
—- ὅ) Hier. et non quiescas. »- 6) ῙῚἾ-ὩΠἏ Hier. tumultuati sunt. — 7) Hier. contr-2

populum tuum nequiter tractaverunt. -— S) Hier. et inierunt consilium. — 9) η’]ἸΞῖ“ι)]ζ

„gegrn 111111 *Brrbnrgcntnf‘ b. b. gcqcn 11111, 111 bu 1111111) 11111111 &diue bert-ubre& ef. Ps. 26,
5; 311, 21: ΕΖ. ἶ, 22. Hier. ndx‘cnusarcanum tuum—10) Hier. i'oedus pepigerunt.
— ΙΙ) Βήλζγ. 1. t'hron. ὁ. 10; ll. 35. — 12) 11111111111111111111) (sjibbct 111 ’3.1111111111111, aud)

minua ,1111111111 Jos. 13, 5:111. neg. 5, 183 Ezeeh. 27. 9. 4- 13) Num. 13, 30; 24, 20;
Judie. 3, 13. — 14) :72:⁹52 „ric &nunus Hier. Palaestina. μὴ15) Hier. sedet. -

16) Hier. facti sunt bruchium filiorum Lot, moruntcr bie 9)(’1111111111 unt* ςὶ111111111111111-311 ner· ’

stenem—selah ωε. ψ 1-1) audie. capp. 4. τ. 8. — 18) 0111511 nm ,111 wonnungm
obet ssrii'teu ‘venees‘ &ieronimum hm [Ἴδης] pulchritudinem Dei, moruntcr 11 inbuti> autb

nur bie bl. «Ξ11111 11111111111111 311 buben sattim—Iit Zrit'tcn monce snm tum beitisse flnnb. —
blesilgcfi,xgaezt}lg1ec¹1115 3u 11111111 wirbelf¹ b. b. 3cr11rtuc 111. -— 20) „auf bal} ste vtadn'rnge 1111111 um

hm*-

Psalmus LXXXIII (84).

1.¹ 111 finem, Pr0101·cularibus² filiis Core‚³ Psahnus. 2. Quam dilecta
tabernacula tua Domine 1’11’111111111;4 ὃ. concupiscit, et deficit⁵ anima
mea in atria Domini. Cor meum, ct caro mea exultaverunt in Deum
11111111.ὓ 4. Eteni1n⁷ passer inve-nit sibi domum: et turtur nidum sibi,
ubi ponat pullos suos. Altaria tuu'⁴ Domine virtutum: rex meus.et

Deus nicus. 51111111, qui habitunt in domo tua Domine: in saecula ⁴

>aecu10rum⁹ laudabunt te..'⁰ 6. Bcfltus vir, cujus est auxilium abs te:¹¹
ascensione,¹ 111 corde suo disposuit,¹² 7. in wile 1111’1)·1111111111113 in loco,

quem posuit.¹⁴ ὅ. Etenim benedictionem dubit legislator,¹⁵ ibunt de ,

 

t
h

ξ.

