      
    
   
    
   
   
    
    
   
   
  
  
    
   
    
   

50 Dae Ι. Qud> ber Riinige. 19, 20—24. unm. 7—11.

tce *einimin’cbm ‘2111er fflrnxn, nite Ξὼιυᾱεῐπ, asse t‘cibcnsdmfft mar rrrsffimuubcn' bgr 651111 ffibste
sui* irim iu 011111, inu* tic iunci-c ffiissc bez 051ἱῇ15, brach aue in &eber uub (Sjcfssuge‘ gur oft
«nich gurni iu Qssciffnssunqcn ber 3111111111. - 8) Ticscss ‘indm' DQ, biirftt 11111111 υεῐῖὼίεῦεη
{riu *nui tvcm autern Ξοὼυ, finib& Π, 1, fumum mcii οὗ unbem gemunden 1111111, nis aud» 3
ircil 11111 nubere nicht uui rsm ’1111111 *2011 (8111111111 nach 1111111111 imit. -ν- 9) {Sic ott huitsfflb &ott ·
sclbi't uber ten »criuntur-11 Ξαιιῐ 11111111111111ῃῠυυί1 [111-11111111 1511111 ci· bodi bic crbnrmunqssnoffe]
111111 111 iberi-n emunit! 11111111 tr 11111 1111111111 iric scin 1111111111· &mmm< unb &tunicum-ubet 1
&auk 111 humi 1111111111 irai· rum &nume ber (11111111, 11ῐεί cr {timu «1111111111 „ffssuss mian bu)
svn-r, rui: idi tbue‘ffl — 101 b. b. cr lchc {eiu Cbcrflcir, bertwinntcl 51⁸qu mic css bic {iii-unbem· =
11111111 mummi! minu sic ber Ἑσῃείῐῐεῑιιιιῃ fidi iibcrlicl‘tcnx cf. 11. Rois. fv. 21⁷). — ll) Ἐπὶ ben
{rii-nmini hies: rcriruiuc nndt, ber blm} im cinisscbcu nutri-nem murz 01. 1511, 21). 1-3; Mieh. Ι
Ι. s: Joan. 21. Τ. ΐιῑῡ ῦὶίτῠπϊῖαίιειι «iufra-3 Quini-sidit gebbrtc mit 31¹ ren fiusscrcn ‹zebcrbeae
mmm Ni· Μ. Quirino-unq 11111 {tigre 11111ῐό bic OEbrfurdxt 11111111 011111, theiis Qitte unb &lehc ·
un: 012 Num. 24. 4. flium trinum* fiel zu ffiobcu 11111 ibn rer inum non oben getrnffen Aet.
11, 4. Tic &egumenum :aeauu iriibrtc einen ,nuum 5⁸¹ss unt* ciue matht, nub 1111111 mm· fic nid)
im imum, 1111115111 iununinrcrn. &sic nicto 11111110, crqrcir'eubc, bcfcliqcnbe (Sievanfen unt, ¹
Qlin‘dmuuuqcn merten ba §cin 11115 nirdssuctt 1111111111 Unb rod) gingcu sie leet uub obn'

ῗςτιιὼι 11111.

---

Caput XX.

1. Fugit autem David de Naioth, quae 051 111 Ramatha, veniensqu
100111115 051 00111111 Jonatha: Quid feei? quae 051 iniquitas 11103, et quo
›ec-catum meum in patrem 11111111, quia quaerit animam meam? 2. Qu
dixit ei: Absit, 11011 morieris: neque enim 1110101 pater meus quidqua ιν,
“ “ “ ' ' ’ 'liiz 1111110 ergo celavit m·
pater meus sermonem tantummodo? nequaquam erit istud. 3. '
juravit rursum Davidi. Et 1110 ait: Scit. profecto pater tuus quia invest·
gratiam in oculis tuis, et dic-et: Nesciat 1100 Jonathns, ne 10110 1311510111·>
Quinimmo vivit Dominus, et vivit 1111111111 tua, quia uno tantum (11111
(11011111101111111, ego morsque dividimur. 4. Et ait Jonathas ad David
Quodcumque dixerit mihi anima 1113, fat-iam tibi. 5. Dixit auten
David ad Jonathan: Ecce calendae sunt 0111511110,1 et ego ex mor
sedere 50100 juxta regem ad vescendum: dimitte ergo me 111 abscond
in agro usqne 1111 vesperam diei 10111110.2 6, Si respiciens requisierit m
pati-r mus, respondebis ei: Rogavit me David, ut 1101 celeriter i
Bethlehem civitatem suam: quia victimae solemnes ibi sunt uuivers'5
contribulibus 511153 7. Si dixerit, Bene: pax erit servo tu03 51 aute
sus-rit 11111115, scito quia completa 051 malitia ejus. 8. Fac ergo mise θ’»
cordiam in servum tuum: quia foedus Domini me famulum tuu·
10011111 111110 1001511; si autem 051 iniquitas aliqua in 1110, 111 1110 interfi -2
01 ad patrem tuum 110111110111101151110. 9. Ei ait Jonathas: Absit hocs
te: 110( lue enim fieri potest, ut 51 00110 cognovero completam esse pat
inei malitium 00111111 10, 11011 annuntiem 11111. 10. Responditque Davi
ad Jonatlian: Quis renuntiabit mihi, 51 quid forte responderit. tibi pa :¹i
tuus dure (10 111οἸ 11. Et ait ,1011311135 ad David: Veni, et egrediam ¹.
101115 111 agrum. Cumque exissent ambo in agrum, 12. ait Jonath
ud David: Domine Deus Israel,⁴ si investigavero sententiam patris m!
0111511110 vel perendie: et aliquid boni fuerit super David, et non stati·
11115010 ad 10, et notum tibi fecero, 13. haec saciat Dominus⁵ Jonath
01 haec addat. Si autem perseveraverit patris mei malitia adversu13

10, revelabo aurem tuam, et dimittam te, ut vadas in paee, et 2

