'198 ‘Da-1 Qud> bre ‘Dru-rigere. 5, 1—19. 9111111. 1-9,

quodcumque voveris, redde: 4 multoque melius est non vovere, quaml
post, votum promissa non reddere. 5. No dederis os tuum ut peecare}
fucins⁴ curnem tuum: neque dieas corani angeloz⁵ Non est providentia&
ne forle iratus Deus eontra sermones tuos. dissipet cuncta opera manuum*
tuarum. (5. Ubi inulta sunt, somnia. plurimae sunt vanitates, et ser-s
mones innumeri: tu vero Deum time. 7. Si videris calumnias egeno-3-
rum, et violenta judicia. et subverti justitiam in provincia, non mireris·
super lioc negotio: quia excelso excelsior ost alius, ot snper hos quoqu&
eminentiores sunt 11111, S. et insuper universae terrae‘ rex imperat
servienti. 9. Avarus non implebitur pecunia: et qni amat divitias.
fructum non cupiet ex eis: ct hoc ergo vanitas. 10. Ubi multae sunt
opes, 11111111 et qni comedunt eas, Et qui prodest po÷sessori‚ nisi quod
cernit. divitias oeulis suis? 11. Dulcis est somnus operanti, sive narum,
sive inultum comodat: saturitas aulem divitis non sinit euin dormire.
12. Est et alia infirmitas pessima, qnam vidi sul> soleq divitiae conser-
vatae in 11111111111 domini sni. 13. Pereuntenini in afflictione. pessima:
generavit filium, qui in sumina egestate erit. 14. Sicut egressus est
nudus de utero matris snae, sie revertetur, et nihil auferet seeum de
labore suo. 15. Miserabilis prorsus infirmitas: quo 11111110 venit, sie'
· revertetur. Quid ergo prodest ei quod laboravit in ventum? 10. Cunctis
diebus vitae suae comedit in tenebris et in curis inultis, et in aerumna
atque tristitia. 17. Hoc itaque visum est mihi bonum nt comedat quis,
et bibat, et fruatur laetitia ex labore sno, quo laboravit ipse sub sole
numero dierum vitae suae, quos dedit ei Deus, et haec esi. pars illius.
18. Et onnii homini, cui (ledit Deus divitias, atque substantiam, potesta-
temque ei tribuit ut comedat ex eis, et. fruatur parte. sua, et laetetur de
laboro suo: hoc est, donum Dei. 19. Non enini satis recordabitur
dierum8 vitae suae, eo quod Deus occupet, deliciis cor ejus.⁹

Ι) Cu*- 111 [sicr nnn ben iibermfifflqen Glcbctennbiiufungcn bic ffiibr, 81¹ brnen ber 9111ῐᾶ1111εὲ
1111 ,11111111111111 *lebni 111 uidit biliqcrlffcu mirb. ς,1111111 11111111111111) 11111111 1111111111111111 uuebrerbietigt
orer rcrmcffcnc *Mun-ructo, Ρ11ὒ11111113 maiestas hcciunzz'dnigen. ‘Dian furiem Qunsmc nui», bie
qun 1111111 1111111111 1111111, inlidit ffiorffier. rie unni 1111111 111111111 11111·ῐν.- 21 11. ¹>- (55011 if}
1111111111111 111111111111 crbubcn. inin bu, o 9311111111, 1111111»1111111111511111111 01111111111111111. 'turum
sci 111111 1111111 iunucr null {omum unt* Ὲ11ά1111111111111.- 31 nn bobr. unt* LXX: „cui¹
51111111 11111 cr 11111 ἕῖ11111111111Π111.” -— [i] b. b. {miili <num aue„ nm« 1111311111 ἱῖαῐίσ rimer:
111111111, 111111 bu 1ss 51: 11111111 u11b511 wilbrnzqni 1111111 ς,11111111 orer &mit hall. —— ὅ) πνοι-11111111
mun bru {muster 11ῐὲ (ὑεῖ-11111111 uim &tenenti-etet ‘boner Lev. 27. ὃς Num. ὓ, 11, uber aud!
bic 1111111111111 (1111111, 1111111111111111 1111Ε11111ε1111ζ11 ntri'rtbrn 1111111, ric 11115 2131111111 311111111111 (Sinti
intr 1111 *Picum-cn subin Ezerh. ἕ), 2ς Apuc. S. 3. (xinigc 1111111111111111 *Bunbcssrnqtl barnatu
Emi. 23. w: Ι, Cor. 11, 102 Anne. 1. 211. *m „ce istmie llnubcrlcmbeit(gemin-Ml*-
11111· iric sitnm-c 1111111111 ’,τε 111 ltine ‘Bmsrbunss (rie sim 11111 bie ssjclubre iunimertlll

ῥυῇ ,ἿΔΞΨ ⁹3 „cz ist 1111 3111ῢ11111 (1111 Ξὶςτῖιυεη, ciue Ucbcrcilnng)·,'‘ ὃτι &yvoni ἐστιν. -Α,
7) ἻᾎΞῖξ ,Ἳῇζῗζῖ Ἶὶχ) κη’] K723 *¹77ss ῙῚἾΠἾ „bodl cin &orthon §effi ‘annm 111 eben e

ι(11111111 rim brbautcn mliii& 1311111 11111· :ilem-bi. m} περίσσεω >ῆς ἐπὶ παι·τίὲσηβασι7εῦς
ἁςροῑ7 εἱρμισμῐιιιυ. Hier. ct 11111 plius urrae in munibus est rex in agro culto. -— 8) b. 1),
subt uber bie 11111111111111111111111 8111111 unt* 111111 ber 211111 1111111111 uni> hissr 11111 bae &essim b
&rente im 15111111 inultm. —- ὓ) firmas-'1 „Purdj &frumist LXX ἐν ῑῐφρυσίνῃ. ffl
, 11011111, frumine& 61111111111 {st rinc brsninfigic (1111111ῐῇ111, Ξῖιῑεῑ ξεϋτ. 111111 nuth solumve steht
1111111111 hicne Qlcrscz: „viimi lange 111 11111111 bie &iniieruug (111 bie Euge m ztbcnz, ben
&ott beniutbigt 11111 in ber &eune {cine-²> benensis
1

 

