 

:Dae 11. Qud) bet Rssnige. 1⁶2¹ 24-31, 2111111, 16—25, 101

much &utiunuss um> mintha recimen sn. Tm} in I. Chron. 3, 5 1111111· 1111111111 Ξϋῡηεη ber
Qetbfabce &atomon sulem gemunt mirb, tradite (tiniae auf ben ‹sscmnfeu' &atomon fei erst
fudim- gebenn mercen. *anem icnc fltcibung ber &tumen 1101ῑί111111 rufe &mimum burdmua
nicht! ba aar oft attere &stane aad) bru ii'nxgcru mmeqcbcn 1111111111. *aum ist iu bie &militana
mm &ammona fflcbnrt 1111111 bem 1111111110 (Srstqcbnrcncu so Har, tuis} [ic tctncrtci ‘Mummium
1111αηῖ- 17) b. b. cr iiberhfiuftc bicfcss 5111111 mit 11111111 ohmtvcngstbcu. — 18) ,7⁹5⁹ss

„t‘iebstnq bea ᾤου-11, (5101111111.Ηῌ 19) hebr. uun LXX: „um bez*— 1311111 1111Π(ιι,“ unia
ffliidmetia hubin rcum: „mett bct -ksnerr ncr3icl=cn ΜΗ — 20) nb. icucn zmil ber Ξῖαῠῐ,
mn bie mestrem bez· tabula-3 11111- 21) ³3ch unt* Lxx: mid) 1111111 audi bie {Bitffcrfmbt
gcnommcu 3¹¹ 111111111ιὸ 311 fumun, bat* bn· &tabttbcil' mo nic &tesircnz grimm, 1111111 ben &himen
„Qun‘crsmbt” futu-m mnruuter 1111111 fieb 21³an beu am {ttufzc eeu-ra qcthcucn ’111011 311 beuti-11
11111- 22) zie arone batte baa (8101111111 einez« Zalcntcffi mom 31111ιέ1111, muz 1111111 bct
habnt. *Sbefmmmffclmf't 90 §Nune bctmncn 1111111, 11111110· ulier ungcfdtu· 51) ᾖργίιιιῡ ben-ug. uiniae
‘Jluzleger ucbmcn hier (8511111111 fiir Qrscrtb, —⁶.¹>:3) *itam Ι, t'hwn. 20, 2 nabm {wib bic
strnue 11111 11111 sid) tamuz ciue nubere macheu, &a [tent barin trin Q'ssibcrfmuch. Iuvit* {tel}
mabrscbeintidi nur ctnigc thracrunqcn mit «ibqbttiv'dwn fflidwn biumcgncbnun uun einim tleinc
ffierfiinncruugcu verucbmcu' um {ic 1111110101 11111 cittene mnne zu gebrant-ben. —— 02³) 3311
{chunbcrbafte &scrutina bic 11111· mittut 1111111, 11·οῖ111111111111111111111 bic streitbarcn manner, nicht
buz ubrigc ffinlt. (³3ss laq barin fciurmessz· 10111111 wirce. Fen 91111111011111111 (1111111111 1111111111,
maz ste im numerem-ten Ts-«issc ben &emetitur 1111111111 11111101, arn-usbssc1mie21sn ihre 1111111,
ihre fflinbsckuift 11111111 51111111, ibrc -bartnx'icfiflteit im 3101111111 hutten biese :Burbu 11111911 vernent.
—— 25) {achra „licss fic turcl) beu 311131111ῖο11 3icbcn.“

-——-

Capnt XIII.

1. Factum 051 31110111 poet haec, ut Abs-aloni filii David sororem
speciosissimam, vocabulo Thamar,l adamaret Amnon filius David,
2. et deperiret eam valde, ita ut propter amorem ejus aegrotaret: quia
011111 esset virgo, difficile ei videbatur ut quippiam inhoneste ageret 011111
(13.2 3. Erat autem Amnon amicus, nomine Jonadab, tilius Semmaa
fratris David, vir prudens valde.³ 4. Qui dixit ad eum: Quare sio
attenuaris macie fili regis per singulos dies‘? cur non indicas mihi?
¹· Dixitque ei Amnon: Thamar sororem fratris mei Absalom amo.
5. Cui respondit Jonadab: Cuba super lectum tuum, et languorem
simula: cumque venerit pater tuus ut visitet te, (110 01; Veniat, oro,
Thamar soror mea, ut det mihi cibum, et faciat pulmentumst ut come-
dam de manu 01115. 6. Accubuit itaque Amnon, et quasi aegrotare
coepit: cumque venisset rex ad visitandum 011111, ait Amnon ad regem:
Veniat, obsecro, Thamar soror mea, ut faciat in oculis 111015 duas
sorbitiunculas,5 et 01011111 capiam de manu ejus. 7. Misit ergo David
ad Thamar domum, dicens: Veni 111 (1011111111 Amnon f1·atrist11i‚etfac
ei pulmentum. S. Venitque Thamar in (1011111111 Amnon fratris sui:
ille autem jacebat: quae tollens farinam commiscuit: et liquefaciens, in
0011115 ejus coxit sorbitiunculas. 9. Tollensque quod coxerat, effudit, et
posuit coram eo, et noluit comedere: dixitque Amnon: Ejieite universos
ame. Cumque ejecissent 01111105, 10. dixit Amnon ad Thamar: Inser
01011111 111 0011011110,6 nt vescar de manu tua. Tulit ergo Thamar
sorbitiunculas, quas fecerat, et intulit ad Amnon fratrem suum 111
conclave. 11. Cumque obtulisset ei cibum, apprehendit eam, et ait:
Veni, euba mecum soror mea. 12. Quae respondit ei: Noli frater mi,
noli opprimere 1110,7 neque enim 1100 fas est in Israel: noli facere
stultitiam 113110.8 13. Ego enim ferre non potero opprobrium meum, et

7-ὶέ

