οἱ

‘Dae Qud> Subitt).9, 1—4. Qum. 1—3. 42,

Caput IX.

1. Quibus abscedentibus, Judith ingressa est oratorium suum: ct
iduens se cilicio,¹ posuit cinerem super caput suum: et prosternens sc
*omino‚ clamabat ad Dominum, dicens: 2. Domine Deus patris mci
imeon, qui dedisti illi gladium in defensionem 111191111191111111111,2 qui
iolatores extiterunt in coinquinatione sua, et denudaverunt femur
irginis 111 confusionem: 3. et dedisti mulieres illorum 111 praedam, er
lias illorum 111 captivitatem: et 0111119111 111-1191111111 111 divisionem servi<
115, (1111 zelaverunt zelum tuum: subveni quaeso te Domine Deus 1119115
11111 viduae. 4. Tu enim fecisti priora, et illa post 11111. cogitasti :3 et 1101-
19111111 est· quod ipse voluisti. 5. Omnes enim viae tuae paratae sunt, ct
,111 judicia in tua providentia 1105111511. 6, Respice castra Assyriorum
unc, sicut tune castra Aegyptiorum4 videre dignatus 95, quando post
{rvos tuos armati currebant, confidentes 111 quadrigis, et in equitatu
10, et 111 multitudine bellatorum. 7. Sed aspexisti super castra eorum,
2 tenebrae fatigaverunt 905. ὅ. Τ9111111 pedes eorum abyssus, et 11011119
oeruerunt 905. 9. Sic fiant 911511, Domine, qui confidunt in 111111titudin‹›
111, etin curribus suis, et in contis, et 111 scutis, et in sagittis 51115, 91 111
,119915 gloriantur, 10. et nesciunt quia tu ipse 95 Deus noster, qui con—
Ι115 bella ab 1111110, et Dominus nomen est tibi. 11. Erige brachium
ium 519111 ab initio, et allide virtutem 1110111111111 virtute tua: cadat
lirtus eorum in iracundia 11111, qui promittunt 59 violare sancta tua, ct
11111919 tabernaculum nominis tui, et ‹lcjiccre gladio 5110 9011111 altaris·
11. 12. Fac Domine, ut gladio proprio ejus superbia amputetur:
3. capiatur laqueo oculorum suorum in 1119, et percuties 911111 ex labiis·
inritatis meae.⁵ 14. Da mihi in animo constantiam, ut contemnam
11111111 et virtutem, ut evertam illum. 15. Erit enim hoc memoriale
ominis tui, 911111 manus feminae dejecerit eum. 16. Non enim in multi-
’1111119 951 virtus tua Domine, 1190119111 equorum viribus 1011111111511111
ut, 1199 superbi ab initio placuerunt tibi: 5911 humilium et· mansuetorum
anper tibi placuit deprecatio. 17. Deue caelorum, creator aquarum, et
0111111115 totius creaturae, exaudi me miseram deprecantem, et de tua
11591190191111 praesumentem. 18. Memento Domine testamenti tui, et (111
erbum 111 019 11190, et 111 901119 11190 9011511111111 90110110111, ut (10111115 tua
1 sanctificatione tua permaneat: 10. et 01111195 gentes agnoscant quia

 
   
  
   
   
    
   
  
   
   
   
    
   
     
    

¹1) aad, bem &tristium „fcit 3111111 ibt meib, 111111 man bass zmucrqcmann 111111111ιί steti-1131r

ben fomite-‚¹⁴ cf. IV. Res. «3, 311; ,1091 h 13. 31³¹ (51111111. ist 111111) ber &minz „Ia eben :u

erufulcm im 3111111111 (annea 1·stss &tundimur iente thcntsss turgemus-bt murbc,¹¹ — 2) 31111111
>rint bier tie maciacum &menna 111111 *lens-3! incidie bodi num *Batcr &atuh »crr'ludit 11111111,
. tobrnz (11111111111111111101111111 [11111111. <Bur η11111111ε1ξ111111111111ῃ ist mm cinei· &cite 1111111111,
e mm ber unbem bssdift ftrnfmi'ubig cx‘sdiciut. &menn 111111 *geni 31011111 einen 111-1111111 OEit'cr
i· bie &bre (81111115 utu> scilic-³ *Eoum 111111 mar lbbtidi. Ξίε hminum uber11·c11[ofigtcit1111r
musamtcttz 11115 mar 1111111111). {ie &wanhun-3 ber iiim burdo bie Afficibcu crsclucn ibt 111-ς·
orbius ber &animuum 11111111 (id) gmemmirtig bie Indum· fitewmctss 111111 ben eumn folla·
‘fallen Iafsen. ric &tache &ime-0113 mar in ibren *11111101 cin 4111111111 (11111101, bunt> menschen
l 1111111111, glcidimic buz, mai< fic fell-[t untermibm, 11111113 antem, 1115 (sici-idn &once scin fourr.
ie tn ibrer Zbat uicina &aninmo-ttae} 1111111111, so qhmblc sie nudi in jener ihre-3 &mmm

’, tere niebtss &wemma-thee gu finnenz f. Ι. Ἡ. 1409111111. 133 ΠΤ. 9111111, 0-1). — 3) 1, li.
11⁸1st εδ gemescu, ber icae frtibcn OEretgniffe Ieitctc uub regiertc, nub audi! mae {pater 9111111111,
⁴t nur bein matha-huit} gcmcfcn. 18111111). „bu 1)αῇ 1111111111, mnenon ienem 1101111111, 111115 {ubst
nb muz nuel) lenem 1111) creignctc3 unt· 11)αέ 11111 gemacht unb thnftig 111ῐῴ111111 mitt! 111111 bit

