305 tao 11. 181111) ‘Darnitrmnennm 13, 2—217. fflnm. 1—-8.

  
   
    
   
   
   
   
  
  
     
      
 
   
  
 
  
 
  
 
          
        
  
   
   
    
   

grandi-m populi multitudinem, utque vitulos aureos‚‘3 quos ἲεοίίῑνό
joroboam in deos. 5). Et ejecistis Sacerdotes Domini, filios Aaron, atq
Lex-itas: et sevistis vobi>- sacerdotes sicut omnes populi terrarum: ,2
cnmqm· venerit, et initiaverit manuni suam in tauro de bobus, eti. ⁵
arietibus septem, lit sacerdos eorum, qui non sunt dii. 10. rr:-
autcm Dominus, Deus est, quem non relinquimus, Sacerdotes ζ
ministrant Domino de tiliis Aaron, et Levitae sunt in ordine ει-’ ¹
11. Ilolocuusta quoque oss'erunt Domino per singulos dies mane
vespere. et tlivminma juxta legis praecepta consectum, et proponun
mnes in mensa mundissima, estque apud nos candelabrum aureum,
lucernae ojus, ut act-emluntur semper ad vesperam: nos quippe 01151101
mus praecepta Domini Dei nostri, quein vos reliquistis 12. Ergo , 3
exercitu nostro dux Deus cst. et Sacerdotes ejus, qui clangunt tubis, ’
resonant contra vos: 11111 Israel nolite pugnare eontra Dominum De
matrum vestrorum, quia non vobis expedit. 13. Haec illo loquen
&cromam retro moliebatur insidiae.⁷ Cumque ex adverso hosti
staret, ignorantem ι1111111111 suo ambiebat exercitu. 14. Respiciensq
Judus vidit instare bellum ex adverso et post tergum, et clamavit, 25³
Dominum: ae Sacerdotes tubis canere coeperunt. 15. Omnesque
,Iuda vociferati sunt: et ecee illis clamantibus, perterruit Deus Jeroboa
et omnen} Israel qui stabat ex adverso Abia et Juda. 16. Fugeruntq
tilii Israel Judam, et tradidit eos Dens in manu eorum. 17. Percu
ergo eos Abia, et populus ejus plaga magna: et eorruerunt vulnerati '15:³¹⁸
Israel quingenta millia virorum fortiuin.³ 18. Humiliatique sunt 11ζὶ
Israel in tempore illo, et vehementissime confortati filii Juda eo
sperassent in Domino Deo patrum suorum. 19. Persecutus est. au :2⁶
Abiu fugientem Jeroboam, et cepit civitates ejus, Bethel et filias ejus, 5³⁵
Jesnna⁹ 1-11111 filiabus suis, Ephron¹⁰ quoque et, filias ejus: 20. νζ
valuit ultra resistere. J eroboam in diebus Abia: quein percussit Domin
et mortuus estu 21. Igitur Abia, confortato imperio suo, aceepit uxo 21*
‹piatum-deciri]:¹² procreavitque viginti duos filios, et sedecim fili
22. Reliqua autem sermonum Abia, viarumque et operum ejus, scri
sunt diligentissime 111 Libro Addo¹³ prophetae. >a

ΕΔ

1

11 ι’. 11. “.'. — Ξίι· bctszt 11, 2⁴¹: Mam-lia. filia Abmlmn: ῙΠ. Reg. 15. 2: filia Abesssral· ³1
— 2· Ξ11111 111-1511111111111111111111111111111 ’11. l? 11111111111111 OEubiccff 11111» 911111111111111 ber *Bulssdg
nur 111 Arminium rri- quv'cnbe. ’21111111 111 asse hebr. tinnire& nub (1111111111 Urberfetpuit<Ax
tte 1111111111· „gam ainictjcn' fn 111 trin (Sirium mii-linimen, cincii &dircibr'chlcr «1n3uncbmcn. ,ἢ
oswiu* rci- mci-c miri 1111111 1111111111111. *man 11111 111 ber *11111111111111111111111 icner geitnon ’1
tretium 13111111 bei 111111111111111111111111 fleturi· OEiitnmlutcrmbl. Die &obmittit in llnterim 34
iubrttn 1111 [wer 111111 3111111111911111111 ‚imru bic 1Σ11111111111 Diodor. sie. hist. XII. 9. she·
111 Qun-amru 1111111 nummo ’.1)1111111 111 11111 75*ch Tacit. Annal. II. sso. — 23) Ε’Ἶβῗ ill

“ -Τ 2

4111111 &tumme *Beniamin 1111111111( imm, bei 1111111111 cin *2³0¹*ss bez quidun ‘nameus mur, μ’·

(1111111111Δ OErbmim nclitum dns. 1⁸, 22. ’.1111111 bari haber hiric &abt unt> bicfcn 'Beni nicht «ᾗ,
Εαιιιιπια 111111111111111. - ΡΙ) Num. 18. 111. - 51 &cun 1111111 btc (ileiibicbte Sci-ubuum ,
111. 111-μ, 11. 211ῑ411ε 12, 1-211 nen, 50 111111111111 man, 1«ssss *maia einige wigehim matht, ⁴
maii mitt 1111111 nubet. — 61 ric 111111 Ξ1111111111 nahmen bic gemm-n ffiner 1111111111111 ·
siritu 11111· 11111111111, einen 11111111111111 {dnm buron 111 trintum, ben ibneu bie ffiixnbestabe Ϊ 'sig'
gttmbrt hung. ἴε prumien, 11111111 *Bullbcsslssbt cine “lutortunmg 1113 berrii mar, bie mu„
uber-‘tie &mnrium 1111111 αυῐτίίηιιὶμσιι mensa-cn. — 7) Ta Quia hurd) geineiitfcbaftlicbte ι31]
meritant-nii: pic ’21111111111111 1111 bie 31111111111111111 uir ‘Bertxinbcrunq 11115 311119εέ sid> erbeten
fn beging hm· &rol-mun turdi 111111· cineratum tm :ltiictcn einen ‹zi-gen zreubrud„ ber es ro-
verticum, burch tint fdiumdmossc wicbertum beitmi‘t ut merben. -- 8) OEine 111 ber ς
ungcbture §titt-crtum, mildae bic 31111111111111111 111 bem Qiugcnbticte erlittcn, mo sie menen ue 1'·
ubl ihm· thcgcr uun bct (9111111 ber *euge um &ege 1111111 im winbeften wetfelten. Θου mu·

