Da& Qud> ber φῖαῐιιιεη. 67, 1-7, ςὶῐ11111, 1-10. 645

   
        
        
    

¹21. Deus noster, Deus salvos faeiencliz⁴⁰ et Domini Domini exitus
³mortis.⁴¹ ⁶22. Verumtame11⁴² Deus confringet capita inimieorum snm-
¹rum: verticem capilli permnbulantimn in delictis suis. 23. Dixit
Dominus: Ex Basan eonvertain‚⁴³ convertam in profundum lnarist⁴⁴
! 24. Ut intingatur pes tuus-⁴⁵ in sanguine: lingna (111111111111011111146 ex
ᾗ inimicis, ab 11150.*7 25. Viderunt ingressus tuos45 Dens, ingressus Dei
mei: regis mei qui est in sancto. ⁴26. Praevenernnt principes c<›nju11‹·ti
,psallentibus,⁴⁹ in medio juvencularum tynipunisti-iarum.⁵⁰' 27. In
j ecclesiis benedicite Deo Domino, de fontibns IsraeL51 28. Ibi Benjaniin
adolescentulus. 111 mentis excessu.⁵2 Principes Juda, duc-es em‘uln:²''³
ἴ principes Zabulon, principes Nephthali. 29. Mandu Deus virtuti tuaez⁵⁴
§confirma hoc Deus, quod operatus es in nobis. 30. A templo mox, in
,Jerusalem tibi offerent reges munera. 31. Increpa feras ai·1111diiiis‚⁵⁵
i congregatio taurorum-“³⁷ in vaceis populorn1nz⁵⁸ ut excludant eos. qni
'probati sunt argento.⁵⁹ Dissipa genteS, qnae beHa volunt: 32. venient
legati ex Aegypto:6⁰ Aethiopia praeveniet manns ejus Deo.fil 33. Regna
terrae, cantate Deo: psallite Domino: psallite Deos* 34. qui ascendit
Super caelum caeli, ad Orientem.53 Ecce dabit voci snaeffl vocem virtutis,
·35. date gloriam Deo super Israel, magnificentia ejus, et virtus ejus in
nubibus. 35. Mirabilis Deus in sanetis snisf' Deus Israel ipse dabit
virtutem, et fortitudinem plebi suae, benedictus Deus.

      
     
  
     

  

    
  
      
   
   
 
   
    
   
 
   

1) mue 11111 engenius. -- 21 ψεῖ -11-3119 -u-xjp. Hier. David psalmus caum-i.

mer ”Naum ist 1111111 &migeti 11111111( ἴωσι-1111111111 ber llcbcrtnnning ber 2111111111111111 1111111 {muse
chenennmz 1111111 ber “Eum Ξί1111 ῙΙ. Refs. ῦς Ι. Chi-011. Ιῑ-ι. et 15„ 1111111 *Murci-n 111111111 muci:
febr bet 'Bulibei‘h'tbe 111111 bem 11111111111111 ,9111111111 11111111ῠί1 9111111111ῃί111 H. Reg. 11, 11·, 12,
4215-31 genimen (Er gcbbrt 1111111·11111111·111”;11111111”111118111111111] ric rvr bsiuibifdicu ‘dener entstrbmtcn.
*nacti ben bl. ‘Bi'itcrn unb beu sibrigcu 111111111111111111 1311111111111111 ist cr, mic cz berem ner 11[.’)[11111”111
{Dauluss Ephes. 4, 8 111111111111111, 1111 111111111111111 &inne 11[1·’« 31111111111111111 &esu (lm-isti iiber asse
stine &eiures 1113 ῷ1111111111111111ἕ1111111111 3u bru-adnm. ’3)11111 nnn} in 1111111111 1,,11111111111 niet Ibcile
unterfcbeiben: 111 Ξ-Ιῡῑ Ἑεῐίιιςιιημ ber Qssobltbaten (⁸501th 11111 zur OErnbcnnm 611111111111ιῡς
b) 16-24: bic ζῆθι-1111111111 &nuniz c) 25-282 Ἧ1ῖ1111111111111111111 {ffesnuqcssz d) ist-3³3& (1111111.
— 3) ‘Riese ⁸2¹3&th bie 11111111 im (hest-ec Num. ln, :323 111111111111111 vtumufffassm-nin fur bru
iebessnmIigen *Rufinum ber Biiiibesslatwc 111111111111111111111 [inlu bistwn bier 1111111 xunicstdtiscbeu 9111(
fang, ber 911113 11εεί1111111 ist, 111111 ’Βοίῐ zu bcqeistcrn. — ll) „inaditt ⁸2ch 111111 Tmbreubcu in beu
QBstssenss‘ b. [1. bem, Νι· hurd) ἳ111111111111 unt* &Minuit 3111· affin-inclecit 1111111. OE'nn &rinneruug
gugleidy cm ben niergigiiitnigcn 31¹ss burm bie wilm. —— δ) ΠὉἿᾙέ „iu ben ’immons‘ Hier.

per deserta. Tie Κ181311111 finti 1111 {ramnum nub stiimtife bien-3 1111111111. {ic LXX scre-inm
siin-22 111111 2537 ‘'meur“ hergcleitet 3¹¹ baben. nebrigenss 1111111111· *2111111111 fieb 1111 111111111111111

&nne se'br gut §nif'Hbtn Untergssng 111111 bie *Bestcgung ber ί8111111 OEbrisii⁰ 11111111. - 6) ΠΣᾏ
772&- Hier. in Domino nomen eius. Abobrssissmussf 1111 nicht} munerea< 11111111 mist cnss’:

,ξςεῑωυαβ ist sein ςΙί111111,’” —- 7] 111111 im Sbeht, 'man 1111111 cz «103 cine evin-anthe& 11111111111111,
mest (Β einen OEontrssst 311111 OEuntcrt biibet. —- 8) Hier. putre 11111111111111111 et sleienssore vidua-
rum. ‘nach bem spem. beqicht 1111111 birse {Sorte a131511bicftnrer 11111111111111111111-1111 111111
vagtnben &ssav '‘(Zin 2111111 ber QBini'cn unb 1111111111 ber *mmmm ist (111111111 1111111111.
nnbnungst &ie bitben nn 151111. ben 3meite11 Zbeit 111111 2³. fi. — 9) bobr. ,111111111111111111111

³ erlaffcnen' Ε’ἻΤῬ, 111111111111 im ῷαιιῖεβ b. b. er 111111111111111111111ἔρωτ’ 111111 ἑέυῦηιυιῃ, 'Summe
ἵ· nb Untetbntt. 3:21³ss ,nordmanna 1111 LXX bnt {omnm bic fficrcutung Η1111ῑ11111, 11111 ciminia,
ςῑείῶςεῇηη1.” Hier, Deus inhabitare facit solitarios in domo. — 10) ³³35? ΒἽΣἹἺΒἾἾὸ
, ῙῪΠᾍ „bagegcn bie QEibtrfmnstigen 11111[)11111 11111 1111111111 (flentium) {rtrl‘ Hier. increduli

autem habitaverunt in siccitatibus. (Sine crm'tc ffistge nub fflhibnungf 11111 (511111 (ciii 2³0st nur
bebban) so lange in ber &miste 1111ῗῦ1111, mei! cz 11111111111111111111 mur. {a rie stcnnflnj unb
. miisien Stre 311 Θτᾶῢετη gcnonnnen werhen, sn 11111111111111 bie LXX nrm-13 11111 „flumen”
ἥ 41

A
1

