§aaz IV. ffiucb bet Rssnige. 18, 1—7. mum. 1—7. 231

sedent super murum, 01 comedant stercora sua, et bibant urinam suam
vobiscum? 28. Stetit itaque Rabsaees, 01 exclamavit voce magna
Juclaice, 01 ait: Audite verba regis magni, regis Assyriorum. 29. Haeo
dicit rex: Non vos seducat Ezechias: 11011 enim poterit eruere vos (le
manu mea. 30. Neque. fiduciam vobis tribuat super Dominum, dicens:
Eruens liberabit nos Dominus, 01 11011 tradetur civitas haec 111 manu
regis Assyriorum. 31. Nolite audire Ezechiam. Haec 0111111 (110111οΧ
Assyriorum: Facite 1110011111 quod vobis est utile, 01 egredimini adme:
et comedet unusquisque (10 vinea sua, 01 de ficu sua: 01 bibetis aquas
de eisternis restria 32. donee 1011111111, et transferam vos in terram,
quae similis est terrae vestrae, in terram fructiferam, 01 fertilem vini,
terram panis 01 vinearum, terrain olivarum, et olei ae mellis, 01 vivetis,
et 11011 moriemini. Nolite audire Ezechiam, qui vos decipit, dicens:
Dominus liberabit nos. 33. Numquid liberaverunt dii gentium terram
suam (10 manu regis Assyriorum? 34. Ubi est Deus= Emath, 01 Α1·1)11ῑ1(1“ζ)2ι
ubi est Deus Sepharvaim, Ana, 01 Ara? numquid liberaverunt Samariam
de manu mea? 35. Quinam illi suut in universis diis terrarum, qui
eruerunt regionem suam de nianu inea ut possit eruere Dominus
Jerusalem (10 manu mea? 3⁴5. 'saeuit itaque populus, 01 11011 respondit
ei quidquam: siquidem praeceptum regis acceperant utnon responde-
rent ei. 37. Venitque Eliacim filius 11010100, praepositus domus, etv
sobna scriba, et Joahe filius Asaph a commentariis ad Ezechiam scissis
Vestibus, 01 nuntiaverunt 01 ’verba Rabsacis.

1) s. C. 125—th c. 15-20. γ’. Π. Chnm. 20-32. — ⁹2) '¹211 ‘Mdm 1111130 &mm-cu §3:1er so
fnlgt baran-3. mu} cr (Suebiae [sm-cim 1111 ⁸211th mur 12 31111101 mcum batte. *2111ss Hieronymi.
ep. 132. ad Vitalem uub Theveuot Yoyages Τ, HI. p. 1135. cn'icbt mun, Nl} ’2111101011ςῆ
menn 1111111 im (Baium 1111111, rudi ‘after mrfmumt. 3111111101 ist umqum, 11113 fid* 111 bic ,31111110
1015111111* entmcbcr bei mauu, 11111 atati-r, uber 01111111ῡ,11111ἐυιηισ, >fs-chin* ber {cm-cibet 1111,
91111111111111 {subm—3} &gedum-3. ,ἾῬῖΠ 1111111019 {cume (Sillabcu mut (ison. Sbmnblber

Υ ,. .

&obn einez fn {mmmm *Burei-2¹³, atate cr 11111 vcunucb 110111 “Manum {³12² 311111 &ube {einer
megicrung ⁸113 einen theuso {summm 11111 cuci-aistbcn aab meista 1110101101, 1111011 (hott sid)
bebicnte. um asse ennicrifsmicu (81111111 in 51111111 amathim tuit* beu mam-cn (iulum 111 {einer 111111
eigcncn {wernimar micPcr beruu'xcllcn. {b cin guter OErzicticr aaa tem «1111111115 11011 witru,
gesdilecbte. over cine 1111111111( Ἡιηιιῑο ihm {ur &ite gestantem. ric baa ‘31'th 1111 -sbciliqtbumc scine&
bergcnss hemam-re, nm· nb ber ’2111111111 ner (51111111οω(1311111111111111111111101111111111111ῃείηειι
lefcbcu rege madae, parabor gibt vic m. (0111111001 femen Quir‘scbluss. — Il) ⁸2}stss tsi-§ber aad)
rein 31111ιί11, meret in 3111111, now 111 ζει-«11111 grunnit 1111111, mv} untcruabm bn- iuaac, 110ιί1111111(
§bellu im 'Bcrmumi 01111111, mudum· 1111111 rra Qum 1103 {damaim stiur 311 macheu im {tartha
iss. {Sic ber OErobmr 1111111 mestum auf ric *Hostes ric 11111 ibin 111 ben ⁸2³an misit, un? hurd>
ben fiibuen *Mnaru'f ussein 11111111 beu [nubea Ξίςᾳ ammaum, sn 1111111111 εἰ» (Summa. chrsdwncrcu
gub cr scine chcbst, aab (1101111111 fiumen bic *Mltiirc unt* 1311111111, bic baa aberqlmmismc *2³an
1111111111 butte. — ὅ) ῙΓιζζιΤ-γῃ „Qrucur an'tm'cllciuf‘ cin Ξᾰ11111μῐιιι11111. {iesu &ebtangc batte

nur ciue fficheutung. 1111111011 (851111 fid> ihrer benicutc. 111· ucrtrauciisswsscn qdctcr 111 ber ffiiiste
nor bem *bisse ber {damme 3u {idun-113 scine 111 rer ’,ἶ-1111111111, [a man sic mu· abqbtttu'cl)
1101111111, fo nun· ce« micineae. bas} man fic 11ίὸ &mensuum m· QIbflbttcffl ocniffltlidn madite
unb bem &notre mcissqnbz s. I. Β. Ξ. 3811. *2111111 Τ. — 61 ’ἐπίοι’ *λιι-3111111 qut 111 *Betrcff bc3
&ertraucnss 1111165011 uun 015 *iambica 111 *Mna-ornum ber abaham-ci aab bct· thcrglaubcnss, 1111
Βυώῐῒιὶὴίίώεη Ξίηιῐςς iu «11111111 ῖιιῃοηῠνῐι aber im {munimen 0111· 11111111111111111111 {imm b. b.
(113 &meri-el. {cun cx· narb «111111 111111 311111ῑῦ fleta-audit 2:⁷3. 223. — ἵ) ΞΜ( ἳῑιιῆυῑηιιιηῃ mar
1111111 nur 1111111111, {nubent nflidstnffissm ium lbblidi. ra *21de mines ben auerrufflidxcn *chcbt
65111105 unt* ohne nef· *Buffcss &numnquam ra?- 11111111 bem ,1111111111 nnn Qtssuricn 1111111111· [1111111011
batte Is. 7, ]ῖ; aud» uba-rici} Zigtatnbumsar burdo *Pitumnum {vc-3 1111111115 bru ’Reman
gebrodim butte Π. Chron. 28. 2‹›. ’man bmfflte bier. meltis 1111 stuwi-ortwinum& “Bertraueu
im berun bez ffimigss 1111111( *immutet buben. bai} er εὖ maqtc. ciuem fo qcnnutigc11szbuissc 11ὶὶ111
ben <Betim-fam aufaffunvcn! Ψίίώῐ 1111111111ιῖ fiuntc cr 1111 5Jhimen &edwine- «ἁξίῡϊίαω, b. 11. &tiit-te
&aava (91111 {sigtc cz 3u {einen (1511111101, ¹>ssss ner ufftxrifdpe Rbnig Ξαῑιιιαιιαῆατ, rer *Itacbfolgcr

