Ἑιιῡ bobr mets. 3, 11. 9111111. 22-23. 4,1. 9111111. 1-4, 819

Sefum 11111111111111111 61111111 bct (ἕω-(11, 1111111111 brr &dulmen actrbnt 11111 ῖ11111111·131111111,(1111
‘tane bcx· (itionum — bic &mmmmm — &2:³³ (ἐμ 11111110001101101110· Lu 111 υςιηῖςβεη,
haemulum-bie monimum m *Romu* (85111115 111111111111111υ im bbbrrrn Ξ111111 111111· 'Iamba
OEbristu& 8111111) aunuum 111111 ner rcinl'zen Ssunffl'mu {marim

Caput IV.

1. Quam pulchra es 01111011 moa.l (1110111 pulchra es! Oouli 1111 ‹tolum-
barum. ubfflme eo,² quod intrinsecus 10101. Capilli 1111 siout. weges
caprarum,³ quae 11800111111111114 (10 moute Galaad. 2. homos 1111Δ sicut
greges tonsarum, quae ascenderunt <le lavaero, munos gemellis foetibus,
et sterilis 11011 ost inter 0ss3. 3. Sicut vitta co<·0i11021.¹³ 1111110, tun: et
eloquium 11111111, dulce. Sicut fragmen mali puni(·i,⁷ 1111 genno mae,⁸
absque 00, 1111011 intrinsecus latet.⁹ 4. 8101111111115 1);11’111“” collum tuum,
quae aedificata ost cum p1·0pug1mculis:¹¹ 1111111· clypei pomlvm ox ea,
omnis armatum 1011111111.12 5. Duo 1111010 1110,13 sicut (1110 1111111011
capreae gemelli, qui pascuntur 111 liliis, 6. (101100 aspiret ‹liusst' et
inclinentur mnbrae, vadam ad 1110111001 myr1·lme,¹⁷' 01 ad 00110111 11111113.
7. Tota pulchra es amica 111011, et macula 11011 est 111 tv. S. Υυ111 do
Libano¹5 speum 111011, veni (10 LibanQ vem: coronaboriw (10 «amito
Amana.¹ss (10 vortice 501111 et ΗΟι-111011,19 (10 cubilibus leonum.2⁰ do
montibus pardorum. 9. Vuhmrasti cor memus-'¹ soror mea sponsa,
vulnerasti cor meum 111 11110 oculorum tuorum.²³ et 111 11110 crine colli
tui.²³ 10. Quam pulchrae sunt mammae tuae-'¹ soz-m· 111011 sponsa}
pulvhriom sunt ubera 1110. 111110, et odor unguentorum tuorum super
01111110 aromata. 11, Favus distillans labia tua²³ sponsa. mol 01 1110 sub
linguatum: et odor 10511111011101111111110111111 sieutodor 11111118,25 12. Hortus
conclusus²⁷ soror mea sponsa, hortus conclusus, fons signatus. 13. Emis·
siones tuae²⁵ paradisus malorum punicorum cum pomorum fructibus?
*Cypriffl' cum 1101110,3ι 14. nardus 01 (·1·0(·115,3·’ fistula&¹ et cinnmmmxun1³⁴
cum universis lignis Libanum myrrham et 010037 cum omnibus primis
1111δς11011115.31 15. Fons hortorum:³⁰ puteus aquarum ν1νο111111111, quae
fluunt impetu de Libano. 113. Surge Aquilo‚⁴⁰ et voni Auster, perfla
‘hortum meum, et fluant aromata illius.

1) 151111. „fidu moine ξ’ξιτιιηῠίη, bu 11111 {dnm—‚¹¹ Ξιῑοῑ» εὶ καλὴ ἡ πλησὶιν μου, 'Tic Μηδείῃ
bie Qruut 61111111 1111111 ‘mum unt· 1111111 11101111111011, 5, 27. — 2) hebr. „mne «Muqeu nub
ssssssben (Essubmlssuqess) hintes hcm Qublcicrff‘ (ἵώἃαλμοὶ σου περκστεμιῗ, §urbs r-rj'cmmm'lofdaes
σου. Ter ffmucnfafflricr ber Dricnmlrn [Listt 1111111 *augmine 11111· 1111 9111111111111111. 3315st
mugen 0111111111 *Erdutiwnn 11111 ζ3011111111111111111, 11111111» Hm· 11111) (1111111111, 1111 mxlv uuo rang.
Dus 1)ch *Mune 1111111111 11101111ίὶ01 3111· mrum-timu Zm'bnbrir. Um 111111111111111111111131111311111,
welche ‘oie &cele bei anon 131111111111111111 11111, ‘Dic nubre *Braut <5502th 1111111 [mmmm {b'un
unb ssafz'en nur bie <Shu- ssjmtrss. Ter &ducier uber 111 bic bl. Qctdxcive111w1t,r.15 191111-
scbmciqcm bie findat, bic frcimissig iibcrnnmmcnc 91r111utb 111111 Ἥκω-1111111, 1111111 111111111111116 qn
&bristo ocrbnrgcne &eben 1111) bemont 111111 τήθη-81 zie baurg, (11111111 11110 nst» mcmss
bebexxtenbf aber in ihrer Χ1511111111111111 unt* 111 11111111 ῖῖαῑϋειιῃῐαιιςε cm [1111101111 ÷rc‡1!1111ffbe0
4111110110, 1111111νί1οε11 bic §umen (Sjcbnufcn unb szicrbcn, 111 metm-cn, 11ίῆ in 1111111 ’mmm' aut
auten {Rcbcm {Bm-fe 111111 ssbaten murseln. &ic 1111111101 ban< 13111 mem flcbqu 111111 2133ume,
’1351υῄ ἵξτοιιῐπίῃῖτίῐ. ΞὈῗαη sonte beuren, ber *Brrmcim ber 13111111ινα-211111111111111110· 311901-
{nerbe habe 11101111 (iblcss. fflsseiu nie &trifebcfdyreibcr 111τῇ011111, mu ber ’11111111111111 langen,
ftauzloctigcn uno'ghimenben synart ber galnabitisnbcn giegennccrbcu mnae* &emmiu-³ 1111 sub

baben- 11) 101173 „mdcbe fid> {agorn . az ‹imamffionoav cure. τοῦ razna& (compl-n„
9611111111 ᾧ. &dnm 21. Ξῖ. 11. 52

 

