§aaz ΙΙ. Qud> (Emtae. 6, 1-19, 91nm. 1—9. 375

) im &tumme OEcniamin 11, 35. — 2) 3}ch „cr batte einen offencn ‘Bria‘ 01 ber ibant.‘¹

’11111- Parioi offen mur. cridicint ‹11ss ciue ‘Beteifflgunq bre fltctieinitiss, umi'mncbr m er ciue so

mme unt· 111111 ffiefdmlvigung entbictt. §ieie [cidit tonntc 15 0111110101, mu} riu uber bei·

ere aaz ’3111111 ben *brici* 11111 init* {obtutu 1111111111 uber reu *Bormum bat} bic *3111101101 105

»brer munditer marten? — 3) bobr. „uber 1001 {taric bu metm· -sbssiubcf‘ melda* 1151111
11 ute 111113 311 1100101101 111, bn bic Lxx, bic OEulquta. ber ἔτη-11· 10111 *amba- tiburcinstim„
11) gebeut ..ich 11111111 metue emme 1111111 mebi-3¹ — 1) &rumim 1101 bru *intimum rtutabcn
ssefudi. 11111 ihm ’ῗςαίῑιῖνίἅε 111 [men. (ἓν [teme fid» »1111 enirn. ber {itti 11115 ῧιὴῐηῐιιιίμὲυἰῖ
10101οΠ01 uim ibin 0111*ssss {Biduum 311 sagra batte. - ὅ) 1111111, ,,0· {diluit fidi cin, nvn- cr
te fidi ctimn'dilut't‘cnf‘ b. i. &rumim nai αὐτὸς arreptam-023 —- (ἰ, &in tuac. mic arthemia&
t, burm uidit in [111-3 -liciItgthum cingebar κ- bct xuvcssstmfc. — 7) sicma „rer fflmubcttn
natast Iit LXX, ber &orer aab thber [1111101 111111111011111111111) mit bct Quarum: „bez
1111111111 911111ῠί111] — S) nez· set-littra *mmmm iint‘ttrdic11iatwc 10111 111-,1 tetum tm rulitit'dicn.
ist nei· *Diuum &cmciubcn Tic music *ituitmncngc' 1111 &iter twi- Ἑ111111111οι, nic zt‘tcngc 1115
eitticgcnbcn *marci-iata. 11115 im &diune lag. cummi rer llmsmnb. but} ’311115 ona ver alten
iuer, numentum bic (111111111111101 norbanum marcu. nautam ce< 1111111 cithii-lid). tuis: [ie 111 52
gen 11111110 sertin nutri-cn. — 9) b. h. [ic butten [idi ihm ,115 trcue &turninga retenuit, meu
vess Ξεῴεηιίαΰ &miricgrrsobu mar, 0111110111 aaa munionitudpcn &ebruna

-ῤ-

Caput VII.

11111105, et posui valvas, et recensui
2. praecepi Hanani fratri meo, et-
le1n² (ipse enim quasi vir verax et
3. et dixi eie: Non aperiantur

1. Postquam autem aedificatus est
nitores, et cantores, et Levitasz¹
[ananiae principi (10111115 110 J eruea
mens Deum 11105 ceteris videbatur)
ortae Jerusalem 0511110 ad calorem 50115. Cumque adhue assisterent,
,ausae portae sunt, et oppilatae: et posui 0115101105 110 habitatoribus
erusalem, singulos per viees 5005, et unumquemque contra domum
iam. 4. Civitas autem erat lata 11111115 et. grandis, et populus parvus in
tedio ejus, et 11011 erant domus aeditieatae.³ 5. Deus autem dedit 111
orde meo, et congregavi optimates, et magistratus, et vulgus, ut
censerem eos: et inveni librum 0005115 eorum, (1111 ascenderant primum,
tinventum est seriptum in eo. 6. 1511 tilii provinciae,4 (101 ascenderunt
e captivitate migrantium, 111105 transtulerat Nabuchodonosor rex
abylonis, et reversi sunt 111 Jerusalem⁷ et in ι1011001101, unusquisque in
'vitatem 500111. Τ. Qui venerunt 011111 zorobabel. ι1115110, Neliemias,⁵
zariae, Raamias, Nahainani‚ 1Ν1111110011110115, Belsam, Mespliai¹atli7Begoai,
alium, Baana. Numerus virorum populi Israel: S. Filii Pharos, duo
illia eentum septuaginta duo: 9. Filii saphatia, trecenti septuaginta
uo: 10. Filii Area, sexcenti (piinquaginta duo: 11. Filii Phahath-

oab tiliorum Josue et Joub, (100 millia octingenti (1000111 et octo:
‘2 1223. Filii Zethua,

2. Filii Aelam, 1111110 ducenti quinquaginta quatuor

ctingenti quadraginta (10111110οῑ 14. Filii Zaeliai, Septingenti sexaginta:
5. Filii Bannui, sexcenti quadraginta octo: 10. Filii Bebai, sexcenti
iginti octo: 17. Filii Azgad, duo millia trecenti viginti duo: 1⁸. Filii
donicani, sexcenti sexamnta septem: 19. Filii Beguai, duo millia
exagiiita septeni: 20. Filii Adin, sexcenti quinquaginta quinque:
1. Filii Ater, filii Hezeciae, nonaginta octo: 22. Filii 11050111, trecenti
iginti octo: 23. Filii Besai⁷ trecenti viginti quatuor: 24. Filii Hareph,
entum duodecim: 25. Filii Gabaon, nonaginta quinque: 20¹. Filii
ethlehem, et Netuplia, centum octoginta octo, 27. Viri Anathoth,
entum viginti octo. 25. Viri Bethazmoth‚ quadraginta duo. 29. Viri

    
  
  
  
     
  
  
  
  
    

