§Dae Qud> her mannen. 46, 1—10. 2111111. 1-9. 47, 1-3. Qum. 1—5. 621

    
    
    
      
    
    
   
    
   
   
  
   
   
    

populos nobis: et gentes sub pedibus nostiis. 5 Elegit nobis hereditatem
suam: sIgeeie111⁵²³Jacob‚q·u1m dilexit (5. Ascendit Ι)01156 iubilo: et
Dominus 111 voce tubae 7. Psallite Deo nostro psallite: psallite Reoi
nostro, psallite. 8. Quoniam Rex omnis terrae Dens: psallite sapienter.⁷
9. Regnabit. Deus super gentes: Deus* sedet ,5111111- 53110111 sam-tam 51111111.
10. Principes populorum congregati sunt enm Deo Abraham:ss qnoniam
dii fortes terrae, vehementer elevati sunt.9

livieqc311cb.— 25 Hier. filiorum . <Sin {imre liet5 bri 1111111111111111111 ’111131111115
[abe 11u3 rem Yuger 11111' beu Besa 31011.{bubonrv'midituidx qcrwczu hibin 11113 1³»131'i1151'ci
111111 bem nnnmcrbncn {ieie 1151'111515113 uber bic Ιϊίῡηίῑώπη 9111011υηὶ10,,1111111ῢί11111111· Ξείτί·
·1›r im snaeimimten “nm [11·1-ι· 3c11n31b11 fur} »zur rer :711'111152151 111111 1111111111111111111111
ubelnncn &unctu (mu (sermnem 111'111111111 11111101 111-11101111 1113111111111111111111
{inne 111 cf· cin Ξίτςεῡῑίεῖ· 11111· ben 1111111115 1111 nach llebcrm'ntmnm 1511· ’Β 11111111'1'1'1511 uun fieb
ur :Heclm'n (911111θῦ 11151. - 3] Hier. in voee 11111115. —⁴ ’41 Hier. 111111-01111110111 nostram.
[cr &inin Lr thriltc unser 11e1'11'b115 ¹113 ojrbtanv 11113 11111‘ 1553 911111 311. —— ὅ) six). Hier.

1101111111.Ηῖ113 berrlidn Ram* 3311111! — 6) 311 111 21111111311111 stim ber 5jc1²1⁴1111f15111

Sci-31 Ξίοιις in ber Derion Lim-isti aber non ber OErbc 311111 1301111111.ἡ 7) ᾘἮζζθξ ,,1’1·1·[ἰσί·.”
fier. erudite. —Sl Hiei.15‹5pul11s Dei Al51212h1111. Ξίε {1151111111 1111) ‘um ben (350st

*11511115111113 um aud) 111 [tinem I'ulfe 311 111-11111111.Η - 9) ΠῖἻἻ] ἾΝὯ {QX-'MD Ε’ΠΉΝῌ

(35011111 snm bie eiuurer (Ξώίῐῡε) πει Crzbc sc 111 ist ei emimus3d5cp111115111'1131bicr 1511'1'11
11111·,,·1Β11111· Um· 1‘1'11· ber Lrbc (3310an Hie-1. «1110111111111111, seutaterra)⁷ vehementer
levati sunt. 7111· θεοῦ οἱ &parazol της 3121* oobrlpa ἑπῃμιῖησαιχ

 

Ρ5111111115· XLVII 148 l.

¹- 1.¹ Ρ5111111115 01111111112 filiis‹4¹01·eseo.1111‹l51sabbati.5= 2. Magnus Dominus,
¹ t laudabilis nimis in civitate Dei nostri, in monte saneto 01115. 3. Fun-
: atur exultatione universae terrae¹ 1110115 Sion, latera Aquiloni& civitas
μ Legis 1111151114. Deus 111 domibus 01115υ eo ,1,1105001111· 111111 5115111110111111

.Quoni 511n ecee ieges terrae eon1re321ti eunt: 515nxene111nt in unum.

,Ipsi videntes 511· 111,111111-1111 sunt 00111111111111 Ι511111,10111111οῒ1 sunt: ¹¹¹
t1··e1noi apprehendit 005 Il5i dolon< 111 1⁷55¹.⁷11t111ienti>v S in spiritu
011011101111Η contere=¹ 11aves'rl15112sis. 9, ΔἫυηῑ11111111·1111115, ¹⁴³ sie vidimus
· icivitate Domini vntutum, in civitate De ·1 110,5ῐ,·11; I)e11÷lnn‹l211ite51m
1 aeter11111n¹³ 111811scepiinue¹¹ 1)1·115 111151··11ι··0κ1111111 1,1.111111 111 medio
=mpli tui. 11 *κ undum nomen tunm D« 115, ¹⁵ 511 0111111511111 111 line<
{rr-de: justitia plena est dextera t1151. 12. Ino-unu· 1110115 Sion et
(11110111 fili· 111· Jntl· 5.1e propter jndiein 11151 Domine. 13. (ss'irc11n11151te Sion. et.
Ἃ ›mple1t1mnn 1·1;1111“6 1111111110111101111111511115.Π 14. Ponite eor-(l 11 vestr 51
'³ 1 virtute 01115ῑ18 et distribnite (1011105- 01115“’ 111 1111111115 111 progenie
tera. 15. Quoniam hic 051 Ι)1·115 1)01151105·ῐο·1 1111-,101011111111 011115111-
1111111 saeculi ipse reget 1105· 111 51·1.1011111

Ῑ)“’011111ῖ1 ‘1111' (5515st 113 *micum Ξιο113.“- 2] 1·“,··,Ι11 0111110111111»,1111111111«1111111
51e.21nl111'21=c3 1‘ict513 11·1 11·1[1111111-11111111 111-1111111111] 11·1-1111111111· «113 1511· 131111· Ξ111111
*rib3 111115-. 1311 1⁹:11.Cl1· 51.1 ·-'·.’.— ὅ) icblt 1111 [mbr Wan scer cebri, 11111
gunturcu. {¹111} ner Nalm am 3meitcn Eodwntagc112J?.5111511ig5 3111'i·11111.—-’l]j·)†].777
790 ..sdviin crbcbt tid* bic *5¹11st ber gangen (ἕως, 111-1· *Emi Ξίοη . Hier. spedus..

rmEne7 gaudi-5 universae ἵει-310 monti Sion. Ἀ ὃ) UD}- 'fij-1} „bic ⁸1¹1*itti-rinumi'citcnf‘

