211ss Qud) ber 191111111611. 85, 1—17. Qluiu. 1-12. 673

psalmus LXXXV (86).

   
  
   
  
     
  
     
  
   
   
     
  

1⁴¹ Oratio ipsi David.2 11161111111)(,11111116111116111 11111111, 61 exaudi niv:
quoniam inops, 61 1111111ῑ161ἐ11111 egoi 2. (fustodi animani unani, (11111111-
11111111 sanctus 611111ῑ3 salvum fac servunt 11111111, Deus nit-usv spei-anum
in te. 3. Miserere mei Domine, quoniam ad 16 111111111γί tota die:
4. laetifica animam §ervi 1111, quoniam ad 16 1101111111Δ aniniani nit-ani
levavi. 5. Quoniam tu Domine suavis, et initis: et inultae inisericor-
diae omnibus invocantibus 16. (Ji. Auribus percipe Domine orationem
meam: et intende voc-i deprecationis meae. Τ. 111 1111Δ tribulationis inea·-
clamavi ad te, 1111111 exaudisti me,⁴ N. Non est sinnii< tui in dii>-
Domine: 61 11011 est seeumhun 011611111111.5 St. (nunes gente> quascum—
que fecisti, venient, et adorabunt corant 16 Domine: et, gloritivabunt
nomen tuum. 11). Quoniam magnus es tu, et tat-iens< mirabilia: tu e<
Deus solus. 11. Deduc 1116 Domine in via tuavj 61 ingre—diat⁴7 111 161111111-
tua: laetetur cor 1116111115 111 timeat nomen 11111111. 12. (joutitelmr ubi
Domine Deus meus 111 toto 601116 meo, 61 glorificabo nomen tuum in
aeternum: 13. Quia misericordia tua magna 6616111161 1116; et eruisti
animam meam ex inferno infei*i‹›ri.⁹ 14. Deus, 111111111Μ insurrexwunt
super 1116. 61 synagoga potentium quaesierunt animatu meam: et 11011
proposuerunt 16 111 conspectu suo. 15. Et tu Domine Deus iniseratifu· et
misericors, patiens, et multae misericordiae, 61 verax. 1⁴5. Respice in
me, 61 miserere 11161, (111 imperium 11111111Π puero tuo: et salvum fais
filium ancillae tuae. 17. Fac 1116611111 61311111111111ι1ῑι1111111,12 ut videant
qui oderunt, 1116, et confundantur: quoniam tu Doniine adjuvisti nie, 61
consolatus es 1116.

l] bstlferur‘ {u fflntt mibcr 'bie 3111111. - 21 Hier. oratic» David. {miv {thenit
bitet‘rtt⁴ {Nalm ber mit ΡΞ. 24, 111 sieten {tenen 1111111111111111, 111 Ἑνςιιῃ 11111111· 3111111111111· Ξαιιῐ
gescbrieben 51¹ haben. &tacti 111111 tui? 1111111111 {dix-ich cr ibn 1111 111 111111111111111111611111111υ vetut
εὔ fommen burin nichtere &minei-iumen 11115 111111111111111111111111111- 31 ‘vg-‚iffi ,,1”1’11111111,“

* Υ

ἰ. b. ein iterem-er (bottess. — 4) Hier. quia exaudies 1116. - 5) t* 11. &Emit-3 111111111111111111
1 ἶβαῒεῐι 31&th —⁴ 6) ’ᾹἾἹΠ Hier. 11066 1116 viani tuam. —— 7) ἾἪῦῄθἸ. Hier. ut ambit<
1² lem. — 8) '225 ’ῖς-ν „suuntur eber ciuigc mein -ffcr3s‘ Hier. uuit-uni 1111· coi· meum. Ξ11·
1( LXX unb 1111111011 11111101 ἾΓΡ Dm} ,ἾἾΠ „vidi t'itucir' ab. — 9» Hier. ex inferno exn-oum
Γ Yet 9111111111ίῇ ncutct 11111111 im iv'i'irttidieit Ξ111111 rie Inbcssgcfabi· 1111, 1111 111ῑ«1“111“1111·11 abu rur«

’1 (551(11). ἒῑηιῐ [1111110111 gestorbeu 111111 begin-iheu! sosstc Ι6111111116 mici-rr 3111111111111111111111111.-
> 10) Ε’ἿῙ. Ηί61·. superbi. —— 11) :vy Har. 11111111111111611111111111. — 12) ,111111 &buitur

11 nn 11111111111 &egcnst

psalmus LXXXVI (87).

1.1 Filiis (¹ore,² Psaimus Cantici. Fundamenta ejus-³ in montibus
auctis: 2. ditigit Dominus portas Sion super omnia tabernavula Jacob.
. Gloriosa dicta sunt de te‚⁴ civitas Dei. 4. Memor ero 1111111111,5 ft
abylonis scientium me.⁶ Ecce 611161116611116,7 111 Tyrus 61 populus
ethiopum, hi fuerunt 11116.8 5. Numquid Sion (ῑ111’61;9 Homo, 61 honio-¹⁰
atus est: 111 ea: 61- ipse. fundavit eam Altissssinius‘? 6, Dominus narrabit
'n scripturis populorum‚¹¹ et 111111611111111ῑ12 horum, qui 1“1161·11111111611.’3
. Sicut laetantium ¹4 omnium habitatio est 111 te. ¹⁵

