   
  
    
   
  
  
  
 
   
   
   
   
    
    
  
  
    
    
   
 
   
  

§Deus I. Quen ber Rb'nige. 22, 1—4. anm. 1-6. 55

101111οὒ sacerdotem. 10. Qui consuluit pro eo Dominum, et cibaria dedit
i: sed et gladium Goliath Philistliaei dedit 1111. 11. Misit ergo rex ad
ecersendum Achimelech sacerdotem filium Achitob, et omnem domum
›atris ejus⁷ sacerdotum, qui erant 111 Nobe, qui universi venerunt ad
egem. 12. Et ait Saul ad Achimelech: Audi fili Α10111101). Qui
espondit: Praesto sum, domine. 13. Dixitque ad eum Saul: Quare
onjurastis adversum me, tu et tilius Isai. et dedisti ei panes et gladium,
.t consuluisti pro eo Ι)011111,12 ut consurgeret adversum 1110, insidiator
[sque hodie permanens? 14. Respondensque Achimelcch regi, ait: Et
[uis 111 omnibus servis tuis, sicut David ¹³ ficlelis,etge11e1· regis, et pergens
,d imperium 11111111, 01 gloriosus in domo tua‘? 15. Num hodie coepi
110 eo consulere Deum? absit hoc a me: ne suspicetur rex adversus
ervum suum rem hujuscemodi, in universa domo patris mei: 11011 0111111
civit servus tuus quidquam super hoc negotio, vel modicum vel grande.
,6. Dixitque rex: Morte morieris Achimelech, tu, et omnis domus
>atris tui.¹⁴ 17. Et ait rex emissariis, qui circumstabant eum: Conver-
11111111, et interficite sacerdotes Domini: nam manus eorum cum David
:st: scientes quod fugisset, et non indicaverunt mihi. Noluerunt autem
ervi regis¹⁵ extendere manus suas in sacerdotes Domini. is. Et ait rex
d Doeg: Convertere tu, et irrue 111 sacerdotes. Conversusque Doeg
dmnaeus, irruit in sacerdotes, et trucidavit in die illa octoginta quinque16
¹ 'iros vestitos. ephod 111100. 19. Nobe autem civitatem sacerdotum
›ercussit in ore gladii‚¹⁷ viros et nmlie1·es‚et parvulos7 et lactentesy bovem-
1110 01 asinum, et ovem in ore gladii. 20. Evadens autem unus filius
Xehimelech, filii Achitob, cujus nomen erat Abiathar, fugit ad David,
31. et annuntiavit ei quod occidisset Saul sacerdotes Domini. 22. Et
tit David ad Abiathar: Sciebam in die illa, quod cum 1111 esset Doeg
dumaeus, procul dubio animntiaret Sauli: ego sum reus omnium
mimarum patris tui.¹S 23. Mane mecum, ne timeas: si quis quaesierit

[1 mimam meam, quaeret et animam tuam, mecumque servaberls.
11
U· l) 111131cf=if³1·nici‘ &rnaben ffibmefflids nnn Qctbtcbcm laq 1111111 bem &cridae 1103 (Eusebiuss

m‘o fflermnunus bie {tart [tostam. in boren §hibe vicu Abbium, 111-,1111011101 aud) icne mar,
de bier auerrudlicb Abbblc {reflant ssmh'lnl‘ti mim. viam ’1111111111 fam sic 31111111) Ἧέεηῖώοιι,
3111 51111111 chumigc flammea sich rubin ric OEinmrbncr 111111 Mefaa: Guil. Tyr. hist. bell.
aer. 15. 6. ‘Zarin minuc um vcthtcbmnitc hiric mitae 111111 asse ibrc 0111111111 uuo *mium febr
(ut. — 2, ’Bur Ξαιιίῡ &indic maren [ic 111 banse 1111111 1111111· 1111111 ,1111111011 111 musaeu fid> also
nter 'Sariba 1111111111· bcqcbcn. &dimite cr rer 1151111111 111 veum 1111111, mic viel mvniqcr einer
ieinbbnlicbcu stamme. -31 ’3)111111111111111· 1111111 «111 {Medum 111111 1111111 &citou mimulam<
ielssur‘cnc route 1111111111, bic untcr Inui? rinc *Etrt ffiii11bcrburt³c bitrctcuz 111111, amris? 1111111. (ξῦ
nai-cn berrfinqte. bcmbgcfmnmcne 9311111111111, bic untcr Ξαιιῐῦ {mlimmcr 111111111111111 bru ‘Cruci
er atamen urm *Diadumen 111 leiren mitten, nirflcnb Absufe marcu, 1111111 nicht 1111Ξ11111111111111111,
bre &ebuloni 111 [1111111111. *Bioneicbt 1111111111 sic 1111111, tuni tanin 111111 Ξ111111111 {um Rbnige
1111111111, unt* 1111111111111111 sidu 11111111111111 bcizutrctcu, scine :vinda 111111 scin *Elufrbcn zu mcbrcn„
it 111111 111 1111111111 amen 51111111·ῐὸ {Prinne {eresci- bcmerft 11111· febr ndum: „Entdie 1111111»-
rsicftc ermc ’,111111111111111111 sith 1111111· ben Tmbucn ravin-3 111111 1111111111 cin &sciram-3. 111111 nnn
’ treissfiqcn amen bcimdxbnrtc 13111111, mit renen ’51111111 111 11111111111111111 stamme 11111, {ich utibrtl'
un fanu zanio uber wiese rebeliem-t 111 mcum emen *Bm-murt· 1111111111, 111-3 mun itm heu *malz
befcra 1111111111 1111111111, 11111111 111 bic barbarismm §ceritum 111-1111111111. Wadi ben &griffoi rer

²³¹³ [ten {82¹1th bicsc rebeum-t 11111111· ench, ι’. &Mite Judic. 11, 3. Ἱῦἰε {wir rs mir bicfen
11³³* einen Qeuten 111111, {mida cr 1111 Ps. 33, 12 mit ren &sorren «11101 Venite, filii. audite, 1110,

imorem Domini docebo vos. Ten {Prnrbctcu (8111111111 ber {cite biclt cr fidxcr auf „autc
mmcsszudit uim ctu-bare Ξίῐῐτη, — ’41 {Uknu remit bic *lage birse-3 §stez ‘mnemia im {huwe
nub nicht mim-r. — ὅ) ἓΒεῑᾰν cbtcr 311ss ῖαυίῑνίπ. &r nimmt *Butes 111111 mutter 1111111 1111113
it in 111-3 11111111 *lautu 11111 {ic wichte qu {arditui 1111111111, fonvenz 11111 111 1111111· ren 1111111ittc12
1111111 &diua bcss 5111111110. — 6) (21- batte 11111111 91111111111111 111 ciuem fcstcn 11111115, orer 111 einer
noblgcfidpcrten chgbtible. aste lange cr bustim} 111111011111111111111111; 111-1111011151 meamne. -—

