Da& §Bucb bet ffifahnen. 148, 1—14. tunm. 1—9.—150' 1—5. ἳῐηητ. 1-8, 739

l) (λζ-1111001110 ng gum ³3 obe 1111111111.- 2) ἳῖυΐτιιῑ «11111- 6511ὼῦ1111 ium {Pohe osnttes.
— 3). Hier. omues exereitus. moruntcr bic (5511111111 311 1111ιῖ11011, —— a) Hier. omnes steuae
luunms “Haste lcucbtcnben Ε111·111.”- 5) Hier. aquae. - 6) b. b. bie fiber 111 1111111111
Qltmol‘ubssre 111111. - 7) 0’3’333. inormiter icoc (Sjnrtuug ber ungebcucr iu ner Zbiermclt ber

Qijaffcr 31¹ 111τῇ111111, auch Ξώῐαηᾳεη, ,111-1111111111 u. s. m. η- S) Hier. ’»·οι11113,11111-0.«- 9) ἾἾῚΠ
,Λείη fflubmf' H1er. gloria ejus.

 

Psalmus CIL.

].¹ Alleluja.² Caritate Domino canticum novum: laus ejus in ecelesia
sanctorum. 2. Laetetur Israei in 00, qui feeit eum: 01 filii Sion
exultent in rege 3110. 3. Laudent 11001011 ejus in choro: in tympano, 01
psalterio3 psallant ei: 4. Quia 110110111111311001 est Domino 111 populo suo:
et exaltabit mansuetos in 3111010111.4 5. Exultabunt sancti in gloria:
laetabuntur in cubilibus 31113. 6. ΕΧο1101101103 Dei in gutture ebrum:
01 gladii ancipites in manibus eorum: 7. Ad faciendam vindictam in
nationibus: increpationes 111 populis. 8. Ad alligandos reges eorum in
compedibus: 01, nobiles eorum in immicis fereis. 9. Ut faciant in eis
judicium 0011301·1ρ10111;5 gloria haec est omnibus sanct-is ejus. Alleluja.

1) (sirmuntcrunq §um ssobe <³30 ttcss. — 2) OEiu erbabencss 0119111101.- 3) Hier.
et eithara3 cf. Exod. 17), 1: Judio. 5, 13 11. 343 Ι. Reg. 13, ὃ. -Ή &UH-¹⁸2⁹

Πςζηωῆᾏ „er netbei-rlicbt bie &neuneu 1111111) {seu (fficgst‘ Hier. exalt.·.bitma11=uetosin

Jesu. — 5) Unter bem geswricbencn OEctidit fixit* 11111111 QIusssnritdie ber thrtiiqung 311 oer-
itigssi'fie (bort siber bie ὼαιιααιιὶῖίῐὼεη Αρεὼεηιῦὀίΐει· batte ergelpcu 11111111 Num. 322¹, :35;
1 . Ι.

 

Psalmus CL.

1.¹ 1311101010.Ζ Laudate Dominum in sanctis ejusz³ laudate eumin
firmamento virtutis ejus.⁴ 2. Laudato eum 111 virtutibus ejusz⁵ laudate
eum secundum multitudinem magnitudinis ejus.⁶ 3. Laudate eumin
30110 tubae: laudate 00111 111 psalterio, 01 eithara.. 4. Laudato eumin
tympano, et choro: laudate eum in chordis, 01 organo.⁷ 5. Laudato,

eum 111 cymbalis⁸ benesonantibus: laudate eum in cymbalisjubilationis:
6. omnis spiritus laudet Dominum. Alleluja.

1) &rmunterunq gum Qube (⁵5otte5. -Ἢ ‘Miifruf ,111111 Pohe (58011εὸ 111111 {mar ,ju
tinem Qube. 11116 1111ῖεί119 1111111111 fou. Ter ς,11111101 ist cigentiicb vinu bereduner. beu Ccizbegriff
aner waimen 111 surgen ffiortcn gu gehen 11111) {omit ben Ξῴῖιιῡ 11εὲ {Diahnenbumess 311 himen.
— 3) Hier. in saneto ejus, 1). b. 111 {ciuem -beiiissrhumc, - 4) Ἱῐγ γῬ-ὶᾏ „in ber *Bene

{einer sperrlidifcitz in {ciuem berrIidmi &ix-munientes‘ Hier. in {iu-titudine otentiae ejus.
— ὅ) vni-1³:32 ..in {einen (111-111011) noer 111 {einen 1851111111111111 11ῚΒ1111111·11).” Iier. in forti-
Τ . .

tudinibus ejus. 4 6) Die (Sbrbfze <sinum ist mannigfultig. (15101111 qim} 111 ieber fcincr OEith
fcbuften, in ieber (einer ‘Lbiuem in icbcm semer morte. — 7) 2232). mbrfdicinlid) ,,Ξ1·1111111111.”

— S) 0⁹ffi3³73 ..Riinssnmttem &assagnettenf‘ in ben &Rufifcoiirertext bct Ξάῦῐᾶιιῡει· ein iniunt-
bebrIidm ¹sinitr'uzneni.

——a—-O—Q-O-—ffl

Reti) net: ᾧ. &brist Ἡ. ἶ, Π. 47

