⁷88 ‘zie &viiidie &alcmona 31, 1—8. fflnm. 1-12,

Caput XXXI.

1. Verbi humidis regis.¹ visio, qna erudivit eum mater sua.
2. Quw dilecte nii.³ quid diiecto uteri mei, quid dilecte votorum
meorum‘.²⁴ 3. No- ‹lodex-is numm-ibus substantiam 11111111. et divitias
tuas ad delendos reg-esst 4. Noli regibus o Lmnuel, noli regibus
dare 1·11111111;ϋ (111111 11111111111 secretum 0³2⁷ 11111 regnat- ebrietas;
ὃ. et :ie fortes 1111111111, ot obliviscantur judiciorum,⁹ et 1111110111 causam
filiorum 1111111191·15,’“ (1. Date sim-ram moerentibus, ct vinum his.
ui anim-0 sunt 11111111οῑ 7. 1111111111, ot obliviscantur egestatis suae‚et
oloris sui 11011 1··-(((11··(Ι(111111·-ιῐιι11ἶ1ιιῑκκ S. Aperi 05111111111111110,“ ct causis
011111111111 111111111111(1111 11(·1··11,111.ῐκϊ11111;“·’ (1. aperi os 11111111, dexerim (111ορ
justum μὶ. (1 ,11111111111111111111 1-1111Ἃ11111οιο111 10,Μι1]1(·1·(111 ἴοι-’310111 quvis
11110111(1“.) 11111(·,111 et ‹ie ultimis finibus pretium ejus. ¹⁴ 11. Lonfidlt 111
ea cor viri sui. et sgmiiis mm indigem& 12. Reddet ei 1101111111,“’““ ot. 11011 ’
malum, omnibus dicbus vilae suae.. 13. Quaesivit 1111111111 ot limun,et
operula ost ((11181111117 11111111111111 suarum. 14. Facta est quasi navis
institoris. do longo portans panem suum. ]-‘3. Et de nocto surrexit,
deditque praedati]IS ‹l‹nm=s1i‹·is suis, ot cibaria ¹⁹ ancillis suis. 11³. Con-
siderax‘it ugrum, ot omit. (·11111; de stin-tu manuum suarum plantavit
vilieaiii.²²' 17. Ae‹·inxit fomimdine lumbos suste, et roboravit brac-hium'
suuni. 18. ‹iustam-it.. et vidit (111111 bonu est negotiatio ejus: non extin-
guetur 111 nocie liu-ornei (11ης. Ιὲ). Manum sunm misit- ad fortiam et
digiti ejus: 1111111111111111111111 ΐιιει1111.“.)0 Μ1111ιιι11 suam aporuit inopi,et
palmas suris ²² (xnndit ad 11···ιιι11(1(111, 21111111 1111111111 domui suae a
frigoribus⁴ nivis: ²³¹ omncs (111111 ‹lomosmi (J 1ς vestiti >tint duplicibus.
2⁴2 Sti-2:313 1111] *adini vomu] sei-it sibi: ²⁴ Iussu< ²⁵ (1, 11111·11111·1”“’“1 indumentum
(,,Ῑιις ·)Χι111111.<’·”“111 1101115 111-(1115,(1111111(15(·(1(1·1ῖ cum <en 1101111113 ¹
terrae. 324. &mmmmm mit, (1 vewffndidit ²⁹ et (inanium 111111ὼΐ.
(Jimnansss·s›.²²’ 25. Ι (1111111110 (1 de mr indumentum ejus et ridebit 111 die
novissiiiio.³¹ 211 (λε 51111111 :meruit ε·ι111(·111111(, ³² ot lex (1(1110111118 111
1111ξ1111(ζ111.«.33 27. <nausias—iavit, ,εῡ1111111ς dumus suae.³⁴ ct 1111110111 ostiosa
11011 comedit. ‘35 &mrem-runt* filii ejus, et beatissimam praedicave-
runt: 1·11- ejus, ot laudavit (11111, 29, Multae filiae congregaverunt
divitius: ³⁶ 111 supet-guz: 11 (5111111··(>1>115 30 11111111· ,111-11111, et 1·11111ι(·εῐ.37
pulchiiludoz mulin· 111111115 Dominum ipsahziudiliitur. 51. 13):1teeide
fructu 111,1111111111 51111111111ῑ33 ot 1ε111(1(·111(·,1111 111 ponis opexa ejus.³⁴³

1) Unici ,,*3111111111,” Lygfimb, „erstem man iumenti-iu -Ξιιῐιηῃοιῐ, Cb man css 11111 „fiir (⁵50¹st
oter nudi Nx* micinam aue 11111 ἳ11·111·11”11·(11 „cmiiffzu 111111 (Μεθ’ ithersmcn 11111ιῖ1, rsirfte meh! ,

fdnver 311 run‘dwivru 11111, ni »’,αυί >hym εἰρηντηι iva-1⁵1 θειῐ· βασιλέως χρηματιςμὸς, ὂν ἑπαίιῖειπεν
r) μήτηρ (tiu-0¹³. - ΖΞ) w. dic-:uu tili? τι τέκνω· τηρήσεως ri: ῥήσεις Θεοῦ. πρωτογενὲς, σοὶ λέγω

vc'l‘. τί τέκνω· {mig 1,·(117, ιιςῑ τι τέκνυν 51:511> ἴτ’-,1 (,11-ζ - 8) ’ἾΞ „mein &Ulll‘lst ’ΞΒ Μίᾒῗ (ἦ lm
bebi: aii-rem 1111111( - bii (1.11.11111(11(1111111111111 mettim ’1111111111 ἔμβη. -— 5) ,111111 hcm:
ffltiditbumcr 1111111 111 111 1,1 11 111 ulium 11· (8111111111 11111111β· 111011111111· ebrii miebcr 111· rhei· weit-n·-
Iurui'* 3111* vri-xrbm xm· 1,·1. (τίς 1·νιῐ·1·Λ(11 ,ἶ m ria {11⁴7'1-61fp0'v’3m7. (11· - (ἶ) 2³?‹1shbrssl-ssfbr.„i'flr
81511111( ist (ι’-1111111111(1Ἶῖ11111,13(1111111111111·;11” ,,ετ, ’ὶυιὶῆς miv-ra , ’,ιίει uem β, ,ι-λιζς οἰνοπότει.

- 71 5301* r ,,111131· ist (ὃ 1111 §winsten (1111111111) 11111111111111111((5111111111μιιεςιεὴμτωι” ω’ δυνάσται
θιμόὸεις εἰσ v — Q) im ᾗ([·1.1111,’11(11 19, ,11111 uc 1111111111υα triuren nnn rubei. '' ἳαῡ et

fehlt {m ³}ch nub (351⁰. cdiifbtu — 9), ,ΝΥ meumst τῆς cop ας. —- 10) και ὀρθᾶ κρίνεινον

μὴ &humaz ιῖσ ὶειεῐς. -- 11) 5. 11111 ‘Restm br& Ctummcn λόγῳ θεον -- 12) ζ’]ἡιπῐ ’³2³2’
„nub ffu- bit Caene aher Zion: bct ffitrIaffcnsssaftfb.b.ussernud>gc1affcnen Cbbne (atter

 

