Ὧαδ IV, Qud) ‘bct stanige. 9, 1—37. mum. 1-21, 213

wenerunt nisi calvariam, et pedes, et summas manus. 36. Reve1·5ique
untiaverunt ei. Et ait Jehu: Sermo Domini est, quem locutus est per
arvum suum Elian] Thesbiten, dicens: In agro Jezrahel comedent canes
ames J ezabe1‚²⁰ 37. et erunt carnes Jezabel sicut stercus²¹ super faciem
arrae in agro Jezrahel, ita ut praetereuntes dicant: Haeccine est issa

ezabel ⁶?

1) ¹113. X. — <rto 1111111 11111115 ‘nie LXX uub bic infigam, 111111111111 im 151111111111111 ber
)1·111111,,ἱ111111111” 111111111111 1111111, memmi nur 1111 11111111111Ἑι11111111111111 111. -2) 91111161111ε
111115, 611111111111. 91. mar 1111ῖεῦ bic 11111111 &astum Sscbu‘ss‘ 111· cine erfxe, melche 11111 6,·11115
ΙΙ. Reg. 19, 1 mar alligetmgcu, norbcrchnnqeu 11111 11111. &lucin mem licat nix-genn 11111111
on einer 1111111) (minz 1111111111) 11111111111ᾶ11ειι &albuna —- 3) ΠΙ. 18, 4: 21, 13. — ’4) 111.
4, 103 21, 21. —— ὅ) ⁴[mbr. „mar cf« emm-3 (81111181 ¹<¹¹ Lxx 11111)”;; εἰρήνης — 6) ῖ1111ὅ 111111·
nn icber *Brauw ber Qssclt' ‘ma'nncr (5511111ἕ, Ῥ111111111111, vta-[mosen <1121 Ξ11111111, {marmor 111111
111111111 311 11111111111111111. ς21111111 11111111 {Nam rer 1511111, 11111111111111111111 ῚΞ1111111111111εὶ 11111 11111111
{bre nub sagr 111 1111111111111111111111ι „OEiniflc 111111 111111 {inum but-cb 11111111111111511111, mie bie
Drovbetcu 111111 ’Ξίὶ11111111.” 9111ὅ1111111ά111 111111 1111111111 6111111 de divin. 1. 2: Quid habet
metm-itatis furor iste, quem divinum voeatis, ut quae sapiens non videt, ea videat insanus
et. is qui humanos sens-us amiQrit, divinos assecutus sit et¹ vaticinari idem sit, quod
nsani1·e.——7) ’5111111 memte 111111111111, bic 1211111111 mitten 1111 &wicht 11111111 1111111111, bic ben
Prnnbgtenfffi‘xler [ucrbciqcfstbrtz 111111, 11111 *Munere qmubem 11 gub 11111 11111 911111111111, 11ῐὲ 1111111111
*le 1111111, num bicscr ihm mitssctbcilt. —- 8) «1ξ11111. „stuf eine &tufo bct Ercuucfl (imment
111111111111Γ11111111 11111111 ihre :detcl 1111111 ῖ1111111, eber 111 11111111 ihre {Wiiukcl 11111 bic &renue
oet (5511111111, mo fic 111111 3u 11111111 einen &15 2113 31111111 11111111111111, — 9) -1Ξ11111, ,,111111111 einen
ῠ1111ετ.”- 10) ⁸hebr. „meme 111111 11111111 1111111,” b. 11. 1111111 1111 11ης,- 11) spel-r. ,1111111611
1111111 unbem ffieiterf' — 12) 1. 11. undu buum-xc bie leflbttcrci uub ber ffiaatssbicm‘t, ben 1111111
‘mutter eilmtfubrt bat, 111111 cf. Lev. 17, Τ; Dent. IN. 11), — 1³3) b. 11. cr lcufte 11111, -
14) ,111113 (bort nicsesmciffagunq 111111 ibn 11111111111111111111111,Η 111. Res-r. 21, 19. — [ὅ] ³}th-
„auda 11111111 1111111911 111 {einum ’1131111111 11111· ber -ssbbc fflwscrst ’1111111 111111 11111111, mu} 1111111 Icrt
111101011111111 111111 fo ermcitcrt merten must„ 11111 11» bic *Rumam gethan. :mi >e αὐτόν. καὶ
sminge-v αὐτὸν πρὸς τῷ ὰμματι ἐν τῷ ἀναβαίνειν Pan {ic *RQ-brim *mm Iube πᾷ Ξὼοῇἰαὸ
Π. Chron. 22, 9 111131 fid) 11111 1111111· (ἓ1111111111111 11111111 11111111111111, mie hiesu-3 Ἑι1111111111 1111111111.
chogiass 111111 91111111111ῧ 111 gisa-nim, 111111 cr 11111 nel-bcmcu‘fmmtcf, assein cr marn 1111111111) 511111111111
11111) 1015111111 gebracht, bct 11111 11111111 11111. - 16) nach S, 242 anno duodecimo. (ἐῢ ist bicss
fem witam-wudu. {wan recbuct 1111111 311111111 111113 bcgnnncnc, 1111111 1111111 «mammete 5111111·
11111111111111111111311,1111111111111111111111. &inme 11111111111 1111, {megia-3 fei 1111311111 [ung *min-egent
1111118 1111111115 &oram gcmcscn. — 17) ‘iic 11111113 1111111111111μ11 &egat-ct 111111 {ich 111111) 'm her
Qupbe unb 1111 1811111131 einer reqicrcnvcn Rbniqin §ciam ein &mem mic 1111111111 buz *luter 111
Qetsstueit'gdcbrt 1111111. Ξίσ 1111111111111 fid» guith jungcu ffrauemimmcrn. Tic {duuinrc' beten
1111111 11111 1111 §rix-nte 1111111111 111111 undu 1111111111, 1111111111 111 Ξ1111ιὴ111111, 111113 mnu 111 ’muffet auflbst
zmb mtttetss einer ’11111111 11111111111111111 111 bic theu 111111111, bie mmm gross, 11111 11111) {curig
methea: bernach 111 ciuem ffirduarsst 111111 -Bteierz, 11111 stet unt· Ἧ11111111111 111111111111, 1111111111 1111111
bte Qtugepbmuncun{duma-ut3 f. Niebuhr: ‘Bcscbrcibuug 1113111111. Ξ. 115. — 18) subt. „qing
εδ 31111111, 111111 ’lumper 1111115 Aberta qut'ffl Ξίε moute 11111 1111 111111 Ξ1111111111 3111111111 11111111111,
meltber nach nebenmgmcr fficqicruuq cmm 1111 1111111111 13111111 *serm-nunu* ΠΙ, Reg. 16, 10. —
19) beb}.„21)cr ist 11111 11111*’ζ” Τίς εἴ GU} κατάβηθι μετ’ {plain —- 20) ΠῘ. Reg. 21, ¹23. —
21) ’Ξίςμτ Qssorte 11111111 1111111 111 ber 111111 1111111111 »Eeisu'aqunfl 111ῑὲ &tinas maz aber 11111111111111111,
hab fic 1111 ῖ11111 1111111111 sein 1111111111. ,Σαῧ 1111111111 &nbc biefcss htutbi'trstigcn ³232·ng wigt,
mie ftreuge OEntt 11αὸ ’Βει-ς11111ηςῦ1111)1 »111 ben ffietbrcdscrn aussiibcn 111111, unt* bas,- 111111 &sssum
tmb¹ &monbeifflfcin 91111111111 111111 91111111111111 11111 bct strufenbcn ssbcrcdatigf'cit schabest tercfcr.
,β111111111 grovero-&trafe 321 11111111, 11ῐῆ Qtdmb, 1111· §Ramnet- bcss wei11bergess3 bcnu 111 mar τε,
btt ben gamen lecblng ssussgebefft 111111 bem szssnigc 91111113 sum ῧ11111 gegebenst S Chwsost.
hom. 20. lu ep. ad Rom.
14 ἦ

