Da& Qud> 3111111112, 15—17.21nm.11—12. 3, 1—14. vum. 1-1. 423

{Kesbberr (111 manche 1111· genannteu {rte unb Qanbsdmftcn nur 1111311111..(5111131111111111111111111
(11111111, 111111111111 &mlh —- 12» ffiom *Beatum ref« fficlbzimcss 11111 22. 1⁸1*ss ersten §.tenuata bi& 3ur
&rute (niimtid) bia nir ffitiiteitrOErittc) verm-{men hminum 1111111 women. Tic ,1111131- bii-scr
3111 fiir bie qcnmditcn &rubei-ungui 1111111111111 «0111111101, 11111111 mnu bcbcnttf basi [iter mnu< brt
¹ erste qti'xcttidie &tremi 11ηο bct minuit* erfolqtc &cm-erim gethan. Εὖ qimi 11111111] mic [11-’1 OEfisur:
Veni, vidi, vic-i. :stadt bem (11111111. liet} &olomucz 111 ΐ1111111ὄ111δ uidit blus: 111· {auten

”erbreimcn 111111 Nc ‘Binum nub fficinbcrqc nmmum, nui} unctu 11111111 111113111111· Permittunt}
beingt,f011nc1·n aud) utic &anglingc uber tic ,11ῑί11111 springen.

 

Caput ΙΙΙ.

1. Tunc miserunt legatos suos universarum urbium, ac provinciarum
reges ac principes. Syriae scilicet! Mesopotamiae, 01 Syriae Sobai,l et
Lybiae? atque Ciliciae, qui venientes ad Holofernem‚ dixerunt:
2. Desinat indignatio tua eirca nos: Melius est enim ut viventes servia-
mus Nabuehodonosor regi magno, et subditi simus tibi, quam morientes
eum interitu nostro ipsi servitutis nostrae (lamna patiamur. 3. Omnis
civitas nostra, omnisque possessio, omnes¹ montes, et 001105, et campi, ets
armenta boum, gregesque ovium, 01 caprarum, equorumque 0101111011)-
1·11111, et universae facultates nostr-<m⁷ atque familiae 111 conspectu tuo
sunt: 4. sint omnia nostra sub lege 11111.. 15. Nos, et filii nostri, servi
tui sumus. (3. ‘Veni nobis pacificus dominus, et utere servitio nosti-0,
sicut pi‘acuerit tibi. 7. Tunc descendit (10 montibus 011111 equitibus in
virtute magna, et obtinuit omnem civitatem, 01 omnen] inhabitantem
terram. ὃ. De. universis autem urbibus assumpsit sibi auxiliarios viros
sortes, et eleetos ad bellum. ἑ). Tantusquo metus provinciis illis· 111011-
buit, ut universarum urbium lialiitatmes principes, et honorati simul
011111 populis exirent obviam venienti, w, excipientes euni 011111 coronis,
et, lampadibus, ducentes 01101·οὂ 111 tympanis7 et tibiis. 11. Nee ista
tamen facientes, ferocitatem ojus pectoris mitigare potuerunt: 12. nam

· et civitates eorum destruxit, et 1110ος eorum excidit2 13. praeceperat
enim illi Nabuvbmhmosor rex, 111 omnes deos terrae exterininaretf
videlicet 111 ipse solus (1100101111- Deus ab his nationibus, qnae potuiseent
Holofernis potentia subjugari. 11. pertransiens autem Syriam Sobal,
et omnen] Apameam, omnemque Mesopotamiam, venit {ni Idumaeosin
terrain Gabaa‚⁴ 15. accepitque civitates eoi-uni, 01 sedit. ibi per 1110111111
dies, in quibus diebus adunari praecepit universum exereitum virtutis
suae.

Ι) (ἕᾴ ist 11111113 gurim 11111111 11111 imbue—3„ 1116 melche-3 111 ben ‘Bi'icticrn 1¹01· ,1111111111 Syria Sobu
1111131111 germunt 111111 1111-1511111111111118111111 11111· Nfflbis Ι. Regu 14„ 473 ll. s, 3; 11). 13: 212⁴¹
313 etc. — 2) ῑα vobim {u {cruc ticgt, um *Nelei* mul :imutdmmxnnsor fin-[bren 311 1111111111, iu
Niri'te bier nictincln· Lyn-im gnesen mortim( meu-bc ati-nunu {nundin 1111 §itit-zen 1111111111.
Αζῡετοῠοτ VH. 72. 111111 stud> 111111 Ama-9, ulf* ciucr aihum-mmanaiman {rur-teu. Quium
1111111111, εὔ iniisse Lydiae qctct'cu 1111111111 11110 bernis 11111 unffi! 2⁸ bea 11111111. Ieme-3, Iti-:³
(³3riedit1‘t1w neunt austun 1111111· 2²⁴2'xtfcrsctmfxc11 „bic ffiistcnbcnmmmn 1111111 Ξ11ι111111111 Itu-112³
marcu, bie OEiumubncr 111111 Ξ111· uim itinn 111111 asse (ξ11111111111111 111111 -1Ξ11111111111111ς bie &inmota-[tr
111111 91301115 11111) ‘affranius' ’[1ῑῄ Zur bic [1111chan 111111 zum-³, [tum aber i'tcco, Αἶπυ-01111111

⁸ nie &estam ’3011111111 1110111111, 11111111111·1ά1εἰι111ᾰ1.- 3) b. 11. ci· {oute bic siffinciibilvcr 1111111101,
bunut 1111111111 Ἧαϋιιώυῠυηοιύτς “bunum 11111 Quintis: 1111 1111111111 1111111111 uuchstcsstwi'irbc.
*Dian 1111111 menige *Bcisuutc 11εὲ 111111111111111111, 1111· sid> 11ίὸ1111111111111111ι11111111111 fissabufinu
nerstirg. — 4) *Plan 111111 scm· ussgcniriu- 11111111, tun} bier Jmiaeos austun Idummos 311 lesen,

