LIBER PSA LMORUM.
&inleitunff

1. Ὧαξι Qud) ber ῆὲῐαῖηῐοη crbffuct bic fficibc bericuisscn 111ιὲ bcn 111.
&timitem melche 1111111 bie &agiogrupben obet 0'231’12 neunt. &wicht in ber

Thura unb in ben bistmiicben unb 1110111111111111111 ‘biicbem mcbt (111111 nub bic untur
fcincr 8111111113 nerlaufcnbe (Sjcithicbtc, io rcbct bier bic 111111 (151111 rcqicrtc &cele unb
ipticbt ctuss„ 1111·ιέ fic benft„ 111 fcruisscn ἐρϊίὶῲςη, unz> 11.)αέ fic 1111111 111111 1111111111111,
in michem unb OEeffinqcn (walwen).

2. 'Die {semer gabon ben Ἑῖαίιηῡη, bic 1111111 ‹uz-3« ben Zauicnbcn 111111 ξ’ἰεῠωι,
tumbe {dnm not manib-3 unt> 311 manib} 3cit unb uad) 111111 ςεῦίῴῖεῖ uui) gciunqcn

mutben, ‹11ss gssttIidyc unb bet fflufbenmbr11nq miirbisse erfaunte‘ ben &tannen D'bUD

„angcidnqef‘ 111116 aber in mcitcrcm Ξίιιηε gcnmumcumcrbcu 111111‘3' ba bicfc
*Biahnen nidpt [³10ss buu} “g‘ob 651111οᾴ, {nubem aud) 23111111, &cassen Q‘rntuutcrunq,
Qltssgcfiiffte ι111111 fflegcnstmtbc [11111111 nub 2111111, xva-3 1111111 3111· 111. *zm-if rccbnct„
cntbaltcn. „flrucsss 111αὸ bie frmnme [mische ‘Bcsscistcruuq (ἐτῡαίωηςῧ, Qubclnbcss,
, (Στῦῖῒῐίῴεέ, ῷοτόῐίεῡοέ, Qurncnbcss„ &tiirfcnlbcss„ ffictcbrcubess 1111111111111111111111, ist 111
ᾗ ben {Ulunb ‘Samnis gelegt nuh 111111111ιέ 11111111111ῥῑ111111” ((ὓύῑτεῡῑ *3)1111111111111ῑ1111111ῐσ,
3 H. Ξ. 473. .

Ι 3. ,wic jzbcss 2³0OE in {einen [111111111111 3111111111 {eine (1111111111, {ciue ⁵311st nub
j {einen Sebmcrgl scin &lichen 1111ῐ1 scin 1511111111, {eiu zob 1111ἰ1 1111111 11111111* 111115111111111,
'jo fvss'dfi ›ba-3 :Buff (⁸5ottc3 iu {einen *Einhucn 111111, mm} i11bc11330r3c11bcrc13
1 11111191 aiz {cine :Hcmdientuntcn 111111111, fid) rcflte. (Εἰ-1 1111111111 bcsslmlb &ulf-§buch
ἴ unb blicb ev} aud) in ber 3111 bei} neuen Quum-3.

’ 4. 12811111 man hen &egenitum ὕει-11111111 9111111111 1111ἑ11111111, 1011111111 fid) 111111
‘Quen non *Eiahnen 11111cridvcibc11:

> a. bct 31111111111111 nub Qnffnunq: 22, 41, 42, 62, 63, 89, 911, 1110, 1313 z Ως

b. bcss ⁸30ch unt* ‘Daufcss gcqcnfflntt: ὅ, 11, 17-211, 28, 311, 32, 33, 45-47,
64-66, 71, 74, 75, 91, 92, 94-911, 1113, 11111, 1117, 1111,137,111-1,·)11;
41 ;

e. gutte-iwbicnftfifflc unb liturgiidn: 23, 81), 112-117 ι1ζ>11111111ῑ1111111111, 1111ῌ
133 Stufcum‘. z 22ς

d. &animumne *Eialmcuz 67, 77, 1114, 105, 134, 135 -. 6;

e. zebrzffiinlmen: 1, 36, 48, 49, 72, 111, 118 1 7;

f. fflugczss³siar1nc111 3-5, 7, 11)-14, 16, 24-27, 34, 35, 38, 411, 43, 51-57,
59, 611, 61, 63, (ὃὸ-711, 73, 111, 78, 19, 111, 52, 84, 55, 57, «εδ, 11141
1118, 136, 139, 1411, 141, 143ε511;

g. ‘3111‘32*]3i«11111c11: 6, 31, 37, 511, 1111, 129 (f, (2), 142 2 7:

h, mcisiuniicbe 113Ῑ111111111ιτ 2, 15, 21, 3,(1, 44, 56, 66, hm ι ὃ.

5. Untcr ben *Bcrfafi cru uiuunt

a* bie crftc Ξῒοῑῐε 2 1111111 ein„ bem aad» 21111111111 ber 2111111111111111 ber *Bur
1111111 74 uuqcbssrcm uad) Act. 4, 26ς Hebr. 4, 7 111111 Ι. Clu-011. 111, 8
1111111 ῠτεί, h. i. 2, ,(15, 96; enblidju 1111111 LXX nvn-itere 11111, b. i. 32, 611, sm,
93-98, 1113 1111ῐ1 ειιῖῐῲίεῠοη mit 1111111111 42; im (⁸5a115e11 113. ‘smum 111111·
bct „fflhnm uad) bem 13113111 (³501thst nub 11111 asse *munim bez« 111c11v'dp2
[icspcn (sjeicbicfcz burdtlctut'cu. &cine &eber 511111111111 fid), mic ichcssq bc:

559

   
   
       
      
      

