’Dua Ἑιιά) ber ffifnlmcu. 143! 1-12. Qum. 1-16, 735

Psalmus CXLIII (144).

' 1.¹ Psalmus David7 Adversus Goliath.² Benedictus Dominus Deus
meus,³ qui docet manus meas acl praelium, et digitos meos ad bellum.
2. Misericordia mea„ et refugium meum: sus-ceptor incuss* ot liberator
meus: ‚protector meus,⁵ ot in ipso speravi: (1111 subdit populum menn]⁶
sub me. 3. Domine quid est homo, quia innotuisti eiZ‘7 {iut- filius
hominis, quia reputas eum? 4. Homo vanitati*³ similis faetus est: dies
ejus sicut umbra praetereunt.. 5. Domine inelina caelos tuos, et (lescen-
de: tange montes, et fumigabunt. 6. Fulgura coriisozitioiieni‚⁹ et
dissipabis eos: omitte sagittas tum, et conturbabis eosz¹⁰ 7. Emitte
manum tuam <le alto, eripe me, et libera mo de aquis multissz de manu
filiorum alienorum. S. Quorum os locutum est vanitatem: et dextera
eorum, dextera i11i‹.]uitziti5.ll 9, Deus canticum novum cantabo tibi: in
psalterio, decachordo psallam tibi. 10. Qui «las salutem rvgibns: qui
redemisti Ι)11ν1(112 servum tuum (le gladio maligno: 11. eripe me. Et
erue me de manu filiorum alienorum, qnorum os locutum est vanitatem:
et dextera eorum, dextera iniquitatis& 1-2. Quorum 11111,Ῑ3 sic-ut novellae
plantationes ¹⁴ in juventute. sua. Filiae eorum¹5 compositae: circum-
ornatae ut similitudo templi& 13. Promptum-ia eorum17 plena.. eruc-
tantia ex hoo in illud.¹3 Oves eorum¹⁹ foetozae, alinndautesffl’ in
egressibus 51115;21 14. bovos eorum22 erasme. Non est ruina maceriae,2³
neque transitus:24 noque clamor in plateis eorum.²⁵ 15. 1113111111]ηῇΧο-
runt populum,²·⁶ eui haec sunt: boatus populuS, cujus Dominus Deus
ejus.

0

1) {Dreiss ssfiottess unb wite. —ffi ἳςηι 151111. 1111111 'Vi-5²). ⁴0. 1. „in Qeichnnioss.
Ἑαῧ 91Βο11 &unatim menn (3111111111111111111Ξ111ῑί11111111ῐ111ῑῡωῐ, [1111 11111· cine iiqi'n'lislw *Bcbcutunffi
bn bei· m. &finger im *ptume (115 1111111111111111-1511-1» intr fitium stridit: (11ιί §ntulit nomnium
meum sub me. (2ss ist ein Panfm'alm fur erbulsent ’Ξίεῃιη 11111 guinem) riu -ssiilicruf 3¹1 (Sjott
-um neuen *ocimum >menn 1111111 92». 10 11111111111111111111, munte itui ἳαυίῠ 1111111111111 [nibem ba
er nuci) ffiesiequnq bor witimer, wnabiter, {army 3111111ιᾶ11ν H. Ηυξ, 8. muz hcm *Jiunnnniter‘
ffl'miss *banton besebinmt't 1111111111 {nib 11111 guin 31111111* nister? fl. Hos-¹: 10. &dicim 111 ber
Weinung( ber {psalm sei fiir §bulg &edim fierit-{vict imirrcn, ffltcixrcrc &felliu hirst& wintine&
finben Γιᾰ) in Ps. 17. et 33. —— 3) ’ἿἿῊἌ Hier. liu-tis niem. — sl) '232222 „moine *Zdixilifficfl
— 5) Hier. scutum 111011111- G) '2237‘ mutili Hier. 0⁹22& 11011111(ιέ- (31111111 bnt, mcicbe

ἕρδοι-τ sid> andi Ps. 17. 3. 48.. femie ln xiicim &urim [ici ,(1111111101111111 bc 11111111 fuitei. ἓωῶ
ber OEbul‘m'it’r' *Emer nub *Umber {Digre ihr. —- 7) ss'lffiy‘iffl] Hier. quin agnoui& cum, b. 1,*
, 7
beu} bu auf iim stebst 111111 merist. - S) ςῬζ-Ἶ-ἱιἿῖῬ „bem qufts‘ -— 9) Hier. mica mimine. -
10) ΟΕΠΠΊ „unffi treib ste 1¹11 bie {gindus Hier. et interfice eos, — Η) Hier. dextera
mendaci-ists. b. mit ihrer enectum {dumbs-*11 fic Ultrincib. -- 121 Ta bier Νι· &itini-cr ron
Ἑαυὶῦ cil-3 einer nnn iiim nei-ssliicoeucu Β,11111011 311 sumtum i'cfiieiut, i'o 111 m't'ciibar bei· Unmung
biefcss {psalmita in eine {mirere 3111 gu i'ctjen. — 13) U'SD Ἳζᾷᾞ, melitio &orte fici> nicht
: anbtrss iibri-[egen [affenl uh< mic sic spici-onmium libertem bat: iit si'nt iiijip‹.sl1-i „bunut uni'ere
&Mine scien mie neue =5u1·ii{;111121c.‘¹ ἰαῦ <mm-t ww& {dicim rii* Lxx ’,νει-,11111111 {u luihcu,
Qum, 111116 111111 non ῶῠὶηιεμ, Ziistmrn„ 1111111111111111111111111,15111111] 11111111 mliv, ale 111111 ben
i ἱῑείηῠεη qcsssgt 3u nebmcu‘ mammio 111111 ini Sorbi. liberali ¹⁷9³ Suffixum a) „misci-,¹¹¹ inditam
„ihre” qe'Iei'eu miro. ἲς( ess 111111 nicht mabriibeinlidi 111, bai} 11* *sicle Qssorte icblcrbait ,ιρι-,1111111111
morben', fo innuen &tumel 1111ιὲ man iffa-:x ἾΨΝ 1111Ίζ Dmatiofffflnffc'iger nclimc. Tuvcriem aber
{meiat bie ssessart “3:9ssssae nort μίᾰ) metm* gumini> nrciicnst— m) Hier. quasi plantatio
crescens. — 15) Hier.. filiae nostrae. — 16) 79⁹0 D'JDD ΠἾΞᾮΠᾭ Γ)·’Ὶ1“3 „mie &d-
'utem sebhn germunt nach 9301111111 einez §Damam (over zkmnctaix‘ Hier. quasi anguli,

   
   
   

