³¹5

ἕ.

644 ‘Daci Qud> 1111 Ῥῑαῐιιιεη. 66, 1-7. ςὶ111111. 1-8.

gentibus salutare tuum.⁶ 4. Confiteantur tibi populi Deus: ,confiteanturx'l'

tibi populi 01111105. o. Laetentur et exultent gentes: quoniam judicas ⁴
populos 111 aequitate, et gentes in terra dirigis.⁷ 6. Confiteantur tibi:
populi Deus: confiteantur tibi populi omnes: 7. terra dedit fructum
51111111.8 Benedicat 1105 Deus. Deus noster, S. benedicat nos Deus: ,
et metuant enm 01111105 fines terrae.

1)(5111111 11111 (ξ111111111111 fiii· Quin—⁹2) Ἶ9ψἾ1ῃζᾭΠ3’λ]3Ρ5.ὃ,]. Η101.111

psalmis canticum carminis: sollte niclmcbr carmen cantici bcifitn. ‘Zet' ”Nalm 111 uad) hm* ’
1111111111 OErrhircrn fin- 11111 mubbmtcnfcst gemacht, 111111 11111111111111111 11111 111-1111101111 ἵει-11111 1116 .
bobenuriesterss Num. ὓ. 24-26. ’21111111 Ξ111111111111 hemerrt: „Une 1111111111111111111, but} 1111111 -,.
gri'egnctcn OErntc. mmm 1111111111) eine 11111111 buz 11111 vernulam 1111111, uidit nur fu 11113 unb suf*
utbenbci ,1111111111 mortim mdiu 11111 111111111111 1111111111 1111101111111, bem &linger fei 1111 1111111111ηῇ
1111 „belhen rit «muntium. 111111 birse habe ibn vernulam, netu-ubet aud> 1111 ttnnmuuung 111 ’· -
1111111111 filatur 31¹ gencium. 1111 11 11111 6111111111ηό ber nmmanmung 1111 Ὦέωιῖᾰπη (111 111 .
meffimiiscbcn 3111) 1111011111.” - 3) Selah etc. —— lt) fehlt 1111 bobr. unb 1111 11111 LXX.

    
  
   
    
     
   
   
    
    
  
   
   

ὅ) fij-7332 Hier. ut nota fiat in terra viu tua ,Λαΐς [1υὼ1111111 werhen (1111 OErbcn heim

{Seus‘ 11. b. 11101111 bebium (1111 muer 11111 11111111 Sffenbarunfl. - (3) Hier. salus tua. Υ
7) selah etc. Hier. sempiternus 051 ductor. — S) meldu‘ ’Enrte bier roubl 1116 &muru ι’ν·
3u nebiueu scin burftcn, 11111 111111 111. &linger 11111111 11Ιὸ gesdicticu 11111111111.

Ρ5111111115 LXVII (68).

1¹ In finem, Psalmns Cantici ipsi David.² 2. Exurgat Deus, 01,
dissipentur inimici ejusz³ et fugiant qui oderunt eum, a faeie eju
3. Sicut deficit fumus, deficiant: sicut fluit cera a facie ignis, 510 perean -·
peccatores a facie Dei. 4. Et justi epulentur, et exultent in 0011511001(Ὶ
Dei: et delectentur 111 laetitia. 5, Cant-ate Deo, psalmum dicite nomini s
ejus: iter facite ei‚⁴ qui ascendit super occasum:⁵ Dominus nomen illi. ¹¹·
Exultate in conspectu ejus, turbabuntur a facie ejus,⁷ 6. patris orpha:
norum, et judicis viduai·uin.⁸ Deus in loco sancto Suo: 7. Deus qulv
inhabitare facit unius moris⁰ in domo: Qui educit vinctos in fortitudine,
similiter eos, qni exasperant, qni habitant in sepulchris.¹⁰ S. Deus caua.
egredereris in conspectu populi tui, 011111 pertransires in deserto:¹¹ 9. Terr-
mota 051, etenim (aeli distillaverunt¹2 a facie Dei Sinai‚¹³ a facie De‘t
lsrael. 10. Pluviam voluntariam segregabisH Deus hereditati tuae:¹⁵ e,
infirmata est, tu vero perfecisti eain. 11. Animalia tue-¹⁵ habitabun
in eaz¹⁷ parasti ¹³ in dulcedine tua pauperi, Deus. 12, Dominus dabi
verbum ¹⁹ evangelizantibus. virtute multa.20 13. Rex virtutum dilect “
dilecti:²¹ et speciei doinus dividere spolia.²² 14. Si dormiatis iuter ἶ
medios ele1·os,²³ pennae ‹·olnnil›ac dcargentatae‚²⁴ et posteriora dorsi eJu
in pallore anri.23 15. Dum discernit caelestis reges*⁵ super eam, mv 5
dealbabuntnr²⁷ in Sclnion: 16. mons Dei, 110115 pinguis Mons coagu ¹
latus, mons [1111,ι,11115;25 17. ut (11111129 suspicamini montes coagulatos*-
Mons, in quo beneplacitum 051 Deo habitare in eoz²⁹ etenim Dominu ·'
habitabit in finem.³⁰ 18. Currus Dci decem 11111111111531 multiplex, mill-i:
1110111111111111ῑ32 Dominus 111 015 111 Sina. in sancto.³³ 19. Ascendisti 1
111111111,34 cepisti captivitatem& accepisti dona in 11011111111Μ5ῑ36 Ε10111 ε ’
11011 credentes, inhabitare Dominum Deum.³⁷ 20. Benedictus Domlnu
die quotidie: prosperum iter faciet nobis³8 Deus salutarium nostrorum. χ

 

