    
 
 
 
 
   
    
    
 
   
   
 
 
    
     
   
  
  
  
   

maz ΙΙ. ἵὸιιᾶ) ber Rb'nige. 3, 1-8, ⁵21nm. 1—7. Si

agninis Asael fratris ejus.¹⁵ 28. Quod 011111 audisset David rem jani
stam, ait: Mundus ego 511111, 01 regnum meum apud Dominum usque
sempiternum a sanguine Abner filii Ner, 22). et veniat super eaput
111),16 et 5111101· 0111110111 (1011111111 putris ejus: 1100 deficiat 110 (101110 ,101111
xum 5011111115 sustinens, 01 1011105115, et tenens fusmn,¹⁷ et 011110115 gladio,
indigens pane. 30. Igitur Joab et Abisai frater ejus interfecerunt
mer, eo quod (1001(115501 Aeaei fratrem eorum in Gabaonin praelio.
. Dixit auten] David ad ὲ10011, et ad omnem populum, 11111 erat 011111
z Scindite vestimenta vostra, et accingimini 5110015, 01 plangite ante
equias Abner; porro rex David Sequebatur feretrum. 32. Cumque,
1011550111 Abner 111 Hebron, levavit rex David Vocem suani, 01 flevit
001· 11111111111111 Abnerz¹⁸ flevit autem et 01111115 11011111115. 33. Plangens-
e 1·οΧ 01 lugens Abner, 1111;19 Nequaquam 111 niori solent ignavi,
›rtuus est Abner. 34. Manuss tuae ligatae 11011 sunt, et 1101105 tui non
11 compedibus aggravati: 5011 sicut 5010111, cadere corani 111115 iniqui-
15, 510 corruisti. 0011001111111111511110 01111115 11011111115 flevit super 011111.
Cumque venisset universa multitudo 01111111] capere 011111 DavicLffl
ra adhuc (110 juravit David, dicens: Haeo faciat 1111111 Deus, et haec
iat, 51 ante 0001151101 50115 gustavero panem vel aliud quidquam.
Omnisque 11011111115 audivit, 01 placuerunt 015 cunc-ta quae fecit rex
conspeetu 1011115 110111111; 37. et cognovit 0111110 vulgus, 01 universus
ael 111 (110 illa (111011111111 11011 actum 11115501 a rege 111 occideretur Abner
us Ner. 38. Dixit quoque rex ad servos suos: Nun] ignoratis
oniam princeps et maximus 00011111 1101110 111 Israel? 39. Ego {intem
11110 delicatus, et unctus rex²¹ porro viri 1511 11111 Sarviae duri 511111
111; retribuat Dominus facienti malum juxta malitiam suam.

) Tamis mnsste fid* uidit burch *Btumcrssicfzcu ben ffssess 111111 throne bubum 111111 ubertim}

e 11111131 ’ὶῐιιμείεῃεηῢῡίῑ ber OEixtfdwivunq bcss ¹[ici-ru. (ἓν 111111 fidi nur auf uri· {cicutino mie

1111111, 111111 1111111111 rubia bun 3111110111 «111, bu ihm (311111 ric asssscmcine 1511111111ῑῇ iiber gan}

acl ci111·.'1'u111c11 mirrhe. Ξ mic 11111 *iiiut min-rc ramum 1111111111 {Sic *sicle -ῇςτςειῐ, Die 111111

eneigt scin modurn, unitrcn 111111 [1111111111 gemmmcn! 3233< 111111 bier mimmii& 111 bei·
Y , -.

cutting mni „heitenfl nebinen 111111 bem qamcn Eune 11111 &imi {xibcnt ch ,1111111 {dirici 1111111·
nttidien &tienne—schum 1111, cr bcilrc 111, (εἰ {cate 11111 ultitimum tine vim-hc iiber bic Qssuurc.
. ,ΕΙ-ο ὁ πόίλεμος ὲπῑ 5025. gmniuss ξςῠῖἳᾨῖᾏὶίὸζ ἐμφύλιος πόλεμος διέμεινεν ἁχρ( πολλοῦ, —

ΡῘΓΤἹἸ ἾῌΠ ,21111111 murt* immet sitirfcw‘ {bite bn& er &dirime 1111111111, ohne 11111111·

. f nite, nbuc tun} cr um *Mutuum math, mudyss benum-b stine murtei mm {ag 111 Zau 1111111.
ientia vineit omnia. {icfe (1111111111 {animi ist 11111111 111 ididam, 1110 {mitte 1111111111 isthuc

ncrstdnbiqe tiricflentwrnrnnicn bic 111111111111111111 &ffumi- 1111111- 3) (15111111- imn- 111111
munirem bcnmbnt: ussciu ’.1111111111 mart* {ri-nselmum, nirssmcgcn *Dm-*ir fic jur (ΞΜ nebmcu
> f 111, ῃῐείώωίι· &atomon 1111· (Sbmmanitiu :rahab 1111111111111111. - 2) «Iasi hier &qm aiisstriicb
¹ ,fiSjclimbliu {av-«infas‘ gemunt 1111111, fiibrt (innixe 3ur meinung, 1111111111·(111·1111111111111111
. {ug 11111 beu ubi-[gen qen-efen. *Murci-c gmubcu, neser 21111113. tenente nidum 9111111111, 21(ss
¹. 11 urei-sdicimmq 111111 einer ‹iuberm ᾶῃῐα, nie cnm 111161111111111111 1111111 Plnqcscbcucu gemescu.

⁸ nuss, (Sqiemnuss' Eimmsum butten mit ciuium martinon busur, 111111· (111111 <mimice Qun
v e 11111111 „stultu” bebcutct) sei ’.Ὀίἰώῡῑς (1111111 3011111111 &launna Ξυῇαῐιιεέ, *intubum 11. 91,
· ‘rsprccbgn 11111 ntum, 1111 111 wit-imi unffi-uditbux· mar 111111 mm 1111· im nfimttdwn OEuuircl 91111111
= 1, busa 111 ersi wither Innio §uqriszbrt min-tn — 5) «151111. „Qibncr 11111111 febr nuiditiqf‘ 1¹. 11.
,Γ 111· titum] ber {bat 1111111, {mosem nur 111111 &tumen nudi.. — G] QBcr mit cinci· ber JK-mueu
“ ¹> ffbniflss fid) 111 11111111111111 Ἑεῐῢᾱὶῐηίῖῖε 1111ῐί111, b. b. sie fid> 3111 ‹ut—mahtin ncbmen musste, ber
ss t eben bubni-d) «112 Μαι-11111111, alc} ssbrnnrriitenbeut auf. {cr *Bnrmurf &ebnfctbz mm· nuber
w „bct griissten Qeneutfamnit. &mutue 511111111υὲ siim-t «113 ber ’Ξῖαῖϊιῑίοιῑ an, 91111111ῖεί
. 11 aumbet 1111111111, 111111 εὖ sci nicht& Quinte& cm ber Ξαώε gemeu'en. Εἱεῑ 11111111· 1111111111 ber
ticine geringe ‘Bm-mmenbcit erimbert, einen 1111111111 ‘Bormum‘ 11111· sich gu Iuben, bu ubertim}
⁵ m· auct) Sssbusctbss *suumn-manner mur! meil scin *Batcr unt· Euutss 9311111 Qrsmcr 1111111101.
. f) 11. [1. „vitun bu mid) fiir so 1111111111οδ uni> 11111, mie einen ᾧιιηυ, 1111111011) mir mit 3111111

