   
  
   
     
       
   
     
   
       
   

518 &inteitung ιιι bem ssutbe Subitty.

ΕἸι·ιιι(ιι«3 ιιιιιι ‘⁸¹11c17.Str0n5.IV.‚5Dri⁸5cnc§ hom. 19. in Jer. et 27. in Nun ι “
tertullinnde monogamo. 17‚3{5¹1⁸⁸ri⁸1·zs⁸5. Β. ι)ι·.ο] in Ps„³.51mbrofu⁸ssl 3.
⁸525! et l de vi⁸luis,21n⁸5u5tinuss ⁸10 doctr. christ. 11.8., ’δ-ιιΙιιειιῒίιιέ ep. a ·
ιιιιιΙΙιιιι ιι 2¹1.
ιιι ῑιζὶ «ιιι διι«3 ¹¹⁸1d5⁸5⁸¹15⁸15⁸t habe ιιιιῖι mann„ 555 burdmuss unbefmmt. 63ίηὶ 2
5555d5⁸u ῖιιιιι 55⁸515⁸=11⁸51i⁸=55⁸=rClinrim mm hcm im *buche 5⁸‘[[5⁸'t bie ‘Rebe 15t 31 t„
*Ater5u55cr291ubcrc bc11.515⁸5¹5c1155ric5tcr ἶιιιίιῠ, Cntm 3⁸55ebec15' «3 naci> bem Qu
1⁸=⁸⁸=t5⁸r1¹11115⁸¹1⁸= ἰπῐῐειι subu 3⁸5⁸1fi151. OEiniq'e„ mie ἳςιιΙιιι (ξὶτοῒίιιέ, »etmei5eu ⁸¹5:-
:¹⁸⁸=5⁸⁸⁸·⁸·⁸⁸⁸⁸⁸⁸ in bic 3cit 15⁸1 “Dtsscclmbiicu monem} ⁸11 bct-i« 3⁸115r105 obcr104 ι). (Sbt
ιιιιίιι( Ι«ιιιῐ(ι”ιιιιιιι·ιι ιι·ιιι (ι-ῐι in bie ⁸15li5tlid5⁸= 3cit„ ιιιιιιι ιιι ba& Ειιδ( ¹5⁸¹ss (τῖῒειιῧάῑ) ¹
Ιιιιιιῠ(ιι«3 mcil manin& ⁸⁸55c5515u-:511nb ΙὲΙιιΙο beta ᾟιιὼιιέι nicht (τιυᾶίμιειι.
ἰιιι *¹¹51d5c ι’(ΙΙιιὛ 5⁸5⁸=ld5⁸==3 immor ⁸⁸⁸3 cr5tc 3c11⁸5ui53 ⁸50115id5 ⁸1ibt,fommt)¹id‚5tss 150 ,
ιιι ιι-3 ιιιι3 Ιιίιιῠςτῐ, mit ΕιιΙιιιιιῖ nub ,ιόιιυι ιιιιιιιιι(Ιιιιι(ιι, (3 ι’(ἰ Ιιεϊοὶῒῧ in obet fusssss
ιιι(Ιι ⁸⁸¹1· Ιιι.ιΙιιιΙ (55c5⁸151⁸5⁸=⁸15d5⁸⁸5t ⁸1[5⁸5c5⁸1535 momen. Φιιῄ fanum& 305e5515uss 21⁸2
5315510 15⁸u5⁸515 5⁸155⁸5⁸=i⁸5⁸=m bemeiict ΙὶιεΙιΙ3. ⁸3⁸⁸· Ιιί(Ιῒ(ιι 55⁸1) nur (ιιι δί( hebr. 3⁸16) ῖ· ’
<emeret5d55⁸5⁸=i⁸55⁸1ur¹5⁸5⁸551111cl51·⁸5·⁸·11 15⁸·[51. .¹5s⁸'⁸·15⁸=1·n {5⁸¹ss )Ι Ξῖ. 2053 bass’ :Eum
ιι (Ιιι in ber d51i5tlic15c11 3⁸·it ἰιιῖώιιιιΙιιιιι morben 555„ [5⁸t5ctr5 ιυοΙιΙ feiuess [cmg
1Ιι.ιιιι·ἰι“ι«3.ἰῗιιιιι batte (3 ci555⁸5ll⁸11 ffiuncn„ in 5⁸5 555dt⁸r 3⁸¹st in einer geit 50 bn ιι
⁸⁸511 numibcn nub ,ιιιϊιιιιιῖιιι ιιιιίῐώιιιι ἶιιίιιιιιΙιιιιιι nub ῡῗίιιιιειϊξιιιιιι, etue C5e5d55d) f
ιιιι«3 ιιΙῑιι 3⁸¹1 15⁸r⁸5⁸5r⁸11551d5⁸11unb 15⁸151‘53ublicum ιιΙιιιιΙιιιιιίιίιίιι ιιι metebat?
1 ιιῐι ⁸ ι«3 ben ΕΙιιίῖιιιιι ⁸in5⁸1ll⁸¹1⁸ f⁸5u11⁸u„ (ιιι 5⁸5 555⁸55⁸Jc5d5ricb⁸11⁸3 *Ruth uonbcn gub· ι
⁸55131151⁸151n⁸⁸552² Cb⁸r 5⁸5ss (3 ⁸⁸⁸⁸ Christ ⁸5⁸5d5ri⁸b⁸n buben? &ou (3 em 2150st
ι· ιι 31111⁸5⁸=r C151i5ti ιιιίσΙιιίιιΙιιιι buben. '² ἐι, ⁸1d5⁸ ¹1⁸55⁸11³bit⁸¹1¹t⁸11¹ ·
⁴¹ *JK-ur bic ΕΙιι-ιιιιιιΙιιιιὶιι ⁸r⁸5ibt 5⁸⁸1> uus} b⁸m ΒουαιιςιεΙιειιδειι ξῖοῐςιειιδε
Ξῖ( (ιὶιιῖιιιιιιι-ιιῐιίιιιῗιῠιῡ J¹t⁸511⁸555⁸⁸2 ΙΙ. C·h10n. 33, 11 Ιιιςιιιιιιι ἱιηῖς. 677; ber n·
cr‹<5⁸5·⁸155c155⁸ bi⁸5⁸÷ ’ἰιιι-Ιιι3 im 3.61¹¹(6085505111utmbe Τιτίὼ( buuerte 60 Μή,
C³t51⁸=i⁸5⁸nnu÷⁸155⁸5⁸11⁸1Jtntnucn 5¹¹1· δί( Crci⁸515i55⁸51115ere3 Bud) (ὃ bie 8 67
⁸ τι) (⁸335 ἰ“’ ι( Ιιιιιιιιι bic (ιὶιιιιιιιιιιιῐιΙιιιῐι ῠι3 ἫΙιιιιιιΙῖιιξι 5e1b5t ⁸5cbauert habe„ 151⁸·
ιι·ιι·ιΙιι“ἱ ιιιιῐιιι Γγιιιιι(. *er ⁸55515ri5d5e ιξῡιιίιι ]ΙιιΙιιι(ΙιιιῠιιιιιιῙιιτ i5t⁸2155atb⁸1bbn
⁸⁸'r ΞιιΙιιι 3⁸nn⁸5cl5⁸rib÷„ ῦιι 151⁸bi5d5⁸ 555 ¹15·[5(1ce3 (Ὗοὶοςεὲὴ ber aneptie ¹(
OEliafim (gojafim) ⁸r5d5ciut 15'.Reg.15,1s nub Is. 22, 20 01ss Εἷοῑγπδ =
315⁸515⁸=51⁸5r1¹⁸5t⁸15 unt⁸r ΕιιιΙιιιι3 ιιιιῠ min) 555⁸¹itcr ⁸5⁸5⁸5553 i1tb⁸55chteHe eingetu
ιιιιιι. , 5
10. ‘Sa-3 ‘Bud5 5⁸⁸55⁸511t in ῨιιΙιιιιιιῠ( ἰΙιείΙεῑ

Ι. ῖΙιοιΙτ ‘Die gc5c55ic55tti⁸15c Qagc:

1. ’.ῚΙιιΙιιιιΙιιιίιιιιιυῖιιτ [5e5ic⁸5t beu mmmm„ ,ιῖϊιιιίιι ἓΙῑιιΙιαιζαδ e. 1;

2. Ξοίιι ΓιιιῑῦΙιιιιτ .525⁸51⁸55⁸¹rn⁸¹⁸³= l5c5i⁸=⁸5t niele &Bblfet c. 2;

3. 3¹⁸1bud5⁸5b⁸551⁸55⁸55 ιιιίΙΙ ιιΙςι (ιὶιιϊι ιιιῪιιΙιτῒ 5cin e. 33 ι

4. Tic 33]·ιιιιίιῐιιιι ιιιιιιιιιιιιιιιιιι bic ,ριιῑῠίιιιιηιι ιιιιῖ) berciten fid) hurd) (Se ¹
ιιιιίι ‘Bum- 5¹¹¹¹¹ ⁸5⁸⁸5m5⁸55e c. 4;

ΙΙ. ,ἳΙιειΙε ῶιιΙιιῗυιιιεῧ ιιιιδ &chion ·

1. 2¹1c15i⁸5r ιιιίῇτιῖῐΙι bem 5⁸51⁸55⁸=r1⁸⁸=ss beu {ungriff e. 5;
2. :¹1d5ior mirb ben Mun-iiten n1⁸=3⁸3clic5ert e. 6;
3. ²52⁸51⁸55cr11c35belagcrt Qetbufia c. 7;

111.15c11:52⁸=115⁸=11555ntber {31⁸bit15:
1. Ξῖ( ΙιειιιτΙιίσΙιΙαιιῐ mit bem ἪιιΙἘ( e. S;
(λ. Ξῖ( 51⁸·[51 31¹ (55⁸5tt um 5⁸11st c. 9;
3. 3⁸c15⁸=⁸3⁸t=t 55⁸1) in 15⁸⁸ss &aget e. 10;

