ἷῖξὴιὲὶῑξῐ (³13 > -ἴ1 ,,-·

 

1⁸· U Mutug-

Tae* H. <Bm rer Rbmg„
0 0.» t·- *mm
w'c ωτι-πίω fimf& nw- um* stim* ‚ .. . ..m nunu-¹⁴¹«.
21 nc1·nf1*tln-m=1· buu? m v . Ι. ς. ο ηψπ ⁴ ,μ ·.·
⁶ 'w ''0- ι’· »4.

Q t =›l vt> ruo:

mmm* mnu aum ιι

10¹² w· {mvn mu
1111c1·{1¹t]'.iti=
[ms nm

'mv mlum] aim· ω’
mm* &mmmm mi
l‘t (ἡ x
[ἱ

ΓΗ PNK*
‘Eu {1111111111

s

>ῆι, ,

ἰζ :nyma

1, Awlivm :mmm Ηψειψιῖι Num& „mulknew-Misssetz
<4 ‹liwlum› snm mmm< vm: «ιη-ω» bruel perturb
;ιιῑ1ι»ιιικ·ἰι·ὶ 1›1·i11wi1ws lam-mmm ‹ww-111 {mm &uulf nome
11¹›11113M amri l{‹:‹‘]·.atl·, mii mmm-11 wthitae de filiis
{111111 vt l'·‹=r·›1h rvlmssztm ‹sst 11113=*11ff1‘1ill2² 3. et f
ιιι (ἒνῐίιηίιηι 1'171vw11111111‘: im wlwm} usque ad ²,st
mmm *hanah-21⁴* mm mul nlms demh nossssw

Γ

 

