ῗθαό Qud> 301⁸. 28, 1-21. mum. 1—18. 533

intelligit viam ejus, et ipse novit locum illius. 24. Ipse onim fines

mundi intuetur: et onmia, quae sub 3· aelo sunt, respicit. ·25. Qui fecit·
ventis pondus, et aquas appendit 111 mensula. ⁴20¹. 0111111110 ponebat,
pluviis legem, et v iam prmellis 50111ι111111115.20 'l une 111111 1111 ·,1111 et,
e33a1ravit‚et praeparavit, et investigavit. *ἒξ Ἐἰ dixit 130333333i2Ecce
timor Domini, 33 ipsa est sapientia: et rec'edffle a 1111110,11116111σε11111μ

  
   
  
  
    
   
    
    
     
   

1) spcbr. 3‘„3''1⁴333⁸331⁸r, εδ 1⁸313 1·.11 -ΞίΙΙῊ 3333333 ΞΠ bct« ‘2333333313333ssst 33⁸3 3331⁸3 333333 *Mutmort
αιιι· baffi, 33⁸33z cr 3⁸3⁸rbcx⁴ 331333133'33333 im 3333133333 Νι Γκ-Υιιιιῑῠε ·,ϊιιι 331⁸lc333¹3⁸3⁸33⁴ 1ϊι· 733c1⁸33⁴r 3333'33333
pat 11111· 333333, 3⁸333⁴⁸ 3333133 1⁸333⁴3⁴1u1⁸ 33111e⁸11⁸3313 [⁸313 331⁸1333⁸⁸3331⁸3⁸33 33333'3, 33333333⁸3⁸÷ 1313331‘3133333
331311333· ῗςοῑιιε rer ⁸333⁸311D uub Νι· 75331 ϊΙ,·. ⁸ 3⁸31311⁴33⁴ 333⁸133333⁸3⁸ QF3311⁸333 31⁸3333⁸3= ὶΙΙΙιῖ 11111·11·111“,
stebc hbbcr 3311⁸ 1⁸33 ulcnsdssidu‘ 2³⁸31⁴3333333⁸ b33333⁸333⁸33 33333⁸ 33⁴3‘333‘3'313 33⁸3333c. <⁸32⁸ ιϊΙ·Ιι· ιι·111111·1111
Ἦέειιιῖῐιςιι 3⁸31· Ὦίιῑῦῐτιιῡ, 11111 1⁸33 ⁸2131n3⁸>33333333313 <⁸⁸3⁸3332⁸ 3333⁸3⁸3⁴333 '⁸1¹ Ιϊιιιτιιειι 11111· 331 313111⁸13⁴3311

—‘·.³.), ,1·11ῡ 1111111 3d⁸n33⁴13ctst [me] ὼηῠ l‘ ιιι - :33„313313⁴5J3c33331⁸3nm31⁸3 Nl· Γςὶιιιῖιιιιίι· 3333
&nbc 11111· 3313331 33u3‘ 1⁸33».⁸ 33333333'333 33333 — 1⁴31· Γςίιιιῖςιᾛίιι 11111· Ἧι1ι1·1(·1ςι·ιι·ἰιι.”0111 1110111111, I:
Itum 6511111 115ω111 terve 0113511111·1··(ὶ[οι11111101·1[. ⁵33⁸⁸·iis3333e·33⁴3l1n3⁸33:3··33 1111111115. Effluliuntur
opes, imitamenta malorum. — ¹4), ,er 3⁸3⁴3d⁸t 1⁸:33 313⁸[lc33 11111·,ϊ1112·,σ11)ι·1·,ϊΙΙ1.”(·,·-·,· cr

333333333 333⁸333· rmum 33333⁸3333t, 3⁸33ss &sort ’7Πρ hier 33333, ,330313n¹¹ (3c3⁸33d⁸33333 3333⁸c33, 1⁸33 31²· 3013st
nirgclmss 111 riescr ⁴2¹3⁴Pc331u13331⁸3⁸3⁴33⁸⁴3333333 ἙΙΙΙτὶιι, 11·ιιιι1 1111111 Ιϊῑϊιιῖῐ 1·ιῇ 3⁸33· ΞῐοΙΙειι 3331333 ιιιιῠ
9313 bic &333333333‘3331331 11111· 1·.11· 2ΙιιεΙιΙ·ειι cium 33331·⁸ reu ¹¹ 3333333 fmnmcnbrn ⁸⁸⁸33⁸3⁸3⁸31d⁸3⁴1⁴= 1⁸33l⁸3⁴, 33⁸
helan 3‘3'd3 sssse Bcbclffcn hachcu drumm 1} ιει(ιι·ὶ((”)οι 1‘1-32 Λιιιιιις ⁸ urd⁸b333d⁸ 3⁷3ss (·111111ηῐι11ω
num 1⁵53u3'33'33111.⁸ (3⁸3⁸c3 ,1111Ιῖ1, uber 3333d⁸ 33331⁸3⁸33⁸3⁴ ⁸¹3 ⁴=⁸⁴z3331 0333 (⁸⁸i33‘3 Μή· 3⁸3⁴333⁸3 {333⁸ ·,ϊιιι ⁸333lf33c3tci33
bc3Q33u=⁸ -— ὅ), ,·,·οιιι ‹3⁴11ss ⁴³⁰1‘33rl'st11 1⁸333133c33 ιιι· 11111· ῐι-Ι·ι1ϊΙ·111 1333t3⁸33 333331⁸3⁸33 333333331⁸3⁸31³¹ 1· Ι·. {⁸33⁸
ffier33331313⁸3⁸333 333tb3⁴3⁸3⁴333 3⁸33 ⁸ 33333'135 1Ι11ϊι- ’ῗςῑιιὶι- 33331⁸ munchen, ⁸.⁸3⁸33 3231331333b3313311,ill3311 ⁸333'333
1⁸33· Ξώιὶιῐὶῐΐ οἱ ὁὲ- fffffianffamjmrm ιἰιῖἱη· ‹5113111'03‘ ι’(σιῖ.Η ιΙσηι· ἐκ 1,(11, ',03 (σωκ) 'msfflll —63 *11 ΙΙΙΕ
OErcgetcn bicltcn 1111111, 1311ιέ 1111111 fieb 1⁸3c1⁴ ben ἵαιιιϊικίιῐ, 11111151151111, ⁸333 ιϊιιῐιιι [⁸33 3⁸3, 33⁴3 mit
bem 333331333333333 Canubir 3⁸33 [⁸133u3‘ 'sturm 3333333331 [⁸333,331⁸3⁸r33313333⁸11⁸333333 33333⁸13⁴33 3313 ,Dunftcn
ncrfctjtiss, z⁴uueispunctis collucet. plin. ‚7 ·,·. 23313331,331333331⁸⁴⁸⁸1313133«33 1·ι.51.5·ι1-ε1·,11 hem.
ΙΙ. ]⁴.’. 1¹⁸). 1⁸33· 3333333313333· 11331⁸ 33⁸333⁸3⁴c 3333⁸3⁸3⁸33⁴ 3⁴·: 3323 Ρονῡειι·)ι-111·ει·ι1·ίΙι· 3⁸3⁴ss ⁸:01⁸3333⁸3⁴3c3r3⁴3⁴3
munimen 1⁸3u3‘333‘, 3¹1⁸ 1ιῖ ῐυὶιι 61111111· ⁸.⁸3⁸rt⁸33331⁴333, [⁸333 einen3131P33331,313223⁸i333⁴1331113131331⁸3113⁴13,33111
33⁸ ι·,·ειιίῃρτ, (1Ιὸ cr hcm 33313'3333 bct Ῥιςιαῐῑι, 3⁴3⁸n3 molto, 3333 1⁸33 33333 3333'33313 3⁸3⁴3'31⁸33333. —
7) vind) hcm Αξςῢτ. ίιῢπιϊειρι {Senex „1111D(⁸²⁸3⁸11⁴3'31133333'3'13P3‘tm33113b3⁴.‘¹ 13333‘332 ,,1111111ϊΙι·Ι,ϊιιι

(3333mb333 OEnINJaub 133333.¹‘ —- S) ‘⁸233ss Afficbr. 33313313 „3‘3⁸I⁸333⁸ [ψεῖ 313⁸lf33⁸÷¹¹ ·(Ἶζῐῑζ ⁶32⁸ ¹1⁸⁰*

‚runtm mom 311111Ι·ΙΙ·ίοι·,ε bic 333⁸[3 33331⁸cr333⁸t⁸3⁸33,333 ·,··ειιῖςῑϊιι 3'3'333⁸ υἱοὶ aman-..23⁴ ..33⁸b11c brt
Sbssllsirc1⁴¹¹ — ‘)3, ,323- 333⁸3⁸33 3⁸33 333'33'33 333, Νι·ι·1ἰ·111ά·ιῐίϊιὶι1ι·,”ιι r 3⁸. 31⁸3133⁸3⁴3⁴t 333⁴ 333 ibren
fficgcu, bic 3⁴33⁸ 113331⁸1⁸33 3d⁸3331⁸te 1111· Ι·.11·111·11. - 13⁸3 „ 3333? 33333⁸t miro 333⁸ 3313 ⁸¹33333⁴3 3⁸33· ⁸33⁸3⁸31
ΝΠ gemmeus (,·Ιδὲ psj3 ει()«·1ἳῖ(. ·ἰ 11111ω-[11,- 113 1 3.ss 5531stss 3‘33'131‘1311. 31⁸1 1333 NH 93333-33113‘1
'3320 „L'c1⁴3'd⁸1333';,¹ σι fimorum, 33⁸3ss 333⁸31· 1⁸3331it 11 01⁸3 33333⁸31⁸2³133t⁸crcsn33⁸2⁸ mit Ὗιῇῠ 2¹¹⁸?

„35333331333<33o11=‘¹3331bcu3333,31⁸33⁸113.Re 3¹1. 2⁸¹3 13⁸ 2¹1⁴. Π. (1111111. 4 2⁴3⁸ —123„3333⁴{⁸3
{niro mit &011⁸ 3⁸3⁸33 §phu-313 3333'31333'3, 3133l⁸t 33333 ⁷Nm ΙίἾΙΙ lichen 2“ιϊ··ΙΙ 333⁸3⁴⁸⁸1 mit 3333⁸⁸31⁸332¹

&handu „933333 33⁸33⁴1⁸ 3'33· b331·3¹3333⁸3⁸33333. ⁴)3333b QU 333c3, 3333313. Ι.’ ⁴331 uutcr Dfflss'fflr
„mma” 533 :erm-heu, 3333 3‘31333333 03133333331⁸>1⁸13 3⁸1333‘23333‘333er 133333 333 111 ιιιιῡ hortm μιν·
ἓῖἴιῑιιιιΜιῑιιι 11111· ⁴¹1333'333clb3 313⁸cr33c1⁸3203 (1313. ·.’. 1⁴¹ 23331⁸3⁸r=es3⁸33111⁸233 33331331333 111313'321
LXX ῖϊιι cunt, anbere ben Ξ.1ιιϊ11,ϊ, ·ὶΙιιῡιιϊ [ϊιι Ξ11111ιη111ῡς 111 131 313333. e. Π. 3⁵. —
)Ἷ’;1Ἰ;ῖ,,(·5ῐαῦ, 3⁸1⁸c1⁴3³33⁸3333ss¹¹ Psslsssslss 3333 ⁴¹⁸333⁴tb ιϊηι <nom 33333313 1-‹21 (ἠως, -

Μ) '323’ Nc? &⁴:323 ΠἸΪὛ -Ν“Ι (5:3333133 ·Ὶῧοιῑ 3333⁸t bic ⁸23313333333 ὀι-1 Ezech. 2711111111

sericum* bin-3131 [citet εἴ· 3⁸33333⁴13⁸31⁸3⁸33 ΒἸἾ 333⁸,3113P103224fn3331d⁸1⁴3¹13 Habbiucn 3331333⁸i
u331⁸ 93313313133 3⁸31⁸c1313⁴t 05⁸„Cb313'13‘ill·“ 11333'2) ·,Ὧηιώειῑ 331⁸3⁸3⁴, 3,⁴3⁸31⁸3⁴ Romstcstn {⁸333 ,111111- &3⁸33
inuste 3133cl⁸ neu LXX Ἰϊὶ Ezeoh. 35· 22 >mm 3103} ιι unt*13313⁴1⁸1⁸3⁸3Lt⁸m3⁸13⁸3333,⁸33⁴:⁸3‘33[l¹
bcbcutcn. 133 ffiabbincn 333⁸l⁸c33 ihm 3⁸33 ⁸bum-utung„33113333⁸313, 11111· ,Ὧι-11111] (1(1111-11 :¹:³⁸⁸
οἱ· μνησθήσεται, — 35· „33333⁸ ber 2111113 3⁸33- Qssc3÷l⁸3⁴it 333⁴t⁸1 Nn :Um-1333 3⁸3⁸3⁴¹.¹ ’.’·ζ111·11·ι1·.·11111»,· [15
D’D’Jffl, occulta, intima. 31133‘33133 0023, ,ζμ-11111, uber rostburc 333333c.¹ κηῐέὶωπιι σ»-

, ‹plzz ἰ- -·(] rdnmr ατ α. ——1()) 1-3'309,N1' (51⁸1 *1011Ιῦ ΝΥ 02333333133-1.Ex3⁴1d.2* 11. 311

ἓῐεῐβίῡνίςιι ῐιίιῑῑ 1111111 Νη 11111 313333‘3331 3333d⁸333⁸33⁴33. L5⁴3 331 {31⁸3 33133113331P, :1⁸33 31⁸333333333⁸c3⁴ ’1·-111··.Ιε
-—- 173 mbr. 33n1⁸ LXX: „mit 333133313 (·,·υιῑ· 33⁸333⁸ 333⁴ 1111111 33313'3333333133: — 161 1· 3⁸ 31⁸33333
bie ‘¹⁸ ⁸'1⁸33ss 3313d⁸ 33ch 33⁸ 1⁸1⁸dp'3‘13333313,33⁸ kbnucn3ie1⁸3⁸d⁸ Νη· rt 1⁸33 &33:1⁸3st33333⁸33⁸133⁸313⁸331.—

34⁸⁴

