§Die &zm-{idn &alemunia 29, 1—27. 9111111. 1—25. 785.

ure participat, odit animam suam: adjurantem audity et 11011 indicat?
5. *Qui timet hominem, cito corruet: (1111 31101111 111 Domino. suble-
abitur. 2⁵45. Multi requirunt facien] print-ipis: et judiciuin 11 Domino
greditur singulorum. 27. 1111011111111111111[111311 virum impium: 0111110011-
iantur 11111111 eos, (1111 111 rectu. suut via. Yerbum custodiens filiusss
xtra perditionem erit. ’

1) xpss'rmmv supp ἑλέὶχων (imbuas mkwursmpff'rw, — ‘25 5}be mult? (ὅ §tibi ftin {Drismitiss
mehr? oric ἔστιν ιιτσις. - 3) ΠἾΞἺᾏ „trtiui 1110011111 11111111 bic sturmium-,¹¹ i>31›.sz11‹1(‹415m2v

ἰκαῑων. - lt) ΠῚΞἋἽΠ 12ξῖ ,,ῠ(’1·”))1“111111 bct diffidunt& r. b. rer 1·ss 11111 11111οώ111 hita. ἀνὴρ

’ὲ παράνομος, - ἷῖῑ1 Ἶἰ““1-’Ἳᾩ“ἾΞ,-Ὶ ’,ΝΥ Εῶῐῑῑ(11“ἑ111“1;” ὃς πηγασκεῑᾰζεῖαι ἐπὶ πρόσωπον ’ποῦ’
αυτοῦ φίλον. - 6) 191Ἷέ „li-“ish 11·1’111111(11ς” ἓν ἴ1111111 ἔσται, - T) LXX sfsstn bei: καὶ πτωχῷ
.
ιὺχ ὑπάρχει voirs* ἐπί) Γώμων, —· S) ῙἹῊὶἿἾζΥῙᾷ „bic C‘ssfisstrss‘ ἀνδρες ἄτομοι ἐξέκαυσαν mma.
— 9) &rip σοφὸς xpum-i ἔθνη, (ii-fis) 111· ‹pai->sos ὸμμζάμειᾞς καπηελιίται καὶ οὐ Raram-ficosa. ‘-
[0) ΠὲΓῖἷζζῖῗ ’ἾήΠζέξᾏ „built ibn 3111“11(·Ϊ“,” ταμιείετιιι κατὰ μέρος, -— ll) 316)ον ἀόικον. —
12) ΒᾞῼΠ W'N] {2⁹⁴3 „ber Qirmc turb 111· Tritium-‚M &avelerei- m} χρεωφειλέτου.. —
13) tuti. 11111111111111111111131ᾗο111 11111 [eben 1111111111111,11111111111111ἒ11111( 21³anstthss &enimv
11111ΐὶ ΝΥ (Eine ntia* ΝΥ “ENV-NH. ἑτησκωτὶν timor-*sm* ττο1117111 ἆ κίμηις. - 131) εἰς μηρτίρωκ,
.. 15] πλανώμενος, - ΗΕΒ) sarcienda! yrurrat. — 1 αἱ) μιῇ ὑπάρξῃ ἐξη) ητῇς &Uva παρανόμῳ.
,-- ls) 3ο. populus. — w> „cr 1111111 nuru* οὐχ inmisit-(11, m ἐϋ) 52ch „ber me· 111111
neb? ᾦῡῆῐῖῐῐῐὶῃ flii* tl'3¹' {Za-..du ἔχει fui-9201* ὸ (ἒς-μ , αὑτοῦ. - fili ὃς mtrem-inmisi it< 7111111131,
ἱκέτης ἔσται, {exarati δὲ ὁδιηήθῄσετιιι ἐφ’ ἐπι-τῷ, - 22¹2) {UD Π1Π’ἸΠ9ἾΠ8”1 „su miss cr
tadtbcr ,9111111 t'ciw‘ nti. 11=ic cin ἕυῑηι §iubatum 11111111. ‘sir ein-cr: ,Λό 'miri cr uadum
eufacnst — 232 λινῷ-ζῆ ,Ιί111111111 rit-13¹⁴ ἐξιξψυξεν ἁμαρτίαν. — ΞΕ] „Qum er 311111
iduvare (1111111111111111 ivn-vl tax-f cr 1111111 1(1(11,” mcii (1 fidi fflbss tamn-ds 311 (5311111111 11111111.
:ie LXX 11111111 Nescit *item mtt bem iiiicbstrn 111 &but 5111Ἆ1111111011ε ,Ξῖ-11111111 ber! meteret ntcbt
,111θί11111 mitt! 11131111, 1111111111· bie ‘Dtcnl'dwu 1111111111, 1111111 stiti·3c11.'¹ — ⁹25) 1111111111 ἐξείη, 1111»

1ΧΧ.

 

       
 
    
   
 
 
 
 
 
 
   
    
    

Caput XXX.

1. Verba Congregantis filii Voinentisr.¹ visio, (11111111 loeutus est vir,
sum quo² est Deus et, qui Deo seeum morante confortatu& ait: 2. Stul-
issimus 3111113 virorum, et sapientia hominurn 11011 est met-uin. 3. Non
lidici 3111110111111111,4 et 11011 novi scientium sanctoruin.·'’ 4. Quis ascendit
n eaelum atque deseendit?6 quis (0011111111, spiritum 111 inanibus suis?
11113 colligavit aquas quasi 111 vestimento? (11113 3113011111117 01111103
erminos terrue‘? (111011 nomen est 01113,5 et quod 110111011 filii ejus,⁹ si
rosti? 5. 01111113 serino Dei ignitus, clypeus est sperantibus 111 se:
ἰ. 110 addas quidquam verbis illius, 017 arguaris, inveniarisque mendax.
'. Duo rogavi te,¹⁰ 110 deneges 1111111 antequam moriar. S. Vanitatem,¹¹
t verba mendacia longe fae a 1110. Mendicitatem, et divitias 110 dederis
ihi: tribue tantuin victui meo necessaria: 9. ne. forte satiatus illiciar
,d negandum, et dicam: Quis est 1)(1111111113ἰ712 aut egestate compulsus
urer, et perjurem nomen Dei mei. 10. Ne accuses servum ¹³ ad Dominum
uum, ne forte maledicat tibi, et corruas. 11. GeneratiQ quae patri suo
aledicit,¹⁴ et quae niatri suae non benedicit. 12. Generatio quae sibi
unda videtur, et tamen non est lota a sordibus suis. 13. Generatio.
ujus excelsi sunt oculi, et palpebrae ejus in alta surrectae. 14. Generatio,

