    
     

:Dua Qud> 301³. 1, 1—3. mum. 1—9. 481

,iberos tuos et 111011111 sunt, et effugi ego solus ut nuntiarem tihi.
20. Tunc surrexit Job, et scidit vestimenta sua‚³² et tonso capite corruens
n ter1·a1n‚³³ adoravit, 21. et dixit: Nudus egressus sum deutero matris
neae,³⁴ et nudus revertar illuc: Dominus dedit, Dominus abstulit: 511111
Domino placuit, ita factum est: 511 nomen Domini benedictum. 22. 111
›mnibus his 11011 peccavit Job labiis suis,³⁵ neque stultum quid eontra

Deum locutus est. ³⁶

³* 1) 'ter ⁵Jmme γῆν 1111111111 111 ber Μ. &christ ‘mi {versuum 11111· Νῇῐηῑῐῡ aud) brci {Regimen

uz 1) bem &ohne thmfl Gen. lo, 23, ber uad) ῧῐαῡίιιεῑ Ξςοῖοηβιιῑῐ Antiq. I. Τ, undu -Sfficrmw=
111115 quaest. hebr. in Gen. 111111 11111001 1111001 11111Ἰ 1101001911151011111 Tnmusscuz‘- 1111111111·
1111) bie zradmnitiz bcmnbutex 2) ciucm »Radsfmnmcn Cecirz, bez -ffioritcn Gen. 313. 2⁵¹, 111 rum
umbe! buz! 1111110· &bom uber &bunnia gemunt mum Gaude et laetare. filia Edem, quse
Jabitas iu ten-a Hus. Jerem. Thren. 4, 21·‚ 3) bem &ohne *Hadmrfn 111 rer 9111111111αῇ
¹!lufitiss Gen. 22. 21 31111ῑὼ01 OEbnm unb &bustim (9111111ίί), 6311111111 111111·οῦ 1111110101111
mofrnnbix'cbcn 3111111301 ber LXX um (iube bez 2⁴11&ch {snb bicltcn bit qriccbifflwu *Bam* 1111
3⁰1> fiir ben 31111111· bcss &mmmcz (ξῐαιι (han. 36, 33 Spcrbst 111111 fid* {ur 9111÷finbignmdvuug
,ver &cimam 3an humb 3110111115 2) :m Thren. 4, 2] [0101 um* {ugr bier: „Sum-enum wicht
>en {aumclbecbcr 8011111113 asson ‘Eblt'crn unt* 8011111101, qu mcmwn 30101111 ibn flesauct bnt.
ἔτ 1101111111 1111ῖῖ01101 111111 mcum fids tumn 3u 1111ῇο1111. {cr erstc ist rer 111111111111191111111101,
nnn fnlqcn bie Rbuigc nnn 113 (Vulg. Ausitis). whiliffiiss, OEbnm' ς13101111,9111010111,ῖ11111ῡ,
Ξίῠοη, 9111111101 u. f. f. *narb bicscr <213i1'b1u11q lie-gt 113 1111111110] Qxcgzmtcn unt* 3111111, 111111
1111011 bafftlbc mm &bom unrersdxicbcn wirb, 1111 istm nnn bicfcm *Ambe unb 1111 &wuston noll
3uba. Ξοὶῑῐίᾰ) nnn {moab over *Btmmnu tbnncu mir tuffcffc nicht 11111101, ba bic fficsdms‘fcubwsst
τε ssssnbcss ben mercrbau 1111111 31011111, 10111111311111ῡ111ώ1111111ῴ10115 gcbbrtc. 811111 {¹th
Lbnmss 1101051 113 1111111 bic meite &telle Thren. 4, 21. Ricbcu mir summu ric mnbfflwbicrc
11 Quam, ssuss 1111111101 bic {ffrcunbc &iubes qcfnnnncn, sn werhen mir miebcr 111110111111111·
ijegcub gcfflbrt. Spiob mat bcnnmch cin 101110· OEmir ber sscfcrbaucubcn ς21111110· 111111
emobntc einst bic frudxtbare unb nucsscnrcicbc (3101011 111111111ίά1 *snm tomen 931011 uun 1011
bebirge &eir 3111111101 &bunnia 111111 11011 1111111111 lebicnst [ic (Siunwut-ung, bic 1111111 110101
iefe Quae mm ber *nabe ter OEbalhiicr unt· Ξαῑκὶει· un? 111111 ber *Bcncnmmg '3an- «1113„³:ft[dl1bc1'2¹÷¹‘

‘wrm 1101111111111, butt {wrm} nicht 1111 gemidyxig gcuug, um {cine {meinung 311 crl'dn'kttcrn.

ἰι· fuat: „tic OEbalbficr {tehen bier 11111111, mie bic &labiim fiir thbcr [ibex-buum! fiir ric
(iuberifdacn unt* heinmtblofen vinnumenbnrncn 0111111101 10· ῖῆῃΐεηςε mm :Pala'stina nub 511111
111111 unb bem (Suvbrnt, tic ihre ffinubgflgc bia 111 bic 0010111000 (1501111101 uussbcbutcn. zie
§enennung ¹79)?n1·gc111<inz·cr‘¹ bctrcffcnb, y'n mar zob 1111111 uhi *chobucr bcss oben bcgcichuctcn
aab& eiu 91111110 uber cin ststlfinvcrf‘ (OEiuteitung in bic 1³1. Ξὼιήῖηιῐ. §atterum 1111ῠ
erest). 1842). LXX: ἐν χώρᾳ τι] Mais-261. ——2) 25⁵& 11¹8chOE (ξίῐῖίῧέ mm ἎἹΝ „sim

εΐεῑπεῃβ {Hubert non 2⁹& „befcinben” amiton: ᾤ &rapa Ἰὼβ. {Sarum Qutbcr bem 9111111111
itt ,ΑΥ (4111111) υυιηιῃῖοβῐε, 11ιῦ1301 “Munere crt'orscbcn. — 3) [313 ,,11111111111111101.” zie LXX

zen fiir 11111εέ &inc {mort gmci: ἀληθινὸς, &veum-ng, ςΣΒο111 (gicero de off. I. 19. cin &ml
:ufstcsst' {emt cr: Viros fortes, magnanimos. eosdem bonos et simplic-es„ veritatis amicos,
ninimeque fallaces esse volumus. lermn 1. de mortal. fiberselfflx bier: homo sine querela.
— 4) Qiele St‘inbcr — cin grofsscr &egen (Ksnttcssl {erw &bne ⁸11³ Iijdwtcry 11111111 0111101511,ιῖ
Zumnhlbie 311111 &obem nlss {rei but sinnbilblidyc Pcrcutung: „Iret” ist 111 110· [1110111111111111
{ablenfnmbofif &quatur ber (3511111101, ,,·Βίςι·” &guntur ber Ccdtbm'uug, 1111b„<?itbcn¹‘ 11111
erhinbunq beiber bic &figuntur be& {fficmscmcrbdttuiffcss 321⁸isd*c11 (1101110111 101 meschbpfcn:
. {Biibrz &whom bez mns=1isffic11 OEultuss 1. 138. — 5) Ter bier cxufgefiibrtc ⁵chstss 111111
etmutbcn, bai} &ob 0110· ber mennon ’manner 1³03 gamen fflqucnlstnm flcmcfcn. 90110111
” un {einen &inm-{men unb bie cblcu &menschaftcu scine? (SScistcz 11111111, {u mur 0· 1111 *suumn
{inunt δῆθ’, num mun “miletum'' 1101111, cin &dwnussfimss bn· ’ΒΜ-10110111. -— 6) spelm „sichem
aufem* &tzere fflchmitb (Ciu-base 11111Ἴ 310101).” fficmcrfung: 'En fidu bie rbutmniv'd·c
ἱ εῢεῐῖοξυηςς hez Srigiualss cm fo 1111101 &tenen {iubet unt* hicfclbc lcidxt crfcunbm· ist, fu (cutm
ste cinfssd) in ,,” ohne bic chcidmung ,ἐπείη-Ἀ uber ,,1η1 &chrm mo bin} ohne &Rifmcrstduv
ti& gefdyeben rann. S}- — 7) Tem 6111111611, mit 1101111ῠαῦ ,Εὼίῇ ber §.fsssxstcfl gemunt, 1111111
on ben banbelzlcutcn gum fficbufe ber OEammncngsxge um 11101101 {lstrciz bcmblt. fficlm·
, 'monne Qummen musstc bem 5301* αῐῐὶᾶῖηῐίεῇῡει·’3301101110αιιᾷῐειῖῐεῃῠεηΞ1111110111111111101ῐ
‚ S) &ie maren nicht nur ber ‘milch megcn febr gen-heim, {unbem anch ber §nucinum mcgcn,
μα ber OEsd untet bie {chiitjbursten sjaumiere im Diem gercdmet mix-b. - 9) καὶ {mmmm
πολλὴ σφόδρα, καὶ ἑρμι με)άλα ἦν αὐτῷ ἐπὶ τῆς 2⁷}ss- &it 11³⁰an bmnit mabrfdffinlid) Pell

    
     
 
   
   
        
   
   
   
       
  
   
  
    
  
   
  
  
   
    
   

