    
   
  
   
    
   
    
  
 
   
   
    
  
    
  

Dae ΙΙ. 281111) 'oet Rb'nige. 2, 1—29. mum. 1—19. 79

ο npestria, tota nocte illa: et transierunt Jordanem, et lustrata omni
'th hor0n,¹⁸ venerunt ad castra.¹⁹ 30. Porro ἱ101111 reversus, omisso
‚mer congregavit omnen] populum: et defuerunt de pueris David
ι 30111 et novem viri, excepto Asaele. 31. Servi autem David percusse-

. 111 de Benjaniin, et de viris, qui erant 011111 Abner trecentos sexaginta,
1 1 et mortui sunt. 3⁴2. Tuleruntque AsaeL 01 sepelierunt euni 111
: ›ulchro patris sui in Bethlehem: et ambulaverunt tota noete ε101111 ct
·i qui erant cum eo, et in ipso crepusculo pervenerunt in Hebron.

-1 ἳα111111111111ᾗ111 111111 11111111111111111, 1110 111 111111 1111111111, 11111 ι(11111111 111101111111111 11111111ος
111 {cine ς111111111111111111 {ffr'mmnigrcit 11111111 ihm. 111111 1310111111111111111 11111111 (31011 111111111111111 311
len. — 2) -1ξ11111-1111 111111 humuli< ber merfmiirbinste 111111 111111111111111111 §rt bcss Ξ111111111111 31111111,
it ber gecmnrtstc ⁵3⁸1stss fiir hie fficsibcm 11111.1’1”1“1111ῃὸ.-3> Tim* ’Ξ11111111111 ,111-11111111 11111111
ᾦο11111111111111 111111 hatte 1111111 ben 3111111, bic Qinerrcnnung 1111 &bition 1111111111111111, 11111 bic
t :fessung 111 scine &Sin-ne. bu er in bercitss I. 115. 11111111 &amuel 11111111011111 *ficiem 111111 1311111111
ven. sime 3mci1‘c1 gcsdmb 111111 &albuna im ῗ10111111111111 ⁴3ssulss, 111111 211411 11. ⁸213:- 11155
[br. — ll») κῇθῧΐ, „81' fflbsss' ibn slel' Hssd) ‘JRssdmnssintJ‘ καὶ ἀνεβίβασεν aim-[17¹ ὲκ Τῆς παρ-
εολῆς εὶς Mamm. {machamim 1111 Ξ1110111111111111111 {dicim bant-113 11111 11111111111111 &mm
, esen gu 11111, nicaen-ht, 111111 cine Ruranuincnstmssc burcbfi'tbrte. — ὅ) hebr. ..Plschuril‘ 111113

{gc fiir ben &himen *Mser ncbmcn. ἐπὶ τὸν θασιρί. - (ἱ) b. 11. iiber 1111 naheren *Ztiimmc
· 11110, uussgeunmmcn ’3111111 111111 &mcum Xostsstuss, Ε1111111111 u. ⁸21. cutfcbulnmen 3011011111,
11 fid) 311111 ,1111111111 111111111111 11111, 111111 bic &albuna ‘ta-:imi burch &amuel 1111111 ’1111101ῐί11)
1111111. &luein ba »Ξ11111 uun ’3011111111ιό 111 111 boninum 1011111111, mu} «Daoi» 111111 &ott 11111
⁵ bfotger eruannt unb bestimmt mar, 11111 101111 ’3011011111 11011 11111111 viidm 1111111111 0111111111111111
1 11ιὲ Ἑ111111ᾶ11 lies: cr 11111 11111111 121111111, 111111111ἶ11111111111, 1111111111111ς 1111111 1119111110111111,
'n sid) 1111 111, &christ 1110111111, 01111111 11111 011111111111113 „OEr nnbut 11111, 1111111111, 11111111 11111,
11111 ibn 511111 summes wic 111111111111, 11111 111111111111111 {vinem *Eruncr {sumntum 1111111101 1111111
10111112- 7) 1111111· 11111111 511111 &abien 111 bie subige fficgicrungwit 3111111111οἕ gu 1331111111»
1 111 11111 gum 91111111110111 bez 8111111111 111 1111111111111 bonu 1111 siricgssgcit mimercchnet, reniertc 11·
{somnne 111 ς,1)1111111111111111, 11111 ‘siniit‘ 111 1511111111- 8) aicbr. ..er fiune 11011 ’mmmmm
1 nach &abimus — 9) ‘Iu &amia 1111111 Ι. Clu-on, 2, 111 'Im-*im*— &dunestor 111111, 111 {ohgrs
301111ἳ111111111 1111111111. &ai-nin 11111101 11110111 1111111111111 dltcr 11111ᾯ1111111 qcmcscn ,111 scin. —
) ‘Eicscr 211111)1111(11111111οι11111111111111110110111. 41, 12. -— ll) 11. 11. 111 1011111 11011 bert 111111
‘ egemurteien (iiuigc 111101111111111 111111 1111 1111111111111111, cin 1111111ί11-11111111 ‘Bm-{niel geben, 1111111

11111 hurd) &hammonem 11111 I⁴ Regu 17, 9. — 12) Ε’Ἶξζῃ sip-[717 „Qtffer 1111· 1110111111

· 1111111τῆ (111111111111) ,,Ξ111111111111”) uber „fflctcr ber Zming'erf‘ 111111· nach 1111111. *21111111111111
, 111 ber ffimenf‘ — 13) 31ss 111111 ,111-1111111111 *Bm-{niet gina balb 111 einen altgcmeinen beiszcn
. 1111111111.- m) Qissncr 111111111111111111111 1111011 1111 &iun gebabt 511 111111111, 11111ῖ1111111 111 ’11111111
3 retcn. &cun 111 111111 111111· ieet bcchncn 111111·111,11111”; 1119111111 11101111, 111 mar buz< {sir 11111 1111
«1111118, 111111 &aab «11ss *Brubcr 91111110 bic *Etutmcbe an 111111 ,111 1111101111 1111111. ’2110111111
· be benn 1111111111111111111111111113101111111111111111111111 11111111111111111111111111111111111110111111111111111111111111.
11 steht, 111113 bier 91111110 11111111111111, metm* qrosscu vitum cr 1111111 1111111111, 0111110111 uidit <lm
1· ten ⁸³⁸&ssss ῘὈιΠ. - 15) hebr. „gum «15111101 ‘unimus‘ ἓως Τοῦ 1101111011 Ἀμμάι’. — 16) Λῇἳῢῐ.
, “ „m' OElssb qt‘flt‘ss bie 2331}th (Sisshssmi Iicgtzs' ὃ ἐστιν ἐπὶ muman-mv Γαὶ, ὁδὸν ἔρημον Γαβάων.
⁵ oet bez biigdz 91mma und) 11111 Βηεκ (3311111 ,1111111151 {onst 1111111111 eine (Zrmii'buung. —
1 much 111 0111111 {Bm-tm gcigt 91111111 0111111011 1111119111111111, fids 1111183110111 ,111 11111111111111.ἡ
) Sbeht. „ging hurd) qun} *Bithrnnl‘ ’Ξο hiel} ber &trith &111ch 111101301οα11 11111 1111111
11111111ιί01. καὶ ἐπαρεῖ-θησαν ὃλην τὴν παρατείνουσαν, - 19) b. 1). 111111111111111111) &Radmuctinu
ε τὴν παρεμβολήν.

Caput ΙΙΙ.

;. 1. Facta est ergo longa concertatio inter domum Saul, et inter domum
s 1111(1;Ῑ David proficiens, et, semper seipso robustior,² domus autem
’111 decrescens quotidie. 2. Natique sunt filii David in Hebron:
1 tque primogenitus ejus Amnon de Achinoam Jezrahelitide. 3. Et

   
  

