596 ‘299ss &9995 ber insanum. 2811—6. vum. 1—12.

Psalmus XXVIII (29).

   
     
 
   
 
  
   
    
    
    
   
   
    
    
   
    
  
   
  
    

1.ι psalmus David, iu consummatione 111111111111131111.2 Afferte Domino
filii Ι)1>1;3 affirte Domino filios arietum: 2. ᾼῘΤΕΜΟ Domino gloriam et'
honorch aff9rt9÷5IJonii19o gloriam nomini ejus. adorate Dominum in
atrio sam-to (·1115.5 3. Nox Domini 511111·1·111111115,δ Dcus majestatis⁷
intonuit: Dominus super aquas 1111111115. 4. Vox Domini 111 111-1111518
1·οΧ Domini in 91929g199'159w2'999tia. o. Υ ox Domini confringentis cedros: et
9099f9·i19‹r9=t Dominus ‹uiros- Libani: 6. Et comminuet easlo tamquam ·
vitulum libani: ¹¹ ct (1111·11115 1111ο1111 admodum 1111115111110011111111112 7. Υ ox
Domini 1111110111911115 111111111111111 igni< ¹³ S. Vox Domini concutientis
111-511111111.Η (·01111111111311115 Dominus desertum Cadcs.¹⁰ 9. Υ ox Domini ,
1111111111111115 νου-115,ιτ ct revelabit (·οι1111ἓ11511ῑ13 et in templo ejus omnesf 9
dicent gloriam. 10. Dominus diluvium inhabitare facit: ¹⁹ et sedebilzk
Dominus rex in 111··.11·11111111 11 Dominus 111·1-1110·11 populo 51111 dabit:
Ι)οι11111115 benedicet populo suo in pace.

11 ’11111111111111111 6111511111111111111· (ἰδοῖῖεδ. -21 Lxx 5: νι’·σδοι σκηιῇς, fcbtti 9¹
bcbr ‘Eminet s¹s¹¹2 Nonnulli ,51111511111111111115 111111111111111111 enunte sesto tabernaculorum. ‚9
mnino ῖ11111;,,ῑ11·,·111111·11111111 mcc 111-,1 ‘Bunbcss 1111 neum 3111 verintigcn I. Chron 15, 1. ’
⁰19³ 1111111111· ieniq 111-111, 11111 9939191919 bicfcr ⁸)[uy‘sdirii't. 11111111· 1111·ζ 111 ῃτίεὼίῑώειι 1111111111111111·
1111110111111111 99⁸9, 1111111 minim 9199‘999991999 baben, um 11111111 111 (811111111ῐηίιῇ bez fleifflirbeu 3111111·Ι
111 ,1111111 599 bef99991999,91*o=29999 buz« irnsmc 3111 Tuniza* nur ein *orbiti* mur. Xer 111,Ξᾶ11111
1111111111 9 irin 599999‘1'd* 11 111 *JJhiicsxiit 11111· JJJ999bt 1111 :crimme 1511111111 1115 · opnor-⁶2) 111 ber ς11111111,
mistim abcr 5999119: cb 111· »³cr9-1i919f99't nub ,1)1111111 111· (311111111111 1111111· (sinim im :Jtenbe ber (55111111
(brt surdum: brim iric bic 91911959· 11111111111911111111111115 ,11111111111111111111115111 foranu-bi .
‘JJtiio'mt unb ⁵.¹J9¹999*txt xvc-¹ ἶυιιιιειϊ 9999· in bem {vianne ,1111111111 11ῐέ cin Βίῐῐ· ber ,111-1111111111
bmlidtfcit hm 95i¹991i919999 ‘22‘ orrea 111-[1111111111 mtrben! 291 iu vitiem 111111111 ‘Pssslmf nou 11
¹ 111111 111 ⁸J9919199 1111111111 ιίυὴοιηεῑηιιιιαῑ 1111111111111, 11· 111111111· mun 11111 11111 ῡίεώῖῡεῐι &humb ²..
{Nalm 1111111111.ῖ1·1·11·1·1· 1999191199 11111 599991 ’Σ υῐιιιιϊυῖαῐηι. 9111111Ιί 95ibt ibm bie ⁸¹1195ifflrift.,2ie ⁴
11111111 *nuncu 111 1111·1·111·.;1111 (15111111111111111111 (affluttrffst — ὃ) 1111 1111111111111111 111111 me “cmm

1111111 1111111,,Β1·1111111 bem (311111 i99n9ic &Birt-912¹ 1111·1·,,1·1·1η111·11·1111 speon ibr &Mne (5511111- ¹st
111111 Ξ1111111· 111· ⁸J.¹?919†=9i91999·⁰ 11· n 111111 b919n9911z⁸ [·11111111111111111111ιῖ111ίὲ111111· obn· nath LX <9 ’
11111· Βιιῐῃιῖα im 999'1'9191‘9991 ·1··1111· 1511111111· gl999ia999 et honorem 111111111111 nebmen but. ῖαί’ =
9391995999 {Noluit nicht:- mcbr= 1111111111 *mn 11111111111111 {nient sk* 11111111111111 1111· lomere llebet 9
imiimi ¹:09·5195icbcn 1·1111.Ξ1·1111111 11111ῖ111 111 unci ·Βι·1·1·1· 1111111 bem bobr. ,·Βϊίηῃεῖῐψηι sperni ¹„
ibr Ξί·11111(1111111·ᾳ [rinqcrbcm 1511111Ψ1115111111 OEbre· bringetbem 1511111 ffireix 1111115 wamma. ·
Ter §Ninum ruit in 11111·][1111111111111,1·11 cin “semino 11115 11νῖ11111 111111111111111111111111111111),111
011111111111,(11ι1111111·11·11·1·11 1111111511· 11111111 11Ῐ11111111’111ἶ11 9959999 iem bie 1 minei-stimme 311 1

{Prone monn* — -'1) η’·ί. 11111. et imperium. — ὄ1ε··11)·1·1“1“1η3 Hier. in deco ”’

samm tigrinum ,im &riuum-t bez beiliqtbumss! -61, ber ῖοηησιἹὸῐῐῖϋϋστ bie ‘lssnffe ,
mottc992¹¹991 llxnd. ··. ..⁵2 J9›l›:; ,,15. 31), >υ. ])1“111·111·’111. Tic Ξῖ11η1111· bess &nongoium ’

geht iiber 111· *JJlistcn 1⁸992³b1599·9199÷<.— 7) Hier. Deus‹ gloriae. — 81 Π33 Hier. in fo .
tudine. — (11 Τπ-1311101, iu 919099992.91=913 11111 mit, ,umjcstiitiitb‘ gegeben 1111111111 fau

minimas: 111 111111111111111111··Βίτξιιηῃπη, bic &bristi (11111111 111 beu herm} hernnrbringt.
109 ΒἻῬἾ 1,,111111 99 11111111 111 1111111111.Ἰῐί1·1 et di perflet ωε, cr murt se 111 &ruminet

vinnm: omn: (1111111- [1111111115 Ξ11111 111 ξυῆᾶτῖίμπη - ll) Wadi bem ”orliessentsen bet>

ἵει-11 ii't '732ss 399m 9991d5in1919191⁸tn ῙῬἾΨἸ( reuisit bie Lxx unb Βιιίῃιιῖα 11ἾἹ1,”,1Ὲ11111Β1

11111111151111111 111 bructeri 11111· (omit 111 iibcn‘men: ,,11111· 11111111 cinon ,11111111- matht er bu» Ἴ ·-
ren ⁸9¹ib¹9n9on unt- Ξετίοη (Ξαηίῑ,’211111ίί11111111111 ,1111111 tinem 1111111111 ‘biiffrsti ‘JJtitbie -ὲ
§sinim ist rit αῑίώήῐῖετιιηᾳ bei ciuem ort-beben 111 1111111115- 12) Ε’,ὉΝἾἺἎ 7023> ,, 72

tinen 111111111 Ἰ·111·1·ε[.’11111.1111115·1 filius rhinocerotis. ὡς legf101w98pw9wv cf. Ps. 21, 13.

1 .

