‘Due 1. Qud> ‘Paralipomenon 10, 1-14. vum. 1—6. 265

dneraverunt jaculis. 4. Et dixit Saul ad armigerum suum: Evagina
adium tuum, et interfice me: 110 forte veniant incircumcisi isti, et
udant mihi. Noluit autem armiger ejus hoc 1110010, timore perterritus:
*ripuit ergo Saul 01150111, et. irruit in eum. 5. Quod cum vidisset
*miger ejus, videlicet mortuum esse Saul, irruit etiam ipse in gladium
10111, et mortuus est. ὕ. 10101111 ergo Saul, et tres 11111 ejus, et omnis
1111115 illius pariter (·onci<lit.² 7. Quod cum vidissent viri 151·1101,(1111
abitabant in campest1·ibus,³ fugeruut: et Saul ac filiis ejus mortuis,
§reliquerunt urbes suas. et huc illucque dispersi sunt: veneruntque
hilisthiiiu, et habitaverunt 111 eis. S. Die igitur altero detrahentes
hilisthiim spolia caesorum, invenerunt Saul, et filios ejus jacentes
1 11101110 6011100. t). Cumque spoliassent 01101, et amputassent
11101, armisque 00111155001, miserunt in terram. suam, ut circum-
÷rretur‚ et ostenderetur idolorum templis, et populis: 10. arma
1110111 ejus consecraverunt in fano dei 5111, 01 (’1111111111ἥΧο1“11111 in
11111110 10111011.4 11. Hoc 00111 audissent viri Jabes Gala-ad, omnia
cilicet quae Philistliiim fecerant super Saul, 12. consurrexerunt
iuguli virorum 1011111111, et tulerunt cadavera Saul et 1111011101 ejus:
ttuleruntque eain ,1111)05, 01 sepelierunt 05511 00111111 subter quercnm‚⁵
,0110 erat in Jabes, et jejunaverunt 50111001 diebus. 13. Mortuus est ergo
¹›aul propter iniquitates suas, eo quod praevaricatus sit mandatum
)0mini quod praeceperat, et 11011 custodierit illud: sed insuper etiam
›ythonissam consuluerit, 14. 1100 speraverit 111 1)001100;ὓ propter quod
nterfecit 0001, et transtulit regnum ejus ad David 11111101 15111.

1) I. 1³02. 5³11. i. - *21 ser 101³ Saule mar {llssltlsb bie 111-1111111 1103 1101101101ᾳὸ scincr
ξαηιίῐίε, 11111111111111111· ubet 11011111 111 rer Ξώί111111111ἰῑ Ξ11111 nur scine vrci &stne um. ’3111
ἶ. Reg. 3]γὸ beistt ω gemitur: Et univer-si 111-101115, morunter tsine *summa-e 111-1110111111
11110.- 3) b. b. 111 ber &orbans-&bene — fl) 3111 qemt'xtxuiidxeu hebr. 1101111011 blnft:
,ἓίε meibtcu sic ibrtu ‹³³5ssqu ῖίς *summme Ξαιιῑςῑ nub frium· bene 1111111111 fic an bic
:manent ffictttmcs 1. Ite-s. 21. 111-12. ἡ ὃ) hebr. „untes bcr Ecrcbiuttcw 1. Reg. 31, 13
,sumtu-istest ira-3 11111 curru echrcibfctlcr iu 111 cium rer brirtn Ξ11Π111111111111111111ᾒῐ.-
8) Sbeht. „er fragn- <hott indust *Rath 1. RQ. 28, ι’) {mate cr ‹S'mtt 11111111110111, 111111 nur 11οῡ
&nrm inu* OEcrcmmuc 10111111, ohne 111111 nub 1110111111 9111111111, 0001111110 (851111 1111111110 Tx-mge
{eine ‘Mutmort gab. naz ιη’-»1 ἐζήτησε κίμων. {aaut 111 rex· Ξίιιιι ber {teuc nossfmnmcn

aussgcbrilcft.

——-

Caput XI.

1, Cougregatus 051 111-11111 omnis 151001ι ad David iu Hebron. dicens:
Os tuum 5011105, et caro 11111. 2. Heri quoque, et nudiustertius cum
adhuc regnaret Saul, tu eras qui 0110001105, et introducebas lsrael: tibi
enim dixit Dominus Deus tuus: Tu 11115005 populum 11100111 Israel, et tu
eris princeps super eum. 3. Venerunt ergo omnes majores natu 1511101
ad regem 111 Hebron, et iniit David cum 015 foedus coram Domino: unxe-
runtque eum regem 5111101 Israel, juxta sermonem Domini. quem locutus
estin 01111111 Samuel. 4. Abiit (10011110 David, et omnis Israel in ,101051110οη
haec est ι101105, ubi erant Jebusaei habitatores terrae. 5. Dixeruntque
qul habitabant in Jews-² ad David: Non ingredieris 1100. Porro David
cepit arcem Sion, quae est Civitas David. 13. dixitque: Omnis qui per-
cusserit Jebusaeum in 11110115, erit princeps et dux. Ascendit igitur
primus Joab filius Sarriae, et factus est princeps.³ 7, Habitavit autem
Damd 111 arce, et idcireo appellata est Civitas David. S. Aedificavitque

