7

010 §Dae Qud> 3012. 31, 40. mum. 26—27. 32, 1-2. Sinni. 1—2.

,1111 Ccffnung tonum, ,undu ἱῑε enirm riserunt &turmbutm mober fit ibren beutfdicn ‘namen
tiramni bnt. Ξίε mitt* 111ιὼ Εοῑῖῦιινιιη, {minamini-3 genuum (tenter). — 27) mofsn· bie
ulte ”Fulfmm 1111ῐέ et quieverunt verba an3 καῖ §antam-o Ἰὼβ ῥήμασιν, ῧῦὶ· bit OEtbibtit
rit-scr 21311111, trudit Abin-omnuim inmmlaffcn, {medica »111ῡο rer 111101 mula bie armenii'cbe,
bcnmdi ric mundium, 1111111111, arabim [ubersetzung. cnblid) asse -t‘vanrsdyriftcu,

Caput XXXII.

1. omiserunt autem tres viri isti respondere Job, eo quod justus sibi
videretur.¹ 2. Et iratus indignatusque est² Eliu filius Barachel Buzites‚⁸
‹le cognatione Ram: iratus est autem adversum -Job‚ eo quod justum se
esse (liceret coram Deo. 3. Porro adversum amicos ejus indignatus est,
eo quod 11011 invenissent responsionem rationabilem, sed tantummodo
«0111101111111550111101). 4. Igitur Eliu expectavit Job loquentem: eo quod
seniores essent qui loquebantur. 5. Cum autem vidisset quod tres re-
spondere non potuissent, iratus est veliementer. 6. Respondensque Eliu
tilius Barac-hel limites, dixit: ι1001013001 tempore, vos autem antiquiores,
idcirco demisso eapite, veritus sum vobis indicare meam sententiam.
Τ. sperabam enim qnod aetus prolixior loqueretur, et annorum multi-
tudo doceret sapientiam. 8. Sed, ut video, Spiritus est in hominibus, et
inspiratio Omnipotentis dat intelligentiam. 9. Non sunt longaevi sapien· Δ
tes. nee senes intelligunt judicium. 10. Ideo dicam: Audite me, ostendam ἵ
vohis etiam ego meam Sapientiam. 11. Expectavi enim sermones vestros, ι
audivi prudentiam vestram, donee disceptaremini 501111011111113ῑ4 12. Et
donec putabam vos aliquid dicere, considerabam: sed, nt video, non est
(1111 possit arguere Job, et respondere ex vobis sermonibus ejus. 13. Ne
forte ‹lis-atis: Invenimus sapientimn‚⁵ Deus projecit eum, 11011 homo.
14. Nihil locutus est. 011111,6 et ego non seeundum sermones vestros
respondebo illi. 13. Extimuerunt, nee responderunt ultra, abstulerunt-
que a ze eloquia.⁷ 1⁴3. Quoniam igitur expectavi, et 11011 sunt, locuti:
steterunt, nee ultra responderunt: 17. Respondebo et ego partem
meam, et ostendam scientiam meam.⁸ 18. Plenus sum enim sermonibus,
et coarctat ine spiritus uteri mei.9 19. En venter meus quasi mustum
absque 5111100010,ιυ quod lagunculas novas disrumpit. 20. Loquar, et
respirabo paululum: aporiam labia mea, et respondebo. 21. Non acci-
piam personam viri, et Deum homini 11011 aequabo.¹¹ 22. Nescio enim
quamdiu 5011515100),12 et si post modicum tollat nie Fac-tor meus.

Ι 1 tic chinire nummi {rinc &riricbcrunfl mehr 311 geben, meu Γιι· iuben, bnt} 305³ ffiemufit-
scin rer &dnilt’lruiurcit zu 101 [mire. um 0110111101 meroen 111 11110101. ηἰν γὰρ’ῐὼῖ δίκαιος
:rmn- mr αὐτα-ιη - 21 OEliu nume 1111111111, mn: ric 9111101101 3u 1011011 ἱννῐτίεῡίῃειιῡειι :Rcsustate η
..urrunnun nuncu unt* ibn· &Ji’ciuiumcu ,term 111110110110111111110·,1010111110 1111111101, mie am
9111111101. 311111, 1111 ciuem 11110101, {curium 1111111011, 11011 trine &miriamurunflberminbxidj.
imisit, irai rica uuermiqliit». ojr 11101111, m sci 1·ςί 1111011 ,aarum irreitbinttvtl uidit nie min-
rci'n· imminuunt. Qun-nidi sciuit· rr. nbnmbi 11ιί1 11111110 ’2111111111011111(0111100111, unter aum

Erin‘tcru 10111111ιέ111, uum allein 1111111110 111111, eine ffluffqlridninq ninubabucn, mimarum irinc >

lunge. ’.1101110100 :iure ben εἰμι-1111111101 11111011111111 nn· OEntfdiribung bilbet. 811 scinci· ersten ,
:itere 11011110 cr. bns: rer 1111011111 1110111111· fiir idnilrloss [idi hulten viirfc c. 322: in ber gmeiten, -“
rai} {351¹ss inimcr ucrrttu 10111111* (-. :242 111 ber mitten mihertmt cr ric &emmunim bie motta-
11111111 bringi* bem mentium in meniu ῡ1111301, 11ῐῦ 11111 ‹sscgentbcil c. 35: in ber rit-rten feet n· ·
ric 0111111111 111101111111110, murum (311111 1111110101 nudi iiber nen (9511011101 ungisictunb fflenb
1111101101 huic c. 311 u. 227. (ini in ricirr [cuttu :Rene 11111011 cr riqcntlidi buzicnigt ror, maa}
*lle 1101 unt* bic 1111111190 ner bi-chrigcn :Rercn 01111011· ϋεῐταῴῑστ meroen fanu. Snbess’en mar

 

