§Dua Qud> (ἐβίω. 5, 1-9. ἳΙηητ. 1-11. 459

quod paravi. 5. Statimque rex, vocate, inquit, 0110 Amal] ut Esther
obediat voluntati. Venerunt itaque Rex et Aman ad convivium, 1111011
015 regina paraverat. 6. Dixitque ei rex, postquam vinum biberat
*abundanterfi Quid petis ut detur tibi? et pro (11111 10 postulas? etiam si
*dimidiam partem regni mei petieris, impetrabis. 7. Cui respondit
Esther: Potitio mea, et 1110005 sunt 15111οι ὃ. 51 iuveni in 001151100111
regis gratiam, et si rog-i 11111001 111 det mihi (111011110511110, et meam
impleat petitionem: veniat rex 01 [1111111119 1111 convivium quod paravi
eis, et, 01115 aperiam regi voluntatem meam. 9. Egressus est itaque 1110
die Aman laetus et 11111001. ¹⁰ Cumque vidisset Mardochaeum sedentem
ante fores palatii, 01 11011 50111111 11011 assurrexisse 51111,“1 sed 1100 mutum
quidem (10 1000 sessionis suae, indignatus 0511 111111οῑ12 lt). 01 dissimula-
ta ira, reversus 111 domum 51111111, convocavit ad 50 amicos 51105, et Zarts
uxorem suam: 11. et exposuit 11115 magnitudinem diviti-arum suarum,
filiorumque turbam, et (1111111111 011111 gloria 5111101· omues 1111110111οε 111
servos suos rex elevasset. 12. Et 11051 111100 ait: Regina quoque Esther
nullum alium vocavit ad convivium cum rege, praeter 111οῑ apud quam
letiam 01115 011111 rege pransurus sum. ]3. Et, cum 111100 omnia 111111011111,
nihil me habere 111110, quamdiu videro Mardos-haeum sedentem 111110
fores reg-ias. 14. Responderi]utque ei Zares uxor ejus, et ceteri amici:
Jube parari excelsam 11111)0111,“3 habentem altitudinis quinquaginta
cubitos. 01 dio mane regi 111 appendatur 5111101 011111 Μ111·1101·11110115, et 510
ibis cum rege laetus ad convivium. Placuitque ei consilium, et jussit
excelsam parari crucem.

  
   
  
 
  
   
   
   
   
  
   
  
    
 
   
    
  
   

1) 311 Ἑ. 1-;“1 mn. 15, 4-10. 3111 (11111111, [11111111111111ῖ111 61111111 mit bem “lebete 111( mim-2
bot-titum vul-2. 113. 5-15. uun ber esttwcr Yule. 14. 1-111. -« 21 Iex· 1111111111 ubuum 11111111·
mebrcrc -ffi‘fffl ber 1111111111111111-111111, rerem· 111-1111111111111111 *RF-obuium masmim <basilica rezi>-
vel consistsa-ium palatii) [ich «ιιι-«11111111. 311 blesen 11111111· 111· sict* 111111111, umbi 11111 1100111111111
ᾤετῇυη, fluidi 111-3 uiuat* fic beu Qssm 3111· audiantur, uber gelidi-tt burm 11115 vern-auen 11111 beu
berrii. — 3) Ter Itu-mr auf rem rer nbula 11111, beilum 11111 tm illut‘ru Ἰ1111111111, uun imn- cin
etum 111ιὸ rciucm (51111111, auf viri· 31111111 uber 3111111111 rubnih! 11111111011111111111111111151
maren Athen. 11. 2; Niebuhr Ias. xxiv: 01111111111Τ111ι. LXIII. 031· mar 11111 ciuem
gun} fcincn *Besinum 1111111111111, hurd» 1111111111 Pur mium einez 111111110111111,1111151011111111111111111111
&utinen sslss im ffiurzinuucr, mn ric (1511111 31111111111111111, 10111111111ὶ1111111111, cnm 0011111111.
Ξῑηυυβῐ vitem-mr 11111, {u fmuitc butt» ci· *Mtte 1111111.- lt> tizam 1.·1, 111111111-1111·,111111111ἳ11111111111ι
eutritstet uber ibrc 9111110111. Ia fic (⁴ch 111 §bunun-[it fiet, beminen-cte cr stc, 111 cr marr 1111111111
genitur unt· cummim 1111111111) eiu Qut-[motion 11111111 tic! 111-,1 itu⁴ 1111111 utun-mutum mar. tici}
him nnn (ison. —- ἦ) abebi. „cr 111-11111 bru Ξῑευῐει· muru [ir «1115 11111 estber 11111 binni nub
beritbrte ric Ξυίῑὶι· bcss {eccum-§.¹¹ &istest-:0 rem* 3ςί111111 111· 1111111111111111 sintin 11011115 Acidim
1¹21· OEbrt'urclit 11111 Innituntur. —- 6· Xicscr vtumucr 1111111111-11111 11110 1115 &muniuntur 111
ntbmcn, (ξιτ 111 11111ιί1111· 1111111111 (munt. ric 111-,11111101 crmriscn mitt, braii-bum ct'. Mai-u. 11,
23; senec. de benef. 11. :xl ; Herod. IX. 1118. — 7) 12111111· 5111111111 bier 0111111111· wei-min
bie nur mm ‹ssott riuqcflcbcu scin tunna. ἐῢς stc 111111111111 ibi-c ciat-inlidit* *bitte verminat.
sebictt [ie rinc *binc 11111111, bic »ictuum- ctnc (15111111 111-,1 cine 1111111111. Terbc1·cit÷f1u·sic
eingennmmcuc ffi'inm {oute nodi 1111111· fur ι’ἰι· 1111111110111111111 mermi. ῖνι· (munitum 111-5 &tinia-3
burftc babet 1111111 mutianum 1111111111 audi ictu 1111111, 1111 ci· t'icb berem·- 11111 Reum 0113111111
11111111 [intre. 3111 (brit-chiidicn gibt nic &tiniam audi 111· 111-111111· ber &tutamina 11111 ἡμέρη μω
ὲπισημος σι’]μεριὶν ἐστι ,1ἓῡ 111 mni-‚un 111111111115111111111111111· Ξ1111.”- S) -ᾓ1111·.,,111·1111 {Scin
mnbtcst ’[1113 Quemnam inmte immen- bem &pcil'rnmblu —— 9) *Eur ber ,11111ιὶ11 11111111 111*ch
11111111 burch bie crstc &intui-unq, 1111· febr 11011111· ibn bic 31111111· uberi-ascitur< 1511111· fic 111111 crite<
111111 (8511111οὸ 1101111101 11111111, mit· vicl :inem 0111111111· fic tum mutemur< *Sei ‹Damnatam-n unt·
.⁵J,.‘²ein51e1usscn gemam-ten bic »rriu‘diru suniae Qtuez, 1111111 1111111 111-1111111111», 111 nit 111· munius<
immun &atticum ef. Herod. I. 1:325. IX. 110. — 101 ’Σα cz 1111111 ,11111111111111111 mar, 11111
, 3111111111 mit rem Rbitige 11111111, 11Ιῆ bic wimer 111111 bie (11111111111111, fo 111111· Quium 1111111111 tiber
bie ente, 11ιί1 hcm 5111111111 iiber Zit‘di scin 311 btirt'en Plut. in Artax. -— ι Ι) §turb 111· emt-casum
bcfebt, ber in 111114 {Remi auzaegungen ist, nrrnmg beu stanbbnr‘ccn -1111111111111111110151111-1111111111-11.
(ξπ subt 651111 auf semer &titel burum ftirdnet er non rer unbem &rite mem· ben 5³1an nod>

