Dae Ἑιιᾰ) bet Ῥῖαῐιιιεη. 31, 9. Qum. 19—20. 32, 1—17. mum. 1-20, 601

‹11ss Qorte (Sintica obet bro Μ. &murz1=ctmrisrctmmtcn— c..‘0) *morte tuniba. munitet
{agen mill (511111 11111111 1111 &imbria 111· 1111111111111111111111 &eremium «11111, mic ir {t 111· ir* cf»
gethan, mit einer flemiffcn (91111111 (111 fid) 111111113111 151111. [1111111111 Enrtc {chr ndu-iiiiii&

nibli? ³³79 'D‘ll'jfl'l-ln &clima iiberzfcsst „wit ,3111111 unt· &ctus-l —sciiicm Ξιΐν 111111-

mim inan εῡ 111111111111111111) naht cz bil 1111111”

Psalmus XXXII (33).

1.¹P5almu5 Ι)111·1(1,2 Exultate justi iu Domino: rectos decet collaudatio,
2 (onfitemini Domino 111 11111111111ῑ3 111 1151111911114 docem chordarum
psallite illi. 3. ( «11111110 ei cauticum nox um bane p5a1llitc⁵ ei 10(·11“··1-111
tione⁶ 4. Quia rectum est, verbum Domini et omnia oper-iejusiu
fide.7 5 Diligit 1111511111111111111 et ι1111111111111; 111150111011111 Domini
plena est t-·e1¹1{1.³ (5. Χ(·11111” 1> 11111111 caeli 111-111111 511111. et ¹5·1›i1·i‘[11'' 11115·
ejus omui5 virtus eor11m.¹⁴' T.(011g1·=«r21115 511·1111111111·5«11]1115 n11‘11i5:
ponens 111 thesauris abyssos. δ’. Ί11111··11 Ι)011111111111 01111115 111111 abeo
autem (⁴0mi110veant111·¹¹' omncs 11111(Ξ11)11·111115 (11115111. ‘l Quoniam ip5e
dixit. 1·1 facta 51111t.ipso 111111d1x1t et emita 51111t.¹³ 10 Dominus
ldissipat (·(111511111 gentium: 1011101131Η autom ‹o‹it·1ti011e5 populorum
et reprobat 1011511111 [11111011111111.15 11. (“1)11.511111111 {tutem Domini iu
aetenmm 11ia1iettcosrit11ti01105 cordis eiu5 111 (191101- 11110111· et imne-:1 1110119111.
12111111 gens euju5· o5t Dominus, 1)( 115 eju5: 11011111115 quom elmit 111
hereditatem 51111. 13. De caelo r051⁷wxit 1)01nii]115:vi‹lit omues ulios
hominum.¹ss 14. De pi 110111111110 1111111111111111Π51111 re5pexit ,5111111011111115
qui habitant 1011111111. 13. Qui finxit simillatim 1··1111111 eortum qui 111-
telligit 011111111 oper 1 00111111,11)·.Νο11511111·11111 tex 1⁷›e1 111111111111 v 1111110111ῑ ¹*
et giga5¹⁹ 11011 151111· abitur· m multitudine virtutis ,511 1.10 17.1111111Χ (·1111115
ad salutem:2⁰ 111 abundantia autem 1111111155· suae 11011 ,51111111111111·.’·”ι
18. Ecce (111111 Domini super metuentes eum: ot 111 eis, qui sperant 5upc1'
misericordia ejus. 10. [κει-1111111 morto 11111111115 eorum: et. 111111 0115111
fame. 21). Anima 11051111. sustinet Ι)011111111111;22 quoniam adjutor ot
1110101101 noster 0511 “⁷³³ 21. Quia 111 (·11 11101111111111 (·111 110<t1u1n20t 111
nomine 51·111(10 ejus 51101·1·111111115. 22.1111111156111011111111111 [)01111111·.511111·1
1105: quemadmodum spon 111· 1111115 111 te.

l) t‘nbssct'nnss auf ffmtt 11(ss xbcrrn ber Qsscltunbsii'iniq &munim—⁸2) fehlt
1111 §bc-'m' mefimmcn §inme qmubcn, ber tDJ‘sstm 111 cine &ni-ricinum 111· 111111119111111111. &tiu
3111111111 ist cin *Rufius* 111111 *lube (81111113, hm &dimisti-c« 111111 ticum *hostiulm-15. ·Ξίιιηῐᾳ neunt
ssbnlbnt'er bicfcu :151‘111111 §.15 Nolito timere. 1111 ·21. Z. 1111n1111·11111tbvt, (·1· 1111111111· cin ἔπῃ 111·
Utinm *Enim* OEutteo siber bic maidiriqen {weit-nisiben &tamisium ibn uvidulam babcn. —

8)Ἷ”333,1τυῦ1ἠ“11111,11111 311111111111111, mit ber 11111111· 311 iuiclcn 1. Bag. 111, 2:31 15. 11). -
333, Zutcniiistsunicnt Ami ber ‹sficstait einez 1111111111111111 ἶιΙῑι obex Irianzclx A. 5

51 Hie». (111-··111111111111111.-61 Hier. 111 iubilo. — ’71 1³ b.(15mtb11t,11111 11.11···1“11·1111.
—SJ mss& Hier. i115tti:.1111—¹)) muscum-3 [·11 1⁷2‘111c111ci1iutc11 Irciciniqicit. ῳ

10) Βδὲῗ-Ὦᾙ „asse ·t}ci*1‘c'‘ Νι· Ξῐῠῑηο. Hie-r. (11111ιί5· ornatus (·11111111. —- ΙΙ l b. b. 111 11(

bssbtcn 111ιῦ &cimmerii bel· OErM. — 12* 11101. insum forniilont. — 131 Hieta stelit 41111151.
-— M) Hier. 11111115 facit. — Ιό) 1111111111 -fi'tbr, — 16) Hier. 11111115 Adam. — 171 {swa
(le fi1'111i55i1110 ,5111111 ,511111- 18) Hier. in inultim-lssno oxori-icus. - ¹9» [lior. 1111115, (5
20) miii 11111111 [agen ale: Ἦλις man 1111 1111111111 111111111111111111111111111111,1111111111111111111111111111

