6?ss
Psalmus LXXXVIII (89).

1.¹ 11110110011152 Ethan Ezmhitae.³ 2. Misericordias Domini in
aeternum emitubo. In generationem et generationem annuntiabo veri—
tatem tuam inore meo. 3. Quoniam (11Χ1511ῑ4 111 aeternum misericordia
aedificabitur 111 caelis: praeparabitur veritas tna in 015.5 4. Disposui.
testamentum 0100115 111015,ῡ juravi David servo meo: 5. usquein
aeternnm praioparabo⁷ 50111011 tuum. Et aedificabo in gen‹›1·ationem‚et
generationem sedem tuam.S 6. confitebuntur eaeli mirabilia tna Domine:
etenim9 veritatem tunm in 000105111 sanctornm.lu 7. Quoniam quis in
nubibus aequul›itnr¹¹ Domino: similis erit Deo 111 filiis 1)ei‘.²¹² 8. Deus.⁴
qui glorificatur in consilio sant-torum:¹3 magnus 01 terribilis snper omnes
qui in circuitu ejus 511111. 9. Ι)011111101)0115 virtutum 11111551111111511111ῗέ
potens es Domine. 01 veritas tua in 0110111111 tuo. 10. Tu dominaris}
otestati 111111“15;“ motum antem 1111011111111 ejus tu mitigas* 11. Tm
umilinsti 510111 vulneratum, superbum :¹⁰ in 1111101110 virtutis tuae disper³
sisti inimi-705 11105. 12. Tui 511111 caeli, 01 tua 05110115, orbem terrae e
plenitudinem ejus tn fundasti: 13. aquilonem, 01 111111·οΠ 111 creasti
Thabor 01 HermonlS in 1101111110 1110 exultabunt: 14. tuum brachiui
enm potentiam firmetur manus tim, et. exaltetur dextera tua: 15. jus
titia 01 judicium praeparatio sedis tnae.²⁰ Misericordia 01 veritas pra
00110111 faeiem tuam: 16. liea‘itnspopulus‚qui scitjubilationem.2¹ Domin
in 1111111110 vultus tui 1111111111111111111,22 17. 01 11111011111101110 exultabun
tota (110;”’3 et in justitia tna exaltabuntur. 18. Quoniam gloria virtuti·
eorum tu es: et in beneplacito 1110 exaltabitur cornu nost.rum.²⁴ 19. Qui
Domini 051 assumptio nostra:25 01 suncti Israel 1·egisiiost1¹i.²⁶ 20. Τ11110““
loeutus 05 in vis-ione sanetis 11115, et dixisti: Posui adjutorium
potente:²5 01 exaltavi electum de plebe mea.²⁹ 21. Inveni Davi
servum mcum: 0100 saneto meo unxi 011111. 22. Manus enim me
auxiliabitur 01ῑ30 01Ι brachium meum confortabit eum. 23. Ν1111
proficiet inimic-ns 111 eo‚³¹ 01 filius iniquitatis 11011 apponet nocere ei.
24. Et concidam a facio ipsius 1111311005· ejus: 010111011105011111111 fugai
0011νο1111111.33 25. Et veritas mea. 01 1111501100111111111011 011111 ipso: eti
nomine 11100 exaltabitur cornu ejus. 26. Et ponam in mari manu ⁵
ejusz³³ 01 111 111111111111111533 dexteram ejus. 27. Ipse invocabit me: Pat
1110115 es tu: Dens 1110115, 50500111013(Ξ salutis meae: 28. Et ego prim
genitum ponam illum ³⁷ excelsum prae rog-ibus terrae. 29. In aeternu
servabo illi misericordiam meam: et. testamentum meum fidele ip-
30. Et ponam in saeculnm saeculi 50111011 ojus, et, thronum ejus 5101
(1105 011011.38 31. Si antem ‹l‹.=reliquerint filii ejus legem meam: et, '
judiciis 111015 11011 ninlmlztverint: 32. &justitias meas profanaverit]t.:³⁹ -·'
mandata men 11011 custodierint: 33. Visitabo in virga iniquit-ates eoru
01 111 verberibus peccata corum. 34. Misericordiam antem meam no:
dispergam ab 00:⁴⁰ nequo 11000110 111 veritate ineaz⁴¹ 35. Neque p ς
sanabo 105111111011111111 111011111;42 ct quae procedunt de labiis meis* nu:
faciam irrita.43 3⁴3. Semel jura-vi in samto ine0,⁴⁴ 51 David mentiar ⁴¹
37. semen ejus 111 aeternum manebit. 38. Et thronus ejus 51011150Ἰ
in conspectu meo, 01 sieut Luna porfecta⁴⁷ in aeternum: 01 testis in cae
fidelis⁴³ 39. Tu voro repulisti⁴⁹ 01 despexistiz⁵⁰ (115101151151 Christu
tuum.⁶² 40. Evertisti testamentum servi 1111;53 profanasti in ter
Sanctuarium ejus.⁵⁴ 41. Destruxisti omnes sepes ejusz⁵⁵ posuisti fir ι

  
    
   
  
     
    
    
 
   
    
 
  
   
  

