532 ‘21⁴1ss Qud> 333ss, 27, 8—23. Qum. 13-19.

[rinc feste ,ᾖοτῖηιιιιῃ αυτ· btn [verm ΜΝ, fei (ὃ 111111 Μι· (ϊ ἰιι biescm οδω· crst' 1111 auhn-11 “cheu
svin hecht mm ihm UNb 11111111111 ΥΜΥΜ καὶ τις (ἱ.ρ ἐστιν ἑ7ιτῐς ἀσεβεῖ br 1 ἑ -ἑγεις πεποιθὼς
1'-1 κε’·ιμι ιι· ιἰριι mmmmm-111: - 7), ,ἰώ min tud» uber “51¹1stss 12111111 belcbrcnl‘ izi-70257JZ1 ὑμῖν τί
,ιι-ιι 1⁴1- ,ειμι 31· 311112· —- s) 311111:*23310111111111111‘31511 1=e113iti31t 1u111bi1⁴ OE1f1b1⁴111131b1⁴3 Έοῑνεηῧ,
ist 3111‘11 1113111 311113 1⁸11· ⁴¹ 1⁴ 1‘1 3111111'1‘111. 1 cun 1111 113111111 i31 bunt-11 1111311 1111ss 1111' m 11111 ciuem

Tur-:11⁴1 ‹11113311111 υιῡΓτι· 1111 1111211111': bale, 3113 11111 mir 11111⁴ 111111113111 1111311111111111111111111-
3Jcrcd111J11⁴111111⁴11⁴ ‚1111111 71111111 {curn 11'111111. ἱιιιὶ ιιι· rri1·-33‹›‹.-15n ε. ίιι- ι mv& xm Agim. iuvere.
— 91 31111311111111111 iu πί( 3111111111⁴111131111⁴1711⁴1=1 11⁴1⁴t= 11111111111111111111f11111111b1⁴11⁴i1⁴Jtcbc 7ι1ι1ϋιπΰ
:11:11 J11i31111111 ‚11111 '³111111⁴1⁴1⁴1fflc111pr111⁴tn151⁴iur311113 bstulitciliont'tmlbcn' 1311311‘ bem {31115-
111⁴ 111'11'11111bclchcb1· unt*1'11111111111c1111l111131'11311111,311111⁴ 1⁴¹ Νι· 3111111113111113111.31⁴b ῙΓῐίὼῐ
bier 311111111'31111 1111 πωπω( τ’(ἰιιιΓ ,κ-ΓΓιιιιΓΓ, 1101111111111112 Ξώηυὶῃειι 11111'11111 1¹3111⁴11 ιιηῖ1 fiibrt
‹111311111111 31131111 ιῑώ fcsswr. (first im initbntn Quum! 331111111311111 bic “2111111111111111131111111111
5ci3Jt. 1111} ber 31111111': 31112⁴ Νη, 11113111'11131111‘1111311111111 ei1111⁴1⁴1J1⁴1 sci — 10) ,scine Ξυτίῡῑίῃᾳε
merl-*vll 1111111 mit *Brut* 311¹f1151i3zxt¹¹ ἑ( 11· 15¹1* καὶ ἀνδμιιιιῖἶισι, xpum-1 σιιισιτ - ΙΙ) (ἱ δὲ περ ὀντες
ain-nia -— 12> χήμης 153 nin-1:11· n mus 7. ’,η-,11 - 131 ἠτέ 13²! ὼ υ ιῖΛ-η( cd· wi ιῖισπ fs» σὴι· ες καὶ
amm. ,·ιμιιμ-ι, - M} „111311 1131111 1131* 311 Β tt, norb maim 111111111 fument-1⁴1 111111 cr {11111'1411
rie ⁴)[1131111 31111'11111⁴ {stim-³ 1111⁴1 1⁴ ist 1⁴1⁴1⁴111111t¹1⁴nl¹ffbaimns κιιιιιηθησετηι 1311} οἵ· π,ιιιςι·1ι,σει, ὀφθαλ-

μοὶ-ς ιιι-τιιῑι «nammis. ML} ,ιιιίΛΔ ἐστι. —- 1-3› „mic cine Qss3111'c1⁴11111b crriicn ibn υἱ( Ξ(11ι·ει[ειι.” αἱ
ndu-‚m —- lb( 11t31151⁴¹⁴oc⁷¹71·n111'·11⁴1)111011— 17) 097?“twisnmutg'tsm3c1xrtmcrm

11111* bc11'11'1'1. ’Ξ ic 11111‘1‘113111 1111111111 11111 31111111 obcr 311113111311,n1⁴11 cr Ξώίγῐι· ffluscn ·Βᾶιιιιιε,
‘911111'11111111111 1³13ss 31111111 1⁴1.1⁴⁴11 313113111311 11111111111l³1t ιιιιῐ1 mm ter ΞῐεΠΓ furtrcifm I XX uenum

ibn Amr-1 ι — 181 ι· [1. mort11i1⁴1t31111111111⁴11⁴ <1511'd1111‘111'ci11c1 ιῖικγϊηιῡοιι 1s111-c1-111131111. ‘sie
lxx 1'1111111111 1111111 Νη ⁴2³3 1111· (([ῡ Ξιιὶηυῑῐ 511 rente n: mu 1-13 ,1ιιειῑπ ιιι -ιι·. - 191„

‘stum‘ nb ib111 1311111 iu bic 193'1'11111st9111111113111 2111-311111111 ιἰιιῐ· Γοιι (ΜΗ 31111111111111: Dent. 2Κῖ

l’s ,1. 4ῑ 1'1111. l. ·-1ι“ι. CiniJc nusscn [111111113111'111311111111c11*112111111111'1‘11111311111&ubictte
madjm. '⁴1¹⁰' ,ιμι-(ἑπίιὶτ οἱ( 11p111⁴ (cfr-1211: και σιριει cci-‹32› ἑκ οτῐ υτ 11 1sz ·υῐ1.

Caput XXVIII.

] Habet argentum 11111111111 suarum principia: ¹ et auro iocus est,- 4
in ‹3111› 0111111111111·.² ⁴2. 111111111 (18, (ρι’-Γ 1 tollitur: et lapis solutus 88101843
in ass 1·1·1tit11r.T1›mp11.s posuit tencbris ct univer⁴8011nn³ finem ἰρεθι
consider-11 lapidein 131111111112. calio-‚iuis et 11111b1a1n mortis. 4. Dividit ᾗ
torren:⁴ 1111111111111 ,ιρι-(18 11111111101›s,q111)s oblitus ost pes 81188ῐ15 1108111115,ἃ
eti11vi1›<.'‘=··1‚11111 111⁷ 11⁴1111⁷›1⁴i1l›1⁴1t111 panis in 1010 suo igni subverssa
e<t.15.1.s·0‹)·11.< s⁴111pl1⁴i1il1i11i1l1>⁴1j11s ⁶ et 511021110 illius a111⁴.¹111n 7. Semi-
t111115311111111vit1111< 1111· intuitu>⁴ tsi, (1, 1111 b·111111113 v·ult1uis. ὃ. X011c⁴³alc
xerunt 111111 filii i11s111111·1‚⁵1111 nec 111111 liblxlt per cam leaena. 9. Α·..,
sili11n1 1⁷·x111111it 1111⁷11111111 s11-1111‚.2111>v=11·1it a radicibus montes. 10. Ιιιι
11et1⁴iS1·ix‹›>⁴ 1·x1i1lit, et 11111111 p1'0150s11m vidit mulus ejus.11.P1·1-ofund
1111011111 .‘inxiornm Sc⁴111111111>⁴ (5ῐ, ⁹ ot vbscondita in luctm produxit
12. &pientia vexo ubi invenitur! <t quis est lmus ἱιιῒοΙΙί318ιιῖίει8141ΐ
13. 'Nem-'11110111(›111·11i111111111>¹ 1111· invcnitnr in te1⁴1⁴11 suavitorviv entium-.'-
14. Αἱ))55(ι5(1ἰ(·ἰῐς Non (5( in 1110:1t ιηιιΓ( loquitur: Non est meeum&1
15 Non «1 1 bitur 11⁴11111111 obrizum ,ηιι (·,ιι 44 nee appendetur argentum im
1⁴1011111111111i11ne‹jus 11, Non 10111'0111111 tinctis Indiae coloribus, ¹² nec
11111idi >1⁴111lonx1110 p11t10s1ss11no 1⁴1⁴] 5·ιῙίῙι1,ἰΓο 17. Non adaequabitur
ei 11ur11111 xel 1111⁴111n,¹³ nte (omnint 11111111111 pro m v ⁴10.st 11111⁴i.18.Ex-··
(·(15,ι et 1111111111ti11 non 11⁴'111111111 11111111111¹⁴ e1111111111⁴11tione eius: trahitur
autem 5,,[ιὶοιιῐίι ιὶο 01·c11ltis.¹'’ 15). Non adaequabitur ei topazius de
Aess1i01' 111 44 111⁷( tincturae 111111111i<simae commonetur. ¹⁷ 20 [nde ergo',
sapientia venit'. et quis⁴ 1⁶11 101 (15 intelligenti 1e? 21.Al]sco11‹1ita est ab
oculis ‹nnniuni viventium, volucres quoqne caeli latet. ¹⁸ 22. Perditio³s
et 1111>r⁴5¹⁹dix1=1⁴untz &nribus nostris audivimus famam ejus. 23. Deus

 

 

