§Dae ΙΙ. ἒὸιιά) §paralipomenomssz' 1—31. anm. 1—10.

scripta sunt in visione Isaiae filii Amos prophetae, et in Libro regum

a et Israel. 33. Dorniivitque Ezechias cuni patribus suis⁷ et sepeli-
at eun] super sepulchra filiorum David: et celebravit ejus eix'equias⁴
versus J uda, et 01111103 habitatores Jerusalem: regnavitque Manasses

[s ejus pro eo.

11111.” —- 2) OEr fam 1111 14. ffieqicrunqssiabrc
13. tier} OEzccbmss 11111 bem ,111111111 &enimam-ii*
1 Ἃ1111111ε 1111111 1111111111 chmcisscrung 11113 Eributcz‘« 111111 11111· inmeritum-{mitit 111111 1111110110 11111
311111111111111111 311Ξ<111111111κ111111113 111111 31111 Ι1111111111 Zilbcrss. ἶ111111 ungendum 11111 11·
1111( Mannum, 11111 11111111 cr ct* mit tinem ,11111111 111 1111111, 111111 nicht 111 tranen 1111111. -
Paruum 111111111111111111111111111 ric {neuen 61111011, enoc, ffiogcl 311 nei-[tehen. ’13111 1111111111111111111
ab 1111111) 11111111111111111111111 mit Ξ111111. — ὅ) 11. 11. 111111 Quen §chrum ber 3111111 ciue &truste
11111ῑέ1111111111 111111111111111, tic &muchium 11111 wasser& 111111· 1111· 1111 ’111111111111111111 cium 1111·
11111ῷίηο111111111113 &fulge-3l 1111111111111111 111 crimin-tidie& 11111 1111· &eumenen 11111111 ’1111111111
suffer 111 11111111 butten, 1111 eiu 111111111111111111· (Sanni 1113111111· 111111 1111· Ξ111111111111111111 11111111111111111
111, nuci) 111 ben (Siu'tcrncn cine grossc ‘masse umbonum-t murm* IV. Reg. 20, 21). — (ἰ) Il.

&dum ’,ΙΙ imm m‘121‘1.— S) 311Nt‘l'fl'

Sbeht. „nach bicfcu ῖ11111111 ber 1111111111111111111
{sectius 714 11. 61111, -— 3) Wadi IV. Rea:

. 5, υς III. 9, 15. — 7) 151111. ,,”ζ1“-111·1111111111 111111
citl 111111 1111111111· 11111· 1111111111111111 1111111111 {idi 11111111111111111 11111,

1111111111111 bez 1111111115 1111111· OEitclf
cn qur 1111111 11111111111111 11111, incidie {cmc &mulo 111 1111111111311111111 1111111 1111111 1111111111111111,
moab milbcrn. Ele 11111111111111111· Χ111111111111111111 bez< 111111111111111 ,ἐπι-ως 11111· *Emistin grossu·

1115( 11113 rem 1111111· bessem-eiu 11116ζ11111111111111111 1111110511111111111 111111 1111111111111111111 ῧ11111111ς
711111111111111111 ‹Ssscncq‘ungz 11111 ὶ111111111111111 cinci· 1111111111111111111111111111111111111111 bic (11111111111111111
2 „inunge 111111111111131 1111 1111111111111111 *giche 111111 mci-ebruna 111111 03111111111111111-111111111111111111, 111111
fibi, 1111 1111ῐί51011 11111111· 1111111111111111111 111111111111 {u bubni — Qlsscff 1111111111 111111111111111 1101111111(

fid> 6,·1111116 11111111111111111 111111 111111 11111· (Elim 1111· (1111111111111 1111111111111, 11111 11111111111111 Ξ111111
1111111111111. Tum 111113 fomite 1111111 Quinti-eff bic Ursacbc 1111111111 ‹ifficsnnbtcn 11111 ,1111111Εέ 111111
,11111111 {eine &didiae auc 311 11111111, iil-3 OEitcstcit'e &cine ciflcnc 0311111111 theim· 11111 aud» 11111
imbuerit 11113 ναιῑῠεῧ mit. 9111111 [ic (1111111111 [ich ungcmibrlicb 111111 1111111111 (111111 indubie (ihre,
e& 11111 gemm 1111111. 3111111111 melite 1111 &rutabulum 111111 &ramicum 31111111 l. ο. 241, 1-1
,ben nerim-tm ,11111119 1111111111· 311 fich 311 briuqcn, -91 Q‘ffie 11111 ber Rbuig 1111111111 11111
111111111111 ὕει-0111101111 11111111111111111 habe, 1111111 nicht (11111111. Ξ81111111111111111111 11111111111111111 1111111

[³⁵ unb ffiextizge 111111 11111111111111 (iilum 111111 Ξὼ111111111111.- 10) (Sjntt 1111111 Qvi-lima tun-dx

{n *propheten 1111111111 immun 11111111 11111 bem 1111111111111111, reficit cx· 11111 bei 1111· ἳ1111111111 ber
1111111111111111(115111111111111 fcliuibig mudum 11111111 er 1111111111 twice} 1111111 1111111, 11111 11111 1111·(ξ1111“1ά11
bringcu. 1111111 1111111 nnrcincss 111 {ciuem 10111111 bei auem OEifcr 1111· bns (111111, ‘ocu 111· bonvicini!
>ie (111111, mu} 1111· wicum) 1111111 &nabe fflnttcss 1111) 111111 &tom-3 111111 jobel· unbem Ξ1111111 uidit

›ebren 11111111,

..—-——

Caput XXXIII.

1. Duodecim annorum erat 111111103303ι cum regnare coepisset, et
linquaginta quinque annis regnavit in Jerusalem. 2. Fecit autem.
talum coram Domino juxta abominationes gentium⁷ quas subvertit
*ominus corani filiis Israel: 3. et conversus instauravit excelsa, quac
emolitus fuerat Ezechias pater ejus: construxitque aras Baalini‚² et
mit lucos, et adoravit omnem militiam caeli, et coluit eain. 4. Aedifi-
avit quoque altaria in domo Domini, de qua dixerat Dominus: In
erusalem erit nomen meum in aeternum. 5 Aedificavit autem ea
uncto exercitui caeli in duobus atriis domus Domini. 6. Transireque
§cit filios 311033 per ignem in Vallebenennoni: observabat somnia,
*notabatur auguria‚⁴ maleficis artibus inserviebat, habebat secum
{aagpsf et, incantatores:G multaque mala operatus est corani Domino
lt irritaret eum. 7. Sculptile⁷ quoque, et conflatile signum posuit in
[omo Dei, de qua loeutus est Deus ad David, et ad Salomonem filiuni

⁴ -ι ’- αι’-ια. - -v αι-,ω- —wv-..o-ae——om-uu. .

