‘Dua Π. Qud> mutaiipomenon. 26, ἰ’-23. ςὶῐ11111.6--17. 27,1-3. mam. 1-5. 327

n mid) bem OEniitett nerbicnt bic mart D’Jmssg, metcbc bie *Rumam 11111 vid} batte, ben
,um (ξεῖ moisen sie aud) mcbrcrc 111111. 1111111111- 7) §bue 31111111 ist mimir nidum
eise& 11111191, 1116 bas} ci· hic 11111111 ’Phinei-1 mcldic unm· 11111011 »Fater 25, 23 huid* ben ffi'mig
3 nnn 31111111 mar nicbcmcriffcn morbcn, 11111111 numium 1111131111111111 11·ε’11”1“111·11·111“11
tmen, 11Ιῦ cbcm'ouicten *Damonem — S) gum &dium fiir bic 1511111111 11111111 bie 1111111111. -
Sbeht. 11111 LXX: „ignes {mtto eiu . . gcmusterrcss Siricgzbcerf iiber 1111111101 &ciel . . uun
'eici . . bie *musterrossc ftibrtcns' —— 10) ἻᾩἸψι τοῖν κριτοῦ. —- ΙΙ) &21 11111111 31111111,
bie ”Surr'nmfdiiuen ssinqst iu {lebuini 11111 (ἱῦ111111101 maren unb mobl su ult αῖς· bie
unger. sinn: ussein 1111111111· ἓῐεῐῐς «1111111111 itu-cr iu bei· bl. &christ 11111111 anuibnuug,
1111111111111 futu-tc ῑςίαῡ fic 111 cinci· mehr ‹iiffigchebntcu unb fimftlirbcrcu *moise cin] 111· settene
11110 11511111, —- 121 Asswbr. „mcii cf« ihm muimcrbm· 3111· -ffltlfc 111111, fo 11111 rr madnig
ὀἷ’ ὅτι {danuam-(bibl 71111 ’διωχθῆναι ἕως ni· κατὶσμπε. ⁴- !3) Qilifilebissstll hurd* Pell fflssbHL
mititiiriv'che 1111111111 bcz'· {marni 11114 xum bbdistcn (snam 111*1101111111111111111111 11111111111111
tn, maine cr [1111 «iucb bii-3 1111111111 *3)111111111111111 «111, eiu ’ῖς-111111, 111 11101111 noch uie 111 {sum
actnmmen. - lm> ‘Mac 11111 *111-111111· nuncu bcrcit, ibr ‘Elui nub *seben t'i'n· (51111103 &bre 111
111, 11111 nubem cin *Bcifvici [xcx-nisdxcx· Ercue 11111 ᾖῦ111111111111111, 3111 *mixte 111 bern'dwnben
tuci cridicineu 11111111 Eumnnbcisuicic mic flmmeum {terne 111 wirte 1111101011 miccmc
[ditbiiumc 111 111· waste. „- 15) Iul-efer iibcrscsst ricfc &telle {minimis-b: ,111 1111011101 ibn!
11111111 111111 ba mcffiubcgcbcuf‘ ἰξίαῡ miii-rc cz 1111111ῐί111 scibit 1111· ben bium-stem &nott
[eschen baben! menn er bic 91111111111111 [uim ocrncbmcu mut‘t'cn: Η’091111 *Dhiicstiitl [1111111111
t> binnusszusscbcns‘ -— ΗΞ) ch. 113, 2. — 171 (52⁴³ mar? ihm sein (1111111 einen& uun
1110111111 111111 ber ‘chuibi1i1‘2ssfittc{einer *811111 11111111· *Eum {iou bercitct. '‘Ecnn man batte
11111 *llbsdieu 11111 bem ἳῑιωῖαιῇὴ bul} ulau maumam 1111111 111· *811111111111111111111 mem* 1111111 ibn

uureinigt.

——.—-

Caput XXVII.

1. Viginti quinque annorum erat Joatham¹ cun] regnare coepisset. 01
Ι11001111 annis regnavit in Jerusalem: 11011101] matris ejus Jernszi filia
adoc. 2. Fecitque quod rectum 0111100111111 Domino juxta omnia quae
ecerat Ozias pater suus, excepto quod 11011 est ingressus templum
Domini,2 01 adhuc populns 11011111111011111.3 3. Ipse aedificavit 1101111111
omns Domini excelsam* 01 111 1111110 0111101 innita 001istrnxit.⁵
. Urbes quoque aedificavit 111 montibus Juda, 01 111 saltibus castella, 01
111103. 5. Ipse pugnavit contra regem filiorum Αι11111011,“] 01, vic—iti eos,
‚ederuntque 01 filii Ammon 111 10111110101110 0011111111 1111011111 argenti, et
1000111 millia coros tritici, aa: 1011110111 coros hordei: haec 01 11111011110111111
ilii Ammon in anno seeundo 01 101110.7 6. Corroboranisque est
'oatham 00 (1110(1 direxisset vias snas corani Domino Deo sno. Β 7. Reli-
11111 auten] sermonum Joatham, et¹ 011111ος pugnae ejus, 01 0110111, scripta
unt in Libro regum Israel 01 Juda. 8. Viginti quinque annornm erat
um regnare coepisset, 01 sedecim annis regnavit 111 Jerusalem.
. Dorniivitque Joatham 011111 patribus suis, 01 sepelierunt 011111 111
’1111111ῖο David: et regnavit Aeliaz filius ejus pro 00.

     
      
  

1) s. B. 11.—-3um gamen (ἔην. s. IV. Reg. 123, 32-38. - 2) b. b. cr nmsztc 1ῖὼ 1111111111,
tciri) {ciuem 93³5ch m s,Di-icstcr mutirem 111 moilen. — 3) ἳσιὸ Ξ111111111111111111 im *Bone
auerte 11111, 1111111111» (111111 111111 11εὸ ᾱτῢαιηηεηῡ firmic *111-1111111101 1111111111, mic 5111111111, {ictu
«nel, 9011οῇ.ἡ Aa} ἑτι ί, >dog κατεφῦεὶρετο. &o 111-1111111 1111111 im -bcbrfiisdwin 3111. c. 15,
5: „Qiz ’Bou npfcrtc nod> uno riiudicrtc 11111 ben -ffibenf‘ »- 4) ncrmutblicb bic porta nova
eqen &ion 311 Jerem. 243, 103 311, 111. — ὃ) linter Euboi 1111111111 mun bic *Korinion mcldw
xci? 1111111111 nom -spi'iqet ‘moria (nom Zenmci) hiim-3 bez *Bergcss Ξίοη bin erm-effi bie« zum Qudne
ibon uni> nnn ben vhitbiuiicru bcmnbnt mar, Tersclbc *imme 1111111111 aud) 111· *maner 511, bic
nu um fic auffsxbrtm 1111111 {fflaniuss 3011111113 bell. Jud. VI. 123. 1111111 tinem febr 1111111111

zurme 11η bieser ‘muner' umern bez bstlimeu &finteugangeffl am Ecnmc13 cf. II. Esdr. 3, 20.

