1
151 me 0111, enter. 2,21-23 vium. 25—26.

θ,
ssussfl'lbrlid* (¹. 12. — 26) nni :poma-afa· ὑ Ι,ἳιιηὺεῗτ καταχωρίσαι εὶς μνημόσυνον ἐν τῇ βασιλικῇ*
vv³1 vunnu„ ιη, -,;.; 11110111,- 11αμήημῑην, ἑν mmuh.» tin‘c ’2111111111111111111111 lagen bru ffimigtn}
rte· 131101111 1011 ici-er febr 11111 0111111. &citui in bnt 1111111 muium bie 91111111111111111111111 mit-4¹
111-11111 unt· {mundi aur *Rutiwi ui murier brumen. 91111 1111111111111111 buit filum bit 9110101111 ¹!
rer uiuum nimirum· vinee. *maa 1111111· 1111111 giemum, ber &brume hiesu -t‘ptrrl'ifirr {Rubrum}
111 ὲ1111111, ,111 {nime bn'ntcrcidw *Hur'uidiuungrn'e 31111110111 m 1111111111111· mnbl sebi· menigz
vnn ruisi-lbra 11111111111111 lichni. '

Caput III.

1. Post 111100 rex Assuerus exaltavit Amau filium Amadathi, qui erat
de stirpe ,111-0μῦ et posuit solium ejus super omnes 111-10011108,2 quos
111111011111. ’2. ‹inu-tique servi regis, qui in foribus palatii versabuntur,
1100101111111 genua, et adorabant Λι]11111;3 sic 0111111 praeceperat eis impera-
tor: solus Mai-‹loelmeus 11011 flectebat genu, neque adorabat eum.
3. (fui dixerunt pueri rogis, qui ad fores palatii praesidebant: Cur
praeter ceteros 11011 observas 11111111111111111 regis? 4. Cumque 1100 erebrius
1110010111, 01 1110 1101101 audire, nuntiaverunt Aman, scire cupientes
uti-uni perseverui·et in sententia: dixerat enim eis ee esse Judaeum!
5. Quod 011111 audisset Amuli. et experimento probasset quod Mar-
11001111011.< 11011 flecteret s-ibi genu, 1100 se adoraret, iratus est valde,
(ἰ. et pro nihilo duxit 111 111111111 Μ111·(1001111011111 mittere manus suas:
audierat 0111111 qnod esset gentis .111(1110110; magisque voluit omnem
.1111111001·11111, qui 0111111. 111 regno Assum—i, perdere 1111110110111.5 7. Mense
prium (cujus 000111111111111 est Nisam) 1111110 duodecimo regui Assueri,
missa ost sors in urnam, quae Hebraice dicitur pliur‚¹⁵ coram Aluan, '
quo ‹lie 01 quw 111011εο gens· Judaeorum deberet interfici: et exivit mensis
‹luodvviniusf qui vocatur Adur. S. Dixitque Animi regi Assuero: Est '⁴
populu>- per onmes· provincius regni tui dispersus, et a se mutuo separa·
tus, novis 111011- legibus et ceremoniis, insuper et regis seito. contemnens. J
1-:t 0111111ιο nosti quod 11011 expediat reguo tuo ut insolescat per lieentiam;
11. si tibi 11111001, 111-001110, ut pereat, et deceni millia talentorum appen- g
1111111 11100111* ι0117110 maes* 10. Tulit ergo rex annulum, quo utebatur‚⁹
11011111111151111. 01 dedit 011111 Aluan filio 11111111111111 (10 progenie Agag, *⁸
hosti .111«111001·11111, 11. dixitque nd eum: Argentum, quod tu polliceris, ἰ
tuum sit: 110 populo agg-e quod tibi plac-et. ¹⁰ 12. Yon-atique suut scribae ..
¹1⁴2:ss 1¹1·f1¹*=* primo Nisam. tertiadecima die ejusdem mensis: et scriptum Ἰ
est. ut jumi-:11 Anum. ud 011111οε satrapas regiS, et judiees provinciarum, ᾗ
(111-01511111001110 0001111111, ut quaeque gens legere poterat, et audire pro ,ἵ
ναι-1011110 lingum-uni ex 1101111110 regis Assum-i: et litterae signatae ipsius j
1111111110. 123. ini<suo sunt per cursores rogisfl ad universas provincius
11100011101·1·111111111101101010111 011111οε 1111111000, a puero usque ud senem, i
parvulus. 01 mulieres, uno die, 1100 est tertiodecimo mensis duodecimi, ²
qui 1110111111· Adur. et bona eorum diriperent. 14. Summa autem episto-
111111111 111100 1’1111,“’·’ 111 omnes provinciae scirent, et pararent se ad ’
praeclivium 1110111. 17). 13051111111111111 cui-some, qui missi 0111111, regis
imperium explere. Statimque 111 Sus-aiu pependit edietum‚¹³ rege et
31111011)0010101000 1·οι11·11·111111,“· et cunctis Judaois, qui iu urbe era11t,¹⁵

01111 us.

ἵ
’1
1

