‘Die &vriitht &neumam 23, 32—35. ε1111111. 25-30. 777

»1111111111 311 nerstcben. ὡσπερ ὑπὸ κεράστου. —- 26) (γη-χὴ gig-53 23>qu „nub mie ber

&chiufcube nur' ber &bine bess &Rasthaumzf' orer uadi anvcni} „ber &mmmm am
&teucrl'uvtl‘;¹¹ καὶ ὡσπερ κυβερνᾷτης ἓν mmo ›cm-rima. — 27) febit im hstis„ 1:111ss aber gum

sserstiinonii} bez *Bersess uotbmenbm bixnugebacm meroen. — Ἠ) ’,ῚἿὯΕᾩΠ „ste baben ηιίώ
ΒεῇοῇρῃΨ ὲ111ἓπιιιιξψίν y(qn⁴ — 20) ἐγὼ δὲ (11111 ᾑεῖειν πότε 137ιῖ1111,- inrit1.⁷-—>'{)) [WBL „so
ῗὶἱέεεὺἓῗμαειῡ meoet 1u1):11„'' 111αὸ 1111111111111111· (ϋητάῑιῑε). lm ὲωὼυ ζητήσω μεθ’ ῶν

Caput XXIV.

1. Ne aemuleris 11111105, nec desideres esse enin eis: 2. qnia rapinas¹
meditatur mens eorum, et fraudes2 labia eorum loquuntur. 3 Sapientia
aedificabitur 11001115, et prudenzia roborabitur. 4. In dor-trina reple-
buntur cellaria, universa substantia pretiosa et pulcherrnnzi. 5. Vir
sapiens, fortis est-:³ et vir (10111115, 10111151115011111111115. ⁴3. Quia. cum
dispositione⁴ 11111111· bellum: et erit 5111115 ubi inulta 0011511111 511111.5
7. Excelsa stulto sapientia. in porta 11011 aperiet 05 51111111. 8 Qui cogitat
mala facere, 51111105 11001111111116 ,9. Cogitatio stulti pecvatnm essi⁷ et,
abominatio 11011111111111 (191111οῖ01ῑ3 10. Si desperaveris lassus in die
angustiae: imminuetur 1011110110 tna.⁹ 11. Erue eos, qui <ineuntur ad
mortem: et qui trahuntur ad interitum liberare ne cesses. 12. Si
dixeris: Vires non suppetunttffl qni inspector esti-ordis. ipseU intelligit,
1 ot servatorem animae tuae 1111111 fallit, reddetque homini iuxta opera sua.
13⁴ Comede, fili 101, mel. qnia bonum est. et favum dulcis—:inum gutturi
tuo. 14. Sic et (1001111111 sapientiae ¹² animae tuae, quain (rum inveneris,
habebis in novissimis spemn* et, spes tua 11011 peribit. 15. Ne insidieris,
et (1111101115 impietatemH in (101110 justi, neque vastes requiem ejus.¹⁵
⁴16. Septies enim variet justiis.¹⁵ et, resurget: impii autem corruent in
1011111111,Π 17. (sinn ceciderit inimicus 111115, ne gaudeas, et in ruina ejus
ne exultet cor inum: 18. ne forte videat Dominus, et dispiiceat ei. ez
auferat ab eo iram 5111101. 19. Ne contendaslg cum pessimis. nec.
11911111101-15 impios: 20. quoniam 11011 habent- futurorum spem maii,¹⁹ et
incerna impiorum extinguetur. 21. Time Dominum, 1111 mi, et regern:
et Qum detract01·ii›ns²⁰ non commiscearis: ⁵22. quoniam repente consur—
ges-'¹ perditio eornm: et ruinam utriusque quis novit? 23. Haec quoqne
sapientibus: Cognoscere 1’1(ὲ1’501111111”·”Ζ in judic-'10 11011 est bonum. 2⁴. Qui
dicunt impio: Justus es: maledicent. eis populi, et detestabuntur eos
tribus. 25> Qui arguunt eum, laudabuntur: et super 111505 veniet bene-
dictio. 26. 11011111(1005(-11131111111, qui recta verba respondet. 27. l’raepara
foris opus 11111111, ot. diiigenter exerc-e agrum tumn: 111 1105101123 aedifices
(10101110 tumn. 28. Ne 515 testis frustra contra proximum tumn: nec
lactes quemquam 11111115 tuisf-'⁴ 29. Ne dicas: Quomodo feeit* 1111111, sic
faciam ei: reddam uni‹:niqne secundnm opus 51111111. 30. Per agrum
hominis²⁵ pigri transivi, et per vineam viri stulti: 31. et ecce totum
repleverant urticae. ei, operuerant sapei-floiem ejns spinae. et maceria
Iapidum destructa eram¹ 32, Quod omn vidissem. posui in corde meo,
et exemnio didici ‹lisoipiinarn 33. Parnm, inquam. 1101111105, modicum
dormitabis, pauxillum 1111111115 conseres, 111 quiescas: 31. et veniet tibi
quasi cursor egestas, et mendicitas quusi vir armatus.

