710 211ss Qud> ber Ῥῑαῐηιεη. 118, 17-32, 9111111. 12—30.

      
   
  
  
   
   
   
     
    
   
  
     
  
  
       
  

GIMEL.

17. Retribuoffl sci-vo tuo, vivifica me:'³ et custodiam sermones tur>
15. Revela. oculos meos: et considerabo mirabilia 110 lege tua. 19. Incola.
ogo sum 111 tei-ra: non abscondas a me mandata tua. 20. Concupi
anima mea desi(le1·are¹·'¹ justificationes tuas, 111 0111111 tempore. 21. I
crepasti superbos:¹¹³ maledicti qui declinant a mandatis tuis. 22. Auf-¹
a 1110 opprobrium, et contemptum: quia testimonia tua exquisivi.
23. 1310111111ιδ sederunt principes„ et adversum me loquebantur: serv ⁷
autem tuus exercebatur¹⁹ 111 justificationibus tuis. 24. Nam et testimon
tua meditatio mea estsffl et consilium meum justificationes tuae.²¹

ιι») 551 „tr-ue momx‘- 13) ⁰730ss- Hier. et vivam „sn meme id> 1ez=enf¹ b.
1111111111 leben. *servientium leben. Μ ῙῘΠ 'u Hier. advena. — 15) ΠΤΟἮ „23 gebrte <
11111- moine &cele nom ’111-1111111111 nuda 11111111 6511111111.” Hier. desideravit desider
1111ῑὸ 111 menig 111111. - 16) 033 lint· mmit leuc 1110111111, bie sich nicht fssmmcrn um fflntt
itin (5111115, unt 111 *Mem nur ibrcuz cigencn &inne fulgen. — 17) γῆξ). Hier. custodi
—— IS) 03 „undu 111 {naurs — 19) Hier. meditabatur. — 20) Ψὲῑὲηρ· „meine {Su
Hler- voluutas mest· - 21) '2732‘ *2532 „mrim :Rath-gebest Hier. (1111151 viri amici*
mei. taz 0111111111τρδῑῑωοιήᾶωῃ. 'ta-³ *mort iustificationes 11111 im 0111.

DA LETH .

25. Adhaesit pavimento²² anima mea: vivifica 1110 secundum verbu
tuum. 26. Vias meas enu11tiavi‚et exaudisti 111οῑ doce mejustificatio ’-
tuas. ΞΤ. Viam justificationum tuarum instrue me: et exerceb0r²³ ·
mirabilibus tuis. 28. Dormit-avit anima mea prae taedioz²³ confir 1
1110 111 verbis tuisf-'³' 29. Viam iniquitatis²¹⁵ amove a me: et de lege t
miserere niei.²⁷ 30. Viam veritatis elegi :²⁵ judicia tua non sum oblitus
231. Adhaesi testimoniis tuis Domine: nole me confundere. 32. Vi
mandatorum tuorum cucumim) cum dilatasti cor mcum. ’

22) Ἶῦγὶῇ. Hier. pulveri. ‘scr *manum sagr 11111111 Μῆείῡε, mie mit ben {Bor 2
111uuiliata⁷esi in pulvere anima nostra Ps. 43, :.'.5. ——23) sTl’J'ss’ss „ich mex-be ηαῷιῖηῐῐε’“

.
Hier. loquar. -ΞΞΗ njis-'1⁸2 ’2523 ΠΒῌἾ „021 tbi-linet melite Ξεοῑε 1101· Rumm
:Rimmt mnu 1115 ἓῖ-υῑῑ dulim] 1111111 111 &eguinum ber ambifdwu ᾖΒιιι-ςεί, fo fami man αι’
ubcrfeucnz „23 1111ίοί11111 moine &cele 1111111 11111111.” Hier. distillavit anima mea prae stulti
’lssic &cinnanum me *Emit thugah mit stultitia iibcrfesscn runnte, nuit fid> nicht mr¹
ssfffircn· - ⁹225) :DQ-l) ’3ᾮῇιῖ „thirle mid) 1111111 1111111111 2501·11“.” Hier. serva mej· ’-
cloquium 11111111.-’26) ἾρζμἿἾἹ Hier. viam mendacii. ——27) ⁹321] :ID-j
„uun bein (1111111 mal-lu> mir uiuicnebliiff¹ Hier. inmte bier einer ant—cru >scam um· sibit-fel
legem tuum dona mihi. — 2⁸) ’1311 ⁸1ch 111· Εῐέαῐηῐιείῑ ist rein auperti, 1110 jener bet tre
’Βεῐοιῃιιιιῃ rer 1111111111. Hier. viam fidei olef-ri. — 29) ’0⁶32’ „idi habe 11ιί1· norge-
bciue :ltedltcst Hier. judicia tua proponebam. — 30) ΥἿἾζζ. Hier. curram.
HE.

33. Legem pono³¹ mihi Domino viam justificationum tuarum: et ι’
1111110111 eam scmper.³² 34. Da 1111111 i11tellectum,·'⁵³ etse1·utabor³⁴ 10:²³
tuam: et custodiam illam 111 toto corde meo. 35. Deduc 1110 111 semi vv»
mandatorum tuorum: quia ipsam volui. 36. [nelina cor meum .
testimonia tua: et 11011 111 avaritiam.³⁶ 37. Averte oculos meos '
videant, vanitatem: in via tua vivifica me. 38. Statue servo v· .
cloquium ilium,³⁵ 111 timore tuo.³⁷ 39. Amputa opprobrium 111011
quod suspicatus 511111ῑ35 quiajudicia tuajueuuda.³⁹ 40. Ecce concup
mandata tua: in acquitate tua vivifica me.

