51)αὸ Qud> ἷοῦίαό. 11, 1—21. Qum. 1—13. 409

gaudio. 12. Cumque adorassent Deum, et gratias egissent. consederunt.
13. Tunc sumensTobias de felle piscis, linivit oculospatris sui- 14. 1315113-
tinuit quasi dimidiam fere 110111111ῑ9 et coepit albugo ex oeulis ejus, quasi
membrana ovi, egredi. 15. Quam apprehendens Tobias traxit ab oeulis
ejus, statimque visum rec-epit. 16. Et glorificabant Deum, ipse videlieet,
et uxor ejus, et omnes (1111 sciebant eum. 17. Dicebatqne Tobias:
Benedico te Domine Deus Israel, quia tu castigasti me, et tu salvasti
me: ecce ego video Tobiam filium meum. 18. Ingressa est etiam post
septem dies »Sara uxor¹⁰ filii ejus, et omnis familia sana, et pecora, et
¹cameli, et pecunia multa uxoris: sed et 11111 pec-unia, quam receperat 11
'Gabelffl 19. et narravit parentibus suis omnia beneficia Dei, quae
fecisset circa eum per hominem, (1111 611111 duxerat. 20. Veneruntqne
Achior et Nabathss consobrini Tobiae, gaudentes ad Tobiam, et congra-
tulantes ei de omnibus bonis, (111116 cirea illum ostenderat Deus.
21. Et per septem dies 6Ρ1111111163,2 omnes eum gaudio magno gavisi
sunt.¹³

  
    
   
   
 
  
  
     

1) Ticx'cr ,11111111 OEcrss 11111111 im (ssi-{ediisdvenz „bierunt” tm? ῖῡβίιῑδ scine fflcise an unb
bnnfte ‹350st fiir ven 11111111111111 OErr’nlg brrfclbcn. (ir lici} :Ramisi 111111 {einer ’ἵει-1111 &bna bic
bestcn {Biinsdie 3ur1'icf‘ 111111 seme {eine ffieisc forts bix< sie 111 bie *3111111- nnn ‘ninive {unicust —-
2) ricsez &baran ist nicht buz [mrim 9111111111111111, rreum-3 in ’.11111111101111111111 111 ber ’nabe bez
OEuxsbrnt liethen. 11, 31, (ξοτηεῐίιιὲ ss 11111111* irrt 11111111111111111, mun cr tuiz» «ibrnbamifdie
svaran 111 bic *mitte 1111101111 manca uub 91111111 scm. — 31 1111111· „medium iter⁴⁴ 111 nicht bic
*mitte im engeren &inne 311 nerstebcn: hemi heim Dricnnsscn beisit *21an ³1¹?stth mii-3 misdicn
anr'ssng 111111 &nbc 111. —- 4) Tic fficisc ging mmm ber nimicbcnrcn Ajccrbcn fflcnmicb nur
1111111111111 nomn. — ὅ) fehlt in Lxx. — 6> Lxx: mmmm ez ibn beisir, 1111111 cr iic rcibcm
baburd) mirb er 111· 111111ῑέ111 ῗξῐεάιηι «1111111111 111111 bid) seben.‘' -— 7) Tisse b1·n[1igc2³cnterfunq
1111111 spuunt gebin-1 mit 1111 &ssent—unq 11111 {dmum ffiiinilieuqemiilbcz. 011111 bat ocu 15111111 mit
OEigctu‘ihnr'tcu ssussgcstamt, bic ibn 3um trcuen *Equester bcss ’.111111ῖὼ111 mamm. {Ber 111111 uidit
111111111111131111 1111111011 ec« bier 11111 bie mugen qrb-men ει·1·1·1111ηεη.- 8) vinds ben Lxx lici*
³21an bie ‘))?utter 1111111 bcrbci, fiet ibrcm Zobne 11111 ben {witz uun {urach 111 ihm: „Rcb habe
υἱώ geiebcn, mein eoba, iesstmiss 1111 111111111,” momufflcinc winton. Ter *Bater ram nicht
miter! «11111111 wilre, mo ibm ter &obn 1111111111 1111111111111111111 11111 {calcidi 1116111111 bcss ffischcz
111111πί1 *Hunni 111111. - 1)) siric 3cirbcssimmung fehlt in Lxx. 1111111 nudi Ἡ. 1⁵* biv ner sichen
Ξαᾳε, um melite &am {miter unhinqtc. — 10) viad> ben Lxx mar ihr ber *Biltcr biz 111111
{bore 111111 Ninive 0111111101 iieqiiimcn nub emufmq fic mir beu wortcn: Ηζὶῑὶίῐίῖο111111111 1111 111ιῖ111
Ξῦοῑηῖςίιμ Kombreia &cnrm‘cn sci 1511111, bcr 111111 111 unz ‚icfi'ibrt unb gcscqnet 111 rein ‘Bam unt*

brine ’JRUURTJ' —- ll) καὶ πα])ε·)ἑ11ετο Ἀ γιήχιιμυς καὶ Nm? ῖιὶς, - ¹2) ῗίὒ ’Ξίΐῧὲῑῐζαῦί ber
baducittage smmmt auis bem ,ιι-1111111111 Qlltrrtbiinxc„ eduen rer wan-mr& 31111111 biiii fiebcu
ssuqe -svodmit mit *sia unb sichen «iubere mit 1111111111 Gen. 211. 27. - 13) (2ss tmi'eu bier aar

nictc ‘morire 111111111111111, ric ffrcuoc bct ‘feriet 111 rrbbben. Per 11111 tobim mnu· micvcr bmtuo‘t
1111111111 vidite 1111911111111, ber 11111111 vnn qefiibrtidicr :misc zurinchfcbrtz cin ‘Isscib ssanb un
fcincr zone, rbenfu tuqeubbaft, am reid), theuso {dibu ber §Zet-lc, mic hcm reihe nudi3 hume nub
barte 1311111111111111 nnn-cn iibcrstnnbciu ein ncucr &acumem [1111111111 iiber bem banse oct«
zubiass. Σαῡ {domme *mutin bct ‘ferreum aber mar, ben offencn ‘Brmciss nor 11111 111 seben, mis:
(mitt nic §einigcn uidit uei-ifisst unb 11116 1111111 Ῥιπὶῐιιιιῃςιι nur ooufummcncr unb setiger 111111111-
geben mmm.

——-——

Caput XII.

1. Tunc vocavit ad se Tobiae filium suum, dixitque ei: Quid possumus
dare viro isti saneto‚¹ qui venit tecum? 2. Respondens Tobias, dixit
patri suo: Pater, quam mercedem dabimus ei: aut quid dignuni poterit
esse benefieiis ejus? 3. Me duxit et reduxit sa1mm‚² pecuniam a Gabelo
ipse recepit, uxorem ipse me habere feeit, et daemonium ab ea ipse

