526 vae Qud) 3033> ..2, 6-30. 9133333. 4—22.

{Pr'mlbncbmcn ιιιιιι *2³13lbern,[=cs3=nbcrss non 913333333,r33n33 nicht lcicbt ιιῐιηε ciue ιιιιιιίῐῖι· -533'1'332 hes ¹
.3= 333333zm3cfd1cbcn [ιιῑιιιιιιιιῖιι ιιϊιιιι ιιιιιιι febr τιίιιι ιιι, mic 3333· ιιι mur. 2333·ae uber (Ξῐίιιῐιιιι bem
διιιι 33333’ ιιιιιιιιι 3533333 ιιιιιιιίτΐι. namon ιι ιιιιιιι scine Ωιῖιιῐιιηιιιςιειβειιιιίΐι· bnt, ιιιιιι nod) nubere,
ιιιιιι {mm-cmc ὃτιὶιιιιιιιὶιι, 33333313 ιιίιιιιιιιὶιιι, ιίιιιίιι [ιίιιιι ιιιιι· ιιιιι (ibrum bium-11} bie Ξιιιιῖιιι 831113
ιιι·ιιι”·ι 1ι·ιιιιι·ι ιιιιιιι ιιιιιιιιιιιῖιιιςιι, 33} 31¹3333'o ιιιιιιιιιϊιιιι ιιῐιι ιιιῐιίιιὶιιοιιιι, mucan-313 cr bissber ιιι
run-3 ιι ιιιῦιιιι ιἰιιιιιιι 3'333333 Ξιείι 333333 so tirxc ι1”3ιιιιιιειι, ιιῐιι birse Zffmmstrr'c. —5), ,unb ber
(ιιιιιιιιῐιιιιιι b33’333'3 ιιιιιι ιιίιιιιι, ber ὶῙοι·ειιιιι”ἰιιι 333 ιιιιῑιιιι ιιι 331 ἙιΓιιιΉ Tic Ξιιι ι·ιιι“ι 3⁶3¹ss uuam-ud&
cmm* 333 ιιιιιῐίιιίιῖιιιι, benicnt ιῖιιι ιιει λιιιιιιιι ιιιιι ner britton Ῥιιῖιιιι nant—er ιιιιείιπιι. Gir mrim
ssbtl‘ 1113'11131111* Num-333 311? ἶῡῐ, {111113110111532 Ἴνώι· ι-ιρόσωτοιι, ᾤκισας δὲ πι- ιιχιιιηῐ( ἐτι· ἶ τῆς γῆς.
—83 ἶ ιι ιιιιιιιῖιιιΙι ι,ιιι“ι ιιιιι 11ιιιιιι ιιιιι 2115133 ιιιιΙιιιιιὶ ibncn ιιιιδ 0331333333, ιιιιιιιιιιῐ 1'3'e nod> ιίώ
ι’ΐιιρΐιῐ fonntcn binmsp( «ι·ρωιιιοῐςΙ δὲ 113133117115 - 7, καὶ fen-13 ὖησε oe πὸλεμος ἐς· “ηι’σιος.--
83, unt· bu ιιι· nubre} ιιίιιιι ιιιι ἶιηιι· 33313'2 ιιιιιι ιιίἱιιιιὶε Dtst'ert'l ιιίιτ 33 bic 01341033333⁹⁰53nn=
Crtcnnu't ιιιι ιιιιιιι ιιιιι ιιὶιιιι hcine Ξιιιιιιιιιιῑιίιιέιιι, ιιιι bic Ξιιιιῖιιιι (5503th mie 23331333 ιιιι· ’Ἠιιὼὲ
unt* δ’ίυῐΜΗ ΝΥ ’lssssffssl‘ berciubrinflcn'( τὸ φὼς σοι σκότος ἀπέβη, κοιμηθίινι-(ι ὁέ”ι·ιῖωμ σε ἐκάλυψε.
— 93 „31⁴3 333331 mort ιιίᾰιιιιίιιιιιιιιῐιιιιιι, ιιιιιι 3331¹ t ι··ι ιιίιὶιιιιιι· Ξιιτιιο ιζιιιιιυιξΗ μὴ ιη’-χῖ ὁ τὰ ὑψηλὰ
rosh ιι· ἑο·ιρι”,- ηις· 35) νὴ) ιιι ό [ι ›11¹3·111*1·1›'.·13-f12¹.3 ισιζ - 11))Ξο butte {Iob Uissm 3113* ιῖΰι-ὓῖῠῶἓὶῑ llltb¹
ιιι ιι ιιιιιιι ιιιιίι ιιιιι ιιιιι 33313'33333 ιἰι ιιιιιιιῐιι ιιι 3'm3313333. 23133331 (Ξίίιιῖιιιι Ιιιιι ἰῑιιιι scine ιῗῐιιιιιιη unt
3’33313 ιιιιιιιιιιι, ιιιι· ιι· uber ιιιιιι ιῙιιιιι-ιιιιιιιιιι vex-*33¹33‘1'333313333333<botre-3 ιιιιιιιιιιιιιιιιιιειι, ιἰιιῖιιῐίιιιιιι,
ιιιιιι, ιιιιι ῑιζιιιι· ι·ι ιιίιίιιι ciuem ῗιιιιι· [ιι ιιειιιιιιιῑιιιιι ,fl-‘3315 33:331} (353¹st 33333 ιιιίιιιὲ” — 11),,ιιιιι)
31333‘ 3¹33 §333333333131 1ιιιιιιιι ιιιιιιιιιιιῐι ιι·’ ιαὶ >fanu σι’-[ιιιιοῑ ιιια- apsis -αι - 12) 1ει §.Wa'b uer
summit ist ιιι {Dran icucr 753Qc=113¹3⁴1¹33 ίιι ιιιϊ Ξιίιιιιιιιιιῐι 1¹¹''1s1tt‘12-117>1·1{13131 ‹123'13103 φιλάξεις ἣν
ι’,- ,ιτησιιι ὰιιιι», νς ιιικαιοις 3313133332 ιιιιιιιιῖσιιιιιιιι 31333 ιιι ιιιιιῑιιίῐιιιιιειι, ιιιι 3'3'3 in ιιι ιι ιιιιιιιιῖειι ιῢειῖι·
:031 ιιιιι ‹fin-cebron 3'33,13t ιιιιιι bod) ιιιιι· ιῖιιιιικ unt* Ne ι1ιιιιιῐιιιιι ιιιιιι bru 1113313333333333 ιἰι.ιιι·ιι ἳιιι
ιιιιι 33333'33· ιιιιιιιῐ bic *genart icusx· (invice-³, numu* ὰιιιιι-οι ιιιιιῖιιιι damam 133'333, 310333333333033 sein.
— 1:31 Iicv'c-:s &jort ιἰἰιιι α’·ίιιιιιιιι bier ιιῐιιίιιιιιιιιι ιιίιι OEdm ιίιι, ιιιι ιιι ίιι ι.ιιιι·ιι-ι·ιιι·ιιι·ιιιιιι· :Hebe
auch ῖιιιιι ι.ιι·ιίιιιιι1ιιιι (Ξι ιιιίῐΙ munit 3'333333: ἰιιιι ιιὶιι 3333333333 ιιιιιι ιιιι ’Σιιιιιιιιιιῑ ,ιιι ῖιιῑιιιιι· >sentes
rie ιιιιι· ιιιιι ιιιιῖιιηι ιιιιιι. mm> ιιιἶ 3133111 ι ..mm amn-1133 - m) Ram ιιιιι ι’ϊῑιιιΊιιιιι 3³31:-
-2333133'3'33 ιιιιιι ιιιιι Βιιιιιιιιιιιῑ [ιιιι ῐιίιι· (Ξιίιιιιιι ιιιιι ῦῖιιι· im 2133333, ιιιι ιιιιώ 13133333332 ιιιιιιῑιῐίιῐιει·
1ιιιῖιιιιςιιίιιιιιιιιίιιι ιιι· Ξιιιιῖιιιιιῐιιιιι· (ι·ιιιιιιι· ιίιιιι· bie (ϋιιῐῐίιιῖιιι ῐιιιιηιιιῑιιιι ιιιιιι ficbt, 31331¹ ι’τιιῐιῐῠιέιι
uber (ινιιιιιιιι ιιιιιϊιιιιίιιέσιι, ιιιιι· ιἰιιι ibn ιιιιιι ιιιιιι ¹'3¹33ss ιιςι Ήῖίιιιιιιιιιιιιιιι ιἰἵιιιῐιιιι. - 15) ᾶμειιπ-
ms ιιι· ι’,ιιιιιτιριιιισιιι 1 313 &eom-13, ιιι-ἐι ,Μ ιῐιιιιιιιιίιιίιιι ιίιιι ιτίιιιιὶιῐ, 33⁴3 [ιίιι ιιιιιιι im einentlicbm‘ p
ιιιιιι ιιι-ιηῃισιι (vnvm-33 3333 13331'3333' ιι Ξί ιιιι· bicbtcriv'd· ιιι nemum: cr ι’ίιιιιιιι nun mit &le-:bt ⁴ ι
suumn ιιιιιιι ιιιιι 11333313333 ιιιι 333¹.x ι ιιιιιι· ιι.ιιιι nonno sueni. ιι.. ,-16), ι’ὶίιιιιιιῑιι, nertilgtist · ἔ
21333‘33 ’ΞΣ ivm-samer, ιιιιιι ἰ’ςτιιιι [ιιιι · 333 (smus »ιιι ebrt¹¹ ἡ 17) 1-3ier [curt (Ξιίιιῐιιιι mit §emet :s
ῒῖἰειιι ειιι ιιιιιι {ioht ιιιιίίιιιιιιι· Ξιιιιιιι 3333'. ΦΥ ιιιιῐιιιι ιιιὶι, ιιιιι mit ben ῦίιιιῐιῑιιιῐίίῆιιι OEottess ιιι-
frichen ιιι ιἰιΗιιιι· cz welhe mun ιιΙιἰ ιιιιίῦ [ιιιῖιι nm ίίιιιι ιιεῑιοιι >emim 13²5 σκληρὸς ι’ὰι ὓπυιιείνιις- ’ἷςῑ
-— 181 11¹3]ss (Eulnlct ιιι ιιιιέιῐιιιιτ Αυιιίῐῆνίι t313 n ιιι ex humo et bum-ibus. sed ex lapidibus '
von 33·3333a stabunt. et 03111131111032131313313 3313333313 01⁴1] 3u13nt3133e31nt lap‘3‹;¹..l333 nune merum ”
mrum er3131t.933br.„b31n33 33333333'3 ιιιι ιιιιιιιι 331 Ξιιιιιίι 1133313qc333tnbffi3¹1b 333333 ἳιιῐιιι· in ben
Ἑᾰιῒιι· ,ιὶίιιι[” ιι. [ι. ιιιι mim} 11333333 ιιὶιιῑιι 1'3¹ 33333333ffibcsi33313,3n3e Ξιιιιιῑι ber (Ξιῒιι ιιιιιι ‘muffet
'ber 1ιιιιιε. ’33:31 33 ιιι ιιίι· 2¹3113333333 mit silex 3333333'3333, bebeutct 3333313 Σιιιι. 333n33113,ffl0331”⁴

ιιιιιιὶι 2¹33=e33321331„'3333=3=3·‘¹ ξςιιι 1ῐιιιιι ιίιιιιοιι ιιειιιιιιιι ιιι 1-313is subalbus. ’ῖιι ess ⁶2³. 25 bem ΡΙΕΣΔ ’

„imm-¹ 333333313‘1bcr3333'3csst. ιιιίιϊ, ιιιιῑιιι· ιιι cher (ϋιιιὶι [ιιιιιιιιιειι. θησιι (al θήσει) ι·’πὶ χώματι ἐν.
τέ’-νζ· ια’ 1511: τι ·sz ιε ιιι Ιῆι.» τρ - 19), ,ιιιιι ιιι· ‘211133331'3133'333- 331333¹ ιιιίιι (ἱᾶιιιιι nub &Uber
1'3333 ιιιι· Ξιιιιιιιλ 1 ιιι Πι33) ιΠ ..3133 {vsu-stc ιιιιιιιι, ,zuber ber Ξιιιᾶβι” hebenten,b.17.

ιοὶιιιῐίάιιέ· Ξιῐιιιικ1ειιιιιιιίιιιιιιι ca ι’ίιι, ,ιιιιίτιιοιιιιι ΞίΙιιιι-,” mie ιδ bieLXX gcnommen· Α
ἐσται υἱι- 1713· ὁ :··111*1113·(11.1-m31..ni 12311‘13* [ιι-τυ 3⁹1¹·113N‘l191112511 Αἱ· ιἰπιιδώσει σε ὡσπερ ἀργυριον τιττιἪρω-Ᾰ

ἐι· w. — 20) ’ἰ-,ιιιιητ ησι- [sest 15¹ σοι 151'1113· (ιι 1511331131'63'311779. ΔΞΙ) Ῥᾒηκ [050⁹ ’,ΒΥ Imm

3333333 3313·st 3331 Ξιιιιιιιιίιιιιιβ ιἰιιιιιιιι ιιι· r in munlitin manuum suarum b. b. ..mm tr remis 8'. ι

ὶι 3311 ιῖημηὶι ιιρσί 011. ΞΛΜ

ψ*

Caputo XXIII.

1. Respondons autem Job' ait: ‚Nunc quoque in amaritudine est
<el mo meuS, ² et m·313us pIaga'e meae aggrax ata est super gemitum meum.
&Quis mihi tribuat ut cog33oscam³ et im eniam illum, et veniam usque

 

