Dae Qud> 1111· ς,1111111111 126,1—5. 9111111. 1-10, 127, 1-3, Qum. 1-4. 721
Psalmus CXXVI (127).

1.¹ Canticum graduum 8111011101113.2 Nisi Dominus aedificaverit
domum, in vanum laboraverunt qui aedificant (11111. Nisib‹.mi1<.us
custodierit civitatem, frusira vigilat qui custodit caim. 2. Ymiuni est
vobis alite lucen] surgvre:3 surgite postquam 5111011115, qui manducatis
panem doloris.⁴¹ Cum dede-rit dilectis suis .ἑ,’111111111111;·’1 3. 11κο hereditas
Dominiff filii: merces, fructus ventris. 4. 511111 sagittae 111 manu
potentisz⁷ ita· filii excussorum.ss 5. heatus vir qui implevit desiderium
suum⁹ ex ipsis: non coniundetur cum loquoiur inimicis suis in portast*

1111111111111111111,1111111111 1111 631111εεί &egen 111113111111,-Ξῐ) 1119181111)-
moni. Tities· {Post 111111 ’1111 Nn LXX. {ie OEmsxcbunp, bicsvc» *ymnum 111 melchi-m (811111ιέ
&egen (1Ῑό bie 1111511111 {ursse 11111 1111111111 (15111111ῠ 1111111111111111111, 1111111111111 511111111111111
21111ᾶέ1111 11116 ber 111121111111111111111 (51111111111111111111 11111151111111111, 11111111 mn *ὶ11111111111111111111111111

mend> 91119, 111111ῑί1111 mit 111111 Bane 11εὲ mmmm nub 1111 Qum, — 3) 59153 ’ῃζὲ1ζῃ·’ζ>,

.
Hier. de mane surgere. — Ifi) ΒΠῌ ⁹53& D225·5†J[³t<†,2 ..st-crgcbrnss) 111111111111111 {viu
unb 1Π11Ξ1111111131111ῐ11111β 111111 11111511-11111-1111111111111131,1111111111]1111111111, (11111111111111111111μ
panem dolorum. zie LXX 111111 1311191111 111111·1’1111111 tim Qum Β), ,minaei-c, 5111111101,

ungenditex 113 1111 bobr. 11111· 1111111111 111111111111. Tei· Ξ11111 misire 1111111111111 scin: 2111111111111111
τε, frist> 1111151111111111 nub 111111 cudi 1111111311119111, 111 111· bril) nur *Errb ’111 Ε11111111’5111 11111. -Δ

> 5) ΝΞΨ ΊἻἻᾸ) ῖΓ)’ Ῑ3 „er qibt 111 11111111 Qiebxingen &dymff‘ b. 1). cin 1111119111 ἵ1ἱ1111ς 1111
nudi *zx‘ntserenz ,,11· quites 111 {ciuem *Siebtiime (11111,1 1111 ·ἒ1111111”1.” ‘iic 21311111 1111111111 noch 111
2³. 2, 1111) 1111111111 1111 151111. 11111111. —— (ὗ) &istil 111111111111, 11111111. bri sicis rubim 111111111111111111
3111111 11111111, wiri* 11111 111111· &mcii 1111111111ῐὸ 11111111, reici-iiidie 91111111111111111111111111131111111.-
⁵7) Ssm 81111111 1111111111111 1115111111111 §.ixi-nc 111113511111111111111111111, tii· 1111 Q'ltcrn ,111111 &cltum
bieitcn. 311 &binii 11111111 1111111 11111111118111111111111111 ζέε-111115 ‘Boium 11111 {Ni-ii 11111· ine boue.
-S) U'WJJZT’J‘B ,,Ξ’1’111111 rer Sizgcnbfmftl‘ (Qsstmc rvr 1111111 §sir-mcii). 1. 0111111111
Binber. Hier. ’filii jai-ommis. §Die LXX 111111 *Eumeni 11111111151111 bii? bcbr. 1131111111 OEcrbtim
(Pax-tic.) unb stclltcn 11111 1111111 ἀπηγημένοι. 1111111111, bic *551111111111 111 ihrer ὶ111111111111111 nbi-r
OEnrblfit'iung 11111, — 9) ifliss‘ss· Hier. pharetram mum. -- 10) 11. Ι), brim (1511111111. tir
'frfiftigcn &mine 1111111111 111111111111111111111 suin 1111111 (3111111111, 1111111111 burun-h, 111111 11111111 ein
besnnbercr (ἐὴ-1111 «1151111111 111111 sein 13111111 11111111111111 werhen, 11111· 1111111111), riis: 111 hurd) 11111· *2111-
3at>1 11111) ihre 3111111 ῗ1111ᾰ11111111119111, obet nuntiet> 1111111111), bat} 111 fiir 11,·11 cin 11111ῐί11111 111111 uad>-
briicflidm wart finci-mu.

psalmus CXXVII (128).

1.¹ Canticum graduum.2 Beati omnes, qui timent Dominum, qui
ambulant in viis ejus. 2. Labores manuum tuarum quia munducabis:
beatus es, et bene tibi erit. 3. Uxor tua Sicut vitis 111111111111113,3 in lateri-
domus tuaest Filii tui sicut novellae (1111·111111111,5 111 circuitu mensae
tuae. 4. Ecce sic benedic-etur homo, qui timet Dominum. 5. Benedicat
tibi Dominus ex Sion: et videas bona ,ΙΝ-1151110111 omnibus diebus vitae
tuae. 6. Et videas filios filiorum tuorum, pacem super Isran

1)(νῑεῐίςι1111111111ᾳ 1111· 61011161111ᾰ11.-2”1 ffssfibrcnh Ps. 1⁶26. 1111εᾟ11111111111 ‹ii-’y'
65011 ale {tuelle 1118 &mene ben-orbem, 111111) 111 111111111111 fflntresst‘urdit. 11111211111111111111118
OEtstgess 013 11111111 111111111111111. (ξπ 1111111111 sich [1111111111111111 1111 1111111111111 ,1111 uui> 11111111 fid* <11⁶
&tmssbnung 1111· bic ssuz Quinum gurflcftctyrcnvcn. - 3) Hier. vitis fructifera. — ll) '5259

