   
   
  
   
    
    
   
   
   
   
  
  
  
   
   
     
   
   
   

(336 Dua Qud> bermfnlmen. 58, 13—18. mum. 23—32. 59, 1—5. 9111111. 1—11.

init* :¹1rnnbiuz. — ⁹211) ³720] &UD-m Πὲῆζζξρη „unb um 11εὸ {fluenta uub ber ssfigc mineus

rie sit rcbc11⁰ lv‘osscn tit verni-im 1111111111). Hier. maledictionem et mendacium nari-antece
mk ἐξ ἡμᾶς καὶ [suff-don( ιὶισῃειὴσονττιι ειη-πέλειαι (nub. (ΣΝ). ἐν wake-151). —— 25) Tin} &nm

11111111111 im hebr. ffimmtlicb 3un1 meilen Xbcile 1¹93 ”Btrfeffk Hier. consume, ,7521 in furor&

vunsnnw. 111 non subsistant. — 26) Hier. in finibus terrm, Sbeht. „bia 3u ben OErenml δεῖ·
11ὶκ111.” Solam ete—27) Ψ. 7.-28) -ῇειπαίΰιηιιδ aunan: „fo 1111111111 sse murrea!

’23037’5 „univ fo 1111111111 sie &bernaditenf' 1111111 ges-inim su stin. -ἓξῆ Hier. laudabo.-
zzo'f'mjm ,111111 itemst Hier. fortitudo. - 31) ’ψ „meme enirm eicronnmut

mamre ries} worn {uni {bicftt virtutem inmun tibi eontabo', 111113 fids nidi& gut lieet, unb hdr
&matht bez ‘Psalmifteu 1111111 nngcmcss’tn crsrrcint. — 32> ἵ. ⁵23. 17. Hier. adjutor meus. ἴ

Psalinus LIX (60).

1.ι In finem. Pro his, qui 1111111111111.)1]11ῒ»111·,2 in tituli inscript-ionem 102 ,
David in doctrinam, 2. cum suecendit Mesopotamiam Syriae,³ et Soba
1-1 convertit .Joab‚⁵ et perc-uscit Idumaeam in valle Salinarum duodecs ’
111111111.6 3. Deus repulisti 1105,τ et destruxisti nos:S iratuses,etn1isert =
ω nobis& 4. Commovisti terrain, et conturbasti eam: sana contritiorr t
vius-‚¹⁰ quia commota est. 5. ostendisti populo tuo dura: potasti u'v
vino compunctionis.¹¹ 6. Dedisti metuentibus te significationem& . ·
fugiunt 11 faeie arcus:¹³ Ut liberentur dilecti tui: 7. salvum fac¹³ dex ι, 1·
tua, et exaudi 111ρ.15 S. Deus locutus estin saneto suo:'⁴³ Laetabor,¹
partibor Sichimamfl? et convallem tabernaculorum metibor.¹⁸ 9. Me =
ost Galaad, et niens est Man-asses: et Ephraim fortitudo capitismei ¹
-Juda rex meusz²⁰ 1⁴). Moab olla spei meae.21 In Idumaeam extenda· ⁴, Ι
calceamentum menni: inihi alienigenae subditi sunt.²¹⁵ 11. Quis v> ν
«lucet 11162* in civitaten] n1unitan1·?²⁶ quis deducet me usque 111111ι >-
niueam? 12. Nonne tu Deus qui repulisti nos: et non egredieris Deus 1
virtutibus 110stris·?2⁰ 13. Da nobis auxilium ‹le tribulatione: quia val
salus hominis. 1-1. 111 Deo faciemus virtutem: et ipse ad nihil

‹li-ducet. tribulantes nos.

Ι) ffiitte um sisxlfc bei„ingeminet⁸3„1nncsst=etsr.‘ingnis:.—=2) ΠηἾΗῘὲἡζῇ,

„uach ber rilie 11111 Χὶσιιῃιιίιῖσν 13111111111111111 111111 woltun). 31111 &eneti 11113 Hebrisscn f.
.'·1'·. 12 44, l. Hier. pro liliis testimoni-nn humilis et ,simplicis David ad docendum. ,
31 Hier. quando pugnavit adven-us Syriam Mesopotamiae: cf. Dent. 31, 19; II. Reg ,
14. —- ll> Hier. et adversus synam wau. —- ³3> 21:⁰⁹. Hier. reversus cst. (ξῧ ist j
111111 ber ffiuMcbr cruz 111111 1111111111111 unt* emunitifmcn ,ξι-[1111111611. Rea. ὃς Ι. (31110111...

f‘ik'l'c. 11811111 in 1181111111 Qudne ’Mbn'ni snut 5111111 rinmunt 1111111, fo verfmtfigt bier} febr m .'
Ciu-ib blitb immcrbin tbcrfcubcrr. ‘su 11111 ber {Uannii} mic in qrosscnffiebrimgniffeu bcfiuq
ieret, fo 1111111111 (Sinige ren 1111111111 im ‘minei-inrum 11111 ber titgrcidxen minitetu- finren. ΞΝ
niun 1111111111· fidi, mii: bem iuuit* 1111 anem (11111111 hiric& Twlbxuqcss immer 1111111 nilicssitige ῧι,
‚xcgcni'xbcrsmnren ΙΙ. ch. w. —— 6) 1. Chron 18, 12 „adimetur OEssusenbcst Tic 3ss'191ss
11111111 ncrscbicbrn, irril uc birci* «111111111111111111-11111 111111 immet miebcr nubere :Resulmte lie
Per grnsscn Ξώίαώῑ 1111111111 oft 1111111 1111111111. {wan hnin 1111111111 111.1Β;1“111111>11ῑεη·1·’
t'uqlicb in ben ’munh bcr siirdie legen! bic so iniuria 111111 1111111 &enen bem-»ingr 1111111, ζ.
1111111111ίὸ nuchhifn im werimum auf 111111 berrii. — 7) Hier. projecisti nos. —- S) 3223

„zcrriffcft unssst Hier. scidisti nos. — 9) U} ΞἎἸΨΠ „Mnbt bid> 521 1¹1¹ss μήθ’ ²2³ ο
vuuvertisti nos. — 101 n’73w' „ihre ffliffcss —- ΙΙ) ,73:37737 Ῑξζ „zaumelmeinss‘ . ἓ· -

