Ἑαό 111. Qud> ber Rssnige. 11, 1-22, Qum. 1—16. 163

1) Qu ‘wiese unter bie OEtmnawitmncu gcb'iwtcn. fo {umbem &ammon 11111111 11αὸ aussbriiff:
zebe &2⁸ch OEuttcss Exod. 34, 16: Deut. 17, 17. —— 2> much biesc 11111111111111* 311111 ber {smum
»at flegon ssfiottcss (5511113. Deut. 177 17. —- 3) Ta cr im ‘mter 111111 111) &mm-cu smrb. 50 fonntc
1 nicht niele &abre xxm-ber sebon cin (sn-eie< 111111111111 meroen. — ΧΑ) tumbert &cubem 11111111,
§ammon habe bie frcmbcn (slsbttcr 1111111 in &Bimidxrcit ncrcbru 11111111 311111111ιῆ 31111111113,
:ertum-111. Ἑαῇῐίιιεῑ, ‘Munustinuss unt* asse ant-cren *Biitcr 11111111, 11111 er ibncn «11ss wadxgicbigrcit
egen bic (81111111 einen wahren OEultuss ermicfcu habe, [1111111111 scine *ΒΜ-11111111 orfanum bal} in
bneu reme Qssabrbcit 111111 ἓῖἰῑῖίίώῐείῐ, 1111111111111111· cine (Ssnttbcit sci. &arum sagr *Mugustinuss
[e Gen. l. 11. ε’. 12: Poe-it, quod sciebat„ non esse faciendum. ne suas. quibus deperiebat
sque diffluebat mortiferas delicias <-‹1111t1·i.<ta1‹0t. OEm-nctiuss (1 *lambe bentcrft hier: Misera-
‚ilis fuit hie lapsus Salomonis viri sapientiffisimi et sanctissimi, quo in sex gravia scelera
wolapsus est. Primum ejus soclus fuit. quod contra legem duxerit alienigenas et idolola-
ms. Secundum, 11111111 nimis multas, puta mille. Tertium, quod eis potestatem feeerit
ωὶθηᾰι51111110117 imo eis delubra in monte oliveti aedificavit. Quartum. 1111011 ipse ea
[doraxjit. Quintum. 111101151111 exeundo multos Hebroeos ad eadem colenda impulen't. Sextum,
{uod unmania tributa populo indixerit. 111113 ad tot reginas ornandas et magnifice alendas
,mmensis opibus erat opus. — ὃ] Levit 18. 212 Dour. 18, 141: Judie, 2. ll· 1:³3. 13)me
1111) &mmmm 111111111111, bns: &atomon 111111 Ἧῖῡῐοώ ands &Rensdwumafmy nw- 1111111111·11111111ς
>met bargebrnwt habe, ba wiese §ufer ein nurbuwnbiqcss OErfmfficrnis: {vince} OEultuss marcu. ——
Β) ‘mun 111111111111 bier ben ‚zrbsttcu &ihm-smum. ber ie in ciuem wtcufchcn 11111 gcnffcnbstrt,
1111111111 in ber (fficfdxidstc ciue ffiossc fuicssc. Tericniqc, ber bem 1111111 wahren (1111111 ben u'cb'ssnstcn
Ξεηηοεῐ, ben ie vic {Em qefcbcu, erbum 11111, 1111111111111 bciqclacn, mnfcttxcu 11111111111111· einen
nnber113u (ibren bez moabitischcn ‹Sssnttcss &humo-3 311 crbnucu. Ticfcr OEtmmoss Num. 21. 29
111111 11111ῐ1 minnere} l. e. 334. bic &minnah unb &mumqnttbeit ber *moabiten 11111 *moloch icne
ver Qmmonixcr. 9111111 er 111111 cin [ecum-gott nub him} mit ciuem nubem §famen „Qu-ier& cf,
Isau. ⁸7⁷9· 1 ς Jerem. 43, 46. — 7) ᾐών. ..auf bem *chcf bct ’111111111 111111 311·111“11[1111,” 1⁶. b.
auf emer ber ‘Mubbbcu bcss {cmm-502³. {cit bicv‘cr 3111 ,ῥᾙειῃ bc-J» Ptergcruisfcff gemunt IV.
Beg. 133, 13. (ἐῢ mm· bic siihtichstc ber bre} Sobbcn bcss [e1bc1·.3ess.- S) [b bunut qcmc'mt
151, 11111111 ssss’ubicscn xxm-{chimenon ssffittcru tcnmcl 111111 [1111111111 1111111111, uber vaf: cr bensclbcn
nur germgcrc anime ‘Icufnmte ber »ΒΝ-1111111111 11111111 habe, bleibt 11111111111111111, — 9) 3, 53 11,
2. fflhm finber τέ 1-11111111111111, mic &alamon [111 nucu (3111111111, bic cr *2011 (151111 cnmfssngcm bei
1111111 (ξτιηαῦιιιιιιμωῐ nub {Snrnungrm bic cr §1113 (Sssottcss *munt* ncrummncn, hennom 1111ῐί11111
merbcn mete. 91111111 menn mun bencnft ric nrnsscu fficimrbsxmcr Ξ111111111111ῦ, bie {Sitne ber 311
erntq 1111111111111 6111111111, bic &Remu ber 11111111111111 mem, 11191111111111111 ber 111111111111111131111111111,
metussjezttqensstsrcn. [¹ssss stufbffibcnbc Qichnis‘t‘cu, 1113 in 111111 1111111 ren Tfiufct 1111111111, ber bie
abbtssomnbex} &ricghcnmnbss 111111111111, εὖ 1111111111 in ⁸111anss thustcrlichc bea ‹35ottcfibicnstcss nicht
fume1mt: 111 bars 1111111 fich 111111111111111111111, ms: 1111·ἓῦ1111111 iu ben ἰθὺ-1111111111 1111111111 math.
(sfintt stem? tn ihm eiu {dmum-fich& *Bcisuicl auf„ buxi 11111 [1111111111 1111111, mic fcinc «3111111111 im

’6111111111ᾓ1,. bon ’1311111111111 vor bem 5}ch 311 1111111111-111.- 10) wad* {ostatuss' *Im-nient 111111
ἓαῐιιηιιιδιιῡϊαώ (1101111111 &torre 31¹ &alumen hurd> ben §propheten Qttsmz 2³. 29, 1111111 *Pium
aber unnuttclbar 11111111 sid) selbst. — ll) 111111111111 ben &mmm ῖςιιῡα, mit mentxem iebud) bet·
&mmm chiamin 11113crtrcnn1ich vcrbnnbcn 111111, so 111111 [111111 ffu- (Sincn gamen. Tic &abt
Scrujalcm tet-tete hcine anf 11113 31111111111 111111111111111. — 12) <50be &atomon-3 *beau offen:
{upblg 111111, 111111Ι aud> scin &brou 311 manfcu 1111, ’13115 OEinc fflut mar 1111111111, mit bcmt'elben
1111111111 auch mc ubrigcn (3511111. (ξὸ (1-111111111111111 ἳῖεἰηῡε {wc-3 meida-3 im 1Ξίιῐηηι 11111Ί §Hm-beu. in
1111 ῧ11η11’11·ῖςίῡῇ crbnb {ich 1111 ffivcrfnmcr, nub 1111111 non (35nttqc1·11x'c11. tenu bct ler'ass
madyte eatmnon aller chbcistunqcu nerlustig. bie mett ihm gcqcben bant. Ter *Eunu mar
gebrncbcn.— 1311111111 hiesum &omum mcu- bie zuche Π. S, 1:³32 cf. Ι. Chron. 18, 12. —-
111) (ἰᾷ 1111111111 nd), bal} tnui ffssnrt “Qut‘' bier feincsswquQKUc ohne *kluffltnbme'¹ bercutez
Brenn εδ mmmm 111 &Rem-ere, ba fid) {vine spnr'fmmfl mehr 1111111, nub mete Qeibct mit mdnw
11111111 3111111111 1111111111 {dum nurhcr cntfmbcn 11111. Tic &liebertum ber &munder mar inbesfen
fo 911113, 1111111 οὗ mirffid) ben *anubem batte, bicfcfficn scien 111111 ‘oct OEr‘oe ncrfduvunbeu, '‘sicm-
1111111111ψῇ bei ber rx‘sxbercn &namma fibc1·qc‹11qe11 11111· mitt* 11111 besuucsscn berwurflclmbcu. auf
; bafi εδ ειηῖςι1εῐ111, bal} OEntt 1111111 bie zobtcn [uernorrufcn fbnne, um 1111( fficium bessicnigcn aufgus
1111111, ber 11111111 women vemeniae. — 15) {ic cntftnbcucn OEbumiter 111011111111 3111111 111 *muniam
Qu [te aber busclbst 11οτ bct &Rasin (Ξ111111111111ἐ, bie auc ‹ssrcnsffinner tribumflidatig 1111111111,
mebt 1111111 maten, gogen fic mm bu in bie miste ’,1)111111111, 111111 11111 1111111 bn Fciucss ffilcibenss mar.
aad) Qqutwtcn. - 113) 311 3111 oon 1111111 311 31111111, bic *Eunu* mit {einen {tmmfflcutcn in
{legumen nerlebt batte. mat nie mine Zruzmc 3¹2 cinem ffiblrlcin erman-bien. moluit cr bem
&glumam {thuben 1111111 gu tbnnen boffte. (ξε ttici> ihu ein uumitscrstcbtimer‘srmm. abzusieben.
stem (benus bez boflebcnss fvnntc ibn abbanem. &eim mic sid) bie fflacbegcister snmmcln 111111
auen &eiten gegen bie febmerc &chum &alomnnssl 911111) ῗςίαυίιιεῑ ξ’ςῡῖευῧιιῡ Antiq. VH. 2.
verbanb stet> 9111111) mit 911111111, non kjem fngtcicb bie 1111111 sein mitt«. eroberte einen ‘uuit &amena
§cametz 521. Ξώτίγτ. 9111111. Π. 11

