maz Qud) ber Ψῐαῐῐηοη. 43,19-26. mmmm—32. 44. 1—3. vunnu—7. 617

tua. - 26) 0530 nipnn „am Drte bct· &dantum b. b. um Erre ber Qierbccrung. Hier.

in loco drmonum: 11ἱῖ Ι. Mace. 2. 28; Π. 5, 27. —— 27) Hier. numquid nnn Deus investi-
gabit istud? ..sollte hiet} 650st 1111111 1111111111 11·Ῑεῖ11·η babcn‘e‘¹ — 28) {dinem 11111 au ⁸2³. 1⁸ unb
Ἰ211 nn. mo her bl. &linger bic *ecum bcss 2³01&ss ssut‘n'iblt. „Tcnn mir {distichon twtnctnsisscn
ulle Zssgc, (immcrfort) in Kobessgcfssbffl Rom. ὃ, 311. - 29) Hier. qnare projicis nos in
sempiternum? —- 30) ἿἾἾΒᾏ Hier. abscondis. — 31) Hier. adhaesit terrae, b. l). mir

stegen mic Roth auf ber &rba — 32) Sbeht. „um bctucr Qarmbcrngrcit misscnfl

    
    

 

psalmus XLIV (45).

Ι 1.¹ In finem, pro iis, qui eoinmumbuntur,² filiis Core, ml intellectu1n‚³
{Canticum pro dilecto⁴ 2. Eructavit eor ineuin vet-burn bonum: dico
ego opera inea regi.⁵ Lingua mea calanum s<·1-ibae‚⁶ veloeiter scribentis.
13. Speciosus form-<1⁷ prae filiis hominum, diffusa est gratia in labiis
ltuisz⁸ propterea benedixit te Deus 111 aeternum. 4. Accingere gladio
tuo super femur tuum, potentissiine.⁹ 5. Specie tua et. pulchritudine
tua intende. prospere procede, et regnam Propter veritatem et mansue-
tudinem. etjustitiam:n et deducet te mirabiliter dextera tua.12 ⁴5. Sagittae

{uae acutae, populi sub te cadent, in cordam inimieorum regie. 7. Sedes

   
    
  
  
    
  
  
   
   
   
   
   
    
   

tua¹⁴ Deus¹5 in saeculum saeculi: virga directioni& virga regni 1111. ὅ, 1)1-
161118113115111111111,1110111511 iniquitatem: propt-eren unxit te 1>011s1wustuus¹⁷
)leo laetitiae prae consortibus tuis.lg Ω. Myrrha, et guttafl et casiam a
vestimentis tuis,²¹ a domibus eburneis: ex quibus dele(·t·‹ive1·unt te
11). filiae regumffi' in honore tuo. Astitit reginn²³ 11, ‹lextris tuis in
vestitu deauratof* circumdata val·ietate.²'' 11. Audi 111111, et videst‘et
nelina ain-eni muln: et &invisi-ore populun] 11111111,2δὶ 111 (lonium patris
111. 12. Et concupiscet rex decorem tuum: quonian] ipse cst Dominus
'Deus tuusfs et. adorabunt euin.2⁴3 13. Et filiaeTyriffl in muneribus
mltum tuum deprecalmntnr: ‹jnnnes divites 1119111551Ο 14. Omnis gloria
{jus filiae regis ab intus,3¹ 111 fimbriis aureis· 15. circunnnnicta³2 varie-
atibus. Adducentur regi virgines& post eam: proximae ejus afferentur
ibi.³⁸ 14⁷5. Afferenturffi in laetitia et exultatione: nnhlucenturin templum
'egis36 17. Pro patribus tuis· nati sunt³⁷ 11111 tilii: constitues eos principes
uper omnen] ter1·a1n.³³ 1⁸. illeniores¹ erunt³⁹ nominis tui in ouini genera-
ione et generationem. Propterea populi confitebuntur tibi in ueternum:
sb 111 saeculum saeculi.

11) *litt* <tumen 2³1·§i115i31=111101b1·is1115unt* scint &1¹2111r·2“2)0'3‚a‘i:‘·⁸7⁸ss

ner. pro li'ii<, nmruntcr mabrsdicinlicb 1111 ’3111111111111111 3¹¹ 111111111111, orer 1111 vich, 1111111 bessu-n
Helonie ner *Nalm ,111 [ingen. obn· mic vumere 1111111111, nir 11111111( 11εὸ bimmnsdwn *Eniutigunnu

nn bem iu blcfcm minime bic 111111 111-τὶ) &232022 ,A‘icb 11111·1111111·1111“ίι’1111,11.” Hier.
'ruditioniffi ric amonu— 71) ,77’7’ ’νεῖ „fisciano bri· mubiidircitcn. uber fficium rer

ΜΗ 43‘5') ὑπὲρ wir ιἠηπητωῐκ Ter {Nalm {thenit bem [nichi'niblidwn &inne nach ssufbie
&mallium &annuntie mit 111 ῖοώῒπι· *Pharan—³ [H. Rea. 23. 1 111-1111111111 scin. 1111111111
brr im qclieinniismnllrn uin* briht-reu Ξ111111 &hristum ssl-I- 1111 *1111111111111111 bri· 31111111, mir aua
ebv. 1. S-S) bernurqcbr. 3« maz Β. 7. 17. ΙΝ ficiam nl, la'l'tt 11111 11111· 11111 61111111ῑὺ
‘utem 9111111 bic alten ’31111111 benten virini {Nalm auf Nn *Dii-niue. Pie [11. 11111111 1111111111
n ffimmtlidi «11ss messianisdi. —— 5) b. b. idi 1111111111 1111111111 {infinum b=¹111.·÷n³11531c.— (51 scr
m (Sssciste OErqur‘ienc snridit in rut'chcr, cilcnbcr ᾒίυῑππι cf. -Jor, xm. 1⁸. Hivr. stylus serim*
{locis *Dcnn man {dirirb hamale< 1111111 mit &omnnem 1111111111 mir (1111111111. - 71 ΙΙίι-ιι
icore pulchrior. 3111 1011111111 &diffinivit bcr dusscrndffcn thsmlt gchbrt {unumne her

   

1

