    
    
  
   
   
   
 
    
  
   
  
    
 
    
   
   
    
      
 
    
   
    
  
  

35⁶ Duo Ι. mua OEebme. 6, 3—21.unm. 1—8.

11001105 111 holocaustum Deo caeli, frumentum, sal, vinum, et olea
secumlum ritum Saevrdotuin, qui sunt 111 Jerusalem, detur eis ι,
singulos 11105. no sit 111 aliquo querimonia. 10. Et offerant 011111ῐὶ011
1)00 ‹au—li. 01011111110 111-0 vita regis, et filiorum ejus. 11. A me e'
positum cst ‹lvci-otum: 1⁷1 01111115 1101110, qui hanc mutaverit jussion-‘
1011111111· lignum (10 (101110 ipsius, et erigatur, et configatur in eo, dom?
auu-m ojus publicetur.⁴ 12. Deus autem, qui habitare fecit noui.
suum ibi, 1115511101 omnia‘regna, et populum qui extenderit mann*>
suam ut repugnet. 01 ‹lissipct ‹lomnm Dei illam, quae estin Jerusaler v·
Ego Darius statui 110010111111, quod studiose impleri volo. 13. Igiq»
et Stliarbuzanai, et 0011511181
ojus, 50011111111111 (111011 praet-operat Darius rex, sic diligenter executi sun·v
14. Seniores 111110111 ,111111100111111 aedificabant, et prosperabantur ju. l
prophetiam Aggaui 1110111101110, et Zachariae filii Addo: et aedificaveru
ct construxerunt jubente 1)οο Israel, et jubente Cym, et Dario, r
Artaxerxc⁵ regibus Persarum: ’ “ -1
usquead 1110111 tertium mensis Adar‚⁶ qui est annus sextus regni D,
regis. lli. Fecerunt 111110111 lilii Israel Sacerdotes et Levitae, et reliqv
filiorum transmigrationis. dedit-ationem (10111115 Dei in gaudio. 17. 1·
obtulerunt 111 dedicationem domus Dei, vitulos centum, arietes (1110011 1
agnos quailringean, 1111005 caprarum pro peccato totius Israel duodeci=
juxta numerum tribuum Israel. 16. Et statuerunt Sacerdotes in ordi 11 ξ
bus 51115, 01 Lex-itas in vicibus suis super opera Dei in Jerusalem, 51 “, =
scriptum est in Libro Moysi.⁷ 19. Fecerunt autem filii Israel transm Ι
ς1111101115, Pascha, quartadecima die mensis primi. 20. Purificati en}
fuerant Sacerdotes 01 Levitae quasi unus: 01111105 1111111111 ad immolanda v
l'asclia universis liliis transmigratimxis, et fratribus suis Sacerdotibusr·
sibi. 21. Et 00111011011111111111 Israel, (1111 reversi fuerant de transmigr ³, .
tione, 01 omnes (1111 sc separaverant a coinquinatione gentiuni⁸ terrae τ’ ’ζ’
eos, ut (1111101-010111 Dominum Deum Israel. 22. Et fecerunt solemni .:
tem azymorum septem diebus in laetitia, quoniam laetificaverat :iaz-2³
Dominus, ct converterat 0111· regis Assur ad 005, ut adJ'ux-aret mani&
eorum in 011010 domus Domini Dei Israel. ζ

Τ11111111111111 «lux rvgionis 1111115 Flumen,

Ῑ) OEbflst'· ΝῧᾭΠὸι OEd‘sstssnss<⁸21tbmttbss), &numnam non ‘metim 11111111 Princo, '¹

11111· Mutia v:mi ’111ὲῇ1111 (11111111 bam, mar bic Ccmnmcrrcstbcns bei· »crfifcbcn azanim, well ’ “

im fflcbimr 11111 unt 1011111111 tint hibin-e 91111 mcbxc. Yufclbft befanb sid) rann auct> ein *1¹¹0 <-
mi ‘57⁵1'er ἑν :tinum mam. -— ⁹2) Tic lemcidiung 11111111 *maim nnn III. ch. ὓ. :z bem, ,1
Mt} ‹mmet-rr ric ’.11111111 &alwinum aubert 10111111, uber mu} 1111111 ein ungentem& 4))111111, ’-
gegtbm, 1111111111 uidit 1111111 ubertim-iiten mci-tm. — 31 cbmnbt oben im &maiheu hee m)
1, 2-1 run bicfcr Rusttubtstrcinmq andum 111111111111111, su ist 11 bodi Har, 111111 <surus [ie auf ᾗ ‘³
nabm. (111111Μί111 mica cr einr berciuenbc Ξιιιιιηιε 1111, bic *sou ben OEiixfiinfttu ber Ῥω
311111111111111 (11111111111111111111Ἑι1111 senticum wrthen. ἲα cr 1111) im &bitte ee fid) 3111· ‘'1‘' ,
temnere, rem «1511111 tinen 11111111 311 bautii, in neritum* cz sudi 111111 scibit, 11111311- 111111) bns m: ῖ
³¹¹1 111111111111111 bez rauce« brunig. rb 111111 mic {aime birse ffieitrzige fliisfig gemei‘en, bl χ
111111οωί11. ric ,11111111 unt· tic ciuiusscnbcn 11111111111111111111111111111113111 baben mobl eine &iffi
betuniam. — ’11 6111111. „scin 1511111 inu 11111 wimari merbcufl καὶ ό οἰκος abra& τὸ κατ’ , r
ποιη-νήωτηι. - ³5> ἱ. o. lmmimano. Ξοίιι *minc §theim bier cin fuitei-er 3115<oe au Α 2:
btnn 111 itiner 3111 *tl—⁸24 mur 111 ῖ11111111111111 1111111111. 21ssan aber gebieb unm· ihm ,
wer} Νι *Rauca ber imm 31111111111111. iwan 1111111 1111111111 aud) nummum, beu} ticine ,-
bauxm aud> uiucr ibm nudi {ormi-scut 11111 uus seintn ffieitriiqen butrium murum. 'Deus' 4
mar cin 11101111 fflbnucr 1111 'Boura 31111111. - 61 b. b. um tritten tage bcss lemen ς1710111116. ς
1111111111111111111 513 ουτ (ihr. - 7) Num. 3, 5: κ, 1.». {ton bier 11111 7, 11 11111116511111

111111111Ῑῴ. - 8) r. b. bie &rosel-nm, rie fid> butten 1111111111111111 [offen Exod. 12, 44.

 

