     
     
  
   
     

‘206
illo ponamus insidias} 9. Misit itaquo vir Dei ad regem Israel-,- dicem [Qu
(111-0 110 transeas 111 10011111 illum: quia ibi Syri 111 1113111113 sunffl·
10. Mis-it itaque rex lsrael ad 10011111, (1110111 dixerat ei vir Dei, et
cuparii 011111, et observavit 301111 11011 3011101 11011110 11135. 11. Conturbatu ‘'¹5'-
11110 est 001· regis Srriae pro 11110 re: et convocatis servis suis, ait: Qua a]
non 1111110111131111111 quis proditor 11101 311 apud regem Israel? 12. Dixist-
11110 unus servorum ejus: Nequaquam domine mi rex, sed Eliseus pra
1110111, 11111 est in [31-1101, indicat regi Israel omnia verba quaeeumqu
1110111113 sueri>- 111 conclavi tuo. 13. Dixitque eis: Ite, et videte ubi sit: u..
mittum, 01 01111111111 011111. Annuntiaveruntque ei, dieentes: Ecce lvjj
1)υ1111111.·” 1-1. Misit crgo 111110 equos et currus, et robur exereitus: q ’.ἶ
011111 venissent 110010, 111-011111110110111111 civitatem. 15. Consurgens auteff„
(1111101110 minister viri Dei, egressus, vidit exereitum 111 circuitu civitati¹
0101111113 011’111·1·1ι3; nuntiavitque 01, dicens: Heu heu heu domine 1111),
quid ssu-ionius? 16. At 1110 respondit: Noli timere: plures enim nobi-·
011111 sunt, 111111111 vum illis.s 17. (stumque orasset Eliseus‚ ait: Domin
aperi 11011103 liujus. ut videat. Et aperuit Dominus 0011103 pueri, et, vidit?
et 0000 mons plenus equorum,9 et curruum igneorum, in circuitu Elise'z
1⁵. Hostes· 1·01·0 ‹lt-scenderunt adeum: 110110 Ε1130113 oravit ad Dominum‚
dicens: Pei-vute, 01130010, gentem 1111110 caecitate. Percussitque eos Domi-³
11113, ’110 viderent7 juxta verbum Elisei. 19. Dixit autem ad eos Ε1130111ἷ1
Nonost 111100 1“111,““·“ neque ista'est civitas: sequimini me, et ostenda J
vobis virum, (1110111 quaeritis. Duxit ergo 003 111 Samariam: 20. eum3
que ingressi fuissent in Samariam, dixit Elis-eus: Domine, aperi oeulofi}
istorum, 111 videant. Aperuitque Dominus 0011103 eorum, et viderunt, 863<
(·<.<t· in 11101110 Samariae. 21. Dixitque rex Israel ad Eliseum, (Μαΐ-1
vidisset eos: Numquid percutiam 003, pater mi‘? 22. At ille ait: Nonss.
percuties: neque 0111111 cepisti 003 gladio, et arcu tuo, ut percutias: 3οὥ
pone 1111110111, et aquam 00111111 eis‚¹¹ ut comedant et bibant, et vadant adsi
111111111111111 suum. 23. Appositaque est eis ciborum magna praeparando}¹
01 001110110111111, et biberunt, 01 dimisit 003, abieruntque ad dominum suu
et ultra 111111 venerunt latrones Syriae in terram Israel. 24. Factum 11ξὶ
auti-m post 111100. congregavit 1101111111111 rex Syriae, universum exercitum-¹
suum, 01 ascendit, 01 obsidebat Samariam. 25. Factaque est fames‘
nia-:nu 111 Samaria: 01 tumdiu obsessa est, (101100 venundaretur caput
1131111 111-1110111111 11101111013, et quarta pars cabi stercoris columbarum quin-r
‹1110211·gs.·llt⁴*i⁴.¹² 2⁸. ‘'umque rex lsrael transiret per murum, mulier&
11111101111111 ‹fn-iamavit ud (um, dicens: Salva 1110 (101111110 mi rex. 27. Qui
ait: Non 10311111111)(1111111111κ unde te 1103311111 salvare? de area, vel de..
(111-1111111117 Dixitque 1111 011111 rex: Quid tibi vis? Quae respondite,
23⁸. Muli-:r ista dixit mihi: Du. tilium tuum, ut comedamus eum hodie„
01 lilium 111011111 (11111101101111131 erus, 29. Coximus ergo filium 111eurn‚¹³ et,
‹·‹›111‹·di¹1111<. Ι)1κ111111·01 1110111101·11; Da silium 11111111, ut comedamus eum..-¹
Qua·- 11113011111111 tilium 31111111. 230, Quod 011111 audisset rex,· scidit
11.-3111000111 31111, vt 1111113111111 per murum. Viditque omnis populus
01110111111.ιι quo vestitus erut 1111 carnem intrinsecus. 31. Et ait rex}
111100 1111111 furiat Deus, et baec addat„ si steterit caput Elisei filii¹⁵.
3111111111311110111111111)11111110. 32. Eliseus autem sedebat in domo sua, 011
senes· 30111-1111111 eum eo. Praemisit itaque ν11·11111;16 et antequam veniret»
nuntius 1110. dixit 1111 senes: Numquid scitis quod miserit filius homici-
(1110 1110, 111 praecidatur 01111111 meum ζ’ videte ergo, eum venerit nuntius,

  

 

  

