  
  
  
    
  
    
  
   
 
   
   
 
   
   
    
  
  
   
     
     
  
   
    

63 ‘Due 1. Qud> ber Rssuige. 28, 1—11. fflnm. 1—10.

coegerunt autom oum servi sui et mulier, et tandem audita voce eorum* ,
surrexit (lc terra, 01 sedit super le‹›tu1n.²¹ ⁶24. Mulier autem illa habebat

vitulum pasvualmn 111 1101110, et festinavit, ot oceidit eum: tollensque
sul-inan), miscuit vam, et coxit azyma, 25. et posuit ante Saul et aute.
servos ojus. Qui eum cmucdissent,22 surrexerunt, et ambulaverunt per “

totum noctem illam.

11 ῖίςῐςι· ἳῑιιῖτιιῖ, 111111111119111111ι 1111ἳ11111Β 1111111111 11111, mar fiir 11111111 [11111111 ungelegen.
’E-fibrrnb cr 111 &imm-brit 1111111· 1111ιῇ11101111111111111111111 cntqcsscubarrct, mirb cx· 111111 »thatim
mu'qct'urbcrn bic Qaffcn chcu 11111111 mlum, sscqen 11111 ‘Both nmen 111111 111. ἳὲοῐέ 311 ergreifem?
9111111 1111111 11111 ruine amin-rc *Bcrlmcnbcit 11111111. Qtsscin bic mugen 1³03 -sscrrn 11111) iiber ben
Erinigcn: er mitt 111· bei icbcr ¹Bcrsuduum 1111111 *ltu-§meg finbcn. vso *211103 zur *Bemmeissunffi =
=1ufforbcr1,bx'{11ctl'idxibururinc bcllctl‘fm'nn—ssl ΐίεῖτ91111111111111111111111. ἳπῡίΒᾳῐαιιΒῐῡώίΒι-εῐ.
hericum ςιι viu-{cn 111 111111· 11111ἒ11111·1111111111111 3111110111. ’13111111 mitte ct {einen *Beitritt fium'
11111111111111111111111111 &fimet ncrmciqcrt, 1011111111 ihm 111111 'fficium 'mu‘ ben 1111111111 gernmmen,
Ξαιιῑ 11111· bic §minnan 9111111ιί mm 11111 Yam· 111111 ἢινσῐῐνςιιῐὶμε :uene 1111111 1111111111111 unu
nimmt 1111, ras: Iuvit* qm'l'nwim 1111111, (cm 11111111 bic *Bm-tc mm *nugustinuss bei: „Yiese &emto
11111 31111111, bic brim 1111111111111111111 wichte 111111 1111111 511 (111111 un? ibren-Marcu zur OEbre (55011181
ocrfwmiubcnf‘ Pas: &wib mirrlids *millen-3 qcmcfcn, 11111111 ἵει-111111 31¹ h'imw‘cn, nimmt nut
1ἰ11111111ῡ 1111. OEr stum 11111 11111111111111111111 1111111111, maa* 29, 8 11111111 ist. 91111111 mer fieb? nicht
cin, mu} aum an bicfcr &teuc masin 11111· ben &chem 11111 111111, cr 11111111 11111ῦ111115 gcgtn &stae

141111111111 ’ς — 23) D'Qss’ssffl'slssl Πῂξξζτηῆξ „bie Kobrcnbcsdnnbscriucn lum bie &abt
sss31tx·;'¹ rof-s ἑῃαστριιιιὶηἳυινς καὶ τυῖνς )1·1.’1σττ1ς. Zau( [11ἱῖἴῦ Urs} mubrstbciulid) fdwn.
11111 ’ὶῑ11ἱ1111111 scium* :llcqirrunq 11111 bic ’.Ὀῖαἱηιιιιιῃ &amnem 1111111111, mci! 111111 {mn (ἕο
{treuge 11111111111111111111 1111111101. 19. 3 : 21), 11. OEss mirt* bier besscn nur OEu-mfibmmg getium,
11111 311 11111 Γπυίςιειιῠειι &initiumq zu geben. —- 11) (Σΰ mur bleffe &mot 111 ber (ibone (ξέΒτεῐυ
(3111111111 1101111111111111 vom ‹sscbirqc ‹Ssctboc im &ramme ἳςιῖιπὶ1111.- 5) brbr. „noch 1111πῶ
buz llrin1.¹¹ ’[αὲ OEubvb mit hcm 1111111 banc thiatbnr, mcldwr bei Zanib sich bcfssub. mein
111111 itiner ’,Ἣ-1111111111· riu nuberet ’,Ὧι-111111· 11113 9111111·σὲ mineum-iem& um> bleser musste fumi
cin ciflcncz OEvbob sammt 1111111 11110111111111 baben. ’ἴω-1111 11111111111111, css sei itsst fcbon &aba
{subcruricncr sscmct'cu. ’Κετίαν cine {cnlsttbiqung fiir Ξαιιί mur css both, mm allen &cite
1111111011111111Ῑ111 {uwel-ben! *Esther cin ‘Ex-num gab 111111911111111111, und) bai* 1111111, noch ei
&reuben - (11 tht sid» ’,11 Mussubium 111111 zum ,1511111 minuent* 31¹ 11111111, mcnbctc 51111(
sim, mic 111111, 111 111 *Bermwifluufl qcrsstbcn, 111 einer fflnffc ber ffllenscbrn, auf 1111111111· ber ἵςίιι·
morter} ruhte, 3¹1 ben Iummmcu‘dxmbreru nub QF-abrt'nflcrn. <susim bem *belhen fame er: Flecte ε,
εἰ nequeam superos, Avlwrnntn nnwobo. <Sucida Sebiuuss manhu* cr l'lcb 11αὼ wergeblidpa
‘llur‘mssc bcim {rutel 111 (1101111111 zur *Refrmnantim ³1¹ 1111111Ξ1111111111111111111111, bic 11111 Β
ῖξίηῇετιιίῇ 11112111111111111111111 unt· tbcilss 11111112111111111111111111 nub filnsffidw Ἑᾱιιῖώιιηςς, theit
burch 111111 rer ῖ111111111111 Ξ11η1111111 111111 (ἕτῖώσὶηηιηιειι 111111011111111111111 ef. Flav. «Ios Anti..
V* 15.. 1101111101. Y. ·.'‹.·.. lauvami Pham-nl. 1’Ῑ,;’1·.12.. Horat. Smyr. Ῐ. 8211, virgil. Aenei³
114111». *dedu 1111Β ᾒίεἰῐώὶ 111111111111 bier 3121113 ricbtiqt ,ἐᾷ unterlimt 111111η1311111111,11ατί
fluv “Some bcmnbcrc ,ζιιίαιῖιιηῃ 111111 11111111 *seben thqcfmicvcnc, 111111 sic 1111 „Rufinum 1111».
{dign-in ber :lleiniquufl obet ber ι311111111111111111, ben &heuheu (1111111111- unt· 11111111111111111· mtrbc ι
1111111111 nur uber mnu 11111 1111111 und* veliet-cn uber 11111 *Referu (fficfdwmbrunfll bez mensave =
gesmcbcn. *nur ba, mo herem< ciue Qssitlcm-»einbcit cincss waecufmcu mit ἔαῐαιι, mn tine Qessse'
buicbunfl mit ben 111111111111111111 (111111111111 111 ’3131111 «1111'A5c1-rsdm1 uub Timent eiugetteten i
1031 1111111 &amn tic 1111111 *Menam-vc ber *Decumum 111 ’Ξὶἲίτῑίίώῐτίῐ olm 11111111 Σᾶιῐῐώιιηςς beiti„
tugen. Exml. Τ, ll. llcbriwxz 11111111 1111111111 ῖς11111111111111111111111111111 ulmeis& *Betrnq 1111.Ῐ
xaufdxunq 311 “Sruubcst — τι (inunt mm· cin Ztfibtebcm (11111111 mun fflcrssctbnbnr unz-narmi·
qum «1511111011, nm ’111111111111 [inve ber 19111111 (Ξ11111111111 gelmon. Tm* Qsstib, 1·stss Ξαυῐ erfrng -.
ubre 11111* nomast :Dror'cx'v'iuu qauz 111 “seboim unt· mcnbctc ieherscit 11111 *Borficbtssmassresscln α ,
menn uc 11111 3111011111 1111111111 11111111. 6:2¹ ,111111 hiet} bcuxlicb 111ιῦ ’3. 9 bt¹·1*⁰²‘--· S) Dbm⁰b¹
Ξειιιῐ bei ber ’.11111111 bingium {um 'Isscibe' {int-crte rr 1111111 scin meib, um ia mcbcr nom anniv..
1111111 nnn 1111111111· *2111111111 cri-mut 311 merten. tenu mic iibcl 11111111 mnu ες 111111, menn e*
ertunut mnrbcn mn'rc, ssuzqclcm baben, bnt} cr bieicuifflu 1111111 111111111, bie er nerfnlgt batte
‘2111oe Βαῡ *lsscib mute 11 auf fciue ’1131111 1111111111111 burch scin OErfthcinen. —— 9) Qus hiere
Ξώωιιῐ {multe Βαῡ ’ὲὲεἰῢ bic ’Bermutbung ubnchmcn, κῇ fic ‘Zaul 11111· 11ᾰ11111111ς um 50 mehr
1115 fic musac, 1·ῆῇ tr gam 111 ber ‘Jh'ibc 11111 Unger botru 111111) fibcrbicfi bic (Ξὸι-ὒιξι» 1111Β gang
mestun Ξαιιίε( cine 111 auffancntc mr, bal} Γιε ibn 1111111 Βοηῑσηῐςιεη fenutlicb 1111111111, bie 11111 non]
nic 111111 :unffi-fictu gefrben. — 10) 911111 biefer mene biirfte bernurgebcn, Βαῇ &nul ben &amur
und> beffcn tote 11111111 (11111111 ala! im vcben. (ξε ist hiet} biiufig bei grossen Ὦῖᾶηηεῐιι, Βαῇ ste

