390 Cinleitung 3⁸¹ bem saud„ tobiae.

    
     
    
   
 
    
     
         
  
    
  

·,ΙΙΙΙΙΙιι Ι111-ῐ- Ι1ΙΙ“ ΌΙΙῙΙιιι fanu Ι1ῖ1ΙΙ111Ι11-51111Ι3Ι11 11αῇ ῖοΙτΙαῧ ἯῖΙΙΙι-ΙΙΙῧ αιιῗςςΙῙῷτίεΒρ
nub Ι1ΙιιιΙ1ΙΙ111Ι11,ιιί(Ι11 Ι1Ι1Ι1·ἰ1Ι11”1 ὸΙ1-ἰ- Ι1α111Ι· Qud) 111111 ΙΙ1111 5⁸crtuf3t morben.

ῖΙι 1111111Ι11111 tun} 111 2, 12 ΙΙ11 1ΙΙ1Ι1ΙΙΙΙΙ1 1111ΙῙ(Ι1Ι11 1υΙ1ΙΙ1-51111ῠ 3nb gema·
min-1⁸ nub ῦΙ1-5 *Ruth {551⁸ nicht 1111 ΙΞΙ1111111Ι1ΙΓ ,ρΙΙὛΙΙΙΥ Ι1Ι111111Ιι ber 11111 bieie 3
ΙΙΙ1Ι111 5155d⁸15⁸iicn 111Ι11·ΙΙ’1’1”11 mit (unum 11Ι1·111111Ι1Ι11 buz baficlbc Ι1·1”1 Ι1Ι1Ι111111Ι3-1ῑ ,’
11Ι1111 bem ΙῩΙΙΙ 11ΙΙΙΙΙΙΙΙΙῐ crit 11111 ῠΙ1-ῑ- 3Ι1Ι11 150 11111· Chr. 11Ι1·1Ι11“5111)111·δε (11⁸2v
,Ι1Ι111ΙΙΙΙ1Ι1 1111· 3ΙΙι bez· ΞΙ1·Ι1Ι·Ι>Ι11. ᾖ. Ι

ΙΙ. :55- Ιτ1ΙΙΙΙΙιΙ11 Cr5155 11111Ι {iub 111ΙΙ3Ι11Ι1Ιε

Ι. ῖΙ1ΙΙΙε (1ΙΙΙΙΙΙ11ΙΙ1ΙΙ111111ῠ *Eriixung be} alten ,ῖοῢὶαῧε

(ΙΙΙΙΙΙ1ΙΙΙΙ11 ΙΙ-ἓ- ἶΙ1Ι1ΙΙ1-,5 ιιιιῠ {cine ΙίὶΙ1ῐῑΙ-51111ΙΙ1Ι im 11Ι11111Ι11 C‘anbe e. 1;

ΞΙΙιιΙ Crt⁸lint⁸un51 ιιιιῦ menum c. 2;

ῖΙ-Ι-1Ι15Ι1111Ι1 11111 ben Ξυῠς ΞΙ11Ι1 Ι11.ΙΙΙ1Ι1Ι-5 bittctun1Crrcttungau<j ·

Ξ(Ι1111Ι1ΙΙ1 nub ΞΙΙ1Ι111ῦΙ. (⁸35⁸st [siut 11111 ihr (⁸5ebct e. 3; ,

4. ῑ11Ι1ΙΙ15 Ι1ΙΙ11 1ΙΙ11Ι111 Culum ’ΞΙ1Ι1ΙΙ15 ΙΙΙΙΙΙΙ1111Ι Ι1111Ι1Ι1111111Ι1Ι1111ιὼΙ1Ι11511Ι) 5
11Ι1ώ .ΙΙΙ1Ι1Ι·-·- 111 *Momm ΙΙΙΙΙΙΙ 11111 cine Ξ(Ι1111ῖ1 non CmbcIuss ciue Ι ’

·ΙΙΙ11111Ι111Ι1 ῦΙΙῙΙΙ· Ξ1Ι1ῦι Ι111111111Ι11Ι3Ι11 c. 4;

blf-:fl

ΙΙ. ⁸ ΙΙΙΙΙ ΙΙΙΙΙΙ 1111ῦ ᾐΙΙτΙ1ιΙ111Ι-Ξ-11111Ι1Ι11ῖοΙ1Ιαέ;

Cer ΙΞ·11Ι1Ι·Ι .ΙΙΙ111Ι1Ι1Ι·Ι111Ιι·ἰ· bcficn ·ΙΙΙΙ3ΙΙΙΙΙὟ Ι1111ἶ1Ιτ .ΙΙΙ·Ι1”Ι e. 5; τ
·ΙΙΙΙ1ΙΙ1Ι11Ι1ΙΙ1 mit bem &iimo ιιιιῠ burun getnilpftc ΒΙΙΙΙ111111Ι3 ζΙΙαρΙΙαΙΙέο Ιίὓει· 5

bic ῠΙιιι ΞΙ1Ι·ΙΙ1-.5 Ι·Ι11111·1”1ΙΙ1Ι11ῠΙ Che Ι·. 6; ’ ’
3. ‘Cer 11111Ι1Ι· ,11111ΙΙ1-51111111111 ΞΙ11Ι1 bie ἶ11ΙΙΙΙΙ1( ,ΙΙΙ1Ι111ΙΙ-Ξ- gur ΙΞΙΙΙ c. 7,
4. Cr 11Ι1··11ΙΙΙ·1 Ι1Ι·11 Ι1Ι11Ι11 (1ΙΙ111 mm mirb 111111 Crbcu ἮΙ1Ι111ΙΙ-ι- Ι111Ι3ΙῙΙΒΙ c. 8, ¹ .'
. . Cer C11535⁸1 Jt5u⁸1⁸555=1 heim-qt bic Ξ(Ι1111ῠΙ111Ι11111Ι31111Ι1 Ι». ΙΙ; ’

305*

ιι

III. C1⁸ci[: .⁸1)5·in¹f5·bt 1111ῠῠΙ1Ι11ῗ-111ΙΙ3Ι11ε

Cic 11111Ι1Ι11 Cbclcutc treton bie .Ι1“ΙΙ1”Ι· und) minine (111 e.10;
,ΙΙ11·Ι ,ΙΙ1111111111 ber Ι1ΙιΙ Ξ111Ι11Ι1-,5Ι11Ι111Ι1ῒὗΙ1-,51ΞἸΙΙ1ΙῦΙΙ ,ΙΙ11Ι3Ι111111Ι11ΙΙ <3.11;λ
Cer (311Ι1ΙΙ ,ΙΙΙ111Ι1Ι1ΙΙ qim fid) 111 ΙιῐΙιιιιΙιι nub ΙΙΙΙΙΙΙΙΙ Ι3111Ι· &bren c. 12, · ,Ι 2
C ΙΙ· Ι1ΙιΙ 1Ι1Ι1ΙΙ1-511Ι111Ι1Ι1ΙΙ111 ιιιιῠ ncrfilnbet ῦΙΙ 3111111111 Ι.13;
ι). .ΙΙιι1··1Ι1 ΙΙΙΙΙΙΙ11 1111111 ΙΙΙ·1·ΙΙ1Ι·11 ⁸C‘cbcn ιιιιῦ enm· ber heim-11 Cobinss e. 14.
7 Cic ΙΞ111111111Ι11Ι1ΙΙ 1⁸5⁸:- buche} 15'1131 fich mit (⁸›cn51ui53teit ΙΙΙΙΙ111Ι1111Ι11Ι11,
111ΙΙΙ 111Ι111 111ΙῦΙ1·1ΙΙι· ben ,ΙΙ111Ι111Ι1 1111111 1111· ῠΙ1-5ΙῖιιῦΙ cin bestimmten-5 3Ι1ΙΙΙΙ1αΙ.·]]Ια(Ι)Ιε -
111Ι111 Ι11ιΙΙ1 ΙΙΙ-5 3Ι1111·1Ι1· (15Ι1Ι111Ι1Ι11111Ι111111Ι1 72211111· Chr. 111111 ,ΙΙιις -Ι31111Ι1ζὲ111111ΐῐ ιιιιῑι >
ΙΙ1-5- <⁸5⁸ ΙΞἸΙ1Ι115ΙΙ1111·ῠΙ-5ΙιΙιιΙΙΙι-Ιιι ΙΙ1Ι1ΙΙ1ευ 111ΙΙΙ eff« 111Ι1ΙΙΙΙΙΙΙ1Ι11Ι11ΞῖΙτΙ1Ι1αΙ1τ11ἳ
qum ΞΙΙ11111111111111Ι io 111ΙΙ11 man 1111111 nicht mie 11ΙΙΙΙ 3Ι1Ι1ΙΙ mm bet [emere '
Ξ11111111Ι· 1111· bic ,111Ι1Ι11ῡΙΙ5 111Ι1ΙΙ1-5Ι1Ι-ῑ- 1111· (13Ι1Ι111Ι1Ι11111Ι111111Ι3 (11111151ΙΙ1Ι111ΙΙΙ11. ² =
(⁸5ibt 111Ι111 111111 cin ,ΙΙΙιΙΙ 111111 11Ι,ΙΙ1Ι11·Ι·11 Ι1Ι1111 Cintritt ῠΙΙΙΙιῖ ΑΙΙ11Ι1111Ὄ11Ι1Ι, 1ο betreig
bic ,·ζΙΙΙΙ-ΙΙΙΙΙΙ bc:- ἳΙιΙΙΙ1Ι-,5 311 ,ΙΙ1ΙηΙ Ι111111111111 ΙΙ1Ι11Ι3ΙΙΙ Ι-33Ι1ῖ) 111μ722-633
11111 ΙΞΙ11..ΙΙΙ(Ι111Ι1 111Ι111 nath ῦΙιιι Ι1ΙΙΙΙΙ1 Certe 1⁹7 3Ι1Ι11Ι fiir ῙΙΙΙι C‘eben 1ο fei· Ι
buz· Cnbe bct ΙΞ·1·1Ι’1Ἰ111111Ι1 Ι1111ΙΙ1-5-,ΙΙ1ΙΙΙ-595 11111· C1⁸r.C ΙΙ· jungere Cob'iaz
hieiem 11Ι1ΙΙ1 ΙΙΙ Ι·11“1Ι (11Ι1Ι111Ι1Ι111111111111Ι1 3111⁸a½31151dp &obolon und) ercht
8. 2515- 'hubC5⁸[⁸i51:«c11'5*l⁸5'i111 in ber ΙΙΙΙΙ1Ι11101Ι3Ι· bet ΙΙΙ. diicbet bei ben ΒΧ·-
nub Ιιι ῠΙι· 1-11ΙΙ1Ι11Ι1 Ι1Ι-5ἰ1Ι1-3- erite ῦΙῧ 1111ΙΙΙΙ11 Canu-⁸113& in ben Canon αιιὶἓιι
11ΙΙ1111Ι11 imm fiel) bic ¹⁸5ird⁸5¹ hemmam hurd) δΙΙ ,ᾐ11ΙΙ1Ι1ΙΙ111111Ι3 bie bcmiclben hei
Ι1ΙΙΙ11 ΙΙΙΥΙΙ1Ι11 Der Cr51t⁸iti5⁸11 Ι1Ι111Ι111 ΙΙΙ-,11111 murbc. Ca cititen ῦαῙΙΙΙΙΙΙ αΙδ ΙΙΔ
Ι1ΙΙιιΙΙ(Ι1Ι-5 Qud) 1“(Ι1Ι111 buturum ep. ad Smwmn, 31Ι11Ι111νί- adv. haer. 1.30.,v.
ΙΞΙΙ111Ι115 211512 strom. 11. ’3. ⁸21 12„ ΒΙΙΙ3Ι11Ι5 ep. ad African. de orat. 212

·ψμμε

