249

Caput Ι.

1. Adam, 80111, Ε1105,ι 2. Cainan, Malaleel, Jared, 3. Henoch,
113111115310, Lamech, 4. Noe, Sem, Cham, 01 ι1311110111. 5. Filii Japheth:
}0me1·‚ 01 Magog, et Madai, 01 13133, Tliubal, Mosoch, Thiras. 6. Porro
ilii Gomer: Δ15001107.. 01 1411111111111,2 01 Γ1110001313. Τ. Filii autem Javan:
Elisa et Tha1·sis,(jethin1 01 Dollanim.3 S. Filii Cli-am: (“11115,01Μο513131,
11 Phut, et Chanaan. 9. Filii autem Clius: 811113, 01 Hevila, 8311111113, 01
11θὲ1113,018311311130113. Porro filii Regma: 83113, 01 Dadan. 10. 011115
11110111 genuit Nemrod: 1510 coepit 0550 1101035 111 terra. 11. Mesraim
11010 genuit Ludim, 01 Ananim, 01 1133111111, 01Χο11111111111, 12. Phetru—
11111 quoque, et Casluim: de 1111111115 0010551 511111 1)]1111511111111, 01 03111110-
rim. 13. Chanaan veregenuit Sidonem primogenitum 51111111, Ηο1113011111
quoque, 14. et ι10111153011111, ot Amorrhaeum, 01, (1010053011111, 15. 110-
meumque 01 Α1303011111, et Sinaeum: 16. Aradium (1110(1110,01831113-
meum, 01 Hamatliaeum. 17. Filii Sem: Aelam. 01 Assur, 01 Arphaxad.
01 Lud, 01 Aram. 01 11115, et H‚ul,⁴ 01 (lether, 01 1110500115 18. Arphaxad
31110111 genuit 8310, qui 01 11150 genuit Heltver. 19. Porro Heber 11311
sunt duo filii, 11031011 11111 l‘lialeg, quia in (11011115 ejus, divisa 051101’1·3;Δ
01 30111011 fratris ejus Jectan. 20. Jeeian 31110111 genui'o 1]1111()(1311,01
8310111101Α5311110111, 01 -1310, 21. Aderam quoque, 01 Η11Ζ31,01 Decla,
22. Ηο1)3101111111, 01 Abimael, 01 8111111, 11003011 23. 01 Ophir, et Hevila,
et Jobab, 01111105 1511 filii Jeetan: 24. 80111. Α1’11113Χ11(1,81110, 25. 1101101,
Phaleg, Ragau, 2⁴5. Sei‘ug, Naclior, Thare, 27. Abram, 1510 est
Abraham. 25. Filii 31110111 Abraham, 15330 01 1511131101. 29. Et 1130

011013110305 eorum. Primogenitus 15313110115, Nabaioth, 01 001131, 01,
Adbeel, 01 1131153111, 311. 01 11135313, et. Dnma, Massa, Hadad, 01 Thema,
31. Jetur, Χ11111115, cedma: 111 511111 filii 15313110115. 32. Filii 31110111
(10111130 concubinae Abraham, (11105 genuit: Zamran, Jeesan, Madan.
Madian, Jesboc. 01 Sue. Porro filii .10501111; Saba, et Dadan. Filii
aulem Dadan: sxssurimf‘ 01 1131355131, 01 Laomim. 33. Filii 31110111
Madian: Ε111111, et Eplier, 01 11030011, 01 11111113, 01 Εκ·133; omnes 111, 11111
00111130. 34. Genuit autem Α111·3113111153110; 011111511101113111111Ε51111, 01
Israel. 35. Filii Essau: Eliplmz,1³.almol, 1011113,111010130111110. 345. Filii
Eliphaz: Τ1101111111,’” 011131, 8011111, (33111311, Cenez, Thamna, Amalec.
37. Filii Rahuel: Nalmth, Ζ11111,831111113,111023. 38. Filii 80111ὅ Lotan:
Sobal, Sebeon, Ana, 1)15(111, Eser. Disan. 35». Filii Lotan: Hori, 1101113 m.
Soror 31110111 1101331311. Thamna. -111, Filii Solval: Α11311,0111131131111111,
et Ebal⁷ 8011111 01 Onam. Filii 80110011ῑ Aia 01 Ana. Filii Ana: Disonff
41. Filii Dison: Hamram, 01 1250111111 01 10111133 et (Jlmran. 42. Filii
Eser: Balaan, 01 Ζ31*1111,01113(·1111. Filii Disan: 11115 01 Armi. 43. 1511
5311110005, qui imperaverunt in terra Ednm, antequam 05501 rex 5111101
filios Israel: Bale 1111115 Beor: 01 nomen civitatis 01115, Denaba. 44. Mor-
tuus ,051 autem Bale, 01 regnavit 11111 eo Jobab 1111115 21110 (10 Basra.
45. Cumque 01 ι10111111 fuisset 1110111135, regnavit 1110 00 11115331 (10 10113
Τ1101113110111111. 413. Obiit quoque 01 1111511111, et regnavit 111-0 00 Adad
fillius Badad, qui percussit Madian in 101111 Moab: 0111031011011113115
ejus Avith. 47. Cumque 01 Adad 11115501 mortuus, regnavit 1110 00
8011113 de Masreoa. 48. Sed 01 80111111 mortuus 051, 01 regnavit 1110 00
83111 (10 Rohoboth, quae juxta 3111110111 sita 051.10 19. Mortuo quoque
Saul, regnavit 111-0 00 83131133 filius Achobor. 51). Sed 01 1110 mortuus
est, et regnavit pro eo Adad: eujus urbis nomen fuit 1)]1311,ιι 01 appellata

