Da& 11. Qud> ‘ber Rssnige. 14, 1-9. ἳῐηηι. 1-6, 105

ad mulierem: Ne abscondas a me verbum, quod te interrogo. Dixitque
ei mulier: Loquere Domine mi rex. 19. Et ait rex: Numquid manus
Joab tecum est in omnibus istis? Respondit mulier, et ait: Per salutem
animae tuae, domine mi rex⁷ nee ad sinistram, 1100 1111 dexteram est ex
omnibus 1115, quae locutus est dominus 1110115 rex: servus enim tuus
Joab, ipse praecepit 1111111, et 11150 posuit 111 115 ancillae tuae omnia verba
haec. 20. Ut verterem figuram 5010101115 1101115,501’1’115ῖο05 Joab prae-
cepit istud: tu autem 1101111110 1111 rex, 5111110115 05, sieut habet sapientiam
Angelus Dei, ut intelligas 01110111 5111101· terram. ⁴21. Et ait rex ad Joab:
Ecce placatus feci verbum tuum: ¹³ vade ergo, et revoea puerum Absa-
lom. 22. Cadensque Joab 5111101· faeiem 51111111 111 terram, adoravit et
benedixit regi: et dixit Joab: Hodie intellexit servus tuus, quia inveni
gratiani in 000115 tuis, domine mi rex: fecisti 0111111 sermonem servi tui.
23. Surrexit ergo ι101111 et abiit in Gossur, et adduxit Δ1115111001 111 Jerusa-
lem. 24. Dixit autem rex: Revertatur in domum 51111111, et 11101010 meam
non videat. Reversus est itaque Α1115111001 111 1101111110 5111101,011’11010111
regis non vidit. ⁴25. Porro sieut Abs-aloni, vir 11011 erat 1111101101·Η
in 0111111 lsrael, et decorus nimis: a vestigio pedis usque ad verticem
non erat in eo ulla 1111100111. 211. Et quando tondebat capillum
(semel autom 111 anno tondebatur, quia gravabat 011111 caesaries)
ponderabat 0111111105 1111111115 sui 1101το0115 510115,11001101·0 publico. ¹³¹ 21. Nati
sunt autem Absalom 11111 tres: et tilia una nomine Thamar, elegantis
formae. 28. Mansitque Α1151110111 111 Jerusalem duobus 11111115, et faciem
regis 11011 vidit. ⁴22). Misit 11111100 ad Joab7 ut mitteret eum ad
regem: qui noluit venire ad eum.¹⁶ Cumque 5001111110 1111515501, et
ille noluisset venire ad 011111, 31). dixit servis 5015ῑ Scitis agrum Joab
juxta agrum 01011111, habentem 1110550111 hordei: ite igitur, et succendite
eum igni. Suecenderunt ergo servi Absalom segetem igni. Et venientes
servi -Joab, 5015515 vestibus 51115,17 dixerunt: ›Succenderunt Servi Absalom
partem agri igni. 31. Surrexitque Joab, et venit ad Absalom in domum
ejus, et dixit: Quare succenderunt servi tui segetem meam igni? 32. Et
respondit Abs-alon] ad Joab: Misi ad te obsecrans ut venires ad me, et
mitterem te ad regem, et diceres ei: Quare veni de Gessur? 11101105 1111111
erat ibi esse: obsecro ergo ut videam faciem regis: quod 51 memor est
iniquitatis meae'S interficiat 1110. 33. Ingressus itaque Joab ad regem,
nuntiavit ei omnia: voffatusque est Abs-„dour ot intravit ad regem, et
adoravit super 1111110111 terrae eormn eo: osculatusque est rex Absalom.

1) atach bem ¹§3³ebr. 11110111 man 1111111 flbrrfcsscn: ,2th 1¹stss 15111111 abui-„121 111-,1111 ‘Mbsalum
gestimmt 111 ·,” 111121. — 2) OE‘inc 1111111 'Rniu ist (111-111115 111 ren-ten 1111 &mum Ite ‹sscsdxidne
miset buflis ciue wit-nac 1111111111( auf. (85011 bat sic bcxn *11110011 uidit blut} ’,111455111101111 015
tribea, {mmm-n 101111 ber {cuc 1111111101. — 3) mbr. ,l-ffilt‘r 0 ,111111111Ψ σῶσον dammi, mbmw. —-
ἃ) ’Σίν ’lss'urmc 111111 bic Qtermanmcn 0111111 biritu *Muenna-f 11Ιῦ crbt‘t'tditnic *lente batl bie nur
Qun-neoc 0011011101, 11111 scu-st 11111110 (Sthe rnmitrrteu. *inm 011111·11111111111111“01 ver ’ῖξικηι 1111111111
hemor, bas: bic 1110111111 (ῆι-1010111151 111 1110·εῇ nce &lutrtnttmet'stssffl wic stc 01111111ίὸ [πη-11111111,
non ben &niventunen nicht ,111111111111111111111 tun} man iu gar 1111001101 Δ3101111 ric *Eiutmdxc
11Ιὲ 1111111101011, 111 11111111110011111111011111. {ic ῗ111111 11111111 nrm 81101111 11111111111111 311 macheu,
1111101111111111111111 Rauennate 11111111111Ῑ111 111, [111 111 111 burch fficrtihnnm rcss 01111101, uod»
utriqen Ξυίηιςῆ, all* 1111111 Ernst&l nu* 111111· Erum hemum tnui-be. 911111) mar rer *aaut 11111
, (85111111εὲ 111 ibi·c11(331111str11,ba 111111) ncnn'clbcn ber ’.11111111 nient 11 c b 11111, {nubent ’11 fic 11 t 1 1 111
’ lim 11011111 111111 1110010100 {mei 30111111 ibn 111 betramum butten Dent. 17, 6. 111-[111 11[[’ baa
,1111111111 bic (151·111111ῖζ1151 rer {Scit [1111111111. unt bic ’8011111110ι tan? 1111111111 11111· ganz innxesesstidw
Qcisc Ξῐαῐῐ, mie hirst nucb beut 311 tuuc 1111 {timue ber 5}ssss 111.- ὅ] {cr mmm crtmintc
nugenbticflid), base ihre &urbemn-q redit unt* bissiq mar, 11111Ἰ nertin-adi ihr bic erminu‘clitc 1511111»,-
6) ‚Ta cz misgtid) mar! tuit} ber anag und) gcnmnmcncr ffluffspradye mit {einen 9111111111 uun

